<!DOCTYPE html>
<html>
<head>
    <title>EVALTITLE</title>
    <style>
        details > summary {
            cursor: pointer;
            font-weight: bold;
        }
        .hidden-content {
            display: none;
        }
        details[open] .hidden-content {
             display: block;
        }
        select {
            /* Style adjustments for the dropdown */
            padding: 5px;
            margin: 0;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            transform: scale(2); /* Adjust the scale value as needed */
            /* margin: 10px; Optional: Adjust the margin to align the checkbox */
        }
        .scrollable-box {
            max-height: 30vh;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .annotated-text span {
            padding: 2px 4px;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
        }
        .annotated-text span:hover::after {
            content: attr(data-details);
            position: absolute;
            left: 0;
            top: 100%;
            white-space: nowrap;
            background: #333;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            z-index: 10;
            font-size: 12px;
        }
    </style>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

    <div class="container mt-3">
        <dl class="row">
            <dt class="col-sm-2">Reviewer</dt>
            <dd class="col-sm-2">REVIEWERNAME</dd>          
            <dt class="col-sm-2">Evaluation</dt>
            <dd class="col-sm-2">EVALTITLE</dd>
            <dd class="col-sm-2">&nbsp;</dd>
            <dd class="col-sm-2" id="completedstatus">0% complete</dd>
        </dl>
    </div>

    <div class="container mt-3" id="rootblock">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script>

        //surveyID
        var reviewerID = "REVIEWERID";

        //data and blocks
        var data = null;
        var blockLookup={};
        var rootBlock=BLOCKDATA;

        BUILDJS
    </script>
    

</body>
</html>