<!DOCTYPE html>
<html>
<head>
    <title>EVALTITLE</title>
    <style>
        details > summary {
            cursor: pointer;
            font-weight: bold;
        }
        .hidden-content {
            display: none;
        }
        details[open] .hidden-content {
             display: block;
        }
        select {
            /* Style adjustments for the dropdown */
            padding: 5px;
            margin: 0;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            transform: scale(1.5); /* Adjust the scale value as needed */
        }
        .scrollable-box {
            max-height: 50vh;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .scrollable-container-one {
            display: flex;
            justify-content: center;
        }
        .scrollable-box-one {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        .scrollable-container-two {
            display: flex;
            justify-content: space-between;
        }
        
        .scrollable-box-two {
            width: 48%;
            height: 400px; /* Adjust the height as needed */
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

    <div class="container mt-3">
        <dl class="row">     
            <dt class="col-sm-2">Evaluation</dt>
            <dd class="col-sm-2">EVALTITLE</dd>
        </dl>
        <dl class="row">
            <div class="col-sm-12" id="evaluator-checkboxes"></div>
        </dl>
    </div>

    <div class="container mt-3" id="tabs">

    </div>

    <script>
        JAVASCRIPT
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</body>
</html>