Pepperdine Waves News, Photos, Stats, Rankings
Loyola Marymount
 (6-13) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

Pepperdine
 (3-17) 
POINTS PER GAME
73.2
71.8
FIELD GOAL %
44.27
45.72
REBOUNDS PER GAME
34.6
33.9
ASSISTS PER GAME
14.7
14.3
STEALS PER GAME
7.3
4.7
TURNOVERS PER GAME
15.1
12.5
BLOCKS PER GAME
2.1
1.9
Galleries
Jan 21, 2017 Pepperdine at St. Mary's 
Jan 19, 2017 Pepperdine at Brigham Young 
Dec 29, 2016 Pepperdine at Gonzaga 
Dec 11, 2016 Pepperdine at Southern California 
Jan 30, 2016 Pepperdine at Brigham Young 
Conference Standings
West Coast Conference
W
L
PCT
CONF

St. Mary's Gaels
 19 
 2 
 0.905 
 8-0 

Gonzaga Bulldogs
 17 
 4 
 0.810 
 7-1 

Brigham Young Cougars
 17 
 4 
 0.810 
 6-2 

Pacific Tigers
 10 
 11 
 0.476 
 5-3 

San Diego Toreros
 13 
 7 
 0.650 
 4-4 

Santa Clara Broncos
 7 
 13 
 0.350 
 4-4 

San Francisco Dons
 11 
 10 
 0.524 
 3-5 

Portland Pilots
 8 
 13 
 0.381 
 2-6 

Loyola Marymount Lions
 6 
 13 
 0.316 
 1-7 

Pepperdine Waves
 3 
 17 
 0.150 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.8
71.8
74.3
ASSISTS PER GAME
14.3
14.3
14.0
FIELD GOAL %
45.72
45.72
44.80
WavesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.3
32.3
35.1
BLOCKS PER GAME
4.2
4.2
3.3
STEALS PER GAME
6.1
6.1
6.2
WavesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
C. Ross
5.2 APG 
FIELD GOAL PERCENTAGE
H. Meads
61.36 FG% 
View All Player Statistics
REBOUNDS
K. Edwards
6.2 RPG 
BLOCKS
M. Atewe
0.6 BPG 
STEALS
C. Ross
1.1 SPG 
View All Player Statistics
