Eastern Washington Eagles News, Photos, Stats, Rankings
North Dakota
 (7-12) 
 9:05PM - Thursday, January 25 
 9:05PM ET 
@

Eastern Washington
 (9-11) 
POINTS PER GAME
76.6
74.1
FIELD GOAL %
45.49
44.11
REBOUNDS PER GAME
31.4
34.4
ASSISTS PER GAME
12.1
12.4
STEALS PER GAME
8.2
5.3
TURNOVERS PER GAME
13.2
12.1
BLOCKS PER GAME
2.0
3.0
Galleries
Nov 12, 2017 Eastern Washington at Washington 
Dec 20, 2016 Eastern Washington at Xavier 
Nov 17, 2016 Eastern Washington at Texas 
Nov 14, 2016 Eastern Washington at Northwestern 
Nov 24, 2014 Eastern Washington at Indiana 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.1
74.1
74.3
ASSISTS PER GAME
12.4
12.4
14.0
FIELD GOAL %
44.11
44.11
44.80
EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.0
35.0
35.1
BLOCKS PER GAME
2.3
2.3
3.3
STEALS PER GAME
5.3
5.3
6.2
EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
B. Bliznyuk
18.7 PPG 
FIELD GOAL PERCENTAGE
J. Hunt
50.48 FG% 
View All Player Statistics
REBOUNDS
J. Hunt
6.6 RPG 
BLOCKS
B. Griciunas
0.8 BPG 
STEALS
B. Bliznyuk
1.0 SPG 
View All Player Statistics
