Purdue Boilermakers News, Photos, Stats, Rankings
#25Michigan
 (17-5) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

#3Purdue
 (19-2) 
POINTS PER GAME
74.5
84.8
FIELD GOAL %
47.09
50.32
REBOUNDS PER GAME
33.5
37.7
ASSISTS PER GAME
15.3
18.3
STEALS PER GAME
6.5
6.6
TURNOVERS PER GAME
9.8
11.8
BLOCKS PER GAME
3.4
6.0
Galleries
Jan 20, 2018 Purdue at Iowa 
Jan 13, 2018 Purdue at Minnesota 
Jan 09, 2018 Purdue at Michigan 
Dec 01, 2017 Purdue at Maryland 
Nov 14, 2017 Purdue at Marquette 
National Polls
Purdue
Boilermakers
View Full Rankings
AP
 3rd
Coaches Poll
 3rd
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
84.8
84.8
74.3
ASSISTS PER GAME
18.3
18.3
14.0
FIELD GOAL %
50.32
50.32
44.80
BoilermakersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.0
33.0
35.1
BLOCKS PER GAME
2.3
2.3
3.3
STEALS PER GAME
5.6
5.6
6.2
BoilermakersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
C. Edwards
17.2 PPG 
FIELD GOAL PERCENTAGE
I. Haas
61.94 FG% 
View All Player Statistics
REBOUNDS
V. Edwards
7.8 RPG 
BLOCKS
M. Haarms
2.8 BPG 
STEALS
P. Thompson
1.4 SPG 
View All Player Statistics
