Central Conn. St. Blue Devils News, Photos, Stats, Rankings
Central Conn. St.
 (11-10) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Bryant
 (2-19) 
POINTS PER GAME
68.8
68.5
FIELD GOAL %
46.18
41.03
REBOUNDS PER GAME
36.2
31.4
ASSISTS PER GAME
12.8
13.1
STEALS PER GAME
4.5
6.0
TURNOVERS PER GAME
15.0
12.7
BLOCKS PER GAME
3.0
1.5
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.8
68.8
74.3
ASSISTS PER GAME
12.8
12.8
14.0
FIELD GOAL %
46.18
46.18
44.80
Blue DevilsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.9
31.9
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
6.8
6.8
6.2
Blue DevilsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Bute
62.84 FG% 
View All Player Statistics
REBOUNDS
T. Kohl
7.8 RPG 
BLOCKS
D. Bute
1.1 BPG 
STEALS
T. Kohl
1.1 SPG 
View All Player Statistics
