Notre Dame Fighting Irish News, Photos, Stats, Rankings
Virginia Tech
 (14-6) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

Notre Dame
 (13-7) 
POINTS PER GAME
85.3
76.7
FIELD GOAL %
51.84
45.55
REBOUNDS PER GAME
34.7
37.7
ASSISTS PER GAME
17.5
14.4
STEALS PER GAME
5.5
6.8
TURNOVERS PER GAME
12.9
10.3
BLOCKS PER GAME
2.5
4.2
Galleries
Jan 20, 2018 Notre Dame at Clemson 
Jan 10, 2018 Notre Dame at Georgia Tech 
Jan 06, 2018 Notre Dame at Syracuse 
Nov 30, 2017 Notre Dame at Michigan State 
Nov 11, 2017 Notre Dame at DePaul 
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.7
76.7
74.3
ASSISTS PER GAME
14.4
14.4
14.0
FIELD GOAL %
45.55
45.55
44.80
Fighting IrishNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.1
34.1
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
5.3
5.3
6.2
Fighting IrishNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Geben
61.90 FG% 
View All Player Statistics
REBOUNDS
B. Colson
10.4 RPG 
BLOCKS
B. Colson
2.4 BPG 
STEALS
B. Colson
2.0 SPG 
View All Player Statistics
