VCU Rams News, Photos, Stats, Rankings
VCU
 (13-8) 
 2:00PM - Saturday, January 27 
 2:00PM ET 
@

George Mason
 (9-11) 
POINTS PER GAME
77.1
70.8
FIELD GOAL %
45.67
43.62
REBOUNDS PER GAME
36.9
35.8
ASSISTS PER GAME
15.0
11.6
STEALS PER GAME
6.8
5.8
TURNOVERS PER GAME
13.4
13.6
BLOCKS PER GAME
2.5
3.5
Galleries
Dec 09, 2017 VCU at Seton Hall 
Feb 08, 2017 VCU at George Washington 
Mar 05, 2016 VCU at Dayton 
Feb 27, 2016 VCU at George Washington 
Jan 16, 2016 VCU at Richmond 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.1
77.1
74.3
ASSISTS PER GAME
15.0
15.0
14.0
FIELD GOAL %
45.67
45.67
44.80
RamsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.9
34.9
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
6.8
6.8
6.2
RamsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Tillman
18.2 PPG 
ASSISTS
J. Williams
5.8 APG 
FIELD GOAL PERCENTAGE
J. Tillman
56.13 FG% 
View All Player Statistics
REBOUNDS
J. Tillman
9.6 RPG 
BLOCKS
J. Tillman
0.7 BPG 
STEALS
D. Jenkins
1.6 SPG 
View All Player Statistics
