Fairleigh Dickinson Knights News, Photos, Stats, Rankings
St. Francis-NY
 (8-12) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Fairleigh Dickinson
 (6-13) 
POINTS PER GAME
73.2
72.8
FIELD GOAL %
41.94
44.39
REBOUNDS PER GAME
33.5
33.4
ASSISTS PER GAME
11.8
13.5
STEALS PER GAME
7.5
8.5
TURNOVERS PER GAME
12.8
14.4
BLOCKS PER GAME
2.8
3.2
Galleries
Nov 12, 2017 Fairleigh Dickinson at Penn State 
Nov 10, 2017 Fairleigh Dickinson at Seton Hall 
Dec 14, 2016 Fairleigh Dickinson at Rutgers 
Dec 03, 2016 Fairleigh Dickinson at Ohio State 
Dec 23, 2015 Fairleigh Dickinson at Rutgers 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.8
72.8
74.3
ASSISTS PER GAME
13.5
13.5
14.0
FIELD GOAL %
44.39
44.39
44.80
KnightsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.5
38.5
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
6.9
6.9
6.2
KnightsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Rhoden
80.00 FG% 
View All Player Statistics
REBOUNDS
M. Holloway Jr.
7.0 RPG 
BLOCKS
N. Morgan
0.7 BPG 
STEALS
D. Anderson
2.1 SPG 
View All Player Statistics
