Jackson State Tigers News, Photos, Stats, Rankings
Jackson State
 (9-11) 
 5:00PM - Saturday, January 27 
 5:00PM ET 
@

Mississippi Valley State
 (0-20) 
POINTS PER GAME
62.9
59.8
FIELD GOAL %
37.34
36.10
REBOUNDS PER GAME
33.0
31.7
ASSISTS PER GAME
11.3
8.7
STEALS PER GAME
7.3
5.8
TURNOVERS PER GAME
10.7
12.7
BLOCKS PER GAME
3.0
1.8
Galleries
Dec 17, 2016 Jackson State at Baylor 
Nov 23, 2016 Jackson State at Ohio State 
Nov 29, 2015 Jackson State at Marquette 
Nov 20, 2015 Jackson State at Baylor 
Nov 16, 2014 Jackson State at South Florida 
Conference Standings
Southwestern Athletic Conference
W
L
PCT
CONF

Arkansas-Pine Bluff Golden Lions
 7 
 14 
 0.333 
 7-0 

Jackson State Tigers
 9 
 11 
 0.450 
 6-1 

Grambling State Tigers
 8 
 12 
 0.400 
 4-3 

Texas Southern Tigers
 4 
 16 
 0.200 
 4-3 

Southern Jaguars
 8 
 13 
 0.381 
 4-4 

Prairie View A&M Panthers
 6 
 15 
 0.286 
 3-4 

Alabama St. Hornets
 3 
 16 
 0.158 
 3-4 

Alcorn St. Braves
 7 
 14 
 0.333 
 3-5 

Alabama A&M Bulldogs
 2 
 18 
 0.100 
 2-5 

Mississippi Valley State Delta Devils
 0 
 20 
 0.000 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
62.9
62.9
74.3
ASSISTS PER GAME
11.3
11.3
14.0
FIELD GOAL %
37.34
37.34
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.9
37.9
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
4.5
4.5
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
P. Wilson
50.00 FG% 
View All Player Statistics
REBOUNDS
P. Collins
5.6 RPG 
BLOCKS
M. Rivers
0.9 BPG 
STEALS
P. Collins
2.9 SPG 
View All Player Statistics
