Idaho State Bengals News, Photos, Stats, Rankings
Weber St.
 (12-7) 
 9:00PM - Saturday, January 27 
 9:00PM ET 
@

Idaho State
 (9-9) 
POINTS PER GAME
79.4
72.3
FIELD GOAL %
50.00
46.55
REBOUNDS PER GAME
34.0
33.1
ASSISTS PER GAME
14.7
11.7
STEALS PER GAME
5.6
6.8
TURNOVERS PER GAME
11.9
14.8
BLOCKS PER GAME
3.6
2.5
Galleries
Dec 18, 2016 Idaho State at Boise State 
Dec 07, 2016 Idaho State at Wisconsin 
Nov 27, 2015 Idaho State at Utah 
Dec 14, 2013 Idaho State at Washington 
Dec 10, 2013 Idaho State at Utah 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.3
72.3
74.3
ASSISTS PER GAME
11.7
11.7
14.0
FIELD GOAL %
46.55
46.55
44.80
BengalsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.4
34.4
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
6.6
6.6
6.2
BengalsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Stutzman
56.67 FG% 
View All Player Statistics
REBOUNDS
N. Topalovic
5.8 RPG 
BLOCKS
N. Topalovic
1.0 BPG 
STEALS
G. Luzcando
2.4 SPG 
View All Player Statistics
