Baylor Bears News, Photos, Stats, Rankings
Baylor
 (12-8) 
 12:00PM - Saturday, January 27 
 12:00PM ET 
@

#22Florida
 (14-5) 
POINTS PER GAME
77.3
81.2
FIELD GOAL %
47.50
43.71
REBOUNDS PER GAME
39.4
36.5
ASSISTS PER GAME
16.1
13.8
STEALS PER GAME
4.9
7.2
TURNOVERS PER GAME
13.1
9.9
BLOCKS PER GAME
5.0
4.8
Galleries
Jan 20, 2018 Baylor at Kansas 
Jan 13, 2018 Baylor at Iowa State 
Jan 09, 2018 Baylor at West Virginia 
Dec 29, 2017 Baylor at Texas Tech 
Nov 28, 2017 Baylor at Xavier 
Conference Standings
Big 12 Conference
W
L
PCT
CONF

Kansas Jayhawks
 16 
 4 
 0.800 
 6-2 

Texas Tech Red Raiders
 16 
 4 
 0.800 
 5-3 

West Virginia Mountaineers
 16 
 4 
 0.800 
 5-3 

Oklahoma Sooners
 15 
 4 
 0.789 
 5-3 

Kansas State Wildcats
 15 
 5 
 0.750 
 5-3 

Texas Longhorns
 13 
 7 
 0.650 
 4-4 

Texas Christian Horned Frogs
 15 
 5 
 0.750 
 3-5 

Oklahoma State Cowboys
 13 
 7 
 0.650 
 3-5 

Baylor Bears
 12 
 8 
 0.600 
 2-6 

Iowa State Cyclones
 11 
 8 
 0.579 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.3
77.3
74.3
ASSISTS PER GAME
16.1
16.1
14.0
FIELD GOAL %
47.50
47.50
44.80
BearsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.8
31.8
35.1
BLOCKS PER GAME
3.7
3.7
3.3
STEALS PER GAME
5.5
5.5
6.2
BearsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Clark
61.21 FG% 
View All Player Statistics
REBOUNDS
J. Lual-Acuil Jr.
9.4 RPG 
BLOCKS
J. Lual-Acuil Jr.
1.9 BPG 
STEALS
J. Lindsey
1.0 SPG 
View All Player Statistics
