Texas Southern Tigers News, Photos, Stats, Rankings
Texas Southern
 (4-16) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Alabama A&M
 (2-18) 
POINTS PER GAME
74.9
59.6
FIELD GOAL %
41.97
39.38
REBOUNDS PER GAME
37.0
32.8
ASSISTS PER GAME
11.4
11.3
STEALS PER GAME
5.3
4.0
TURNOVERS PER GAME
14.0
17.1
BLOCKS PER GAME
4.1
1.1
Galleries
Dec 18, 2017 Texas Southern at Texas Christian 
Dec 14, 2017 Texas Southern at Baylor 
Nov 24, 2017 Texas Southern at Clemson 
Nov 21, 2017 Texas Southern at Kansas 
Nov 18, 2017 Texas Southern at Syracuse 
Conference Standings
Southwestern Athletic Conference
W
L
PCT
CONF

Arkansas-Pine Bluff Golden Lions
 7 
 14 
 0.333 
 7-0 

Jackson State Tigers
 9 
 11 
 0.450 
 6-1 

Grambling State Tigers
 8 
 12 
 0.400 
 4-3 

Texas Southern Tigers
 4 
 16 
 0.200 
 4-3 

Southern Jaguars
 8 
 13 
 0.381 
 4-4 

Prairie View A&M Panthers
 6 
 15 
 0.286 
 3-4 

Alabama St. Hornets
 3 
 16 
 0.158 
 3-4 

Alcorn St. Braves
 7 
 14 
 0.333 
 3-5 

Alabama A&M Bulldogs
 2 
 18 
 0.100 
 2-5 

Mississippi Valley State Delta Devils
 0 
 20 
 0.000 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.9
74.9
74.3
ASSISTS PER GAME
11.4
11.4
14.0
FIELD GOAL %
41.97
41.97
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.4
39.4
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
5.5
5.5
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Reed
63.41 FG% 
View All Player Statistics
REBOUNDS
T. Reed
9.8 RPG 
BLOCKS
T. Reed
3.0 BPG 
STEALS
J. Perry
1.5 SPG 
View All Player Statistics
