Tennessee Volunteers News, Photos, Stats, Rankings
#21Tennessee
 (14-5) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Iowa State
 (11-8) 
POINTS PER GAME
77.1
74.5
FIELD GOAL %
44.77
44.03
REBOUNDS PER GAME
36.1
38.1
ASSISTS PER GAME
16.5
13.7
STEALS PER GAME
6.8
5.2
TURNOVERS PER GAME
12.7
11.8
BLOCKS PER GAME
5.2
4.1
Galleries
Jan 20, 2018 Tennessee at South Carolina 
Jan 17, 2018 Tennessee at Missouri 
Jan 09, 2018 Tennessee at Vanderbilt 
Dec 30, 2017 Tennessee at Arkansas 
Dec 23, 2017 Tennessee at Wake Forest 
National Polls
Tennessee
Volunteers
View Full Rankings
AP
 22nd
Coaches Poll
 21st
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.1
77.1
74.3
ASSISTS PER GAME
16.5
16.5
14.0
FIELD GOAL %
44.77
44.77
44.80
VolunteersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.7
34.7
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
5.8
5.8
6.2
VolunteersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
L. Campbell
100.00 FG% 
View All Player Statistics
REBOUNDS
G. Williams
6.2 RPG 
BLOCKS
K. Alexander
1.8 BPG 
STEALS
A. Schofield
1.2 SPG 
View All Player Statistics
