Long Beach St. 49ers News, Photos, Stats, Rankings
Long Beach St.
 (10-12) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

Cal Poly SLO
 (6-13) 
POINTS PER GAME
75.4
67.6
FIELD GOAL %
45.91
40.78
REBOUNDS PER GAME
35.3
33.1
ASSISTS PER GAME
13.6
12.1
STEALS PER GAME
6.7
5.7
TURNOVERS PER GAME
16.2
11.3
BLOCKS PER GAME
3.8
3.7
Galleries
Nov 28, 2011 Long Beach St. at Louisville 
Conference Standings
Big West Conference
W
L
PCT
CONF

Hawaii Warriors
 13 
 5 
 0.722 
 4-1 

Cal St. Fullerton Titans
 11 
 7 
 0.611 
 4-2 

Long Beach St. 49ers
 10 
 12 
 0.455 
 4-2 

UC Santa Barbara Gauchos
 14 
 5 
 0.737 
 3-2 

UC Davis Aggies
 12 
 7 
 0.632 
 3-2 

UC Irvine Anteaters
 8 
 14 
 0.364 
 3-3 

CSU Northridge Matadors
 5 
 14 
 0.263 
 2-3 

Cal Poly SLO Mustangs
 6 
 13 
 0.316 
 1-4 

UC Riverside Highlanders
 5 
 14 
 0.263 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.4
75.4
74.3
ASSISTS PER GAME
13.6
13.6
14.0
FIELD GOAL %
45.91
45.91
44.80
49ersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.0
35.0
35.1
BLOCKS PER GAME
3.7
3.7
3.3
STEALS PER GAME
8.2
8.2
6.2
49ersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Riggins
62.50 FG% 
View All Player Statistics
REBOUNDS
G. Levin
7.1 RPG 
BLOCKS
K. Byers
1.0 BPG 
STEALS
D. Booker
1.2 SPG 
View All Player Statistics
