Army Black Knights News, Photos, Stats, Rankings
Colgate
 (10-9) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Army
 (12-7) 
POINTS PER GAME
73.1
77.8
FIELD GOAL %
44.58
46.75
REBOUNDS PER GAME
33.2
37.3
ASSISTS PER GAME
12.9
18.1
STEALS PER GAME
5.6
6.0
TURNOVERS PER GAME
11.9
14.0
BLOCKS PER GAME
2.9
2.6
Galleries
Dec 08, 2017 Army at Wake Forest 
Nov 11, 2016 Army at Oregon 
Dec 12, 2015 Army at Air Force 
Nov 24, 2015 Army at Tennessee 
Feb 07, 2015 Army at Navy 
Conference Standings
Patriot League
W
L
PCT
CONF

Bucknell Bison
 13 
 8 
 0.619 
 7-1 

Boston U Terriers
 10 
 9 
 0.526 
 6-2 

Army Black Knights
 12 
 7 
 0.632 
 5-3 

Colgate Raiders
 10 
 9 
 0.526 
 5-3 

Navy Midshipmen
 13 
 8 
 0.619 
 4-4 

Lehigh Mountain Hawks
 8 
 11 
 0.421 
 3-5 

Lafayette Leopards
 5 
 14 
 0.263 
 3-5 

Loyola-Maryland Greyhounds
 5 
 14 
 0.263 
 3-5 

Holy Cross Crusaders
 6 
 14 
 0.300 
 3-6 

American U. Eagles
 5 
 15 
 0.250 
 2-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.8
77.8
74.3
ASSISTS PER GAME
18.1
18.1
14.0
FIELD GOAL %
46.75
46.75
44.80
Black KnightsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.0
36.0
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
6.6
6.6
6.2
Black KnightsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
T. Funk
6.2 APG 
FIELD GOAL PERCENTAGE
C. Edwards
100.00 FG% 
View All Player Statistics
REBOUNDS
M. Wilson
5.9 RPG 
BLOCKS
B. Thiombane
0.8 BPG 
STEALS
J. Emezie
0.8 SPG 
View All Player Statistics
