Georgia Bulldogs News, Photos, Stats, Rankings
Georgia
 (12-7) 
 2:00PM - Saturday, January 27 
 2:00PM ET 
@

Kansas State
 (15-5) 
POINTS PER GAME
70.3
77.3
FIELD GOAL %
43.23
49.23
REBOUNDS PER GAME
40.1
30.6
ASSISTS PER GAME
13.0
15.5
STEALS PER GAME
4.5
8.2
TURNOVERS PER GAME
13.7
11.3
BLOCKS PER GAME
4.9
2.9
Galleries
Jan 20, 2018 Georgia at Auburn 
Jan 20, 2018 Georgia Tech at North Carolina 
Jan 16, 2018 Georgia at Louisiana State 
Jan 13, 2018 Georgia Tech at Pittsburgh 
Jan 10, 2018 Georgia at Missouri 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.3
70.3
74.3
ASSISTS PER GAME
13.0
13.0
14.0
FIELD GOAL %
43.23
43.23
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.6
33.6
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
6.5
6.5
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
Y. Maten
19.9 PPG 
FIELD GOAL PERCENTAGE
I. Kante
66.67 FG% 
View All Player Statistics
REBOUNDS
Y. Maten
9.4 RPG 
BLOCKS
Y. Maten
1.5 BPG 
STEALS
W. Jackson II
0.7 SPG 
View All Player Statistics
