Chattanooga Mocs News, Photos, Stats, Rankings
Samford
 (7-13) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Chattanooga
 (6-14) 
POINTS PER GAME
75.2
69.1
FIELD GOAL %
47.62
43.54
REBOUNDS PER GAME
30.6
31.3
ASSISTS PER GAME
16.3
14.2
STEALS PER GAME
6.5
4.8
TURNOVERS PER GAME
14.2
13.8
BLOCKS PER GAME
2.2
2.0
Galleries
Dec 17, 2016 Chattanooga at Vanderbilt 
Nov 13, 2016 Chattanooga at North Carolina 
Nov 11, 2016 Chattanooga at Tennessee 
Nov 23, 2015 Chattanooga at Iowa State 
Nov 21, 2015 Chattanooga at Illinois 
Conference Standings
Southern Conference
W
L
PCT
CONF

East Tennessee St. Buccaneers
 16 
 4 
 0.800 
 7-0 

Wofford Terriers
 14 
 5 
 0.737 
 5-1 

NC-Greensboro Spartans
 14 
 5 
 0.737 
 5-1 

Furman Paladins
 14 
 6 
 0.700 
 5-2 

Western Carolina Catamounts
 8 
 11 
 0.421 
 4-3 

Mercer Bears
 10 
 10 
 0.500 
 3-4 

Samford Bulldogs
 7 
 13 
 0.350 
 3-4 

VMI Keydets
 6 
 12 
 0.333 
 1-6 

The Citadel Bulldogs
 6 
 13 
 0.316 
 1-6 

Chattanooga Mocs
 6 
 14 
 0.300 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.1
69.1
74.3
ASSISTS PER GAME
14.2
14.2
14.0
FIELD GOAL %
43.54
43.54
44.80
MocsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.5
34.5
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
7.5
7.5
6.2
MocsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. Bowers
100.00 FG% 
View All Player Statistics
REBOUNDS
M. London
7.3 RPG 
BLOCKS
M. London
0.9 BPG 
STEALS
M. London
1.1 SPG 
View All Player Statistics
