North Carolina Tar Heels News, Photos, Stats, Rankings
NC State
 (13-7) 
 12:00PM - Saturday, January 27 
 12:00PM ET 
@

#10North Carolina
 (16-5) 
POINTS PER GAME
80.8
82.0
FIELD GOAL %
46.47
45.82
REBOUNDS PER GAME
37.1
43.1
ASSISTS PER GAME
15.6
17.5
STEALS PER GAME
8.0
5.1
TURNOVERS PER GAME
12.3
13.0
BLOCKS PER GAME
3.7
4.2
Galleries
Jan 22, 2018 North Carolina at Virginia Tech 
Jan 14, 2018 North Carolina State at Virginia 
Jan 13, 2018 North Carolina at Notre Dame 
Jan 06, 2018 North Carolina at Virginia 
Jan 03, 2018 North Carolina State at Notre Dame 
National Polls
North Carolina
Tar Heels
View Full Rankings
AP
 10th
Coaches Poll
 10th
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
82.0
82.0
74.3
ASSISTS PER GAME
17.5
17.5
14.0
FIELD GOAL %
45.82
45.82
44.80
Tar HeelsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.6
31.6
35.1
BLOCKS PER GAME
4.6
4.6
3.3
STEALS PER GAME
6.2
6.2
6.2
Tar HeelsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
L. Maye
18.0 PPG 
FIELD GOAL PERCENTAGE
A. Rohlman
100.00 FG% 
View All Player Statistics
REBOUNDS
L. Maye
10.4 RPG 
BLOCKS
L. Maye
1.1 BPG 
STEALS
K. Williams
1.1 SPG 
View All Player Statistics
