NC-Greensboro Spartans News, Photos, Stats, Rankings
Furman
 (14-6) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

NC-Greensboro
 (14-5) 
POINTS PER GAME
79.3
72.1
FIELD GOAL %
46.18
43.70
REBOUNDS PER GAME
35.6
36.6
ASSISTS PER GAME
16.4
13.4
STEALS PER GAME
8.7
8.5
TURNOVERS PER GAME
12.2
14.6
BLOCKS PER GAME
2.3
3.2
Galleries
Nov 24, 2017 NC-Greensboro at Wake Forest 
Nov 10, 2017 NC-Greensboro at Virginia 
Dec 28, 2015 NC-Greensboro at North Carolina 
Dec 22, 2015 NC-Greensboro at North Carolina State 
Dec 15, 2015 NC-Greensboro at Wake Forest 
Conference Standings
Southern Conference
W
L
PCT
CONF

East Tennessee St. Buccaneers
 16 
 4 
 0.800 
 7-0 

Wofford Terriers
 14 
 5 
 0.737 
 5-1 

NC-Greensboro Spartans
 14 
 5 
 0.737 
 5-1 

Furman Paladins
 14 
 6 
 0.700 
 5-2 

Western Carolina Catamounts
 8 
 11 
 0.421 
 4-3 

Mercer Bears
 10 
 10 
 0.500 
 3-4 

Samford Bulldogs
 7 
 13 
 0.350 
 3-4 

VMI Keydets
 6 
 12 
 0.333 
 1-6 

The Citadel Bulldogs
 6 
 13 
 0.316 
 1-6 

Chattanooga Mocs
 6 
 14 
 0.300 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.1
72.1
74.3
ASSISTS PER GAME
13.4
13.4
14.0
FIELD GOAL %
43.70
43.70
44.80
SpartansNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.6
30.6
35.1
BLOCKS PER GAME
2.2
2.2
3.3
STEALS PER GAME
7.3
7.3
6.2
SpartansNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
F. Alonso
17.2 PPG 
FIELD GOAL PERCENTAGE
L. Burgess
100.00 FG% 
View All Player Statistics
REBOUNDS
J. Dickey
8.3 RPG 
BLOCKS
J. Dickey
2.0 BPG 
STEALS
I. Miller
1.4 SPG 
View All Player Statistics
