Brown Bears News, Photos, Stats, Rankings
Dartmouth
 (4-11) 
 7:00PM - Friday, January 26 
 7:00PM ET 
@

Brown
 (8-7) 
POINTS PER GAME
69.6
77.9
FIELD GOAL %
45.74
43.62
REBOUNDS PER GAME
30.3
36.4
ASSISTS PER GAME
13.6
13.0
STEALS PER GAME
6.5
6.5
TURNOVERS PER GAME
14.3
14.7
BLOCKS PER GAME
3.3
2.9
Galleries
Dec 30, 2017 Brown at Northwestern 
Nov 11, 2016 Brown at Cincinnati 
Dec 07, 2015 Brown at Georgetown 
Nov 29, 2015 Brown at Southern Methodist 
Dec 08, 2014 Brown at Providence 
Conference Standings
Ivy League
W
L
PCT
CONF

Pennsylvania Quakers
 12 
 6 
 0.667 
 3-0 

Harvard Crimson
 7 
 10 
 0.412 
 2-0 

Princeton Tigers
 9 
 8 
 0.529 
 2-1 

Brown Bears
 8 
 7 
 0.533 
 1-1 

Yale Bulldogs
 8 
 10 
 0.444 
 1-1 

Columbia Lions
 4 
 12 
 0.250 
 1-2 

Cornell Big Red
 6 
 10 
 0.375 
 0-3 

Dartmouth Big Green
 4 
 11 
 0.267 
 0-2 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.9
77.9
74.3
ASSISTS PER GAME
13.0
13.0
14.0
FIELD GOAL %
43.62
43.62
44.80
BearsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.7
35.7
35.1
BLOCKS PER GAME
4.4
4.4
3.3
STEALS PER GAME
7.1
7.1
6.2
BearsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
B. Anderson
18.7 PPG 
FIELD GOAL PERCENTAGE
D. Erebor
71.43 FG% 
View All Player Statistics
REBOUNDS
M. DeWolf
5.1 RPG 
BLOCKS
D. Cambridge
1.1 BPG 
STEALS
B. Anderson
1.8 SPG 
View All Player Statistics
