Harvard Crimson News, Photos, Stats, Rankings
Harvard
 (7-10) 
 7:00PM - Friday, January 26 
 7:00PM ET 
@

Yale
 (8-10) 
POINTS PER GAME
63.9
76.6
FIELD GOAL %
40.44
47.92
REBOUNDS PER GAME
34.2
34.3
ASSISTS PER GAME
12.2
17.7
STEALS PER GAME
5.1
6.1
TURNOVERS PER GAME
14.2
14.3
BLOCKS PER GAME
3.9
3.1
Galleries
Dec 30, 2017 Harvard at Minnesota 
Dec 02, 2017 Harvard at Kentucky 
Nov 23, 2017 Harvard vs St. Mary's 
Dec 05, 2015 Harvard at Kansas 
Nov 22, 2015 Harvard at Boston College 
Conference Standings
Ivy League
W
L
PCT
CONF

Pennsylvania Quakers
 12 
 6 
 0.667 
 3-0 

Harvard Crimson
 7 
 10 
 0.412 
 2-0 

Princeton Tigers
 9 
 8 
 0.529 
 2-1 

Brown Bears
 8 
 7 
 0.533 
 1-1 

Yale Bulldogs
 8 
 10 
 0.444 
 1-1 

Columbia Lions
 4 
 12 
 0.250 
 1-2 

Cornell Big Red
 6 
 10 
 0.375 
 0-3 

Dartmouth Big Green
 4 
 11 
 0.267 
 0-2 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
63.9
63.9
74.3
ASSISTS PER GAME
12.2
12.2
14.0
FIELD GOAL %
40.44
40.44
44.80
CrimsonNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.6
34.6
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
7.1
7.1
6.2
CrimsonNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Egi
80.00 FG% 
View All Player Statistics
REBOUNDS
J. Bassey
5.3 RPG 
BLOCKS
C. Lewis
1.7 BPG 
STEALS
C. Egi
1.5 SPG 
View All Player Statistics
