Texas A&M Aggies News, Photos, Stats, Rankings
Texas A&M
 (13-7) 
 4:30PM - Saturday, January 27 
 4:30PM ET 
@

#5Kansas
 (16-4) 
POINTS PER GAME
75.0
84.0
FIELD GOAL %
45.60
49.88
REBOUNDS PER GAME
42.4
36.4
ASSISTS PER GAME
16.6
17.8
STEALS PER GAME
5.9
7.3
TURNOVERS PER GAME
14.1
11.8
BLOCKS PER GAME
6.0
4.4
Galleries
Jan 23, 2018 Texas A&M at Louisiana State 
Jan 13, 2018 Texas A&M at Tennessee 
Jan 09, 2018 Texas A&M at Kentucky 
Dec 30, 2017 Texas A&M at Alabama 
Dec 05, 2017 Texas A&M at Arizona 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.0
75.0
74.3
ASSISTS PER GAME
16.6
16.6
14.0
FIELD GOAL %
45.60
45.60
44.80
AggiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.6
34.6
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
6.7
6.7
6.2
AggiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
R. Williams
60.00 FG% 
View All Player Statistics
REBOUNDS
R. Williams
9.9 RPG 
BLOCKS
R. Williams
2.3 BPG 
STEALS
D. Wilson
1.2 SPG 
View All Player Statistics
