Missouri St. Bears News, Photos, Stats, Rankings
Southern Illinois
 (12-9) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

Missouri St.
 (15-7) 
POINTS PER GAME
70.0
69.3
FIELD GOAL %
46.04
43.68
REBOUNDS PER GAME
33.6
40.3
ASSISTS PER GAME
14.4
12.5
STEALS PER GAME
7.4
4.9
TURNOVERS PER GAME
13.1
12.1
BLOCKS PER GAME
3.6
4.2
Conference Standings
Missouri Valley Conference
W
L
PCT
CONF

Loyola-Chicago Ramblers
 16 
 4 
 0.800 
 6-2 

Drake Bulldogs
 12 
 9 
 0.571 
 6-2 

Indiana St. Sycamores
 10 
 10 
 0.500 
 5-3 

Bradley Braves
 15 
 7 
 0.682 
 5-4 

Missouri St. Bears
 15 
 7 
 0.682 
 5-4 

Southern Illinois Salukis
 12 
 9 
 0.571 
 4-4 

Illinois St. Redbirds
 10 
 10 
 0.500 
 4-4 

Evansville Purple Aces
 12 
 9 
 0.571 
 2-6 

Valparaiso Crusaders
 11 
 10 
 0.524 
 2-6 

Northern Iowa Panthers
 10 
 10 
 0.500 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.3
69.3
74.3
ASSISTS PER GAME
12.5
12.5
14.0
FIELD GOAL %
43.68
43.68
44.80
BearsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.0
33.0
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.4
5.4
6.2
BearsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
O. Church
67.50 FG% 
View All Player Statistics
REBOUNDS
A. Johnson
11.9 RPG 
BLOCKS
O. Church
1.9 BPG 
STEALS
R. Kreklow
1.0 SPG 
View All Player Statistics
