Texas-El Paso Miners News, Photos, Stats, Rankings
Texas-El Paso
 (7-12) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

UAB
 (13-7) 
POINTS PER GAME
69.4
78.9
FIELD GOAL %
43.99
49.37
REBOUNDS PER GAME
34.1
38.8
ASSISTS PER GAME
10.9
17.4
STEALS PER GAME
3.8
6.0
TURNOVERS PER GAME
12.4
12.8
BLOCKS PER GAME
3.2
3.8
Galleries
Feb 18, 2017 Texas-El Paso at Rice 
Jan 07, 2017 Texas-El Paso at Southern Mississippi 
Dec 13, 2015 Texas-El Paso at Washington State 
Jan 22, 2015 Texas-El Paso at Western Kentucky 
Jan 04, 2015 Texas-El Paso at Rice 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.4
69.4
74.3
ASSISTS PER GAME
10.9
10.9
14.0
FIELD GOAL %
43.99
43.99
44.80
MinersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.6
38.6
35.1
BLOCKS PER GAME
1.7
1.7
3.3
STEALS PER GAME
5.1
5.1
6.2
MinersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Willms
57.69 FG% 
View All Player Statistics
REBOUNDS
M. Willms
5.5 RPG 
BLOCKS
M. Willms
1.3 BPG 
STEALS
O. Harris
1.0 SPG 
View All Player Statistics
