UC Santa Barbara Gauchos News, Photos, Stats, Rankings
UC Santa Barbara
 (14-5) 
 10:30PM - Thursday, January 25 
 10:30PM ET 
@

Cal St. Fullerton
 (11-7) 
POINTS PER GAME
77.7
74.3
FIELD GOAL %
47.35
46.31
REBOUNDS PER GAME
37.4
35.6
ASSISTS PER GAME
15.4
12.6
STEALS PER GAME
5.0
6.0
TURNOVERS PER GAME
11.1
15.0
BLOCKS PER GAME
4.2
3.1
Galleries
Dec 17, 2017 UC Santa Barbara at Southern California 
Dec 14, 2016 UC Santa Barbara at UCLA 
Nov 27, 2016 UC Santa Barbara at Southern California 
Dec 28, 2015 UC Santa Barbara at Washington 
Nov 29, 2015 UC Santa Barbara at Arizona State 
Conference Standings
Big West Conference
W
L
PCT
CONF

Hawaii Warriors
 13 
 5 
 0.722 
 4-1 

Cal St. Fullerton Titans
 11 
 7 
 0.611 
 4-2 

Long Beach St. 49ers
 10 
 12 
 0.455 
 4-2 

UC Santa Barbara Gauchos
 14 
 5 
 0.737 
 3-2 

UC Davis Aggies
 12 
 7 
 0.632 
 3-2 

UC Irvine Anteaters
 8 
 14 
 0.364 
 3-3 

CSU Northridge Matadors
 5 
 14 
 0.263 
 2-3 

Cal Poly SLO Mustangs
 6 
 13 
 0.316 
 1-4 

UC Riverside Highlanders
 5 
 14 
 0.263 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.7
77.7
74.3
ASSISTS PER GAME
15.4
15.4
14.0
FIELD GOAL %
47.35
47.35
44.80
GauchosNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.7
33.7
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
3.9
3.9
6.2
GauchosNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
M. Heidegger
21.4 PPG 
FIELD GOAL PERCENTAGE
A. Lakoju
59.62 FG% 
View All Player Statistics
REBOUNDS
L. King II
10.2 RPG 
BLOCKS
J. Canty
2.2 BPG 
STEALS
M. Jackson
0.9 SPG 
View All Player Statistics
