North Dakota Fighting Hawks News, Photos, Stats, Rankings
North Dakota
 (7-12) 
 9:05PM - Thursday, January 25 
 9:05PM ET 
@

Eastern Washington
 (9-11) 
POINTS PER GAME
76.6
74.1
FIELD GOAL %
45.49
44.11
REBOUNDS PER GAME
31.4
34.4
ASSISTS PER GAME
12.1
12.4
STEALS PER GAME
8.2
5.3
TURNOVERS PER GAME
13.2
12.1
BLOCKS PER GAME
2.0
3.0
Galleries
Dec 18, 2017 North Dakota State at Arizona 
Dec 16, 2017 North Dakota at Gonzaga 
Dec 05, 2017 North Dakota at Creighton 
Nov 13, 2017 North Dakota State at Southern California 
Dec 20, 2016 North Dakota at Iowa 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.6
76.6
74.3
ASSISTS PER GAME
12.1
12.1
14.0
FIELD GOAL %
45.49
45.49
44.80
Fighting HawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.4
38.4
35.1
BLOCKS PER GAME
2.3
2.3
3.3
STEALS PER GAME
7.0
7.0
6.2
Fighting HawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Avants
55.70 FG% 
View All Player Statistics
REBOUNDS
D. Jones
6.6 RPG 
BLOCKS
C. Seales
0.8 BPG 
STEALS
G. Crandall
2.0 SPG 
View All Player Statistics
