Indiana St. Sycamores News, Photos, Stats, Rankings
Indiana St.
 (10-10) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Southern Illinois
 (12-9) 
POINTS PER GAME
74.2
70.0
FIELD GOAL %
43.44
46.04
REBOUNDS PER GAME
36.0
33.6
ASSISTS PER GAME
12.3
14.4
STEALS PER GAME
7.4
7.4
TURNOVERS PER GAME
15.1
13.1
BLOCKS PER GAME
3.6
3.6
Conference Standings
Missouri Valley Conference
W
L
PCT
CONF

Loyola-Chicago Ramblers
 16 
 4 
 0.800 
 6-2 

Drake Bulldogs
 12 
 9 
 0.571 
 6-2 

Indiana St. Sycamores
 10 
 10 
 0.500 
 5-3 

Bradley Braves
 15 
 7 
 0.682 
 5-4 

Missouri St. Bears
 15 
 7 
 0.682 
 5-4 

Southern Illinois Salukis
 12 
 9 
 0.571 
 4-4 

Illinois St. Redbirds
 10 
 10 
 0.500 
 4-4 

Evansville Purple Aces
 12 
 9 
 0.571 
 2-6 

Valparaiso Crusaders
 11 
 10 
 0.524 
 2-6 

Northern Iowa Panthers
 10 
 10 
 0.500 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.2
74.2
74.3
ASSISTS PER GAME
12.3
12.3
14.0
FIELD GOAL %
43.44
43.44
44.80
SycamoresNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.0
35.0
35.1
BLOCKS PER GAME
3.7
3.7
3.3
STEALS PER GAME
6.5
6.5
6.2
SycamoresNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Murphy
64.29 FG% 
View All Player Statistics
REBOUNDS
B. Scott
5.5 RPG 
BLOCKS
E. Rickman
1.0 BPG 
STEALS
B. Scott
2.0 SPG 
View All Player Statistics
