Eastern Michigan Eagles News, Photos, Stats, Rankings
Eastern Michigan
 (11-9) 
 3:30PM - Saturday, January 27 
 3:30PM ET 
@

Miami (OH)
 (11-9) 
POINTS PER GAME
74.3
72.3
FIELD GOAL %
46.56
44.48
REBOUNDS PER GAME
35.6
38.2
ASSISTS PER GAME
12.9
14.3
STEALS PER GAME
9.2
7.0
TURNOVERS PER GAME
13.5
14.2
BLOCKS PER GAME
6.0
2.7
Galleries
Dec 27, 2017 Eastern Michigan at Syracuse 
Dec 19, 2016 Eastern Michigan at Syracuse 
Nov 11, 2016 Eastern Michigan at Pittsburgh 
Dec 12, 2015 Eastern Michigan at Louisville 
Dec 05, 2015 Eastern Michigan at Penn State 
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.3
74.3
74.3
ASSISTS PER GAME
12.9
12.9
14.0
FIELD GOAL %
46.56
46.56
44.80
EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.4
35.4
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
7.2
7.2
6.2
EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Jones
83.33 FG% 
View All Player Statistics
REBOUNDS
J. Thompson IV
11.8 RPG 
BLOCKS
E. Minnie
1.7 BPG 
STEALS
T. Bond
2.5 SPG 
View All Player Statistics
