Winthrop Eagles News, Photos, Stats, Rankings
Winthrop
 (11-8) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Longwood
 (6-15) 
POINTS PER GAME
82.6
64.6
FIELD GOAL %
47.58
42.27
REBOUNDS PER GAME
37.8
32.9
ASSISTS PER GAME
15.5
10.5
STEALS PER GAME
6.9
6.7
TURNOVERS PER GAME
13.3
16.6
BLOCKS PER GAME
4.1
3.1
Galleries
Dec 16, 2015 Winthrop at Alabama 
Dec 08, 2015 Winthrop at Georgia 
Dec 06, 2014 Winthrop at Maryland 
Dec 03, 2013 Winthrop at Virginia Tech 
Nov 16, 2013 Winthrop at VCU 
Conference Standings
Big South Conference
W
L
PCT
CONF

Radford Highlanders
 13 
 8 
 0.619 
 6-2 

Campbell Fighting Camels
 12 
 9 
 0.571 
 6-3 

NC-Asheville Bulldogs
 12 
 9 
 0.571 
 5-3 

Winthrop Eagles
 11 
 8 
 0.579 
 5-3 

High Point Panthers
 10 
 9 
 0.526 
 5-3 

Gardner-Webb Runnin' Bulldogs
 10 
 11 
 0.476 
 5-3 

Longwood Lancers
 6 
 15 
 0.286 
 3-5 

Liberty Flames
 12 
 10 
 0.545 
 3-6 

Charleston Southern Buccaneers
 7 
 12 
 0.368 
 2-6 

Presbyterian Blue Hose
 8 
 13 
 0.381 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
82.6
82.6
74.3
ASSISTS PER GAME
15.5
15.5
14.0
FIELD GOAL %
47.58
47.58
44.80
EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.8
36.8
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
6.9
6.9
6.2
EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Ukaegbu
61.76 FG% 
View All Player Statistics
REBOUNDS
X. Cooks
9.3 RPG 
BLOCKS
X. Cooks
1.6 BPG 
STEALS
A. Broman
1.3 SPG 
View All Player Statistics
