Campbell Fighting Camels News, Photos, Stats, Rankings
Campbell
 (12-9) 
 2:00PM - Saturday, January 27 
 2:00PM ET 
@

Winthrop
 (11-8) 
POINTS PER GAME
79.9
82.6
FIELD GOAL %
49.31
47.58
REBOUNDS PER GAME
33.0
37.8
ASSISTS PER GAME
15.0
15.5
STEALS PER GAME
7.0
6.9
TURNOVERS PER GAME
12.9
13.3
BLOCKS PER GAME
4.3
4.1
Galleries
Nov 10, 2017 Campbell at Penn State 
Sep 27, 2017 Campbell at Penn State 
Nov 26, 2014 Campbell at Ohio State 
Dec 19, 2012 Campbell at Gonzaga 
Nov 20, 2012 Campbell at Cincinnati 
Conference Standings
Big South Conference
W
L
PCT
CONF

Radford Highlanders
 13 
 8 
 0.619 
 6-2 

Campbell Fighting Camels
 12 
 9 
 0.571 
 6-3 

NC-Asheville Bulldogs
 12 
 9 
 0.571 
 5-3 

Winthrop Eagles
 11 
 8 
 0.579 
 5-3 

High Point Panthers
 10 
 9 
 0.526 
 5-3 

Gardner-Webb Runnin' Bulldogs
 10 
 11 
 0.476 
 5-3 

Longwood Lancers
 6 
 15 
 0.286 
 3-5 

Liberty Flames
 12 
 10 
 0.545 
 3-6 

Charleston Southern Buccaneers
 7 
 12 
 0.368 
 2-6 

Presbyterian Blue Hose
 8 
 13 
 0.381 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.9
79.9
74.3
ASSISTS PER GAME
15.0
15.0
14.0
FIELD GOAL %
49.31
49.31
44.80
Fighting CamelsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.1
34.1
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
6.9
6.9
6.2
Fighting CamelsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
C. Clemons
25.2 PPG 
FIELD GOAL PERCENTAGE
J. Cuadra
85.71 FG% 
View All Player Statistics
REBOUNDS
A. Eudy
5.0 RPG 
BLOCKS
A. Eudy
2.0 BPG 
STEALS
C. Clemons
1.8 SPG 
View All Player Statistics
