Maryland - E. Shore Hawks News, Photos, Stats, Rankings
Howard
 (5-17) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Maryland - E. Shore
 (5-17) 
POINTS PER GAME
72.6
61.6
FIELD GOAL %
41.62
38.38
REBOUNDS PER GAME
34.6
32.6
ASSISTS PER GAME
12.1
10.7
STEALS PER GAME
5.5
4.5
TURNOVERS PER GAME
14.3
13.0
BLOCKS PER GAME
2.7
1.8
Galleries
Dec 10, 2017 Maryland - E. Shore at Virginia Tech 
Nov 18, 2017 Maryland - E. Shore at Georgetown 
Dec 17, 2016 Maryland - E. Shore at Michigan 
Dec 07, 2016 Maryland - E. Shore at Virginia Tech 
Jan 02, 2016 Maryland - E. Shore at Pittsburgh 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
61.6
61.6
74.3
ASSISTS PER GAME
10.7
10.7
14.0
FIELD GOAL %
38.38
38.38
44.80
HawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
40.3
40.3
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
6.0
6.0
6.2
HawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
N. Fitzgerald
100.00 FG% 
View All Player Statistics
REBOUNDS
M. Thomas
7.3 RPG 
BLOCKS
T. Jones
0.7 BPG 
STEALS
A. Frost
1.1 SPG 
View All Player Statistics
