Texas Christian Horned Frogs News, Photos, Stats, Rankings
Texas Christian
 (15-5) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Vanderbilt
 (7-13) 
POINTS PER GAME
87.3
70.8
FIELD GOAL %
50.00
42.13
REBOUNDS PER GAME
37.5
35.5
ASSISTS PER GAME
20.0
12.3
STEALS PER GAME
6.9
4.8
TURNOVERS PER GAME
12.4
11.9
BLOCKS PER GAME
3.6
3.6
Galleries
Jan 20, 2018 Texas Christian at Kansas State 
Jan 13, 2018 Texas Christian at Oklahoma 
Jan 10, 2018 Texas Christian at Texas 
Jan 02, 2018 Texas Christian at Baylor 
Dec 09, 2017 Texas Christian at Nevada 
Conference Standings
Big 12 Conference
W
L
PCT
CONF

Kansas Jayhawks
 16 
 4 
 0.800 
 6-2 

Texas Tech Red Raiders
 16 
 4 
 0.800 
 5-3 

West Virginia Mountaineers
 16 
 4 
 0.800 
 5-3 

Oklahoma Sooners
 15 
 4 
 0.789 
 5-3 

Kansas State Wildcats
 15 
 5 
 0.750 
 5-3 

Texas Longhorns
 13 
 7 
 0.650 
 4-4 

Texas Christian Horned Frogs
 15 
 5 
 0.750 
 3-5 

Oklahoma State Cowboys
 13 
 7 
 0.650 
 3-5 

Baylor Bears
 12 
 8 
 0.600 
 2-6 

Iowa State Cyclones
 11 
 8 
 0.579 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
87.3
87.3
74.3
ASSISTS PER GAME
20.0
20.0
14.0
FIELD GOAL %
50.00
50.00
44.80
Horned FrogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.8
30.8
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
5.7
5.7
6.2
Horned FrogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
A. Robinson
5.9 APG 
FIELD GOAL PERCENTAGE
V. Brodziansky
58.15 FG% 
View All Player Statistics
REBOUNDS
K. Williams
9.6 RPG 
BLOCKS
V. Brodziansky
1.8 BPG 
STEALS
K. Williams
2.1 SPG 
View All Player Statistics
