Houston Cougars News, Photos, Stats, Rankings
South Florida
 (7-13) 
 3:00PM - Sunday, January 28 
 3:00PM ET 
@

Houston
 (15-4) 
POINTS PER GAME
62.8
79.3
FIELD GOAL %
41.39
46.66
REBOUNDS PER GAME
33.4
39.4
ASSISTS PER GAME
12.1
14.9
STEALS PER GAME
5.0
6.3
TURNOVERS PER GAME
14.7
12.7
BLOCKS PER GAME
2.6
3.5
Galleries
Jan 04, 2018 Houston at Wichita State 
Dec 20, 2017 Houston vs Providence 
Dec 18, 2017 Houston Baptist at Michigan State 
Dec 13, 2017 Houston at Louisiana State 
Nov 21, 2017 Houston Baptist at Virginia Tech 
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.3
79.3
74.3
ASSISTS PER GAME
14.9
14.9
14.0
FIELD GOAL %
46.66
46.66
44.80
CougarsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.9
32.9
35.1
BLOCKS PER GAME
2.5
2.5
3.3
STEALS PER GAME
5.6
5.6
6.2
CougarsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Gray Jr.
19.7 PPG 
FIELD GOAL PERCENTAGE
C. Harris
56.25 FG% 
View All Player Statistics
REBOUNDS
D. Davis
6.3 RPG 
BLOCKS
F. White Jr.
1.2 BPG 
STEALS
R. Gray Jr.
1.1 SPG 
View All Player Statistics
