Northern Arizona Lumberjacks News, Photos, Stats, Rankings
Northern Arizona
 (3-17) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

Montana St.
 (11-9) 
POINTS PER GAME
67.3
76.0
FIELD GOAL %
40.00
42.75
REBOUNDS PER GAME
33.9
36.6
ASSISTS PER GAME
10.7
12.6
STEALS PER GAME
5.9
5.8
TURNOVERS PER GAME
16.4
13.4
BLOCKS PER GAME
3.3
2.4
Galleries
Nov 10, 2017 Northern Arizona at Arizona 
Dec 16, 2015 Northern Arizona at Arizona 
Nov 18, 2015 Northern Arizona at Gonzaga 
Nov 23, 2014 Northern Arizona at Mississippi 
Nov 14, 2014 Northern Arizona at Xavier 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
67.3
67.3
74.3
ASSISTS PER GAME
10.7
10.7
14.0
FIELD GOAL %
40.00
40.00
44.80
LumberjacksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.8
36.8
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
8.2
8.2
6.2
LumberjacksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Brown
59.65 FG% 
View All Player Statistics
REBOUNDS
B. DeBisschop
7.0 RPG 
BLOCKS
I. Thomas
1.2 BPG 
STEALS
G. Littles
1.0 SPG 
View All Player Statistics
