Sam Houston St. Bearkats News, Photos, Stats, Rankings
Southeastern Louisiana
 (12-8) 
 7:30PM - Wednesday, January 24 
 7:30PM ET 
@

Sam Houston St.
 (11-9) 
POINTS PER GAME
72.7
70.8
FIELD GOAL %
44.06
41.82
REBOUNDS PER GAME
36.2
38.4
ASSISTS PER GAME
14.3
15.8
STEALS PER GAME
7.4
6.2
TURNOVERS PER GAME
15.5
13.1
BLOCKS PER GAME
3.2
2.0
Galleries
Nov 26, 2011 Sam Houston St. at Texas 
Nov 16, 2011 Sam Houston St. at Notre Dame 
Conference Standings
W
L
PCT
CONF

New Orleans Privateers
 9 
 10 
 0.474 
 6-2 

Abilene Christian Wildcats
 13 
 8 
 0.619 
 5-3 

Incarnate Word Cardinals
 5 
 12 
 0.294 
 0-7 

Houston Baptist Huskies
 4 
 16 
 0.200 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Southeastern Louisiana Lions
 12 
 8 
 0.600 
 6-1 

Nicholls State Colonels
 12 
 8 
 0.600 
 6-1 

Lamar Cardinals
 12 
 8 
 0.600 
 4-3 

McNeese St. Cowboys
 7 
 10 
 0.412 
 4-3 

Central Arkansas Bears
 10 
 11 
 0.476 
 4-4 

Northwestern St. Demons
 3 
 15 
 0.167 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Stephen F. Austin Lumberjacks
 16 
 3 
 0.842 
 5-1 

Sam Houston St. Bearkats
 11 
 9 
 0.550 
 5-2 

Texas A&M CC Islanders
 4 
 12 
 0.250 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.8
70.8
74.3
ASSISTS PER GAME
15.8
15.8
14.0
FIELD GOAL %
41.82
41.82
44.80
BearkatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.9
34.9
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
5.0
5.0
6.2
BearkatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
J. Dewey III
5.3 APG 
FIELD GOAL PERCENTAGE
J. Van Pelt
100.00 FG% 
View All Player Statistics
REBOUNDS
C. Galbreath Jr.
8.8 RPG 
BLOCKS
C. Galbreath Jr.
0.6 BPG 
STEALS
J. Williams
1.0 SPG 
View All Player Statistics
