Mississippi Rebels News, Photos, Stats, Rankings
Mississippi
 (11-9) 
 2:00PM - Saturday, January 27 
 2:00PM ET 
@

Texas
 (13-7) 
POINTS PER GAME
78.8
72.0
FIELD GOAL %
44.33
44.37
REBOUNDS PER GAME
37.5
36.6
ASSISTS PER GAME
15.9
11.7
STEALS PER GAME
6.5
6.0
TURNOVERS PER GAME
11.4
12.5
BLOCKS PER GAME
4.9
5.8
Galleries
Jan 23, 2018 Mississippi State at Kentucky 
Jan 20, 2018 Mississippi State at Alabama 
Jan 20, 2018 Mississippi at Arkansas 
Jan 16, 2018 Mississippi at Texas A&M 
Jan 10, 2018 Mississippi State at Florida 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.8
78.8
74.3
ASSISTS PER GAME
15.9
15.9
14.0
FIELD GOAL %
44.33
44.33
44.80
RebelsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.8
37.8
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
5.8
5.8
6.2
RebelsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Davis
0.00 FG% 
View All Player Statistics
STEALS
D. Davis
0.5 SPG 
View All Player Statistics
