Wofford Terriers News, Photos, Stats, Rankings
Wofford
 (14-5) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

VMI
 (6-12) 
POINTS PER GAME
78.9
65.8
FIELD GOAL %
48.93
41.01
REBOUNDS PER GAME
32.4
33.7
ASSISTS PER GAME
15.8
13.0
STEALS PER GAME
6.7
7.1
TURNOVERS PER GAME
13.1
15.5
BLOCKS PER GAME
2.6
2.5
Galleries
Dec 20, 2017 Wofford at North Carolina 
Dec 22, 2016 Wofford at Georgia Tech 
Dec 03, 2016 Wofford vs Miami 
Dec 19, 2015 Wofford at Vanderbilt 
Dec 06, 2015 Wofford at Clemson 
Conference Standings
Southern Conference
W
L
PCT
CONF

East Tennessee St. Buccaneers
 16 
 4 
 0.800 
 7-0 

Wofford Terriers
 14 
 5 
 0.737 
 5-1 

NC-Greensboro Spartans
 14 
 5 
 0.737 
 5-1 

Furman Paladins
 14 
 6 
 0.700 
 5-2 

Western Carolina Catamounts
 8 
 11 
 0.421 
 4-3 

Mercer Bears
 10 
 10 
 0.500 
 3-4 

Samford Bulldogs
 7 
 13 
 0.350 
 3-4 

VMI Keydets
 6 
 12 
 0.333 
 1-6 

The Citadel Bulldogs
 6 
 13 
 0.316 
 1-6 

Chattanooga Mocs
 6 
 14 
 0.300 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.9
78.9
74.3
ASSISTS PER GAME
15.8
15.8
14.0
FIELD GOAL %
48.93
48.93
44.80
TerriersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.2
31.2
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
6.5
6.5
6.2
TerriersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
FIELD GOAL PERCENTAGE
D. Lowery
66.67 FG% 
View All Player Statistics
