Richmond Spiders News, Photos, Stats, Rankings
Richmond
 (6-13) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Duquesne
 (14-6) 
POINTS PER GAME
68.1
74.0
FIELD GOAL %
44.59
42.04
REBOUNDS PER GAME
30.4
38.3
ASSISTS PER GAME
15.0
12.2
STEALS PER GAME
7.5
5.8
TURNOVERS PER GAME
12.3
11.7
BLOCKS PER GAME
2.6
5.1
Galleries
Jan 17, 2018 Richmond at VCU 
Feb 19, 2016 Richmond at VCU 
Jan 28, 2016 Richmond at George Washington 
Dec 29, 2015 Richmond at Texas Tech 
Dec 01, 2015 Richmond at Florida 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.1
68.1
74.3
ASSISTS PER GAME
15.0
15.0
14.0
FIELD GOAL %
44.59
44.59
44.80
SpidersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.6
34.6
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
5.9
5.9
6.2
SpidersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
P. Friendshuh
50.00 FG% 
View All Player Statistics
REBOUNDS
D. Buckingham
7.6 RPG 
BLOCKS
G. Golden
1.4 BPG 
STEALS
J. Gilyard
2.6 SPG 
View All Player Statistics
