Nebraska Cornhuskers News, Photos, Stats, Rankings
Nebraska
 (14-8) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Rutgers
 (12-9) 
POINTS PER GAME
72.8
68.4
FIELD GOAL %
42.83
41.00
REBOUNDS PER GAME
36.0
40.9
ASSISTS PER GAME
13.7
11.0
STEALS PER GAME
6.5
7.4
TURNOVERS PER GAME
11.2
11.0
BLOCKS PER GAME
5.7
4.8
Galleries
Jan 22, 2018 Nebraska at Ohio State 
Jan 12, 2018 Nebraska at Penn State 
Jan 06, 2018 Nebraska at Purdue 
Jan 02, 2018 Nebraska at Northwestern 
Dec 09, 2017 Nebraska at Creighton 
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.8
72.8
74.3
ASSISTS PER GAME
13.7
13.7
14.0
FIELD GOAL %
42.83
42.83
44.80
CornhuskersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.2
39.2
35.1
BLOCKS PER GAME
3.7
3.7
3.3
STEALS PER GAME
5.0
5.0
6.2
CornhuskersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
I. Roby
55.32 FG% 
View All Player Statistics
REBOUNDS
I. Copeland
6.3 RPG 
BLOCKS
I. Roby
1.8 BPG 
STEALS
G. Watson Jr.
1.6 SPG 
View All Player Statistics
