Texas Rio Grande Valley Vaqueros News, Photos, Stats, Rankings
Texas Rio Grande Valley
 (10-11) 
 3:05PM - Saturday, January 27 
 3:05PM ET 
@

Chicago St.
 (2-20) 
POINTS PER GAME
76.8
66.4
FIELD GOAL %
40.67
40.12
REBOUNDS PER GAME
38.3
32.5
ASSISTS PER GAME
15.7
11.8
STEALS PER GAME
7.9
7.0
TURNOVERS PER GAME
13.9
14.9
BLOCKS PER GAME
3.7
2.4
Conference Standings
Western Athletic Conference
W
L
PCT
CONF

New Mexico St. Aggies
 17 
 3 
 0.850 
 5-0 

Utah Valley Wolverines
 15 
 6 
 0.714 
 4-1 

Grand Canyon Antelopes
 15 
 6 
 0.714 
 4-1 

Seattle Redhawks
 14 
 8 
 0.636 
 3-2 

Texas Rio Grande Valley Vaqueros
 10 
 11 
 0.476 
 2-3 

Cal. State - Bakersfield Roadrunners
 8 
 12 
 0.400 
 1-4 

UMKC Kangaroos
 6 
 16 
 0.273 
 1-4 

Chicago St. Cougars
 2 
 20 
 0.091 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.8
76.8
74.3
ASSISTS PER GAME
15.7
15.7
14.0
FIELD GOAL %
40.67
40.67
44.80
VaquerosNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
40.6
40.6
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
6.1
6.1
6.2
VaquerosNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
N. Dixon
20.9 PPG 
FIELD GOAL PERCENTAGE
J. Crnogorac
56.86 FG% 
View All Player Statistics
REBOUNDS
T. Winn
6.5 RPG 
BLOCKS
X. McDaniel Jr.
1.1 BPG 
STEALS
N. Dixon
1.3 SPG 
View All Player Statistics
