Utah Utes News, Photos, Stats, Rankings
Utah
 (12-7) 
 9:30PM - Thursday, January 25 
 9:30PM ET 
@

#20Arizona State
 (15-4) 
POINTS PER GAME
75.1
86.7
FIELD GOAL %
45.51
47.71
REBOUNDS PER GAME
34.7
36.8
ASSISTS PER GAME
15.6
15.0
STEALS PER GAME
4.9
6.2
TURNOVERS PER GAME
12.7
11.5
BLOCKS PER GAME
3.5
3.5
Galleries
Jan 17, 2018 Utah State at Boise State 
Jan 14, 2018 Utah at Southern California 
Jan 13, 2018 Utah State at Nevada 
Jan 11, 2018 Utah at UCLA 
Dec 30, 2017 Utah State at San Diego State 
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.1
75.1
74.3
ASSISTS PER GAME
15.6
15.6
14.0
FIELD GOAL %
45.51
45.51
44.80
UtesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.0
35.0
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
6.4
6.4
6.2
UtesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
J. Bibbins
5.1 APG 
FIELD GOAL PERCENTAGE
J. Jokl
100.00 FG% 
View All Player Statistics
REBOUNDS
T. Rawson
6.3 RPG 
BLOCKS
T. Rawson
1.2 BPG 
STEALS
J. Bibbins
1.1 SPG 
View All Player Statistics
