Nicholls State Colonels News, Photos, Stats, Rankings
Nicholls State
 (12-8) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Lamar
 (12-8) 
POINTS PER GAME
86.3
77.0
FIELD GOAL %
47.81
43.96
REBOUNDS PER GAME
38.4
38.5
ASSISTS PER GAME
16.3
14.2
STEALS PER GAME
10.3
8.9
TURNOVERS PER GAME
15.7
13.8
BLOCKS PER GAME
4.3
2.4
Galleries
Nov 14, 2017 Nicholls State at Villanova 
Dec 14, 2016 Nicholls State at Texas Tech 
Dec 08, 2016 Nicholls State at Florida State 
Jan 05, 2016 Nicholls State at Memphis 
Dec 18, 2015 Nicholls State at Colorado 
Conference Standings
W
L
PCT
CONF

New Orleans Privateers
 9 
 10 
 0.474 
 6-2 

Abilene Christian Wildcats
 13 
 8 
 0.619 
 5-3 

Incarnate Word Cardinals
 5 
 12 
 0.294 
 0-7 

Houston Baptist Huskies
 4 
 16 
 0.200 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Southeastern Louisiana Lions
 12 
 8 
 0.600 
 6-1 

Nicholls State Colonels
 12 
 8 
 0.600 
 6-1 

Lamar Cardinals
 12 
 8 
 0.600 
 4-3 

McNeese St. Cowboys
 7 
 10 
 0.412 
 4-3 

Central Arkansas Bears
 10 
 11 
 0.476 
 4-4 

Northwestern St. Demons
 3 
 15 
 0.167 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Stephen F. Austin Lumberjacks
 16 
 3 
 0.842 
 5-1 

Sam Houston St. Bearkats
 11 
 9 
 0.550 
 5-2 

Texas A&M CC Islanders
 4 
 12 
 0.250 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
86.3
86.3
74.3
ASSISTS PER GAME
16.3
16.3
14.0
FIELD GOAL %
47.81
47.81
44.80
ColonelsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.7
36.7
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
7.1
7.1
6.2
ColonelsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Peters
18.3 PPG 
FIELD GOAL PERCENTAGE
M. O'Field
85.71 FG% 
View All Player Statistics
REBOUNDS
T. Saddler
6.4 RPG 
BLOCKS
R. Lyons
1.9 BPG 
STEALS
J. Powell
2.5 SPG 
View All Player Statistics
