Southern Utah Thunderbirds News, Photos, Stats, Rankings
Southern Utah
 (8-10) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

Montana
 (14-5) 
POINTS PER GAME
78.1
77.6
FIELD GOAL %
43.22
46.08
REBOUNDS PER GAME
33.8
36.9
ASSISTS PER GAME
12.6
12.6
STEALS PER GAME
6.0
8.2
TURNOVERS PER GAME
12.2
13.2
BLOCKS PER GAME
2.9
3.7
Galleries
Dec 19, 2017 Southern Utah at Iowa 
Dec 09, 2017 Southern Utah at Michigan State 
Dec 22, 2015 Southern Utah at Butler 
Nov 18, 2015 Southern Utah at UNLV 
Nov 13, 2015 Southern Utah at Utah 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.1
78.1
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
43.22
43.22
44.80
ThunderbirdsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.0
37.0
35.1
BLOCKS PER GAME
3.8
3.8
3.3
STEALS PER GAME
5.8
5.8
6.2
ThunderbirdsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
FIELD GOAL PERCENTAGE
J. Lyons
0.00 FG% 
View All Player Statistics
