Nevada Wolf Pack News, Photos, Stats, Rankings
Nevada
 (18-3) 
 11:00PM - Wednesday, January 24 
 11:00PM ET 
@

Wyoming
 (12-7) 
POINTS PER GAME
81.6
77.5
FIELD GOAL %
47.43
43.42
REBOUNDS PER GAME
36.5
36.1
ASSISTS PER GAME
16.7
15.0
STEALS PER GAME
6.7
6.6
TURNOVERS PER GAME
10.8
14.2
BLOCKS PER GAME
4.3
4.3
Galleries
Jan 17, 2018 Nevada at San Jose State 
Dec 05, 2017 Nevada at Texas Tech 
Feb 12, 2017 Nevada at San Diego State 
Jan 25, 2017 Nevada at Boise State 
Dec 31, 2016 Nevada at Fresno State 
National Polls
Nevada
Wolf Pack
View Full Rankings
AP
 23rd
Conference Standings
Mountain West Conference
W
L
PCT
CONF

Nevada Wolf Pack
 18 
 3 
 0.857 
 7-0 

Boise St. Broncos
 16 
 4 
 0.800 
 6-2 

Fresno St. Bulldogs
 15 
 6 
 0.714 
 5-3 

New Mexico Lobos
 10 
 11 
 0.476 
 5-3 

Wyoming Cowboys
 12 
 7 
 0.632 
 3-3 

UNLV Runnin' Rebels
 14 
 6 
 0.700 
 3-4 

San Diego St. Aztecs
 11 
 7 
 0.611 
 3-4 

Colorado St. Rams
 10 
 11 
 0.476 
 3-5 

Utah St. Aggies
 10 
 11 
 0.476 
 3-5 

Air Force Falcons
 8 
 10 
 0.444 
 2-4 

San Jose St. Spartans
 3 
 15 
 0.167 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
81.6
81.6
74.3
ASSISTS PER GAME
16.7
16.7
14.0
FIELD GOAL %
47.43
47.43
44.80
Wolf PackNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.7
34.7
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
4.8
4.8
6.2
Wolf PackNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
C. Martin
19.7 PPG 
FIELD GOAL PERCENTAGE
C. Martin
52.69 FG% 
View All Player Statistics
REBOUNDS
J. Caroline
9.1 RPG 
BLOCKS
C. Martin
1.6 BPG 
STEALS
C. Martin
1.7 SPG 
View All Player Statistics
