Eastern Kentucky Colonels News, Photos, Stats, Rankings
Eastern Kentucky
 (8-13) 
 8:30PM - Thursday, January 25 
 8:30PM ET 
@

Austin Peay
 (10-10) 
POINTS PER GAME
71.6
71.7
FIELD GOAL %
42.19
44.66
REBOUNDS PER GAME
35.2
36.5
ASSISTS PER GAME
13.1
12.6
STEALS PER GAME
6.2
7.0
TURNOVERS PER GAME
13.0
15.3
BLOCKS PER GAME
3.3
3.0
Galleries
Dec 17, 2016 Eastern Kentucky at Louisville 
Dec 21, 2015 Eastern Kentucky at West Virginia 
Dec 09, 2015 Eastern Kentucky at Kentucky 
Dec 01, 2015 Eastern Kentucky at Western Kentucky 
Dec 19, 2014 Eastern Kentucky at Miami 
Conference Standings
Ohio Valley Conference - East
W
L
PCT
CONF

Belmont Bruins
 15 
 6 
 0.714 
 7-1 

Jacksonville St. Gamecocks
 15 
 6 
 0.714 
 6-2 

Tennessee Tech Golden Eagles
 13 
 8 
 0.619 
 5-3 

Tennessee St. Tigers
 8 
 11 
 0.421 
 3-5 

Eastern Kentucky Colonels
 8 
 13 
 0.381 
 2-6 

Morehead St. Eagles
 6 
 13 
 0.316 
 2-6 
Ohio Valley Conference - East
W
L
PCT
CONF

Murray St. Racers
 14 
 5 
 0.737 
 6-2 

Austin Peay Governors
 10 
 10 
 0.500 
 5-3 

SE Missouri St. Redhawks
 10 
 11 
 0.476 
 4-4 

Eastern Illinois Panthers
 7 
 12 
 0.368 
 3-5 

SIU - Edwardsville Cougars
 7 
 12 
 0.368 
 3-5 

Tenn-Martin Skyhawks
 7 
 14 
 0.333 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.6
71.6
74.3
ASSISTS PER GAME
13.1
13.1
14.0
FIELD GOAL %
42.19
42.19
44.80
ColonelsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.7
36.7
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
7.1
7.1
6.2
ColonelsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
L. Anderson
75.00 FG% 
View All Player Statistics
REBOUNDS
N. Mayo
7.0 RPG 
BLOCKS
N. Mayo
1.4 BPG 
STEALS
J. Hobbs
1.3 SPG 
View All Player Statistics
