Fairfield Stags News, Photos, Stats, Rankings
Quinnipiac
 (7-13) 
 1:00PM - Saturday, January 27 
 1:00PM ET 
@

Fairfield
 (7-12) 
POINTS PER GAME
71.1
73.7
FIELD GOAL %
41.18
43.93
REBOUNDS PER GAME
33.9
34.7
ASSISTS PER GAME
12.2
14.9
STEALS PER GAME
5.0
5.9
TURNOVERS PER GAME
12.7
13.4
BLOCKS PER GAME
3.0
2.7
Galleries
Nov 18, 2015 Fairfield at Northwestern 
Nov 15, 2015 Fairfield at North Carolina 
Nov 15, 2014 Fairfield at Duke 
Nov 27, 2012 Fairfield at DePaul 
Jan 06, 2012 Fairfield at Siena 
Conference Standings
Metro Atlantic Athletic Conference
W
L
PCT
CONF

Canisius Golden Griffins
 13 
 8 
 0.619 
 7-1 

Rider Broncs
 14 
 7 
 0.667 
 7-2 

Iona Gaels
 12 
 8 
 0.600 
 6-2 

Niagara Purple Eagles
 12 
 9 
 0.571 
 5-3 

Manhattan Jaspers
 10 
 10 
 0.500 
 5-3 

Quinnipiac Bobcats
 7 
 13 
 0.350 
 4-4 

Marist Red Foxes
 4 
 15 
 0.211 
 2-5 

St. Peter's Peacocks
 8 
 11 
 0.421 
 2-6 

Fairfield Stags
 7 
 12 
 0.368 
 2-6 

Siena Saints
 6 
 15 
 0.286 
 2-6 

Monmouth-NJ Hawks
 5 
 13 
 0.278 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.7
73.7
74.3
ASSISTS PER GAME
14.9
14.9
14.0
FIELD GOAL %
43.93
43.93
44.80
StagsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.8
37.8
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
6.2
6.2
6.2
StagsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
T. Nelson
21.1 PPG 
FIELD GOAL PERCENTAGE
A. Kavaliauskas
70.00 FG% 
View All Player Statistics
REBOUNDS
J. Kasibabu
5.1 RPG 
BLOCKS
J. Kasibabu
1.1 BPG 
STEALS
A. Kavaliauskas
1.6 SPG 
View All Player Statistics
