Bryant Bulldogs News, Photos, Stats, Rankings
Central Conn. St.
 (11-10) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Bryant
 (2-19) 
POINTS PER GAME
68.8
68.5
FIELD GOAL %
46.18
41.03
REBOUNDS PER GAME
36.2
31.4
ASSISTS PER GAME
12.8
13.1
STEALS PER GAME
4.5
6.0
TURNOVERS PER GAME
15.0
12.7
BLOCKS PER GAME
3.0
1.5
Galleries
Dec 11, 2017 Bryant at Louisville 
Nov 12, 2016 Bryant at Notre Dame 
Dec 23, 2015 Bryant at Michigan 
Dec 12, 2015 Bryant at Providence 
Nov 28, 2015 Bryant at Georgetown 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.5
68.5
74.3
ASSISTS PER GAME
13.1
13.1
14.0
FIELD GOAL %
41.03
41.03
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.9
39.9
35.1
BLOCKS PER GAME
4.5
4.5
3.3
STEALS PER GAME
6.2
6.2
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Urmilevicius
53.85 FG% 
View All Player Statistics
REBOUNDS
S. Townes
4.4 RPG 
BLOCKS
A. Martin
1.0 BPG 
STEALS
I. Ndugba
1.7 SPG 
View All Player Statistics
