Iona Gaels News, Photos, Stats, Rankings
Iona
 (12-8) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Manhattan
 (10-10) 
POINTS PER GAME
78.3
68.2
FIELD GOAL %
45.41
45.31
REBOUNDS PER GAME
34.5
31.6
ASSISTS PER GAME
16.1
14.2
STEALS PER GAME
6.5
6.4
TURNOVERS PER GAME
12.8
17.0
BLOCKS PER GAME
3.1
3.6
Galleries
Dec 17, 2017 Iona at St. John 
Nov 14, 2017 Iona at Syracuse 
Nov 20, 2016 Iona at Nevada 
Nov 15, 2016 Iona at Florida State 
Feb 19, 2016 Iona at Monmouth-NJ 
Conference Standings
Metro Atlantic Athletic Conference
W
L
PCT
CONF

Canisius Golden Griffins
 13 
 8 
 0.619 
 7-1 

Rider Broncs
 14 
 7 
 0.667 
 7-2 

Iona Gaels
 12 
 8 
 0.600 
 6-2 

Niagara Purple Eagles
 12 
 9 
 0.571 
 5-3 

Manhattan Jaspers
 10 
 10 
 0.500 
 5-3 

Quinnipiac Bobcats
 7 
 13 
 0.350 
 4-4 

Marist Red Foxes
 4 
 15 
 0.211 
 2-5 

St. Peter's Peacocks
 8 
 11 
 0.421 
 2-6 

Fairfield Stags
 7 
 12 
 0.368 
 2-6 

Siena Saints
 6 
 15 
 0.286 
 2-6 

Monmouth-NJ Hawks
 5 
 13 
 0.278 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.3
78.3
74.3
ASSISTS PER GAME
16.1
16.1
14.0
FIELD GOAL %
45.41
45.41
44.80
GaelsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.1
36.1
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
5.3
5.3
6.2
GaelsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
R. McGill
5.3 APG 
FIELD GOAL PERCENTAGE
T. Edogi
57.25 FG% 
View All Player Statistics
REBOUNDS
T. Edogi
7.5 RPG 
BLOCKS
T. Edogi
0.9 BPG 
STEALS
R. McGill
1.5 SPG 
View All Player Statistics
