Yale Bulldogs News, Photos, Stats, Rankings
Harvard
 (7-10) 
 7:00PM - Friday, January 26 
 7:00PM ET 
@

Yale
 (8-10) 
POINTS PER GAME
63.9
76.6
FIELD GOAL %
40.44
47.92
REBOUNDS PER GAME
34.2
34.3
ASSISTS PER GAME
12.2
17.7
STEALS PER GAME
5.1
6.1
TURNOVERS PER GAME
14.2
14.3
BLOCKS PER GAME
3.9
3.1
Galleries
Nov 22, 2016 Yale at Pittsburgh 
Nov 20, 2016 Yale at Virginia 
Dec 13, 2015 Yale at Southern California 
Dec 09, 2015 Yale at Illinois 
Nov 25, 2015 Yale at Duke 
Conference Standings
Ivy League
W
L
PCT
CONF

Pennsylvania Quakers
 12 
 6 
 0.667 
 3-0 

Harvard Crimson
 7 
 10 
 0.412 
 2-0 

Princeton Tigers
 9 
 8 
 0.529 
 2-1 

Brown Bears
 8 
 7 
 0.533 
 1-1 

Yale Bulldogs
 8 
 10 
 0.444 
 1-1 

Columbia Lions
 4 
 12 
 0.250 
 1-2 

Cornell Big Red
 6 
 10 
 0.375 
 0-3 

Dartmouth Big Green
 4 
 11 
 0.267 
 0-2 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.6
76.6
74.3
ASSISTS PER GAME
17.7
17.7
14.0
FIELD GOAL %
47.92
47.92
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.8
32.8
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
7.2
7.2
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
P. Atkinson
70.33 FG% 
View All Player Statistics
REBOUNDS
B. Reynolds
5.7 RPG 
BLOCKS
A. Williams
1.0 BPG 
STEALS
M. Oni
1.1 SPG 
View All Player Statistics
