Savannah State Tigers News, Photos, Stats, Rankings
Savannah State
 (8-13) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Delaware State
 (2-20) 
POINTS PER GAME
81.9
62.6
FIELD GOAL %
38.51
40.19
REBOUNDS PER GAME
37.0
33.7
ASSISTS PER GAME
15.3
10.2
STEALS PER GAME
9.4
6.3
TURNOVERS PER GAME
14.0
15.4
BLOCKS PER GAME
2.8
2.6
Galleries
Dec 31, 2017 Savannah State at Michigan State 
Dec 19, 2017 Savannah State at Virginia 
Dec 17, 2017 Savannah State at Baylor 
Dec 13, 2017 Savannah State at Texas A&M 
Nov 28, 2017 Savannah State at Wichita State 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
81.9
81.9
74.3
ASSISTS PER GAME
15.3
15.3
14.0
FIELD GOAL %
38.51
38.51
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
48.5
48.5
35.1
BLOCKS PER GAME
4.2
4.2
3.3
STEALS PER GAME
6.5
6.5
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Christopher
100.00 FG% 
View All Player Statistics
REBOUNDS
A. Fenner
4.3 RPG 
BLOCKS
R. Orizu
0.9 BPG 
STEALS
A. Fenner
1.6 SPG 
View All Player Statistics
