Holy Cross Crusaders News, Photos, Stats, Rankings
Lafayette
 (5-14) 
 2:05PM - Saturday, January 27 
 2:05PM ET 
@

Holy Cross
 (6-14) 
POINTS PER GAME
68.9
62.2
FIELD GOAL %
43.64
44.79
REBOUNDS PER GAME
34.1
27.9
ASSISTS PER GAME
11.7
13.3
STEALS PER GAME
3.6
6.1
TURNOVERS PER GAME
13.2
12.3
BLOCKS PER GAME
3.2
2.6
Galleries
Nov 15, 2016 Holy Cross at Syracuse 
Nov 13, 2016 Holy Cross at South Carolina 
Dec 09, 2015 Holy Cross at Kansas 
Dec 23, 2014 Holy Cross at Pittsburgh 
Nov 28, 2014 Holy Cross at Syracuse 
Conference Standings
Patriot League
W
L
PCT
CONF

Bucknell Bison
 13 
 8 
 0.619 
 7-1 

Boston U Terriers
 10 
 9 
 0.526 
 6-2 

Army Black Knights
 12 
 7 
 0.632 
 5-3 

Colgate Raiders
 10 
 9 
 0.526 
 5-3 

Navy Midshipmen
 13 
 8 
 0.619 
 4-4 

Lehigh Mountain Hawks
 8 
 11 
 0.421 
 3-5 

Lafayette Leopards
 5 
 14 
 0.263 
 3-5 

Loyola-Maryland Greyhounds
 5 
 14 
 0.263 
 3-5 

Holy Cross Crusaders
 6 
 14 
 0.300 
 3-6 

American U. Eagles
 5 
 15 
 0.250 
 2-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
62.2
62.2
74.3
ASSISTS PER GAME
13.3
13.3
14.0
FIELD GOAL %
44.79
44.79
44.80
CrusadersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.8
35.8
35.1
BLOCKS PER GAME
2.0
2.0
3.3
STEALS PER GAME
6.2
6.2
6.2
CrusadersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Floyd
64.94 FG% 
View All Player Statistics
REBOUNDS
J. Floyd
5.5 RPG 
BLOCKS
J. Floyd
1.6 BPG 
STEALS
K. Charles
1.4 SPG 
View All Player Statistics
