SE Missouri St. Redhawks News, Photos, Stats, Rankings
SE Missouri St.
 (10-11) 
 8:30PM - Thursday, January 25 
 8:30PM ET 
@

Tennessee Tech
 (13-8) 
POINTS PER GAME
76.3
75.9
FIELD GOAL %
45.82
45.60
REBOUNDS PER GAME
32.6
35.8
ASSISTS PER GAME
14.3
16.0
STEALS PER GAME
5.7
8.0
TURNOVERS PER GAME
12.0
15.0
BLOCKS PER GAME
1.8
3.4
Conference Standings
Ohio Valley Conference - East
W
L
PCT
CONF

Belmont Bruins
 15 
 6 
 0.714 
 7-1 

Jacksonville St. Gamecocks
 15 
 6 
 0.714 
 6-2 

Tennessee Tech Golden Eagles
 13 
 8 
 0.619 
 5-3 

Tennessee St. Tigers
 8 
 11 
 0.421 
 3-5 

Eastern Kentucky Colonels
 8 
 13 
 0.381 
 2-6 

Morehead St. Eagles
 6 
 13 
 0.316 
 2-6 
Ohio Valley Conference - East
W
L
PCT
CONF

Murray St. Racers
 14 
 5 
 0.737 
 6-2 

Austin Peay Governors
 10 
 10 
 0.500 
 5-3 

SE Missouri St. Redhawks
 10 
 11 
 0.476 
 4-4 

Eastern Illinois Panthers
 7 
 12 
 0.368 
 3-5 

SIU - Edwardsville Cougars
 7 
 12 
 0.368 
 3-5 

Tenn-Martin Skyhawks
 7 
 14 
 0.333 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.3
76.3
74.3
ASSISTS PER GAME
14.3
14.3
14.0
FIELD GOAL %
45.82
45.82
44.80
RedhawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.2
34.2
35.1
BLOCKS PER GAME
3.8
3.8
3.3
STEALS PER GAME
4.7
4.7
6.2
RedhawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Mahoney
19.6 PPG 
ASSISTS
J. Dalton
5.4 APG 
FIELD GOAL PERCENTAGE
M. Laros
62.71 FG% 
View All Player Statistics
REBOUNDS
D. Mahoney
5.2 RPG 
BLOCKS
J. Carpenter
0.5 BPG 
STEALS
J. Dalton
1.2 SPG 
View All Player Statistics
