Santa Clara Broncos News, Photos, Stats, Rankings
Santa Clara
 (7-13) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

San Diego
 (13-7) 
POINTS PER GAME
68.0
70.1
FIELD GOAL %
43.05
44.69
REBOUNDS PER GAME
28.4
34.4
ASSISTS PER GAME
13.9
14.3
STEALS PER GAME
5.5
5.5
TURNOVERS PER GAME
11.6
13.6
BLOCKS PER GAME
1.8
4.2
Galleries
Dec 30, 2017 Santa Clara at Gonzaga 
Dec 14, 2017 Santa Clara at Southern California 
Feb 25, 2017 Santa Clara at St. Mary's 
Feb 04, 2017 Santa Clara at Gonzaga 
Jan 28, 2016 Santa Clara at Gonzaga 
Conference Standings
West Coast Conference
W
L
PCT
CONF

St. Mary's Gaels
 19 
 2 
 0.905 
 8-0 

Gonzaga Bulldogs
 17 
 4 
 0.810 
 7-1 

Brigham Young Cougars
 17 
 4 
 0.810 
 6-2 

Pacific Tigers
 10 
 11 
 0.476 
 5-3 

San Diego Toreros
 13 
 7 
 0.650 
 4-4 

Santa Clara Broncos
 7 
 13 
 0.350 
 4-4 

San Francisco Dons
 11 
 10 
 0.524 
 3-5 

Portland Pilots
 8 
 13 
 0.381 
 2-6 

Loyola Marymount Lions
 6 
 13 
 0.316 
 1-7 

Pepperdine Waves
 3 
 17 
 0.150 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.0
68.0
74.3
ASSISTS PER GAME
13.9
13.9
14.0
FIELD GOAL %
43.05
43.05
44.80
BroncosNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.2
34.2
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
5.4
5.4
6.2
BroncosNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
K. Feagin
17.8 PPG 
FIELD GOAL PERCENTAGE
J. Roche
80.00 FG% 
View All Player Statistics
REBOUNDS
H. Caruso
6.8 RPG 
BLOCKS
J. Vrankic
0.8 BPG 
STEALS
H. Caruso
1.3 SPG 
View All Player Statistics
