Northern Illinois Huskies News, Photos, Stats, Rankings
Northern Illinois
 (10-10) 
 2:00PM - Saturday, January 27 
 2:00PM ET 
@

Western Michigan
 (11-9) 
POINTS PER GAME
74.4
75.2
FIELD GOAL %
45.94
43.29
REBOUNDS PER GAME
35.0
36.9
ASSISTS PER GAME
10.4
12.6
STEALS PER GAME
7.1
6.6
TURNOVERS PER GAME
11.9
11.1
BLOCKS PER GAME
2.0
3.0
Galleries
Dec 29, 2017 Northern Illinois at Iowa 
Dec 16, 2015 Northern Illinois at Ohio State 
Dec 22, 2014 Northern Illinois at Notre Dame 
Dec 02, 2014 Northern Illinois at DePaul 
Nov 26, 2014 Northern Illinois at Iowa 
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.4
74.4
74.3
ASSISTS PER GAME
10.4
10.4
14.0
FIELD GOAL %
45.94
45.94
44.80
HuskiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.6
35.6
35.1
BLOCKS PER GAME
4.3
4.3
3.3
STEALS PER GAME
4.8
4.8
6.2
HuskiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
E. German
19.5 PPG 
FIELD GOAL PERCENTAGE
B. Danowski
100.00 FG% 
View All Player Statistics
REBOUNDS
L. Bradley
5.8 RPG 
BLOCKS
A. Zelis
0.4 BPG 
STEALS
J. Thomas
1.4 SPG 
View All Player Statistics
