Illinois-Chicago Flames News, Photos, Stats, Rankings
Indiana - Purdue
 (7-13) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Illinois-Chicago
 (10-11) 
POINTS PER GAME
68.3
72.3
FIELD GOAL %
42.56
44.55
REBOUNDS PER GAME
33.1
37.7
ASSISTS PER GAME
13.4
12.0
STEALS PER GAME
7.3
6.4
TURNOVERS PER GAME
14.4
15.4
BLOCKS PER GAME
3.4
6.8
Conference Standings
Horizon League
W
L
PCT
CONF

Wright St. Raiders
 15 
 6 
 0.714 
 7-1 

Northern Kentucky Norse
 14 
 6 
 0.700 
 7-1 

Oakland Golden Grizzlies
 13 
 8 
 0.619 
 5-3 

Illinois-Chicago Flames
 10 
 11 
 0.476 
 5-3 

Youngstown St. Penguins
 6 
 15 
 0.286 
 4-4 

Indiana - Purdue Jaguars
 7 
 13 
 0.350 
 4-5 

Wis.-Milwaukee Panthers
 10 
 12 
 0.455 
 3-6 

Green Bay Phoenix
 8 
 15 
 0.348 
 3-7 

Detroit Mercy Titans
 6 
 15 
 0.286 
 2-6 

Cleveland St. Vikings
 5 
 16 
 0.238 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.3
72.3
74.3
ASSISTS PER GAME
12.0
12.0
14.0
FIELD GOAL %
44.55
44.55
44.80
FlamesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.4
36.4
35.1
BLOCKS PER GAME
4.3
4.3
3.3
STEALS PER GAME
7.0
7.0
6.2
FlamesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Robinson
55.32 FG% 
View All Player Statistics
REBOUNDS
J. Blount
6.1 RPG 
BLOCKS
T. Odiase
3.0 BPG 
STEALS
G. Boahen
1.2 SPG 
View All Player Statistics
