Fresno St. Bulldogs News, Photos, Stats, Rankings
Utah St.
 (10-11) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Fresno St.
 (15-6) 
POINTS PER GAME
73.8
78.4
FIELD GOAL %
45.09
49.75
REBOUNDS PER GAME
34.8
34.2
ASSISTS PER GAME
13.5
13.5
STEALS PER GAME
5.1
7.1
TURNOVERS PER GAME
13.3
11.8
BLOCKS PER GAME
1.9
3.6
Conference Standings
Mountain West Conference
W
L
PCT
CONF

Nevada Wolf Pack
 18 
 3 
 0.857 
 7-0 

Boise St. Broncos
 16 
 4 
 0.800 
 6-2 

Fresno St. Bulldogs
 15 
 6 
 0.714 
 5-3 

New Mexico Lobos
 10 
 11 
 0.476 
 5-3 

Wyoming Cowboys
 12 
 7 
 0.632 
 3-3 

UNLV Runnin' Rebels
 14 
 6 
 0.700 
 3-4 

San Diego St. Aztecs
 11 
 7 
 0.611 
 3-4 

Colorado St. Rams
 10 
 11 
 0.476 
 3-5 

Utah St. Aggies
 10 
 11 
 0.476 
 3-5 

Air Force Falcons
 8 
 10 
 0.444 
 2-4 

San Jose St. Spartans
 3 
 15 
 0.167 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.4
78.4
74.3
ASSISTS PER GAME
13.5
13.5
14.0
FIELD GOAL %
49.75
49.75
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.3
30.3
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.0
5.0
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Taylor
18.8 PPG 
FIELD GOAL PERCENTAGE
B. Williams
64.32 FG% 
View All Player Statistics
REBOUNDS
B. Williams
6.0 RPG 
BLOCKS
N. Grimes
1.6 BPG 
STEALS
D. Taylor
1.6 SPG 
View All Player Statistics
