Montana St. Bobcats News, Photos, Stats, Rankings
Northern Arizona
 (3-17) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

Montana St.
 (11-9) 
POINTS PER GAME
67.3
76.0
FIELD GOAL %
40.00
42.75
REBOUNDS PER GAME
33.9
36.6
ASSISTS PER GAME
10.7
12.6
STEALS PER GAME
5.9
5.8
TURNOVERS PER GAME
16.4
13.4
BLOCKS PER GAME
3.3
2.4
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.0
76.0
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
42.75
42.75
44.80
BobcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.4
35.4
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
6.4
6.4
6.2
BobcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
T. Hall
18.8 PPG 
FIELD GOAL PERCENTAGE
L. Schultz
62.50 FG% 
View All Player Statistics
REBOUNDS
K. Blevins
6.2 RPG 
BLOCKS
J. Mvuezolo Jr.
0.7 BPG 
STEALS
H. Frey
1.0 SPG 
View All Player Statistics
