California Golden Bears News, Photos, Stats, Rankings
California
 (7-13) 
 10:30PM - Thursday, January 25 
 10:30PM ET 
@

UCLA
 (13-7) 
POINTS PER GAME
72.5
83.3
FIELD GOAL %
43.37
46.59
REBOUNDS PER GAME
35.7
39.5
ASSISTS PER GAME
10.7
14.9
STEALS PER GAME
7.0
6.3
TURNOVERS PER GAME
15.1
12.3
BLOCKS PER GAME
5.3
4.2
Galleries
Jan 13, 2018 California at Washington State 
Jan 11, 2018 California at Washington 
Dec 09, 2017 California at San Diego State 
Mar 02, 2017 California at Utah 
Feb 17, 2017 California at Stanford 
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.5
72.5
74.3
ASSISTS PER GAME
10.7
10.7
14.0
FIELD GOAL %
43.37
43.37
44.80
Golden BearsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.0
34.0
35.1
BLOCKS PER GAME
3.8
3.8
3.3
STEALS PER GAME
6.0
6.0
6.2
Golden BearsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Lee
58.05 FG% 
View All Player Statistics
REBOUNDS
M. Lee
7.5 RPG 
BLOCKS
K. Okoroh
2.1 BPG 
STEALS
J. Sueing
1.8 SPG 
View All Player Statistics
