Lehigh Mountain Hawks News, Photos, Stats, Rankings
Loyola-Maryland
 (5-14) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Lehigh
 (8-11) 
POINTS PER GAME
70.7
75.6
FIELD GOAL %
44.70
43.62
REBOUNDS PER GAME
34.7
35.6
ASSISTS PER GAME
12.1
14.0
STEALS PER GAME
6.9
5.6
TURNOVERS PER GAME
13.8
12.3
BLOCKS PER GAME
3.1
1.7
Galleries
Dec 02, 2017 Lehigh at Virginia 
Nov 25, 2017 Lehigh at Pittsburgh 
Nov 22, 2017 Lehigh at Southern California 
Nov 11, 2016 Lehigh at Xavier 
Nov 28, 2015 Lehigh at Purdue 
Conference Standings
Patriot League
W
L
PCT
CONF

Bucknell Bison
 13 
 8 
 0.619 
 7-1 

Boston U Terriers
 10 
 9 
 0.526 
 6-2 

Army Black Knights
 12 
 7 
 0.632 
 5-3 

Colgate Raiders
 10 
 9 
 0.526 
 5-3 

Navy Midshipmen
 13 
 8 
 0.619 
 4-4 

Lehigh Mountain Hawks
 8 
 11 
 0.421 
 3-5 

Lafayette Leopards
 5 
 14 
 0.263 
 3-5 

Loyola-Maryland Greyhounds
 5 
 14 
 0.263 
 3-5 

Holy Cross Crusaders
 6 
 14 
 0.300 
 3-6 

American U. Eagles
 5 
 15 
 0.250 
 2-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.6
75.6
74.3
ASSISTS PER GAME
14.0
14.0
14.0
FIELD GOAL %
43.62
43.62
44.80
Mountain HawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.6
36.6
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
5.5
5.5
6.2
Mountain HawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Porter
51.16 FG% 
View All Player Statistics
REBOUNDS
J. Karnik
6.5 RPG 
BLOCKS
E. Porter
0.4 BPG 
STEALS
K. Leufroy
1.1 SPG 
View All Player Statistics
