UNLV Runnin' Rebels News, Photos, Stats, Rankings
San Diego St.
 (11-7) 
 10:00PM - Saturday, January 27 
 10:00PM ET 
@

UNLV
 (14-6) 
POINTS PER GAME
77.7
86.2
FIELD GOAL %
45.28
50.62
REBOUNDS PER GAME
39.1
40.3
ASSISTS PER GAME
14.6
17.0
STEALS PER GAME
6.7
6.3
TURNOVERS PER GAME
12.2
14.7
BLOCKS PER GAME
3.4
4.3
Galleries
Jan 23, 2018 UNLV at Fresno State 
Jan 03, 2018 UNLV at San Jose State 
Mar 04, 2017 UNLV at Fresno State 
Feb 19, 2017 UNLV at San Diego State 
Feb 08, 2017 UNLV at Nevada 
Conference Standings
Mountain West Conference
W
L
PCT
CONF

Nevada Wolf Pack
 18 
 3 
 0.857 
 7-0 

Boise St. Broncos
 16 
 4 
 0.800 
 6-2 

Fresno St. Bulldogs
 15 
 6 
 0.714 
 5-3 

New Mexico Lobos
 10 
 11 
 0.476 
 5-3 

Wyoming Cowboys
 12 
 7 
 0.632 
 3-3 

UNLV Runnin' Rebels
 14 
 6 
 0.700 
 3-4 

San Diego St. Aztecs
 11 
 7 
 0.611 
 3-4 

Colorado St. Rams
 10 
 11 
 0.476 
 3-5 

Utah St. Aggies
 10 
 11 
 0.476 
 3-5 

Air Force Falcons
 8 
 10 
 0.444 
 2-4 

San Jose St. Spartans
 3 
 15 
 0.167 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
86.2
86.2
74.3
ASSISTS PER GAME
17.0
17.0
14.0
FIELD GOAL %
50.62
50.62
44.80
Runnin' RebelsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.8
35.8
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
6.8
6.8
6.2
Runnin' RebelsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
B. McCoy
17.4 PPG 
ASSISTS
J. Johnson
6.0 APG 
FIELD GOAL PERCENTAGE
S. Juiston
63.86 FG% 
View All Player Statistics
REBOUNDS
B. McCoy
9.9 RPG 
BLOCKS
B. McCoy
1.5 BPG 
STEALS
J. Johnson
1.4 SPG 
View All Player Statistics
