Vermont Catamounts News, Photos, Stats, Rankings
Albany
 (16-6) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Vermont
 (16-5) 
POINTS PER GAME
76.3
76.0
FIELD GOAL %
46.80
49.28
REBOUNDS PER GAME
37.4
32.2
ASSISTS PER GAME
13.4
13.6
STEALS PER GAME
4.7
3.7
TURNOVERS PER GAME
11.5
10.7
BLOCKS PER GAME
2.4
2.5
Galleries
Nov 12, 2017 Vermont at Kentucky 
Mar 13, 2017 Vermont Leaves for NCAA Tournament 
Dec 21, 2016 Vermont at Butler 
Dec 01, 2016 Vermont at South Carolina 
Nov 14, 2016 Vermont at Providence 
Conference Standings
America East Conference
W
L
PCT
CONF

Vermont Catamounts
 16 
 5 
 0.762 
 6-0 

MD Baltimore County Retrievers
 13 
 8 
 0.619 
 4-2 

New Hampshire Wildcats
 8 
 12 
 0.400 
 4-2 

Albany Great Danes
 16 
 6 
 0.727 
 4-3 

Hartford Hawks
 11 
 10 
 0.524 
 4-3 

Stony Brook Seawolves
 8 
 12 
 0.400 
 3-3 

Binghamton Bearcats
 10 
 11 
 0.476 
 1-5 

Massachusetts Lowell River Hawks
 7 
 12 
 0.368 
 1-5 

Maine Black Bears
 4 
 17 
 0.190 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.0
76.0
74.3
ASSISTS PER GAME
13.6
13.6
14.0
FIELD GOAL %
49.28
49.28
44.80
CatamountsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
28.5
28.5
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
5.3
5.3
6.2
CatamountsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Patella
100.00 FG% 
View All Player Statistics
REBOUNDS
A. Lamb
6.0 RPG 
BLOCKS
A. Lamb
1.0 BPG 
STEALS
T. Bell-Haynes
1.3 SPG 
View All Player Statistics
