Ohio St Buckeyes News, Photos, Stats, Rankings
Penn St.
 (13-8) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

#13Ohio St
 (18-4) 
POINTS PER GAME
76.9
77.7
FIELD GOAL %
46.67
48.67
REBOUNDS PER GAME
37.3
37.3
ASSISTS PER GAME
14.4
15.3
STEALS PER GAME
8.2
6.1
TURNOVERS PER GAME
13.1
12.0
BLOCKS PER GAME
6.0
3.9
National Polls
Ohio St
Buckeyes
View Full Rankings
AP
 13th
Coaches Poll
 13th
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.7
77.7
74.3
ASSISTS PER GAME
15.3
15.3
14.0
FIELD GOAL %
48.67
48.67
44.80
BuckeyesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.1
32.1
35.1
BLOCKS PER GAME
2.5
2.5
3.3
STEALS PER GAME
5.0
5.0
6.2
BuckeyesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
K. Bates-Diop
19.7 PPG 
FIELD GOAL PERCENTAGE
A. Dakich
62.50 FG% 
View All Player Statistics
REBOUNDS
K. Bates-Diop
8.8 RPG 
BLOCKS
K. Bates-Diop
1.7 BPG 
STEALS
K. Bates-Diop
1.1 SPG 
View All Player Statistics
