McNeese St. Cowboys News, Photos, Stats, Rankings
McNeese St.
 (7-10) 
 5:30PM - Saturday, January 27 
 5:30PM ET 
@

Lamar
 (12-8) 
POINTS PER GAME
74.6
77.0
FIELD GOAL %
42.76
43.96
REBOUNDS PER GAME
39.5
38.5
ASSISTS PER GAME
10.4
14.2
STEALS PER GAME
5.1
8.9
TURNOVERS PER GAME
13.8
13.8
BLOCKS PER GAME
4.7
2.4
Conference Standings
W
L
PCT
CONF

New Orleans Privateers
 9 
 10 
 0.474 
 6-2 

Abilene Christian Wildcats
 13 
 8 
 0.619 
 5-3 

Incarnate Word Cardinals
 5 
 12 
 0.294 
 0-7 

Houston Baptist Huskies
 4 
 16 
 0.200 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Southeastern Louisiana Lions
 12 
 8 
 0.600 
 6-1 

Nicholls State Colonels
 12 
 8 
 0.600 
 6-1 

Lamar Cardinals
 12 
 8 
 0.600 
 4-3 

McNeese St. Cowboys
 7 
 10 
 0.412 
 4-3 

Central Arkansas Bears
 10 
 11 
 0.476 
 4-4 

Northwestern St. Demons
 3 
 15 
 0.167 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Stephen F. Austin Lumberjacks
 16 
 3 
 0.842 
 5-1 

Sam Houston St. Bearkats
 11 
 9 
 0.550 
 5-2 

Texas A&M CC Islanders
 4 
 12 
 0.250 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.6
74.6
74.3
ASSISTS PER GAME
10.4
10.4
14.0
FIELD GOAL %
42.76
42.76
44.80
CowboysNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.9
38.9
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
6.4
6.4
6.2
CowboysNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
L. Hill
60.98 FG% 
View All Player Statistics
REBOUNDS
Q. Wilson
9.8 RPG 
BLOCKS
L. Hill
1.7 BPG 
STEALS
J. Ledoux
1.2 SPG 
View All Player Statistics
