Temple Owls News, Photos, Stats, Rankings
Temple
 (10-9) 
 9:00PM - Wednesday, January 24 
 9:00PM ET 
@

#8Cincinnati
 (17-2) 
POINTS PER GAME
67.9
77.7
FIELD GOAL %
41.92
46.32
REBOUNDS PER GAME
34.3
40.1
ASSISTS PER GAME
12.1
16.9
STEALS PER GAME
6.8
8.2
TURNOVERS PER GAME
11.2
12.3
BLOCKS PER GAME
3.5
5.7
Galleries
Dec 22, 2017 Temple at Georgia 
Feb 12, 2017 Temple at Memphis 
Jan 28, 2017 Temple at Houston 
Jan 18, 2017 Temple at Cincinnati 
Jan 11, 2017 Temple at Connecticut 
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
67.9
67.9
74.3
ASSISTS PER GAME
12.1
12.1
14.0
FIELD GOAL %
41.92
41.92
44.80
OwlsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.7
37.7
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.7
5.7
6.2
OwlsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Aflakpui
62.26 FG% 
View All Player Statistics
REBOUNDS
O. Enechionyia
6.9 RPG 
BLOCKS
O. Enechionyia
1.8 BPG 
STEALS
Q. Rose
1.9 SPG 
View All Player Statistics
