Central Florida Knights News, Photos, Stats, Rankings
Central Florida
 (13-6) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

#16Wichita St.
 (15-4) 
POINTS PER GAME
63.6
83.2
FIELD GOAL %
43.82
48.54
REBOUNDS PER GAME
37.5
41.3
ASSISTS PER GAME
11.3
18.8
STEALS PER GAME
5.9
4.6
TURNOVERS PER GAME
14.9
12.4
BLOCKS PER GAME
4.1
4.5
Galleries
Jan 20, 2018 Central Florida at South Florida 
Jan 10, 2018 Central Florida at Connecticut 
Dec 03, 2017 Central Florida at Alabama 
Feb 08, 2017 Central Florida at Cincinnati 
Feb 01, 2017 Central Florida at Houston 
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
63.6
63.6
74.3
ASSISTS PER GAME
11.3
11.3
14.0
FIELD GOAL %
43.82
43.82
44.80
KnightsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.7
32.7
35.1
BLOCKS PER GAME
4.3
4.3
3.3
STEALS PER GAME
6.9
6.9
6.2
KnightsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Fall
76.70 FG% 
View All Player Statistics
REBOUNDS
A. Davis
8.4 RPG 
BLOCKS
T. Fall
1.9 BPG 
STEALS
T. Allen
1.4 SPG 
View All Player Statistics
