Furman Paladins News, Photos, Stats, Rankings
Furman
 (14-6) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

NC-Greensboro
 (14-5) 
POINTS PER GAME
79.3
72.1
FIELD GOAL %
46.18
43.70
REBOUNDS PER GAME
35.6
36.6
ASSISTS PER GAME
16.4
13.4
STEALS PER GAME
8.7
8.5
TURNOVERS PER GAME
12.2
14.6
BLOCKS PER GAME
2.3
3.2
Galleries
Dec 20, 2017 Furman at Tennessee 
Nov 20, 2017 Furman at Duke 
Nov 21, 2015 Furman at Connecticut 
Dec 22, 2014 Furman at Minnesota 
Dec 20, 2014 Furman at Tennessee 
Conference Standings
Southern Conference
W
L
PCT
CONF

East Tennessee St. Buccaneers
 16 
 4 
 0.800 
 7-0 

Wofford Terriers
 14 
 5 
 0.737 
 5-1 

NC-Greensboro Spartans
 14 
 5 
 0.737 
 5-1 

Furman Paladins
 14 
 6 
 0.700 
 5-2 

Western Carolina Catamounts
 8 
 11 
 0.421 
 4-3 

Mercer Bears
 10 
 10 
 0.500 
 3-4 

Samford Bulldogs
 7 
 13 
 0.350 
 3-4 

VMI Keydets
 6 
 12 
 0.333 
 1-6 

The Citadel Bulldogs
 6 
 13 
 0.316 
 1-6 

Chattanooga Mocs
 6 
 14 
 0.300 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.3
79.3
74.3
ASSISTS PER GAME
16.4
16.4
14.0
FIELD GOAL %
46.18
46.18
44.80
PaladinsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.9
34.9
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
5.2
5.2
6.2
PaladinsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Schuck
75.00 FG% 
View All Player Statistics
REBOUNDS
M. Rafferty
7.8 RPG 
BLOCKS
M. Rafferty
0.9 BPG 
STEALS
M. Rafferty
1.8 SPG 
View All Player Statistics
