Delaware Blue Hens News, Photos, Stats, Rankings
Charleston
 (14-6) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Delaware
 (11-10) 
POINTS PER GAME
72.0
72.4
FIELD GOAL %
44.09
45.44
REBOUNDS PER GAME
32.6
35.4
ASSISTS PER GAME
11.3
12.5
STEALS PER GAME
4.9
5.3
TURNOVERS PER GAME
10.3
10.6
BLOCKS PER GAME
3.8
2.0
Galleries
Dec 19, 2017 Delaware State at Pittsburgh 
Dec 22, 2016 Delaware State at Iowa 
Dec 19, 2016 Delaware State at Indiana 
Nov 29, 2016 Delaware State at St. John 
Dec 28, 2015 Delaware State at Texas Christian 
Conference Standings
Colonial Athletic Association
W
L
PCT
CONF

William & Mary Tribe
 13 
 6 
 0.684 
 6-2 

Northeastern Huskies
 13 
 7 
 0.650 
 6-2 

Charleston Cougars
 14 
 6 
 0.700 
 5-3 

Hofstra Pride
 12 
 8 
 0.600 
 5-3 

Towson Tigers
 14 
 7 
 0.667 
 4-4 

Elon University Phoenix
 12 
 9 
 0.571 
 4-4 

Delaware Blue Hens
 11 
 10 
 0.524 
 4-4 

NC-Wilmington Seahawks
 6 
 14 
 0.300 
 3-5 

James Madison Dukes
 6 
 15 
 0.286 
 2-6 

Drexel Dragons
 7 
 14 
 0.333 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.4
72.4
74.3
ASSISTS PER GAME
12.5
12.5
14.0
FIELD GOAL %
45.44
45.44
44.80
Blue HensNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.3
34.3
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
5.2
5.2
6.2
Blue HensNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Daly
17.1 PPG 
FIELD GOAL PERCENTAGE
S. Johnson
62.79 FG% 
View All Player Statistics
REBOUNDS
E. Carter
8.7 RPG 
BLOCKS
K. Anderson
0.7 BPG 
STEALS
A. Mosley
1.3 SPG 
View All Player Statistics
