High Point Panthers News, Photos, Stats, Rankings
Radford
 (13-8) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

High Point
 (10-9) 
POINTS PER GAME
67.9
73.6
FIELD GOAL %
42.47
47.15
REBOUNDS PER GAME
36.1
35.4
ASSISTS PER GAME
12.5
12.9
STEALS PER GAME
5.6
8.4
TURNOVERS PER GAME
12.8
12.7
BLOCKS PER GAME
3.2
2.9
Galleries
Dec 06, 2016 High Point at Vanderbilt 
Nov 15, 2016 High Point at Virginia Tech 
Nov 25, 2015 High Point at Georgia 
Nov 13, 2015 High Point at Texas Tech 
Dec 10, 2014 High Point at Ohio State 
Conference Standings
Big South Conference
W
L
PCT
CONF

Radford Highlanders
 13 
 8 
 0.619 
 6-2 

Campbell Fighting Camels
 12 
 9 
 0.571 
 6-3 

NC-Asheville Bulldogs
 12 
 9 
 0.571 
 5-3 

Winthrop Eagles
 11 
 8 
 0.579 
 5-3 

High Point Panthers
 10 
 9 
 0.526 
 5-3 

Gardner-Webb Runnin' Bulldogs
 10 
 11 
 0.476 
 5-3 

Longwood Lancers
 6 
 15 
 0.286 
 3-5 

Liberty Flames
 12 
 10 
 0.545 
 3-6 

Charleston Southern Buccaneers
 7 
 12 
 0.368 
 2-6 

Presbyterian Blue Hose
 8 
 13 
 0.381 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.6
73.6
74.3
ASSISTS PER GAME
12.9
12.9
14.0
FIELD GOAL %
47.15
47.15
44.80
PanthersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.3
32.3
35.1
BLOCKS PER GAME
4.8
4.8
3.3
STEALS PER GAME
6.1
6.1
6.2
PanthersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
A. Fox
17.2 PPG 
FIELD GOAL PERCENTAGE
C. Thomas Jr.
80.95 FG% 
View All Player Statistics
REBOUNDS
A. Fox
4.8 RPG 
BLOCKS
J. Mutts
1.2 BPG 
STEALS
A. Fox
1.3 SPG 
View All Player Statistics
