Tenn-Martin Skyhawks News, Photos, Stats, Rankings
Tenn-Martin
 (7-14) 
 8:30PM - Thursday, January 25 
 8:30PM ET 
@

Jacksonville St.
 (15-6) 
POINTS PER GAME
71.7
73.8
FIELD GOAL %
45.37
47.09
REBOUNDS PER GAME
35.1
38.0
ASSISTS PER GAME
13.9
16.0
STEALS PER GAME
7.1
6.0
TURNOVERS PER GAME
14.1
12.7
BLOCKS PER GAME
3.2
5.1
Galleries
Nov 29, 2017 Tenn-Martin at Louisiana State 
Nov 25, 2016 Tenn-Martin at Kentucky 
Dec 22, 2014 Tenn-Martin at Butler 
Nov 28, 2014 Tenn-Martin at Nebraska 
Nov 14, 2014 Tenn-Martin at Marquette 
Conference Standings
Ohio Valley Conference - East
W
L
PCT
CONF

Belmont Bruins
 15 
 6 
 0.714 
 7-1 

Jacksonville St. Gamecocks
 15 
 6 
 0.714 
 6-2 

Tennessee Tech Golden Eagles
 13 
 8 
 0.619 
 5-3 

Tennessee St. Tigers
 8 
 11 
 0.421 
 3-5 

Eastern Kentucky Colonels
 8 
 13 
 0.381 
 2-6 

Morehead St. Eagles
 6 
 13 
 0.316 
 2-6 
Ohio Valley Conference - East
W
L
PCT
CONF

Murray St. Racers
 14 
 5 
 0.737 
 6-2 

Austin Peay Governors
 10 
 10 
 0.500 
 5-3 

SE Missouri St. Redhawks
 10 
 11 
 0.476 
 4-4 

Eastern Illinois Panthers
 7 
 12 
 0.368 
 3-5 

SIU - Edwardsville Cougars
 7 
 12 
 0.368 
 3-5 

Tenn-Martin Skyhawks
 7 
 14 
 0.333 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.7
71.7
74.3
ASSISTS PER GAME
13.9
13.9
14.0
FIELD GOAL %
45.37
45.37
44.80
SkyhawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.2
35.2
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
6.7
6.7
6.2
SkyhawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Parker
68.57 FG% 
View All Player Statistics
REBOUNDS
F. Lewis
7.6 RPG 
BLOCKS
J. Gill
1.0 BPG 
STEALS
D. Bogan
1.8 SPG 
View All Player Statistics
