Grand Canyon Antelopes News, Photos, Stats, Rankings
Grand Canyon
 (15-6) 
 5:00PM - Saturday, January 27 
 5:00PM ET 
@

Utah Valley
 (15-6) 
POINTS PER GAME
75.2
80.7
FIELD GOAL %
43.86
48.77
REBOUNDS PER GAME
38.6
39.3
ASSISTS PER GAME
16.9
17.3
STEALS PER GAME
6.8
5.7
TURNOVERS PER GAME
14.1
14.1
BLOCKS PER GAME
4.1
4.3
Galleries
Dec 23, 2017 Grand Canyon at Louisville 
Dec 14, 2016 Grand Canyon at Arizona 
Nov 12, 2016 Grand Canyon at Duke 
Dec 18, 2015 Grand Canyon at San Diego State 
Dec 05, 2015 Grand Canyon at Louisville 
Conference Standings
Western Athletic Conference
W
L
PCT
CONF

New Mexico St. Aggies
 17 
 3 
 0.850 
 5-0 

Utah Valley Wolverines
 15 
 6 
 0.714 
 4-1 

Grand Canyon Antelopes
 15 
 6 
 0.714 
 4-1 

Seattle Redhawks
 14 
 8 
 0.636 
 3-2 

Texas Rio Grande Valley Vaqueros
 10 
 11 
 0.476 
 2-3 

Cal. State - Bakersfield Roadrunners
 8 
 12 
 0.400 
 1-4 

UMKC Kangaroos
 6 
 16 
 0.273 
 1-4 

Chicago St. Cougars
 2 
 20 
 0.091 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.2
75.2
74.3
ASSISTS PER GAME
16.9
16.9
14.0
FIELD GOAL %
43.86
43.86
44.80
AntelopesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.1
36.1
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
6.4
6.4
6.2
AntelopesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
I. Sankare
66.67 FG% 
View All Player Statistics
REBOUNDS
K. Vernon
7.3 RPG 
BLOCKS
K. Vernon
1.5 BPG 
STEALS
O. Frayer
1.3 SPG 
View All Player Statistics
