Virginia Tech Hokies News, Photos, Stats, Rankings
Virginia Tech
 (14-6) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

Notre Dame
 (13-7) 
POINTS PER GAME
85.3
76.7
FIELD GOAL %
51.84
45.55
REBOUNDS PER GAME
34.7
37.7
ASSISTS PER GAME
17.5
14.4
STEALS PER GAME
5.5
6.8
TURNOVERS PER GAME
12.9
10.3
BLOCKS PER GAME
2.5
4.2
Galleries
Jan 13, 2018 Virginia Tech at Louisville 
Jan 10, 2018 Virginia Tech at Wake Forest 
Dec 31, 2017 Virginia Tech at Syracuse 
Dec 16, 2017 Virginia Tech at Kentucky 
Dec 02, 2017 Virginia Tech at Mississippi 
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
85.3
85.3
74.3
ASSISTS PER GAME
17.5
17.5
14.0
FIELD GOAL %
51.84
51.84
44.80
HokiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.2
33.2
35.1
BLOCKS PER GAME
3.7
3.7
3.3
STEALS PER GAME
5.8
5.8
6.2
HokiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
J. Robinson
5.5 APG 
FIELD GOAL PERCENTAGE
P. Horne
64.58 FG% 
View All Player Statistics
REBOUNDS
C. Clarke
6.9 RPG 
BLOCKS
K. Blackshear Jr.
1.0 BPG 
STEALS
J. Robinson
1.4 SPG 
View All Player Statistics
