Louisiana State Tigers News, Photos, Stats, Rankings
Louisiana State
 (12-7) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

#19Auburn
 (17-2) 
POINTS PER GAME
79.2
85.3
FIELD GOAL %
48.84
44.81
REBOUNDS PER GAME
34.5
40.4
ASSISTS PER GAME
14.7
14.9
STEALS PER GAME
7.8
7.6
TURNOVERS PER GAME
11.3
12.7
BLOCKS PER GAME
3.6
6.2
Galleries
Jan 20, 2018 Louisiana State at Vanderbilt 
Jan 10, 2018 Louisiana State at Arkansas 
Jan 06, 2018 Louisiana State at Texas A&M 
Dec 28, 2017 Louisiana State at Memphis 
Mar 22, 2017 Louisiana State Press Conference 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.2
79.2
74.3
ASSISTS PER GAME
14.7
14.7
14.0
FIELD GOAL %
48.84
48.84
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.8
33.8
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.1
6.1
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
T. Waters
6.0 APG 
FIELD GOAL PERCENTAGE
J. Combs
63.64 FG% 
View All Player Statistics
REBOUNDS
A. Epps
6.0 RPG 
BLOCKS
D. Reath
1.1 BPG 
STEALS
T. Waters
2.5 SPG 
View All Player Statistics
