Northern Colorado Bears News, Photos, Stats, Rankings
Northern Colorado
 (13-7) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

Idaho
 (13-6) 
POINTS PER GAME
79.7
73.0
FIELD GOAL %
45.55
45.58
REBOUNDS PER GAME
37.1
37.8
ASSISTS PER GAME
11.6
15.2
STEALS PER GAME
5.7
4.4
TURNOVERS PER GAME
12.3
14.5
BLOCKS PER GAME
3.9
2.7
Galleries
Nov 21, 2016 Northern Colorado at Arizona 
Dec 23, 2015 Northern Colorado at Mississippi State 
Nov 13, 2015 Northern Colorado at Kansas 
Nov 16, 2014 Northern Colorado at Wyoming 
Dec 22, 2013 Northern Colorado at Wyoming 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.7
79.7
74.3
ASSISTS PER GAME
11.6
11.6
14.0
FIELD GOAL %
45.55
45.55
44.80
BearsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.4
37.4
35.1
BLOCKS PER GAME
2.3
2.3
3.3
STEALS PER GAME
5.2
5.2
6.2
BearsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
A. Spight
20.3 PPG 
FIELD GOAL PERCENTAGE
I. Sylla
75.00 FG% 
View All Player Statistics
REBOUNDS
T. Morgan
5.7 RPG 
BLOCKS
J. Sanders
1.5 BPG 
STEALS
J. Radebaugh
1.2 SPG 
View All Player Statistics
