UC Riverside Highlanders News, Photos, Stats, Rankings
UC Riverside
 (5-14) 
 10:00PM - Wednesday, January 24 
 10:00PM ET 
@

UC Irvine
 (8-14) 
POINTS PER GAME
66.5
70.2
FIELD GOAL %
40.81
43.86
REBOUNDS PER GAME
36.1
40.7
ASSISTS PER GAME
13.1
13.2
STEALS PER GAME
6.1
5.4
TURNOVERS PER GAME
14.7
15.0
BLOCKS PER GAME
3.4
4.3
Galleries
Nov 26, 2017 UC Riverside at Michigan 
Dec 22, 2014 UC Riverside at San Diego State 
Dec 10, 2014 UC Riverside at UCLA 
Nov 21, 2014 UC Riverside at Utah 
Dec 14, 2013 UC Riverside at Air Force 
Conference Standings
Big West Conference
W
L
PCT
CONF

Hawaii Warriors
 13 
 5 
 0.722 
 4-1 

Cal St. Fullerton Titans
 11 
 7 
 0.611 
 4-2 

Long Beach St. 49ers
 10 
 12 
 0.455 
 4-2 

UC Santa Barbara Gauchos
 14 
 5 
 0.737 
 3-2 

UC Davis Aggies
 12 
 7 
 0.632 
 3-2 

UC Irvine Anteaters
 8 
 14 
 0.364 
 3-3 

CSU Northridge Matadors
 5 
 14 
 0.263 
 2-3 

Cal Poly SLO Mustangs
 6 
 13 
 0.316 
 1-4 

UC Riverside Highlanders
 5 
 14 
 0.263 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
66.5
66.5
74.3
ASSISTS PER GAME
13.1
13.1
14.0
FIELD GOAL %
40.81
40.81
44.80
HighlandersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.1
39.1
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
7.1
7.1
6.2
HighlandersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Rosser
53.85 FG% 
View All Player Statistics
REBOUNDS
A. Larsson
5.9 RPG 
BLOCKS
I. Diallo
0.9 BPG 
STEALS
C. Murray
1.7 SPG 
View All Player Statistics
