St. Francis-NY Terriers News, Photos, Stats, Rankings
St. Francis-NY
 (8-12) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Fairleigh Dickinson
 (6-13) 
POINTS PER GAME
73.2
72.8
FIELD GOAL %
41.94
44.39
REBOUNDS PER GAME
33.5
33.4
ASSISTS PER GAME
11.8
13.5
STEALS PER GAME
7.5
8.5
TURNOVERS PER GAME
12.8
14.4
BLOCKS PER GAME
2.8
3.2
Galleries
Dec 03, 2017 St. Francis-NY at Notre Dame 
Nov 15, 2016 St. Francis-NY at Virginia 
Dec 06, 2015 St. Francis-NY at St. John 
Nov 24, 2015 St. Francis-NY at Louisville 
Nov 18, 2013 St. Francis-NY at Syracuse 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.2
73.2
74.3
ASSISTS PER GAME
11.8
11.8
14.0
FIELD GOAL %
41.94
41.94
44.80
TerriersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.9
38.9
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
5.8
5.8
6.2
TerriersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Beckford
100.00 FG% 
View All Player Statistics
REBOUNDS
R. Dunn
5.4 RPG 
BLOCKS
C. Johnson
0.7 BPG 
STEALS
D. Porter
1.2 SPG 
View All Player Statistics
