The Citadel Bulldogs News, Photos, Stats, Rankings
The Citadel
 (6-13) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Mercer
 (10-10) 
POINTS PER GAME
85.5
75.9
FIELD GOAL %
42.54
47.02
REBOUNDS PER GAME
37.5
35.6
ASSISTS PER GAME
17.5
15.2
STEALS PER GAME
10.5
6.0
TURNOVERS PER GAME
15.4
13.0
BLOCKS PER GAME
2.8
1.8
Conference Standings
Southern Conference
W
L
PCT
CONF

East Tennessee St. Buccaneers
 16 
 4 
 0.800 
 7-0 

Wofford Terriers
 14 
 5 
 0.737 
 5-1 

NC-Greensboro Spartans
 14 
 5 
 0.737 
 5-1 

Furman Paladins
 14 
 6 
 0.700 
 5-2 

Western Carolina Catamounts
 8 
 11 
 0.421 
 4-3 

Mercer Bears
 10 
 10 
 0.500 
 3-4 

Samford Bulldogs
 7 
 13 
 0.350 
 3-4 

VMI Keydets
 6 
 12 
 0.333 
 1-6 

The Citadel Bulldogs
 6 
 13 
 0.316 
 1-6 

Chattanooga Mocs
 6 
 14 
 0.300 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
85.5
85.5
74.3
ASSISTS PER GAME
17.5
17.5
14.0
FIELD GOAL %
42.54
42.54
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
45.2
45.2
35.1
BLOCKS PER GAME
4.8
4.8
3.3
STEALS PER GAME
7.3
7.3
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
Z. Najdawi
54.91 FG% 
View All Player Statistics
REBOUNDS
K. Harris
4.5 RPG 
BLOCKS
Z. Najdawi
0.9 BPG 
STEALS
P. Parks
2.3 SPG 
View All Player Statistics
