Southern California Trojans News, Photos, Stats, Rankings
Stanford
 (11-9) 
 9:00PM - Wednesday, January 24 
 9:00PM ET 
@

Southern California
 (15-6) 
POINTS PER GAME
75.7
80.4
FIELD GOAL %
46.19
46.74
REBOUNDS PER GAME
39.0
36.5
ASSISTS PER GAME
13.4
16.3
STEALS PER GAME
4.9
5.9
TURNOVERS PER GAME
15.2
11.2
BLOCKS PER GAME
3.4
4.5
Galleries
Jan 18, 2018 Southern California at Oregon 
Jan 07, 2018 Southern California at Stanford 
Jan 04, 2018 Southern California at California 
Dec 25, 2017 Southern California at New Mexico State 
Nov 19, 2017 Southern California at Vanderbilt 
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
80.4
80.4
74.3
ASSISTS PER GAME
16.3
16.3
14.0
FIELD GOAL %
46.74
46.74
44.80
TrojansNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.0
33.0
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
5.0
5.0
6.2
TrojansNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
FIELD GOAL PERCENTAGE
N. Rakocevic
62.00 FG% 
View All Player Statistics
