Grambling State Tigers News, Photos, Stats, Rankings
Grambling State
 (8-12) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

Arkansas-Pine Bluff
 (7-14) 
POINTS PER GAME
70.8
64.7
FIELD GOAL %
41.37
42.10
REBOUNDS PER GAME
36.1
28.5
ASSISTS PER GAME
12.0
11.8
STEALS PER GAME
8.1
7.7
TURNOVERS PER GAME
15.3
15.2
BLOCKS PER GAME
3.4
3.8
Galleries
Nov 22, 2016 Grambling State at Virginia 
Dec 19, 2015 Grambling State at Virginia Tech 
Dec 02, 2015 Grambling State at Marquette 
Nov 19, 2015 Grambling State at Memphis 
Nov 17, 2015 Grambling State at Ohio State 
Conference Standings
Southwestern Athletic Conference
W
L
PCT
CONF

Arkansas-Pine Bluff Golden Lions
 7 
 14 
 0.333 
 7-0 

Jackson State Tigers
 9 
 11 
 0.450 
 6-1 

Grambling State Tigers
 8 
 12 
 0.400 
 4-3 

Texas Southern Tigers
 4 
 16 
 0.200 
 4-3 

Southern Jaguars
 8 
 13 
 0.381 
 4-4 

Prairie View A&M Panthers
 6 
 15 
 0.286 
 3-4 

Alabama St. Hornets
 3 
 16 
 0.158 
 3-4 

Alcorn St. Braves
 7 
 14 
 0.333 
 3-5 

Alabama A&M Bulldogs
 2 
 18 
 0.100 
 2-5 

Mississippi Valley State Delta Devils
 0 
 20 
 0.000 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.8
70.8
74.3
ASSISTS PER GAME
12.0
12.0
14.0
FIELD GOAL %
41.37
41.37
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.3
37.3
35.1
BLOCKS PER GAME
4.6
4.6
3.3
STEALS PER GAME
6.4
6.4
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
I. Smith Jr.
5.4 APG 
FIELD GOAL PERCENTAGE
J. Perry-Murray
61.40 FG% 
View All Player Statistics
REBOUNDS
A. Mpoyo
5.7 RPG 
BLOCKS
J. Perry-Murray
0.8 BPG 
STEALS
A. Gaston
1.9 SPG 
View All Player Statistics
