Seton Hall Pirates News, Photos, Stats, Rankings
Seton Hall
 (15-5) 
 4:00PM - Sunday, January 28 
 4:00PM ET 
@

DePaul
 (8-11) 
POINTS PER GAME
78.3
73.7
FIELD GOAL %
47.08
42.22
REBOUNDS PER GAME
38.5
38.1
ASSISTS PER GAME
16.1
15.0
STEALS PER GAME
6.8
6.4
TURNOVERS PER GAME
14.2
13.0
BLOCKS PER GAME
4.0
3.0
Galleries
Jan 17, 2018 Seton Hall at Creighton 
Jan 09, 2018 Seton Hall at Marquette 
Jan 06, 2018 Seton Hall at Butler 
Dec 16, 2017 Seton Hall at Rutgers 
Dec 03, 2017 Seton Hall at Louisville 
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.3
78.3
74.3
ASSISTS PER GAME
16.1
16.1
14.0
FIELD GOAL %
47.08
47.08
44.80
PiratesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.9
33.9
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
6.2
6.2
6.2
PiratesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Rodriguez
17.6 PPG 
FIELD GOAL PERCENTAGE
M. Nzei
60.00 FG% 
View All Player Statistics
REBOUNDS
A. Delgado
11.7 RPG 
BLOCKS
I. Sanogo
1.0 BPG 
STEALS
I. Sanogo
1.1 SPG 
View All Player Statistics
