LIU Brooklyn Blackbirds News, Photos, Stats, Rankings
LIU Brooklyn
 (9-12) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

Mount St. Mary's
 (10-11) 
POINTS PER GAME
76.1
72.9
FIELD GOAL %
45.00
44.82
REBOUNDS PER GAME
37.4
28.5
ASSISTS PER GAME
12.8
14.3
STEALS PER GAME
5.7
6.5
TURNOVERS PER GAME
14.4
11.5
BLOCKS PER GAME
3.1
3.3
Galleries
Dec 14, 2016 LIU Brooklyn at Minnesota 
Dec 11, 2016 LIU Brooklyn vs St. John's 
Nov 25, 2014 LIU Brooklyn at St. Joseph 
Nov 12, 2013 LIU Brooklyn at Indiana 
Nov 23, 2012 LIU Brooklyn at Kentucky 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.1
76.1
74.3
ASSISTS PER GAME
12.8
12.8
14.0
FIELD GOAL %
45.00
45.00
44.80
BlackbirdsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.2
36.2
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
7.0
7.0
6.2
BlackbirdsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Hernandez
18.9 PPG 
FIELD GOAL PERCENTAGE
E. Penn
70.00 FG% 
View All Player Statistics
REBOUNDS
Z. Coleman
7.4 RPG 
BLOCKS
Z. Coleman
1.2 BPG 
STEALS
J. Batts
1.5 SPG 
View All Player Statistics
