Charleston Cougars News, Photos, Stats, Rankings
Charleston
 (14-6) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Delaware
 (11-10) 
POINTS PER GAME
72.0
72.4
FIELD GOAL %
44.09
45.44
REBOUNDS PER GAME
32.6
35.4
ASSISTS PER GAME
11.3
12.5
STEALS PER GAME
4.9
5.3
TURNOVERS PER GAME
10.3
10.6
BLOCKS PER GAME
3.8
2.0
Galleries
Dec 18, 2017 Charleston Southern at Florida State 
Dec 20, 2016 Charleston Southern at Virginia Tech 
Dec 19, 2016 Charleston at Louisiana State 
Nov 23, 2016 Charleston at Villanova 
Nov 20, 2016 Charleston Classic-Wake Forest vs Charleston 
Conference Standings
Colonial Athletic Association
W
L
PCT
CONF

William & Mary Tribe
 13 
 6 
 0.684 
 6-2 

Northeastern Huskies
 13 
 7 
 0.650 
 6-2 

Charleston Cougars
 14 
 6 
 0.700 
 5-3 

Hofstra Pride
 12 
 8 
 0.600 
 5-3 

Towson Tigers
 14 
 7 
 0.667 
 4-4 

Elon University Phoenix
 12 
 9 
 0.571 
 4-4 

Delaware Blue Hens
 11 
 10 
 0.524 
 4-4 

NC-Wilmington Seahawks
 6 
 14 
 0.300 
 3-5 

James Madison Dukes
 6 
 15 
 0.286 
 2-6 

Drexel Dragons
 7 
 14 
 0.333 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.0
72.0
74.3
ASSISTS PER GAME
11.3
11.3
14.0
FIELD GOAL %
44.09
44.09
44.80
CougarsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.8
34.8
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
4.1
4.1
6.2
CougarsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Chealey
18.4 PPG 
FIELD GOAL PERCENTAGE
N. Harris
53.68 FG% 
View All Player Statistics
REBOUNDS
N. Harris
7.2 RPG 
BLOCKS
N. Harris
1.5 BPG 
STEALS
J. Brantley
1.2 SPG 
View All Player Statistics
