Norfolk State Spartans News, Photos, Stats, Rankings
Bethune-Cookman
 (11-9) 
 6:30PM - Saturday, January 27 
 6:30PM ET 
@

Norfolk State
 (4-16) 
POINTS PER GAME
79.3
70.8
FIELD GOAL %
43.18
42.71
REBOUNDS PER GAME
41.2
36.0
ASSISTS PER GAME
14.8
13.7
STEALS PER GAME
6.4
6.4
TURNOVERS PER GAME
15.5
16.5
BLOCKS PER GAME
3.9
3.8
Galleries
Dec 21, 2016 Norfolk State at Purdue 
Nov 18, 2016 Norfolk State at Vanderbilt 
Jan 02, 2016 Norfolk State at Alabama 
Dec 15, 2015 Norfolk State at Cincinnati 
Nov 14, 2015 Norfolk State at South Carolina 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.8
70.8
74.3
ASSISTS PER GAME
13.7
13.7
14.0
FIELD GOAL %
42.71
42.71
44.80
SpartansNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.0
35.0
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
5.5
5.5
6.2
SpartansNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Gellineau
57.89 FG% 
View All Player Statistics
REBOUNDS
S. Whitley
5.7 RPG 
BLOCKS
P. Bungei
0.9 BPG 
STEALS
S. Whitley
1.9 SPG 
View All Player Statistics
