Presbyterian Blue Hose News, Photos, Stats, Rankings
Presbyterian
 (8-13) 
 7:30PM - Wednesday, January 24 
 7:30PM ET 
@

Charleston Southern
 (7-12) 
POINTS PER GAME
69.7
71.7
FIELD GOAL %
43.45
44.46
REBOUNDS PER GAME
31.4
36.0
ASSISTS PER GAME
12.1
12.5
STEALS PER GAME
5.9
7.9
TURNOVERS PER GAME
11.3
14.4
BLOCKS PER GAME
1.8
3.6
Galleries
Dec 19, 2017 Presbyterian at Virginia Tech 
Dec 06, 2016 Presbyterian at Tennessee 
Nov 25, 2016 Presbyterian at Boise State 
Dec 15, 2015 Presbyterian at Clemson 
Nov 14, 2014 Presbyterian at Duke 
Conference Standings
Big South Conference
W
L
PCT
CONF

Radford Highlanders
 13 
 8 
 0.619 
 6-2 

Campbell Fighting Camels
 12 
 9 
 0.571 
 6-3 

NC-Asheville Bulldogs
 12 
 9 
 0.571 
 5-3 

Winthrop Eagles
 11 
 8 
 0.579 
 5-3 

High Point Panthers
 10 
 9 
 0.526 
 5-3 

Gardner-Webb Runnin' Bulldogs
 10 
 11 
 0.476 
 5-3 

Longwood Lancers
 6 
 15 
 0.286 
 3-5 

Liberty Flames
 12 
 10 
 0.545 
 3-6 

Charleston Southern Buccaneers
 7 
 12 
 0.368 
 2-6 

Presbyterian Blue Hose
 8 
 13 
 0.381 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.7
69.7
74.3
ASSISTS PER GAME
12.1
12.1
14.0
FIELD GOAL %
43.45
43.45
44.80
Blue HoseNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.0
35.0
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
5.1
5.1
6.2
Blue HoseNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
D. Bell
4.9 APG 
FIELD GOAL PERCENTAGE
S. Osu
60.00 FG% 
View All Player Statistics
REBOUNDS
F. Lewis
4.8 RPG 
BLOCKS
A. TeTe
0.9 BPG 
STEALS
D. Bell
1.7 SPG 
View All Player Statistics
