Utah Valley Wolverines News, Photos, Stats, Rankings
Grand Canyon
 (15-6) 
 5:00PM - Saturday, January 27 
 5:00PM ET 
@

Utah Valley
 (15-6) 
POINTS PER GAME
75.2
80.7
FIELD GOAL %
43.86
48.77
REBOUNDS PER GAME
38.6
39.3
ASSISTS PER GAME
16.9
17.3
STEALS PER GAME
6.8
5.7
TURNOVERS PER GAME
14.1
14.1
BLOCKS PER GAME
4.1
4.3
Galleries
Nov 11, 2017 Utah Valley at Duke 
Nov 10, 2017 Utah Valley at Kentucky 
Nov 11, 2016 Utah Valley at Gonzaga 
Jan 03, 2015 Utah Valley at Arkansas 
Dec 09, 2014 Utah Valley at Arizona 
Conference Standings
Western Athletic Conference
W
L
PCT
CONF

New Mexico St. Aggies
 17 
 3 
 0.850 
 5-0 

Utah Valley Wolverines
 15 
 6 
 0.714 
 4-1 

Grand Canyon Antelopes
 15 
 6 
 0.714 
 4-1 

Seattle Redhawks
 14 
 8 
 0.636 
 3-2 

Texas Rio Grande Valley Vaqueros
 10 
 11 
 0.476 
 2-3 

Cal. State - Bakersfield Roadrunners
 8 
 12 
 0.400 
 1-4 

UMKC Kangaroos
 6 
 16 
 0.273 
 1-4 

Chicago St. Cougars
 2 
 20 
 0.091 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
80.7
80.7
74.3
ASSISTS PER GAME
17.3
17.3
14.0
FIELD GOAL %
48.77
48.77
44.80
WolverinesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.3
31.3
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
7.5
7.5
6.2
WolverinesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
I. Neilson
69.62 FG% 
View All Player Statistics
REBOUNDS
A. Manyang
8.7 RPG 
BLOCKS
A. Manyang
2.4 BPG 
STEALS
C. Toolson
1.3 SPG 
View All Player Statistics
