Mount St. Mary's Mountaineers News, Photos, Stats, Rankings
LIU Brooklyn
 (9-12) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

Mount St. Mary's
 (10-11) 
POINTS PER GAME
76.1
72.9
FIELD GOAL %
45.00
44.82
REBOUNDS PER GAME
37.4
28.5
ASSISTS PER GAME
12.8
14.3
STEALS PER GAME
5.7
6.5
TURNOVERS PER GAME
14.4
11.5
BLOCKS PER GAME
3.1
3.3
Galleries
Nov 15, 2017 Mount St. Mary's at Georgetown 
Nov 13, 2017 Mount St. Mary's at Notre Dame 
Nov 26, 2016 Mount St. Mary's at Michigan 
Nov 11, 2016 Mount St. Mary's at West Virginia 
Nov 19, 2015 Mount St. Mary's at Washington 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.9
72.9
74.3
ASSISTS PER GAME
14.3
14.3
14.0
FIELD GOAL %
44.82
44.82
44.80
MountaineersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.7
37.7
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
5.9
5.9
6.2
MountaineersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Robinson
21.7 PPG 
ASSISTS
J. Robinson
5.3 APG 
FIELD GOAL PERCENTAGE
C. Wray
70.13 FG% 
View All Player Statistics
REBOUNDS
C. Wray
8.5 RPG 
BLOCKS
C. Wray
1.9 BPG 
STEALS
C. Wray
2.1 SPG 
View All Player Statistics
