Stony Brook Seawolves News, Photos, Stats, Rankings
Stony Brook
 (8-12) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Massachusetts Lowell
 (7-12) 
POINTS PER GAME
71.5
74.8
FIELD GOAL %
42.69
45.25
REBOUNDS PER GAME
36.1
31.6
ASSISTS PER GAME
14.7
14.2
STEALS PER GAME
7.8
7.1
TURNOVERS PER GAME
14.5
13.1
BLOCKS PER GAME
2.6
3.3
Galleries
Nov 19, 2017 Stony Brook at Michigan State 
Nov 14, 2017 Stony Brook at Connecticut 
Dec 08, 2015 Stony Brook at Notre Dame 
Nov 21, 2015 Stony Brook at Western Kentucky 
Nov 19, 2015 Stony Brook at Vanderbilt 
Conference Standings
America East Conference
W
L
PCT
CONF

Vermont Catamounts
 16 
 5 
 0.762 
 6-0 

MD Baltimore County Retrievers
 13 
 8 
 0.619 
 4-2 

New Hampshire Wildcats
 8 
 12 
 0.400 
 4-2 

Albany Great Danes
 16 
 6 
 0.727 
 4-3 

Hartford Hawks
 11 
 10 
 0.524 
 4-3 

Stony Brook Seawolves
 8 
 12 
 0.400 
 3-3 

Binghamton Bearcats
 10 
 11 
 0.476 
 1-5 

Massachusetts Lowell River Hawks
 7 
 12 
 0.368 
 1-5 

Maine Black Bears
 4 
 17 
 0.190 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.5
71.5
74.3
ASSISTS PER GAME
14.7
14.7
14.0
FIELD GOAL %
42.69
42.69
44.80
SeawolvesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.9
35.9
35.1
BLOCKS PER GAME
4.5
4.5
3.3
STEALS PER GAME
7.0
7.0
6.2
SeawolvesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Long
66.67 FG% 
View All Player Statistics
REBOUNDS
A. Yeboah
5.0 RPG 
BLOCKS
J. Cornish
0.6 BPG 
STEALS
T. Sturdivant
1.5 SPG 
View All Player Statistics
