Troy Trojans News, Photos, Stats, Rankings
Troy
 (9-11) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Louisiana Monroe
 (7-11) 
POINTS PER GAME
76.5
68.9
FIELD GOAL %
44.55
43.93
REBOUNDS PER GAME
35.3
32.9
ASSISTS PER GAME
13.1
14.2
STEALS PER GAME
5.3
6.6
TURNOVERS PER GAME
12.2
13.0
BLOCKS PER GAME
4.1
1.3
Galleries
Nov 20, 2017 Troy at Kentucky 
Dec 22, 2015 Troy at Mississippi 
Nov 21, 2014 Troy at Georgia 
Dec 10, 2011 Troy at Mississippi State 
Nov 22, 2011 Troy at UAB 
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.5
76.5
74.3
ASSISTS PER GAME
13.1
13.1
14.0
FIELD GOAL %
44.55
44.55
44.80
TrojansNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.0
37.0
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
5.8
5.8
6.2
TrojansNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
W. Person Jr.
19.2 PPG 
FIELD GOAL PERCENTAGE
A. Hicks
56.05 FG% 
View All Player Statistics
REBOUNDS
A. Hicks
8.3 RPG 
BLOCKS
A. Hicks
1.6 BPG 
STEALS
B. Miller
1.1 SPG 
View All Player Statistics
