Arizona Wildcats News, Photos, Stats, Rankings
Colorado
 (12-8) 
 8:30PM - Thursday, January 25 
 8:30PM ET 
@

#12Arizona
 (16-4) 
POINTS PER GAME
74.0
82.2
FIELD GOAL %
44.38
50.31
REBOUNDS PER GAME
38.5
36.5
ASSISTS PER GAME
12.8
16.2
STEALS PER GAME
4.5
5.5
TURNOVERS PER GAME
14.5
12.6
BLOCKS PER GAME
3.5
4.7
Galleries
Jan 20, 2018 Arizona State at California 
Jan 20, 2018 Arizona at Stanford 
Jan 17, 2018 Arizona State at Stanford 
Jan 17, 2018 Arizona at California 
Jan 07, 2018 Arizona State at Utah 
National Polls
Arizona
Wildcats
View Full Rankings
AP
 11th
Coaches Poll
 12th
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
82.2
82.2
74.3
ASSISTS PER GAME
16.2
16.2
14.0
FIELD GOAL %
50.31
50.31
44.80
WildcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.1
30.1
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.4
6.4
6.2
WildcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
A. Trier
19.8 PPG 
ASSISTS
P. Jackson-Cartwright
5.0 APG 
FIELD GOAL PERCENTAGE
J. DesJardins
100.00 FG% 
View All Player Statistics
REBOUNDS
D. Ayton
11.1 RPG 
BLOCKS
D. Ayton
1.8 BPG 
STEALS
P. Jackson-Cartwright
1.6 SPG 
View All Player Statistics
