Evansville Purple Aces News, Photos, Stats, Rankings
Evansville
 (12-9) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Valparaiso
 (11-10) 
POINTS PER GAME
67.2
71.5
FIELD GOAL %
45.47
44.82
REBOUNDS PER GAME
33.0
36.5
ASSISTS PER GAME
13.1
12.7
STEALS PER GAME
5.9
7.9
TURNOVERS PER GAME
14.0
15.2
BLOCKS PER GAME
2.9
3.0
Galleries
Dec 20, 2017 Evansville at Duke 
Nov 11, 2016 Evansville at Louisville 
Jan 06, 2016 Evansville at Wichita State 
Dec 08, 2015 Evansville at Arkansas 
Feb 25, 2015 Evansville at Northern Iowa 
Conference Standings
Missouri Valley Conference
W
L
PCT
CONF

Loyola-Chicago Ramblers
 16 
 4 
 0.800 
 6-2 

Drake Bulldogs
 12 
 9 
 0.571 
 6-2 

Indiana St. Sycamores
 10 
 10 
 0.500 
 5-3 

Bradley Braves
 15 
 7 
 0.682 
 5-4 

Missouri St. Bears
 15 
 7 
 0.682 
 5-4 

Southern Illinois Salukis
 12 
 9 
 0.571 
 4-4 

Illinois St. Redbirds
 10 
 10 
 0.500 
 4-4 

Evansville Purple Aces
 12 
 9 
 0.571 
 2-6 

Valparaiso Crusaders
 11 
 10 
 0.524 
 2-6 

Northern Iowa Panthers
 10 
 10 
 0.500 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
67.2
67.2
74.3
ASSISTS PER GAME
13.1
13.1
14.0
FIELD GOAL %
45.47
45.47
44.80
Purple AcesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.6
30.6
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
7.8
7.8
6.2
Purple AcesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Smith
58.59 FG% 
View All Player Statistics
REBOUNDS
D. Chatkevicius
5.5 RPG 
BLOCKS
D. Chatkevicius
1.1 BPG 
STEALS
D. Smith
2.3 SPG 
View All Player Statistics
