Portland St. Vikings News, Photos, Stats, Rankings
Sacramento State
 (5-15) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Portland St.
 (13-7) 
POINTS PER GAME
66.8
89.3
FIELD GOAL %
44.89
45.38
REBOUNDS PER GAME
31.9
38.0
ASSISTS PER GAME
13.7
17.3
STEALS PER GAME
5.3
11.5
TURNOVERS PER GAME
13.0
12.6
BLOCKS PER GAME
3.3
4.0
Galleries
Nov 29, 2013 Portland St. at Boise State 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
89.3
89.3
74.3
ASSISTS PER GAME
17.3
17.3
14.0
FIELD GOAL %
45.38
45.38
44.80
VikingsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.5
38.5
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
5.8
5.8
6.2
VikingsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. North
21.1 PPG 
ASSISTS
H. Woods
5.5 APG 
FIELD GOAL PERCENTAGE
D. Brown
62.50 FG% 
View All Player Statistics
REBOUNDS
B. Canda
7.0 RPG 
BLOCKS
R. Edwards
1.9 BPG 
STEALS
B. Canda
2.0 SPG 
View All Player Statistics
