Morgan St. Bears News, Photos, Stats, Rankings
South Carolina State
 (7-14) 
 7:30PM - Monday, January 29 
 7:30PM ET 
@

Morgan St.
 (8-12) 
POINTS PER GAME
71.5
70.5
FIELD GOAL %
41.04
40.77
REBOUNDS PER GAME
34.9
38.1
ASSISTS PER GAME
11.0
11.6
STEALS PER GAME
5.3
7.3
TURNOVERS PER GAME
14.4
14.3
BLOCKS PER GAME
2.5
2.6
Galleries
Nov 11, 2011 Morgan St. at Xavier 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.5
70.5
74.3
ASSISTS PER GAME
11.6
11.6
14.0
FIELD GOAL %
40.77
40.77
44.80
BearsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.9
36.9
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
5.9
5.9
6.2
BearsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Streeter
63.64 FG% 
View All Player Statistics
REBOUNDS
P. Carr
8.8 RPG 
BLOCKS
T. Byers
1.2 BPG 
STEALS
T. Kendley
1.8 SPG 
View All Player Statistics
