New Mexico Lobos News, Photos, Stats, Rankings
Colorado St.
 (10-11) 
 9:00PM - Saturday, January 27 
 9:00PM ET 
@

New Mexico
 (10-11) 
POINTS PER GAME
71.5
79.4
FIELD GOAL %
40.54
42.80
REBOUNDS PER GAME
38.2
33.7
ASSISTS PER GAME
12.0
15.8
STEALS PER GAME
6.0
7.3
TURNOVERS PER GAME
13.0
12.4
BLOCKS PER GAME
3.8
2.8
Galleries
Jan 03, 2018 New Mexico at Boise State 
Dec 23, 2017 New Mexico State at Miami 
Nov 13, 2017 New Mexico State at St. Mary's 
Feb 25, 2017 New Mexico at Wyoming 
Feb 18, 2017 New Mexico at Fresno State 
Conference Standings
Mountain West Conference
W
L
PCT
CONF

Nevada Wolf Pack
 18 
 3 
 0.857 
 7-0 

Boise St. Broncos
 16 
 4 
 0.800 
 6-2 

Fresno St. Bulldogs
 15 
 6 
 0.714 
 5-3 

New Mexico Lobos
 10 
 11 
 0.476 
 5-3 

Wyoming Cowboys
 12 
 7 
 0.632 
 3-3 

UNLV Runnin' Rebels
 14 
 6 
 0.700 
 3-4 

San Diego St. Aztecs
 11 
 7 
 0.611 
 3-4 

Colorado St. Rams
 10 
 11 
 0.476 
 3-5 

Utah St. Aggies
 10 
 11 
 0.476 
 3-5 

Air Force Falcons
 8 
 10 
 0.444 
 2-4 

San Jose St. Spartans
 3 
 15 
 0.167 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.4
79.4
74.3
ASSISTS PER GAME
15.8
15.8
14.0
FIELD GOAL %
42.80
42.80
44.80
LobosNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.8
37.8
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
6.1
6.1
6.2
LobosNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Mondragon
100.00 FG% 
View All Player Statistics
REBOUNDS
J. Furstinger
7.0 RPG 
BLOCKS
J. Furstinger
1.4 BPG 
STEALS
T. Simmons
2.0 SPG 
View All Player Statistics
