Columbia Lions News, Photos, Stats, Rankings
Columbia
 (4-12) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Cornell
 (6-10) 
POINTS PER GAME
74.3
73.8
FIELD GOAL %
43.17
44.75
REBOUNDS PER GAME
35.8
35.8
ASSISTS PER GAME
15.0
15.6
STEALS PER GAME
6.8
4.6
TURNOVERS PER GAME
13.3
14.3
BLOCKS PER GAME
3.6
3.8
Galleries
Nov 29, 2017 Columbia at Connecticut 
Nov 17, 2017 Columbia at Penn State 
Nov 10, 2017 Columbia at Villanova 
Dec 28, 2016 Columbia at Miami 
Nov 20, 2015 Columbia at Northwestern 
Conference Standings
Ivy League
W
L
PCT
CONF

Pennsylvania Quakers
 12 
 6 
 0.667 
 3-0 

Harvard Crimson
 7 
 10 
 0.412 
 2-0 

Princeton Tigers
 9 
 8 
 0.529 
 2-1 

Brown Bears
 8 
 7 
 0.533 
 1-1 

Yale Bulldogs
 8 
 10 
 0.444 
 1-1 

Columbia Lions
 4 
 12 
 0.250 
 1-2 

Cornell Big Red
 6 
 10 
 0.375 
 0-3 

Dartmouth Big Green
 4 
 11 
 0.267 
 0-2 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.3
74.3
74.3
ASSISTS PER GAME
15.0
15.0
14.0
FIELD GOAL %
43.17
43.17
44.80
LionsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.3
39.3
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
6.4
6.4
6.2
LionsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
M. Smith
17.8 PPG 
FIELD GOAL PERCENTAGE
J. Killingsworth
66.67 FG% 
View All Player Statistics
REBOUNDS
L. Meisner
6.5 RPG 
BLOCKS
J. Faulds
1.3 BPG 
STEALS
M. Smith
1.5 SPG 
View All Player Statistics
