Wagner Seahawks News, Photos, Stats, Rankings
Wagner
 (13-6) 
 5:00PM - Friday, January 26 
 5:00PM ET 
@

St. Francis (PA)
 (11-8) 
POINTS PER GAME
73.3
82.0
FIELD GOAL %
42.18
47.72
REBOUNDS PER GAME
40.2
34.2
ASSISTS PER GAME
13.2
13.5
STEALS PER GAME
6.8
7.0
TURNOVERS PER GAME
15.5
12.0
BLOCKS PER GAME
4.6
1.8
Galleries
Dec 20, 2017 Wagner at Seton Hall 
Nov 13, 2017 Wagner at Missouri 
Dec 17, 2016 Wagner at Providence 
Nov 11, 2016 Wagner at Connecticut 
Nov 15, 2015 Wagner at Seton Hall 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.3
73.3
74.3
ASSISTS PER GAME
13.2
13.2
14.0
FIELD GOAL %
42.18
42.18
44.80
SeahawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.7
34.7
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
5.7
5.7
6.2
SeahawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
B. Francis
18.1 PPG 
ASSISTS
J. Cooper
6.0 APG 
FIELD GOAL PERCENTAGE
J. Brown
75.00 FG% 
View All Player Statistics
REBOUNDS
A. Sumbry
6.7 RPG 
BLOCKS
A. Sumbry
2.3 BPG 
STEALS
J. Cooper
1.8 SPG 
View All Player Statistics
