George Washington Colonials News, Photos, Stats, Rankings
George Washington
 (9-11) 
 12:00PM - Sunday, January 28 
 12:00PM ET 
@

St. Bonaventure
 (12-6) 
POINTS PER GAME
64.3
76.5
FIELD GOAL %
42.90
44.41
REBOUNDS PER GAME
32.5
35.4
ASSISTS PER GAME
12.5
13.6
STEALS PER GAME
5.8
7.4
TURNOVERS PER GAME
12.6
11.4
BLOCKS PER GAME
4.7
3.2
Galleries
Dec 09, 2017 George Washington at Penn State 
Nov 14, 2017 George Washington at Florida State 
Feb 04, 2017 George Washington at Richmond 
Jan 11, 2017 George Washington at VCU 
Dec 30, 2016 George Washington at St. Joseph 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
64.3
64.3
74.3
ASSISTS PER GAME
12.5
12.5
14.0
FIELD GOAL %
42.90
42.90
44.80
ColonialsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.1
33.1
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
6.3
6.3
6.2
ColonialsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Zeigler
65.63 FG% 
View All Player Statistics
REBOUNDS
Y. Watanabe
6.3 RPG 
BLOCKS
Y. Watanabe
1.5 BPG 
STEALS
T. Nolan Jr.
1.7 SPG 
View All Player Statistics
