Creighton Bluejays News, Photos, Stats, Rankings
Georgetown
 (13-6) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

Creighton
 (16-5) 
POINTS PER GAME
78.3
86.5
FIELD GOAL %
45.06
50.27
REBOUNDS PER GAME
40.6
38.3
ASSISTS PER GAME
17.2
18.8
STEALS PER GAME
5.9
5.2
TURNOVERS PER GAME
16.3
11.6
BLOCKS PER GAME
4.3
2.5
Galleries
Jan 23, 2018 Creighton at St. John 
Jan 20, 2018 Creighton at Providence 
Jan 13, 2018 Creighton at Xavier 
Jan 06, 2018 Creighton at Georgetown 
Dec 28, 2017 Creighton at Seton Hall 
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
86.5
86.5
74.3
ASSISTS PER GAME
18.8
18.8
14.0
FIELD GOAL %
50.27
50.27
44.80
BluejaysNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.1
34.1
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
6.7
6.7
6.2
BluejaysNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
M. Foster
19.5 PPG 
FIELD GOAL PERCENTAGE
M. Krampelj
67.14 FG% 
View All Player Statistics
REBOUNDS
M. Krampelj
8.1 RPG 
BLOCKS
M. Krampelj
0.7 BPG 
STEALS
K. Thomas
1.4 SPG 
View All Player Statistics
