Binghamton Bearcats News, Photos, Stats, Rankings
Binghamton
 (10-11) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

MD Baltimore County
 (13-8) 
POINTS PER GAME
73.0
75.9
FIELD GOAL %
46.81
43.58
REBOUNDS PER GAME
33.4
36.0
ASSISTS PER GAME
12.8
15.7
STEALS PER GAME
5.8
7.0
TURNOVERS PER GAME
12.3
13.0
BLOCKS PER GAME
4.7
2.3
Galleries
Nov 14, 2016 Binghamton at St. John 
Dec 05, 2015 Binghamton at Michigan State 
Dec 14, 2014 Binghamton at Boston College 
Nov 17, 2014 Binghamton at Providence 
Nov 14, 2014 Binghamton at Notre Dame 
Conference Standings
America East Conference
W
L
PCT
CONF

Vermont Catamounts
 16 
 5 
 0.762 
 6-0 

MD Baltimore County Retrievers
 13 
 8 
 0.619 
 4-2 

New Hampshire Wildcats
 8 
 12 
 0.400 
 4-2 

Albany Great Danes
 16 
 6 
 0.727 
 4-3 

Hartford Hawks
 11 
 10 
 0.524 
 4-3 

Stony Brook Seawolves
 8 
 12 
 0.400 
 3-3 

Binghamton Bearcats
 10 
 11 
 0.476 
 1-5 

Massachusetts Lowell River Hawks
 7 
 12 
 0.368 
 1-5 

Maine Black Bears
 4 
 17 
 0.190 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.0
73.0
74.3
ASSISTS PER GAME
12.8
12.8
14.0
FIELD GOAL %
46.81
46.81
44.80
BearcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.6
33.6
35.1
BLOCKS PER GAME
2.1
2.1
3.3
STEALS PER GAME
5.6
5.6
6.2
BearcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Bruce
59.87 FG% 
View All Player Statistics
REBOUNDS
T. Bruce
8.8 RPG 
BLOCKS
T. Bruce
2.7 BPG 
STEALS
J. Show
1.3 SPG 
View All Player Statistics
