San Jose St. Spartans News, Photos, Stats, Rankings
San Jose St.
 (3-15) 
 10:00PM - Wednesday, January 24 
 10:00PM ET 
@

Boise St.
 (16-4) 
POINTS PER GAME
64.4
78.2
FIELD GOAL %
42.60
46.85
REBOUNDS PER GAME
36.7
39.4
ASSISTS PER GAME
12.5
13.3
STEALS PER GAME
5.0
5.3
TURNOVERS PER GAME
17.6
14.0
BLOCKS PER GAME
2.8
2.3
Conference Standings
Mountain West Conference
W
L
PCT
CONF

Nevada Wolf Pack
 18 
 3 
 0.857 
 7-0 

Boise St. Broncos
 16 
 4 
 0.800 
 6-2 

Fresno St. Bulldogs
 15 
 6 
 0.714 
 5-3 

New Mexico Lobos
 10 
 11 
 0.476 
 5-3 

Wyoming Cowboys
 12 
 7 
 0.632 
 3-3 

UNLV Runnin' Rebels
 14 
 6 
 0.700 
 3-4 

San Diego St. Aztecs
 11 
 7 
 0.611 
 3-4 

Colorado St. Rams
 10 
 11 
 0.476 
 3-5 

Utah St. Aggies
 10 
 11 
 0.476 
 3-5 

Air Force Falcons
 8 
 10 
 0.444 
 2-4 

San Jose St. Spartans
 3 
 15 
 0.167 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
64.4
64.4
74.3
ASSISTS PER GAME
12.5
12.5
14.0
FIELD GOAL %
42.60
42.60
44.80
SpartansNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.9
30.9
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
7.9
7.9
6.2
SpartansNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Welage
17.2 PPG 
FIELD GOAL PERCENTAGE
B. Mitchell
53.19 FG% 
View All Player Statistics
REBOUNDS
K. Fisher III
5.7 RPG 
BLOCKS
O. Barry
1.1 BPG 
STEALS
K. Fisher III
0.8 SPG 
View All Player Statistics
