Georgetown Hoyas News, Photos, Stats, Rankings
DePaul
 (8-11) 
 8:30PM - Wednesday, January 24 
 8:30PM ET 
@

Georgetown
 (13-6) 
POINTS PER GAME
73.7
78.3
FIELD GOAL %
42.22
45.06
REBOUNDS PER GAME
38.1
40.6
ASSISTS PER GAME
15.0
17.2
STEALS PER GAME
6.4
5.9
TURNOVERS PER GAME
13.0
16.3
BLOCKS PER GAME
3.0
4.3
Galleries
Jan 13, 2018 Georgetown at Seton Hall 
Jan 09, 2018 Georgetown at St. John 
Jan 02, 2018 Georgetown at DePaul 
Dec 30, 2017 Georgetown at Marquette 
Nov 25, 2017 Georgetown at Richmond 
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.3
78.3
74.3
ASSISTS PER GAME
17.2
17.2
14.0
FIELD GOAL %
45.06
45.06
44.80
HoyasNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.4
33.4
35.1
BLOCKS PER GAME
3.7
3.7
3.3
STEALS PER GAME
7.6
7.6
6.2
HoyasNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Govan
17.3 PPG 
FIELD GOAL PERCENTAGE
G. Muresan
100.00 FG% 
View All Player Statistics
REBOUNDS
J. Govan
10.9 RPG 
BLOCKS
J. Govan
1.3 BPG 
STEALS
J. Mulmore
1.0 SPG 
View All Player Statistics
