Loyola-Maryland Greyhounds News, Photos, Stats, Rankings
Loyola-Maryland
 (5-14) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Lehigh
 (8-11) 
POINTS PER GAME
70.7
75.6
FIELD GOAL %
44.70
43.62
REBOUNDS PER GAME
34.7
35.6
ASSISTS PER GAME
12.1
14.0
STEALS PER GAME
6.9
5.6
TURNOVERS PER GAME
13.8
12.3
BLOCKS PER GAME
3.1
1.7
Galleries
Dec 23, 2017 Loyola-Maryland at Memphis 
Dec 06, 2017 Loyola-Maryland at Florida State 
Nov 10, 2017 Loyola-Maryland at Northwestern 
Nov 18, 2016 Loyola-Maryland at Notre Dame 
Dec 27, 2015 Loyola-Maryland at Northwestern 
Conference Standings
Patriot League
W
L
PCT
CONF

Bucknell Bison
 13 
 8 
 0.619 
 7-1 

Boston U Terriers
 10 
 9 
 0.526 
 6-2 

Army Black Knights
 12 
 7 
 0.632 
 5-3 

Colgate Raiders
 10 
 9 
 0.526 
 5-3 

Navy Midshipmen
 13 
 8 
 0.619 
 4-4 

Lehigh Mountain Hawks
 8 
 11 
 0.421 
 3-5 

Lafayette Leopards
 5 
 14 
 0.263 
 3-5 

Loyola-Maryland Greyhounds
 5 
 14 
 0.263 
 3-5 

Holy Cross Crusaders
 6 
 14 
 0.300 
 3-6 

American U. Eagles
 5 
 15 
 0.250 
 2-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.7
70.7
74.3
ASSISTS PER GAME
12.1
12.1
14.0
FIELD GOAL %
44.70
44.70
44.80
GreyhoundsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.2
34.2
35.1
BLOCKS PER GAME
5.3
5.3
3.3
STEALS PER GAME
6.1
6.1
6.2
GreyhoundsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
L. Johnson
63.64 FG% 
View All Player Statistics
REBOUNDS
C. Gregory
8.8 RPG 
BLOCKS
A. Kostecka
0.9 BPG 
STEALS
A. Kostecka
2.0 SPG 
View All Player Statistics
