No.Carolina A&T Aggies News, Photos, Stats, Rankings
North Carolina Central
 (11-9) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

No.Carolina A&T
 (12-9) 
POINTS PER GAME
74.0
74.4
FIELD GOAL %
48.15
45.88
REBOUNDS PER GAME
37.5
35.3
ASSISTS PER GAME
15.3
14.9
STEALS PER GAME
5.1
6.9
TURNOVERS PER GAME
15.2
14.6
BLOCKS PER GAME
3.1
2.2
Galleries
Dec 28, 2017 No.Carolina A&T at Virginia Tech 
Dec 09, 2017 No.Carolina A&T at Georgetown 
Dec 28, 2016 No.Carolina A&T at Georgia Tech 
Dec 04, 2016 No.Carolina A&T at Notre Dame 
Nov 24, 2015 No.Carolina A&T at Virginia Tech 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.4
74.4
74.3
ASSISTS PER GAME
14.9
14.9
14.0
FIELD GOAL %
45.88
45.88
44.80
AggiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.9
34.9
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
5.9
5.9
6.2
AggiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
F. Olujobi
18.7 PPG 
FIELD GOAL PERCENTAGE
R. Pratt
64.71 FG% 
View All Player Statistics
REBOUNDS
F. Olujobi
7.9 RPG 
BLOCKS
F. Olujobi
0.7 BPG 
STEALS
K. Langley
1.7 SPG 
View All Player Statistics
