St. Peter's Peacocks News, Photos, Stats, Rankings
St. Peter's
 (8-11) 
 7:00PM - Friday, January 26 
 7:00PM ET 
@

Rider
 (14-7) 
POINTS PER GAME
68.0
81.8
FIELD GOAL %
42.82
45.80
REBOUNDS PER GAME
31.8
40.9
ASSISTS PER GAME
12.7
14.6
STEALS PER GAME
6.8
7.0
TURNOVERS PER GAME
12.9
13.0
BLOCKS PER GAME
2.7
2.9
Galleries
Nov 13, 2017 St. Peter's at Northwestern 
Dec 28, 2016 St. Peter's at Notre Dame 
Dec 19, 2015 St. Peter's at George Washington 
Dec 14, 2014 St. Peter's at Seton Hall 
Nov 25, 2014 St. Peter's at Rutgers 
Conference Standings
Metro Atlantic Athletic Conference
W
L
PCT
CONF

Canisius Golden Griffins
 13 
 8 
 0.619 
 7-1 

Rider Broncs
 14 
 7 
 0.667 
 7-2 

Iona Gaels
 12 
 8 
 0.600 
 6-2 

Niagara Purple Eagles
 12 
 9 
 0.571 
 5-3 

Manhattan Jaspers
 10 
 10 
 0.500 
 5-3 

Quinnipiac Bobcats
 7 
 13 
 0.350 
 4-4 

Marist Red Foxes
 4 
 15 
 0.211 
 2-5 

St. Peter's Peacocks
 8 
 11 
 0.421 
 2-6 

Fairfield Stags
 7 
 12 
 0.368 
 2-6 

Siena Saints
 6 
 15 
 0.286 
 2-6 

Monmouth-NJ Hawks
 5 
 13 
 0.278 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.0
68.0
74.3
ASSISTS PER GAME
12.7
12.7
14.0
FIELD GOAL %
42.82
42.82
44.80
PeacocksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.1
34.1
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
5.0
5.0
6.2
PeacocksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Powell
53.33 FG% 
View All Player Statistics
REBOUNDS
Q. Taylor
6.2 RPG 
BLOCKS
S. Idowu
1.0 BPG 
STEALS
E. Gonzales
1.6 SPG 
View All Player Statistics
