Texas Longhorns News, Photos, Stats, Rankings
Mississippi
 (11-9) 
 2:00PM - Saturday, January 27 
 2:00PM ET 
@

Texas
 (13-7) 
POINTS PER GAME
78.8
72.0
FIELD GOAL %
44.33
44.37
REBOUNDS PER GAME
37.5
36.6
ASSISTS PER GAME
15.9
11.7
STEALS PER GAME
6.5
6.0
TURNOVERS PER GAME
11.4
12.5
BLOCKS PER GAME
4.9
5.8
Galleries
Jan 23, 2018 Texas A&M at Louisiana State 
Jan 20, 2018 Texas Christian at Kansas State 
Jan 20, 2018 Texas Tech at Iowa State 
Jan 20, 2018 Texas at West Virginia 
Jan 17, 2018 Texas Tech at Texas 
Conference Standings
Big 12 Conference
W
L
PCT
CONF

Kansas Jayhawks
 16 
 4 
 0.800 
 6-2 

Texas Tech Red Raiders
 16 
 4 
 0.800 
 5-3 

West Virginia Mountaineers
 16 
 4 
 0.800 
 5-3 

Oklahoma Sooners
 15 
 4 
 0.789 
 5-3 

Kansas State Wildcats
 15 
 5 
 0.750 
 5-3 

Texas Longhorns
 13 
 7 
 0.650 
 4-4 

Texas Christian Horned Frogs
 15 
 5 
 0.750 
 3-5 

Oklahoma State Cowboys
 13 
 7 
 0.650 
 3-5 

Baylor Bears
 12 
 8 
 0.600 
 2-6 

Iowa State Cyclones
 11 
 8 
 0.579 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.0
72.0
74.3
ASSISTS PER GAME
11.7
11.7
14.0
FIELD GOAL %
44.37
44.37
44.80
LonghornsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.2
36.2
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
5.5
5.5
6.2
LonghornsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
M. Coleman
4.9 APG 
FIELD GOAL PERCENTAGE
J. Sims
53.97 FG% 
View All Player Statistics
REBOUNDS
M. Bamba
10.7 RPG 
BLOCKS
M. Bamba
4.3 BPG 
STEALS
K. Roach II
1.3 SPG 
View All Player Statistics
