Pennsylvania Quakers News, Photos, Stats, Rankings
St. Joseph's
 (9-9) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Pennsylvania
 (12-6) 
POINTS PER GAME
75.1
76.9
FIELD GOAL %
41.20
44.72
REBOUNDS PER GAME
38.2
39.1
ASSISTS PER GAME
13.8
15.9
STEALS PER GAME
6.7
6.4
TURNOVERS PER GAME
9.3
12.2
BLOCKS PER GAME
3.1
2.7
Galleries
Nov 29, 2017 Pennsylvania at Villanova 
Dec 03, 2016 Pennsylvania at Temple 
Nov 19, 2016 Pennsylvania at Miami 
Dec 28, 2015 Pennsylvania at Villanova 
Nov 21, 2015 Pennsylvania at Washington 
Conference Standings
Ivy League
W
L
PCT
CONF

Pennsylvania Quakers
 12 
 6 
 0.667 
 3-0 

Harvard Crimson
 7 
 10 
 0.412 
 2-0 

Princeton Tigers
 9 
 8 
 0.529 
 2-1 

Brown Bears
 8 
 7 
 0.533 
 1-1 

Yale Bulldogs
 8 
 10 
 0.444 
 1-1 

Columbia Lions
 4 
 12 
 0.250 
 1-2 

Cornell Big Red
 6 
 10 
 0.375 
 0-3 

Dartmouth Big Green
 4 
 11 
 0.267 
 0-2 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.9
76.9
74.3
ASSISTS PER GAME
15.9
15.9
14.0
FIELD GOAL %
44.72
44.72
44.80
QuakersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.3
37.3
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
5.1
5.1
6.2
QuakersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. McManus
100.00 FG% 
View All Player Statistics
REBOUNDS
M. Rothschild
6.6 RPG 
BLOCKS
A. Brodeur
1.2 BPG 
STEALS
D. Foreman
1.1 SPG 
View All Player Statistics
