Texas-San Antonio Roadrunners News, Photos, Stats, Rankings
Texas-San Antonio
 (10-10) 
 7:30PM - Thursday, January 25 
 7:30PM ET 
@

Middle Tennessee St.
 (14-5) 
POINTS PER GAME
82.7
73.3
FIELD GOAL %
43.89
45.11
REBOUNDS PER GAME
40.8
35.8
ASSISTS PER GAME
14.5
13.6
STEALS PER GAME
6.8
6.4
TURNOVERS PER GAME
12.4
12.8
BLOCKS PER GAME
3.1
2.3
Galleries
Dec 07, 2016 Texas-San Antonio at Texas Tech 
Dec 08, 2015 Texas-San Antonio at Texas 
Nov 15, 2015 Texas-San Antonio at Clemson 
Jan 04, 2014 Texas-San Antonio at Arkansas 
Nov 29, 2012 Texas-San Antonio at Oregon 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
82.7
82.7
74.3
ASSISTS PER GAME
14.5
14.5
14.0
FIELD GOAL %
43.89
43.89
44.80
RoadrunnersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.6
38.6
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
5.0
5.0
6.2
RoadrunnersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Jackson
18.5 PPG 
FIELD GOAL PERCENTAGE
A. Rodriguez
71.43 FG% 
View All Player Statistics
REBOUNDS
A. Rodriguez
8.0 RPG 
BLOCKS
K. Ramlal
1.0 BPG 
STEALS
G. De Nicolao
1.7 SPG 
View All Player Statistics
