SIU - Edwardsville Cougars News, Photos, Stats, Rankings
SIU - Edwardsville
 (7-12) 
 8:30PM - Thursday, January 25 
 8:30PM ET 
@

Tennessee St.
 (8-11) 
POINTS PER GAME
70.8
66.5
FIELD GOAL %
42.36
41.69
REBOUNDS PER GAME
33.7
32.6
ASSISTS PER GAME
13.3
10.6
STEALS PER GAME
4.9
7.5
TURNOVERS PER GAME
13.8
15.1
BLOCKS PER GAME
3.3
3.3
Galleries
Nov 10, 2017 SIU - Edwardsville at Purdue 
Dec 02, 2016 SIU - Edwardsville at Indiana 
Dec 21, 2015 SIU - Edwardsville at Southern California 
Dec 05, 2015 SIU - Edwardsville at Northwestern 
Nov 28, 2015 SIU - Edwardsville at Butler 
Conference Standings
Ohio Valley Conference - East
W
L
PCT
CONF

Belmont Bruins
 15 
 6 
 0.714 
 7-1 

Jacksonville St. Gamecocks
 15 
 6 
 0.714 
 6-2 

Tennessee Tech Golden Eagles
 13 
 8 
 0.619 
 5-3 

Tennessee St. Tigers
 8 
 11 
 0.421 
 3-5 

Eastern Kentucky Colonels
 8 
 13 
 0.381 
 2-6 

Morehead St. Eagles
 6 
 13 
 0.316 
 2-6 
Ohio Valley Conference - East
W
L
PCT
CONF

Murray St. Racers
 14 
 5 
 0.737 
 6-2 

Austin Peay Governors
 10 
 10 
 0.500 
 5-3 

SE Missouri St. Redhawks
 10 
 11 
 0.476 
 4-4 

Eastern Illinois Panthers
 7 
 12 
 0.368 
 3-5 

SIU - Edwardsville Cougars
 7 
 12 
 0.368 
 3-5 

Tenn-Martin Skyhawks
 7 
 14 
 0.333 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.8
70.8
74.3
ASSISTS PER GAME
13.3
13.3
14.0
FIELD GOAL %
42.36
42.36
44.80
CougarsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.9
36.9
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
7.2
7.2
6.2
CougarsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Jackson
54.32 FG% 
View All Player Statistics
REBOUNDS
J. Henry
7.5 RPG 
BLOCKS
K. Simmons
1.1 BPG 
STEALS
D. McFarland
1.1 SPG 
View All Player Statistics
