Southern Miss Golden Eagles News, Photos, Stats, Rankings
Southern Miss
 (11-10) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Louisiana Tech
 (12-9) 
POINTS PER GAME
73.1
77.3
FIELD GOAL %
45.43
45.59
REBOUNDS PER GAME
30.3
35.6
ASSISTS PER GAME
15.2
13.7
STEALS PER GAME
7.6
6.2
TURNOVERS PER GAME
9.4
12.7
BLOCKS PER GAME
1.5
4.5
Galleries
Feb 02, 2013 Southern Miss at UAB 
Jan 02, 2010 Southern Miss at Vanderbilt 
Dec 12, 2009 Southern Miss at South Alabama 
Feb 28, 2009 Southern Miss at Memphis 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.1
73.1
74.3
ASSISTS PER GAME
15.2
15.2
14.0
FIELD GOAL %
45.43
45.43
44.80
Golden EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.9
35.9
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
4.1
4.1
6.2
Golden EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
T. Griffin
5.7 APG 
FIELD GOAL PERCENTAGE
E. Davis III
65.08 FG% 
View All Player Statistics
REBOUNDS
D. Magee
6.0 RPG 
BLOCKS
T. Rowe
0.6 BPG 
STEALS
C. Edwards
2.3 SPG 
View All Player Statistics
