Alabama Crimson Tide News, Photos, Stats, Rankings
#11Oklahoma
 (15-4) 
 2:15PM - Saturday, January 27 
 2:15PM ET 
@

Alabama
 (13-7) 
POINTS PER GAME
91.2
74.2
FIELD GOAL %
48.12
46.10
REBOUNDS PER GAME
40.4
37.0
ASSISTS PER GAME
17.2
13.3
STEALS PER GAME
7.3
7.0
TURNOVERS PER GAME
13.6
14.0
BLOCKS PER GAME
5.4
6.0
Galleries
Jan 23, 2018 Alabama at Mississippi 
Jan 13, 2018 Alabama at Louisiana State 
Jan 06, 2018 Alabama at Georgia 
Jan 02, 2018 Alabama at Vanderbilt 
Dec 23, 2017 Alabama A&M at Georgetown 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.2
74.2
74.3
ASSISTS PER GAME
13.3
13.3
14.0
FIELD GOAL %
46.10
46.10
44.80
Crimson TideNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.7
35.7
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
6.5
6.5
6.2
Crimson TideNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
L. Fuller
100.00 FG% 
View All Player Statistics
REBOUNDS
D. Hall
6.9 RPG 
BLOCKS
D. Hall
2.2 BPG 
STEALS
B. Key
1.6 SPG 
View All Player Statistics
