Sacred Heart Pioneers News, Photos, Stats, Rankings
Sacred Heart
 (7-14) 
 7:00PM - Friday, January 26 
 7:00PM ET 
@

Robert Morris
 (12-9) 
POINTS PER GAME
67.5
71.2
FIELD GOAL %
42.83
41.07
REBOUNDS PER GAME
40.7
36.0
ASSISTS PER GAME
12.6
11.8
STEALS PER GAME
4.7
8.0
TURNOVERS PER GAME
15.2
14.6
BLOCKS PER GAME
2.6
2.8
Galleries
Dec 02, 2017 Sacred Heart at St. John 
Nov 18, 2016 Sacred Heart at Arizona 
Dec 21, 2015 Sacred Heart at Northwestern 
Dec 02, 2015 Sacred Heart at Connecticut 
Dec 23, 2014 Sacred Heart at Rutgers 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
67.5
67.5
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
42.83
42.83
44.80
PioneersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.5
33.5
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
6.8
6.8
6.2
PioneersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Matasovic
60.61 FG% 
View All Player Statistics
REBOUNDS
J. Lopez
9.2 RPG 
BLOCKS
E. Anosike
0.6 BPG 
STEALS
S. Hoehn
1.4 SPG 
View All Player Statistics
