Clemson Tigers News, Photos, Stats, Rankings
#17Clemson
 (16-4) 
 6:00PM - Sunday, January 28 
 6:00PM ET 
@

Georgia Tech
 (10-9) 
POINTS PER GAME
75.0
65.6
FIELD GOAL %
47.34
43.46
REBOUNDS PER GAME
35.8
34.3
ASSISTS PER GAME
13.4
12.5
STEALS PER GAME
6.4
7.4
TURNOVERS PER GAME
12.9
12.9
BLOCKS PER GAME
5.7
5.4
Galleries
Jan 23, 2018 Clemson at Virginia 
Jan 16, 2018 Clemson at North Carolina 
Jan 11, 2018 Clemson at North Carolina State 
Jan 03, 2018 Clemson at Boston College 
Nov 29, 2017 Clemson at Ohio State 
National Polls
Clemson
Tigers
View Full Rankings
AP
 18th
Coaches Poll
 17th
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.0
75.0
74.3
ASSISTS PER GAME
13.4
13.4
14.0
FIELD GOAL %
47.34
47.34
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.2
33.2
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.8
5.8
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Thomas
61.70 FG% 
View All Player Statistics
REBOUNDS
E. Thomas
7.5 RPG 
BLOCKS
E. Thomas
2.5 BPG 
STEALS
M. Reed
1.9 SPG 
View All Player Statistics
