Georgia Southern Eagles News, Photos, Stats, Rankings
Texas State
 (13-8) 
 7:30PM - Thursday, January 25 
 7:30PM ET 
@

Georgia Southern
 (14-6) 
POINTS PER GAME
68.1
76.5
FIELD GOAL %
45.11
42.75
REBOUNDS PER GAME
35.6
40.5
ASSISTS PER GAME
13.8
10.3
STEALS PER GAME
5.6
7.0
TURNOVERS PER GAME
13.7
11.8
BLOCKS PER GAME
2.8
3.5
Galleries
Dec 15, 2015 Georgia Southern at Duke 
Nov 20, 2015 Georgia Southern at Auburn 
Nov 14, 2014 Georgia Southern at Illinois 
Nov 11, 2013 Georgia Southern at Miami 
Dec 15, 2012 Georgia Southern at Virginia Tech 
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.5
76.5
74.3
ASSISTS PER GAME
10.3
10.3
14.0
FIELD GOAL %
42.75
42.75
44.80
EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.8
37.8
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
4.4
4.4
6.2
EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
T. Brown
18.6 PPG 
FIELD GOAL PERCENTAGE
S. O'Connell
76.67 FG% 
View All Player Statistics
REBOUNDS
M. Glenn
8.8 RPG 
BLOCKS
M. Glenn
1.3 BPG 
STEALS
T. Brown
2.2 SPG 
View All Player Statistics
