Davidson Wildcats News, Photos, Stats, Rankings
Richmond
 (6-13) 
 2:00PM - Sunday, January 28 
 2:00PM ET 
@

Davidson
 (10-8) 
POINTS PER GAME
68.1
75.8
FIELD GOAL %
44.59
47.25
REBOUNDS PER GAME
30.4
32.6
ASSISTS PER GAME
15.0
17.4
STEALS PER GAME
7.5
4.8
TURNOVERS PER GAME
12.3
9.2
BLOCKS PER GAME
2.6
1.8
Galleries
Dec 16, 2017 Davidson at Virginia 
Dec 07, 2016 Davidson at North Carolina 
Mar 02, 2016 Davidson at VCU 
Feb 03, 2016 Davidson at George Washington 
Jan 12, 2016 Davidson at Dayton 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.8
75.8
74.3
ASSISTS PER GAME
17.4
17.4
14.0
FIELD GOAL %
47.25
47.25
44.80
WildcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.7
32.7
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
4.7
4.7
6.2
WildcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
P. Aldridge
20.3 PPG 
FIELD GOAL PERCENTAGE
R. Reigel
53.19 FG% 
View All Player Statistics
REBOUNDS
P. Aldridge
7.0 RPG 
BLOCKS
W. Magarity
0.5 BPG 
STEALS
J. Gudmundsson
1.4 SPG 
View All Player Statistics
