DePaul Blue Demons News, Photos, Stats, Rankings
DePaul
 (8-11) 
 8:30PM - Wednesday, January 24 
 8:30PM ET 
@

Georgetown
 (13-6) 
POINTS PER GAME
73.7
78.3
FIELD GOAL %
42.22
45.06
REBOUNDS PER GAME
38.1
40.6
ASSISTS PER GAME
15.0
17.2
STEALS PER GAME
6.4
5.9
TURNOVERS PER GAME
13.0
16.3
BLOCKS PER GAME
3.0
4.3
Galleries
Jan 15, 2018 DePaul at Marquette 
Jan 06, 2018 DePaul at St. John 
Dec 30, 2017 DePaul at Xavier 
Nov 24, 2017 DePaul at Michigan State 
Nov 23, 2017 DePaul at Michigan State 
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.7
73.7
74.3
ASSISTS PER GAME
15.0
15.0
14.0
FIELD GOAL %
42.22
42.22
44.80
Blue DemonsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.6
35.6
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
6.3
6.3
6.2
Blue DemonsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
M. Strus
18.2 PPG 
FIELD GOAL PERCENTAGE
P. Ryckbosch
66.67 FG% 
View All Player Statistics
REBOUNDS
M. Maric
6.3 RPG 
BLOCKS
J. Butz
0.6 BPG 
STEALS
M. Strus
1.4 SPG 
View All Player Statistics
