Towson Tigers News, Photos, Stats, Rankings
William & Mary
 (13-6) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Towson
 (14-7) 
POINTS PER GAME
85.2
76.7
FIELD GOAL %
50.81
47.32
REBOUNDS PER GAME
33.6
38.2
ASSISTS PER GAME
17.6
12.4
STEALS PER GAME
6.1
6.2
TURNOVERS PER GAME
12.6
13.2
BLOCKS PER GAME
4.6
4.7
Galleries
Dec 22, 2017 Towson at Pittsburgh 
Dec 07, 2014 Towson at Georgetown 
Nov 14, 2014 Towson at Alabama 
Dec 18, 2013 Towson at Oregon State 
Nov 22, 2013 Towson at Kansas 
Conference Standings
Colonial Athletic Association
W
L
PCT
CONF

William & Mary Tribe
 13 
 6 
 0.684 
 6-2 

Northeastern Huskies
 13 
 7 
 0.650 
 6-2 

Charleston Cougars
 14 
 6 
 0.700 
 5-3 

Hofstra Pride
 12 
 8 
 0.600 
 5-3 

Towson Tigers
 14 
 7 
 0.667 
 4-4 

Elon University Phoenix
 12 
 9 
 0.571 
 4-4 

Delaware Blue Hens
 11 
 10 
 0.524 
 4-4 

NC-Wilmington Seahawks
 6 
 14 
 0.300 
 3-5 

James Madison Dukes
 6 
 15 
 0.286 
 2-6 

Drexel Dragons
 7 
 14 
 0.333 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.7
76.7
74.3
ASSISTS PER GAME
12.4
12.4
14.0
FIELD GOAL %
47.32
47.32
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.5
32.5
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
5.9
5.9
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
Z. Martin
18.3 PPG 
FIELD GOAL PERCENTAGE
D. Tunstall
81.25 FG% 
View All Player Statistics
REBOUNDS
E. Keith II
5.1 RPG 
BLOCKS
E. Keith II
1.1 BPG 
STEALS
D. Morman
1.3 SPG 
View All Player Statistics
