Iowa Hawkeyes News, Photos, Stats, Rankings
Iowa
 (11-11) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

Nebraska
 (14-8) 
POINTS PER GAME
80.5
72.8
FIELD GOAL %
47.81
42.83
REBOUNDS PER GAME
39.7
36.0
ASSISTS PER GAME
18.6
13.7
STEALS PER GAME
5.5
6.5
TURNOVERS PER GAME
13.9
11.2
BLOCKS PER GAME
4.6
5.7
Galleries
Jan 22, 2018 Iowa State at Texas 
Jan 17, 2018 Iowa State at Texas Christian 
Jan 17, 2018 Iowa at Rutgers 
Jan 11, 2018 Iowa at Illinois 
Jan 09, 2018 Iowa State at Kansas 
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
80.5
80.5
74.3
ASSISTS PER GAME
18.6
18.6
14.0
FIELD GOAL %
47.81
47.81
44.80
HawkeyesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.4
33.4
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
7.1
7.1
6.2
HawkeyesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
J. Bohannon
5.1 APG 
FIELD GOAL PERCENTAGE
C. McCaffery
66.67 FG% 
View All Player Statistics
REBOUNDS
L. Garza
6.8 RPG 
BLOCKS
L. Garza
1.2 BPG 
STEALS
N. Baer
1.1 SPG 
View All Player Statistics
