Miami-Florida Hurricanes News, Photos, Stats, Rankings
Louisville
 (15-4) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

#24Miami-Florida
 (14-4) 
POINTS PER GAME
77.8
73.9
FIELD GOAL %
45.45
47.57
REBOUNDS PER GAME
39.5
35.9
ASSISTS PER GAME
13.5
13.6
STEALS PER GAME
7.5
7.1
TURNOVERS PER GAME
12.5
12.0
BLOCKS PER GAME
7.1
4.3
Galleries
Jan 30, 2016 Miami-Florida at North Carolina State 
Jan 16, 2016 Miami-Florida at Clemson 
Feb 23, 2013 Miami-Florida at Wake Forest 
Feb 17, 2013 Miami-Florida at Clemson 
Jan 16, 2013 Miami-Florida at Boston College 
National Polls
Miami-Florida
Hurricanes
View Full Rankings
Coaches Poll
 24th
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.9
73.9
74.3
ASSISTS PER GAME
13.6
13.6
14.0
FIELD GOAL %
47.57
47.57
44.80
HurricanesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.6
34.6
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.0
6.0
6.2
HurricanesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Izundu
66.67 FG% 
View All Player Statistics
REBOUNDS
B. Brown
6.9 RPG 
BLOCKS
D. Huell
1.2 BPG 
STEALS
B. Brown
1.3 SPG 
View All Player Statistics
