Butler Bulldogs News, Photos, Stats, Rankings
St. John's
 (10-11) 
 2:30PM - Saturday, January 27 
 2:30PM ET 
@

Butler
 (14-7) 
POINTS PER GAME
73.8
79.8
FIELD GOAL %
42.54
47.71
REBOUNDS PER GAME
34.5
35.1
ASSISTS PER GAME
13.2
14.2
STEALS PER GAME
9.3
6.8
TURNOVERS PER GAME
11.4
11.3
BLOCKS PER GAME
6.1
3.4
Galleries
Jan 20, 2018 Butler at DePaul 
Jan 15, 2018 Butler at Providence 
Jan 09, 2018 Butler at Creighton 
Jan 02, 2018 Butler at Xavier 
Dec 27, 2017 Butler at Georgetown 
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.8
79.8
74.3
ASSISTS PER GAME
14.2
14.2
14.0
FIELD GOAL %
47.71
47.71
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.4
32.4
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.0
5.0
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
K. Martin
19.7 PPG 
FIELD GOAL PERCENTAGE
T. Wideman
68.18 FG% 
View All Player Statistics
REBOUNDS
K. Martin
6.5 RPG 
BLOCKS
T. Wideman
0.6 BPG 
STEALS
K. Baldwin
1.7 SPG 
View All Player Statistics
