Hofstra Pride News, Photos, Stats, Rankings
Northeastern
 (13-7) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Hofstra
 (12-8) 
POINTS PER GAME
73.6
79.0
FIELD GOAL %
48.32
46.04
REBOUNDS PER GAME
32.0
37.0
ASSISTS PER GAME
15.5
13.6
STEALS PER GAME
6.7
4.8
TURNOVERS PER GAME
14.0
12.1
BLOCKS PER GAME
2.5
2.9
Galleries
Dec 22, 2017 Hofstra at Villanova 
Nov 25, 2014 Hofstra at South Florida 
Jan 19, 2014 Hofstra at Southern Methodist 
Nov 12, 2013 Hofstra at Louisville 
Nov 11, 2012 Hofstra at Purdue 
Conference Standings
Colonial Athletic Association
W
L
PCT
CONF

William & Mary Tribe
 13 
 6 
 0.684 
 6-2 

Northeastern Huskies
 13 
 7 
 0.650 
 6-2 

Charleston Cougars
 14 
 6 
 0.700 
 5-3 

Hofstra Pride
 12 
 8 
 0.600 
 5-3 

Towson Tigers
 14 
 7 
 0.667 
 4-4 

Elon University Phoenix
 12 
 9 
 0.571 
 4-4 

Delaware Blue Hens
 11 
 10 
 0.524 
 4-4 

NC-Wilmington Seahawks
 6 
 14 
 0.300 
 3-5 

James Madison Dukes
 6 
 15 
 0.286 
 2-6 

Drexel Dragons
 7 
 14 
 0.333 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.0
79.0
74.3
ASSISTS PER GAME
13.6
13.6
14.0
FIELD GOAL %
46.04
46.04
44.80
PrideNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.7
32.7
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
6.9
6.9
6.2
PrideNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Wright-Foreman
25.1 PPG 
FIELD GOAL PERCENTAGE
C. Klementowicz
100.00 FG% 
View All Player Statistics
REBOUNDS
R. Gustys
11.4 RPG 
BLOCKS
H. Sabety
0.9 BPG 
STEALS
R. Gustys
0.8 SPG 
View All Player Statistics
