Cal. State - Bakersfield Roadrunners News, Photos, Stats, Rankings
Cal. State - Bakersfield
 (8-12) 
 10:00PM - Friday, January 26 
 10:00PM ET 
@

Seattle
 (14-8) 
POINTS PER GAME
66.0
79.3
FIELD GOAL %
41.28
46.43
REBOUNDS PER GAME
34.6
38.3
ASSISTS PER GAME
13.2
14.9
STEALS PER GAME
5.9
5.0
TURNOVERS PER GAME
14.2
14.7
BLOCKS PER GAME
2.8
3.3
Galleries
Nov 29, 2017 Cal. State - Bakersfield at UCLA 
Nov 16, 2017 Cal. State - Bakersfield at Arizona 
Dec 22, 2016 Cal. State - Bakersfield at Brigham Young 
Nov 15, 2016 Cal. State - Bakersfield at Arizona 
Dec 28, 2015 Cal. State - Bakersfield at Arizona State 
Conference Standings
Western Athletic Conference
W
L
PCT
CONF

New Mexico St. Aggies
 17 
 3 
 0.850 
 5-0 

Utah Valley Wolverines
 15 
 6 
 0.714 
 4-1 

Grand Canyon Antelopes
 15 
 6 
 0.714 
 4-1 

Seattle Redhawks
 14 
 8 
 0.636 
 3-2 

Texas Rio Grande Valley Vaqueros
 10 
 11 
 0.476 
 2-3 

Cal. State - Bakersfield Roadrunners
 8 
 12 
 0.400 
 1-4 

UMKC Kangaroos
 6 
 16 
 0.273 
 1-4 

Chicago St. Cougars
 2 
 20 
 0.091 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
66.0
66.0
74.3
ASSISTS PER GAME
13.2
13.2
14.0
FIELD GOAL %
41.28
41.28
44.80
RoadrunnersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.9
32.9
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
5.8
5.8
6.2
RoadrunnersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
B. Wrapp
5.5 APG 
FIELD GOAL PERCENTAGE
B. Barnes
100.00 FG% 
View All Player Statistics
REBOUNDS
S. Briggs
5.3 RPG 
BLOCKS
M. Aly
1.6 BPG 
STEALS
B. Wrapp
1.2 SPG 
View All Player Statistics
