Syracuse Orange News, Photos, Stats, Rankings
Boston College
 (13-7) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Syracuse
 (13-6) 
POINTS PER GAME
75.9
70.0
FIELD GOAL %
45.07
42.36
REBOUNDS PER GAME
38.7
39.7
ASSISTS PER GAME
13.8
11.3
STEALS PER GAME
4.6
8.4
TURNOVERS PER GAME
12.7
13.1
BLOCKS PER GAME
3.9
5.9
Galleries
Jan 13, 2018 Syracuse at Florida State 
Jan 09, 2018 Syracuse at Virginia 
Jan 03, 2018 Syracuse at Wake Forest 
Dec 16, 2017 Syracuse at Georgetown 
Feb 26, 2017 Syracuse at Louisville 
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.0
70.0
74.3
ASSISTS PER GAME
11.3
11.3
14.0
FIELD GOAL %
42.36
42.36
44.80
OrangeNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.9
32.9
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.1
6.1
6.2
OrangeNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
T. Battle
19.8 PPG 
ASSISTS
F. Howard
5.4 APG 
FIELD GOAL PERCENTAGE
S. Belbey
100.00 FG% 
View All Player Statistics
REBOUNDS
O. Brissett
9.4 RPG 
BLOCKS
P. Chukwu
3.2 BPG 
STEALS
F. Howard
2.1 SPG 
View All Player Statistics
