Kansas Jayhawks News, Photos, Stats, Rankings
Texas A&M
 (13-7) 
 4:30PM - Saturday, January 27 
 4:30PM ET 
@

#5Kansas
 (16-4) 
POINTS PER GAME
75.0
84.0
FIELD GOAL %
45.60
49.88
REBOUNDS PER GAME
42.4
36.4
ASSISTS PER GAME
16.6
17.8
STEALS PER GAME
5.9
7.3
TURNOVERS PER GAME
14.1
11.8
BLOCKS PER GAME
6.0
4.4
Galleries
Jan 23, 2018 Kansas at Oklahoma 
Jan 22, 2018 Kansas State at Baylor 
Jan 15, 2018 Kansas at West Virginia 
Jan 13, 2018 Kansas State at Kansas 
Jan 06, 2018 Kansas at Texas Christian 
National Polls
Kansas
Jayhawks
View Full Rankings
AP
 5th
Coaches Poll
 5th
Conference Standings
Big 12 Conference
W
L
PCT
CONF

Kansas Jayhawks
 16 
 4 
 0.800 
 6-2 

Texas Tech Red Raiders
 16 
 4 
 0.800 
 5-3 

West Virginia Mountaineers
 16 
 4 
 0.800 
 5-3 

Oklahoma Sooners
 15 
 4 
 0.789 
 5-3 

Kansas State Wildcats
 15 
 5 
 0.750 
 5-3 

Texas Longhorns
 13 
 7 
 0.650 
 4-4 

Texas Christian Horned Frogs
 15 
 5 
 0.750 
 3-5 

Oklahoma State Cowboys
 13 
 7 
 0.650 
 3-5 

Baylor Bears
 12 
 8 
 0.600 
 2-6 

Iowa State Cyclones
 11 
 8 
 0.579 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
84.0
84.0
74.3
ASSISTS PER GAME
17.8
17.8
14.0
FIELD GOAL %
49.88
49.88
44.80
JayhawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.9
35.9
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.7
5.7
6.2
JayhawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Graham
17.8 PPG 
ASSISTS
D. Graham
7.3 APG 
FIELD GOAL PERCENTAGE
J. Sosinski
100.00 FG% 
View All Player Statistics
REBOUNDS
U. Azubuike
7.7 RPG 
BLOCKS
U. Azubuike
1.6 BPG 
STEALS
D. Graham
2.0 SPG 
View All Player Statistics
