Dartmouth Big Green News, Photos, Stats, Rankings
Dartmouth
 (4-11) 
 7:00PM - Friday, January 26 
 7:00PM ET 
@

Brown
 (8-7) 
POINTS PER GAME
69.6
77.9
FIELD GOAL %
45.74
43.62
REBOUNDS PER GAME
30.3
36.4
ASSISTS PER GAME
13.6
13.0
STEALS PER GAME
6.5
6.5
TURNOVERS PER GAME
14.3
14.7
BLOCKS PER GAME
3.3
2.9
Galleries
Dec 19, 2017 Dartmouth at Notre Dame 
Nov 11, 2016 Dartmouth at Rhode Island 
Dec 12, 2015 Dartmouth at Stanford 
Nov 13, 2015 Dartmouth at Seton Hall 
Jan 18, 2014 Dartmouth at St. John's 
Conference Standings
Ivy League
W
L
PCT
CONF

Pennsylvania Quakers
 12 
 6 
 0.667 
 3-0 

Harvard Crimson
 7 
 10 
 0.412 
 2-0 

Princeton Tigers
 9 
 8 
 0.529 
 2-1 

Brown Bears
 8 
 7 
 0.533 
 1-1 

Yale Bulldogs
 8 
 10 
 0.444 
 1-1 

Columbia Lions
 4 
 12 
 0.250 
 1-2 

Cornell Big Red
 6 
 10 
 0.375 
 0-3 

Dartmouth Big Green
 4 
 11 
 0.267 
 0-2 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.6
69.6
74.3
ASSISTS PER GAME
13.6
13.6
14.0
FIELD GOAL %
45.74
45.74
44.80
Big GreenNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.5
33.5
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
6.8
6.8
6.2
Big GreenNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Cook
100.00 FG% 
View All Player Statistics
REBOUNDS
M. Wright
4.7 RPG 
BLOCKS
M. Wright
0.9 BPG 
STEALS
M. Wright
1.5 SPG 
View All Player Statistics
