Niagara Purple Eagles News, Photos, Stats, Rankings
Manhattan
 (10-10) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Niagara
 (12-9) 
POINTS PER GAME
68.2
83.1
FIELD GOAL %
45.31
44.07
REBOUNDS PER GAME
31.6
37.8
ASSISTS PER GAME
14.2
12.5
STEALS PER GAME
6.4
5.5
TURNOVERS PER GAME
17.0
11.2
BLOCKS PER GAME
3.6
4.2
Galleries
Dec 09, 2015 Niagara at St. John 
Dec 02, 2014 Niagara at St. John 
Nov 14, 2014 Niagara at Pittsburgh 
Nov 26, 2013 Niagara at Pennsylvania 
Nov 09, 2013 Niagara at Seton Hall 
Conference Standings
Metro Atlantic Athletic Conference
W
L
PCT
CONF

Canisius Golden Griffins
 13 
 8 
 0.619 
 7-1 

Rider Broncs
 14 
 7 
 0.667 
 7-2 

Iona Gaels
 12 
 8 
 0.600 
 6-2 

Niagara Purple Eagles
 12 
 9 
 0.571 
 5-3 

Manhattan Jaspers
 10 
 10 
 0.500 
 5-3 

Quinnipiac Bobcats
 7 
 13 
 0.350 
 4-4 

Marist Red Foxes
 4 
 15 
 0.211 
 2-5 

St. Peter's Peacocks
 8 
 11 
 0.421 
 2-6 

Fairfield Stags
 7 
 12 
 0.368 
 2-6 

Siena Saints
 6 
 15 
 0.286 
 2-6 

Monmouth-NJ Hawks
 5 
 13 
 0.278 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
83.1
83.1
74.3
ASSISTS PER GAME
12.5
12.5
14.0
FIELD GOAL %
44.07
44.07
44.80
Purple EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.8
39.8
35.1
BLOCKS PER GAME
3.8
3.8
3.3
STEALS PER GAME
4.8
4.8
6.2
Purple EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
K. Dukes
21.2 PPG 
FIELD GOAL PERCENTAGE
G. King
58.67 FG% 
View All Player Statistics
REBOUNDS
M. Prochet
8.1 RPG 
BLOCKS
D. Robb
1.3 BPG 
STEALS
M. Scott
1.2 SPG 
View All Player Statistics
