Michigan St Spartans News, Photos, Stats, Rankings
Wisconsin
 (10-11) 
 8:00PM - Friday, January 26 
 8:00PM ET 
@

#6Michigan St
 (18-3) 
POINTS PER GAME
68.3
85.3
FIELD GOAL %
46.15
52.43
REBOUNDS PER GAME
31.7
42.3
ASSISTS PER GAME
12.9
20.9
STEALS PER GAME
5.5
4.5
TURNOVERS PER GAME
11.7
14.4
BLOCKS PER GAME
3.4
7.9
Galleries
Feb 24, 2013 Michigan St at Ohio State 
Dec 10, 2011 NCAA Basketball 
National Polls
Michigan St
Spartans
View Full Rankings
AP
 6th
Coaches Poll
 6th
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
85.3
85.3
74.3
ASSISTS PER GAME
20.9
20.9
14.0
FIELD GOAL %
52.43
52.43
44.80
SpartansNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.0
30.0
35.1
BLOCKS PER GAME
2.5
2.5
3.3
STEALS PER GAME
6.6
6.6
6.2
SpartansNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
C. Winston
7.0 APG 
FIELD GOAL PERCENTAGE
N. Ward
70.25 FG% 
View All Player Statistics
REBOUNDS
N. Ward
7.5 RPG 
BLOCKS
J. Jackson Jr.
3.3 BPG 
STEALS
J. Jackson Jr.
0.8 SPG 
View All Player Statistics
