Washington Huskies News, Photos, Stats, Rankings
Washington St.
 (9-10) 
 8:00PM - Sunday, January 28 
 8:00PM ET 
@

Washington
 (14-6) 
POINTS PER GAME
75.1
76.1
FIELD GOAL %
44.91
46.54
REBOUNDS PER GAME
35.4
34.0
ASSISTS PER GAME
15.3
11.9
STEALS PER GAME
5.3
8.8
TURNOVERS PER GAME
14.0
13.8
BLOCKS PER GAME
2.1
5.6
Galleries
Jan 21, 2018 Washington State at Utah 
Jan 20, 2018 Washington at Colorado 
Jan 18, 2018 Washington at Utah 
Jan 18, 2018 Washington State at Colorado 
Jan 06, 2018 Washington at Washington State 
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.1
76.1
74.3
ASSISTS PER GAME
11.9
11.9
14.0
FIELD GOAL %
46.54
46.54
44.80
HuskiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.4
35.4
35.1
BLOCKS PER GAME
2.5
2.5
3.3
STEALS PER GAME
6.1
6.1
6.2
HuskiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
G. Bowman
75.00 FG% 
View All Player Statistics
REBOUNDS
N. Dickerson
7.8 RPG 
BLOCKS
M. Thybulle
1.6 BPG 
STEALS
M. Thybulle
2.9 SPG 
View All Player Statistics
