East Carolina Pirates News, Photos, Stats, Rankings
East Carolina
 (8-11) 
 2:00PM - Sunday, January 28 
 2:00PM ET 
@

Southern Methodist
 (14-6) 
POINTS PER GAME
65.5
74.0
FIELD GOAL %
42.57
47.25
REBOUNDS PER GAME
35.7
34.3
ASSISTS PER GAME
12.3
16.5
STEALS PER GAME
5.2
8.1
TURNOVERS PER GAME
15.0
11.7
BLOCKS PER GAME
3.8
3.5
Galleries
Jan 20, 2018 East Carolina at Cincinnati 
Jan 06, 2018 East Carolina at Connecticut 
Mar 05, 2017 East Carolina at Houston 
Jan 28, 2017 East Carolina at Memphis 
Jan 22, 2017 East Carolina at Connecticut 
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
65.5
65.5
74.3
ASSISTS PER GAME
12.3
12.3
14.0
FIELD GOAL %
42.57
42.57
44.80
PiratesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.1
37.1
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
7.1
7.1
6.2
PiratesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Whitley
100.00 FG% 
View All Player Statistics
REBOUNDS
K. Barkley
6.4 RPG 
BLOCKS
J. Obasohan
1.1 BPG 
STEALS
K. Barkley
1.6 SPG 
View All Player Statistics
