Marshall Thundering Herd News, Photos, Stats, Rankings
Marshall
 (14-6) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Western Kentucky
 (14-6) 
POINTS PER GAME
86.8
78.0
FIELD GOAL %
46.78
49.57
REBOUNDS PER GAME
36.2
35.5
ASSISTS PER GAME
17.9
14.1
STEALS PER GAME
7.3
7.2
TURNOVERS PER GAME
13.9
12.4
BLOCKS PER GAME
6.0
4.1
Galleries
Dec 19, 2017 Marshall at Xavier 
Feb 02, 2017 Marshall at Southern Mississippi 
Jan 14, 2017 Marshall at UAB 
Dec 28, 2016 Marshall at Pittsburgh 
Dec 22, 2016 Marshall at Cincinnati 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
86.8
86.8
74.3
ASSISTS PER GAME
17.9
17.9
14.0
FIELD GOAL %
46.78
46.78
44.80
Thundering HerdNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
40.6
40.6
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.6
6.6
6.2
Thundering HerdNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Elmore
22.1 PPG 
ASSISTS
J. Elmore
7.5 APG 
FIELD GOAL PERCENTAGE
A. Penava
60.23 FG% 
View All Player Statistics
REBOUNDS
A. Penava
9.0 RPG 
BLOCKS
A. Penava
4.4 BPG 
STEALS
J. Elmore
1.9 SPG 
View All Player Statistics
