Saint Louis Billikens News, Photos, Stats, Rankings
Dayton
 (10-10) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Saint Louis
 (10-11) 
POINTS PER GAME
72.8
66.5
FIELD GOAL %
48.09
42.11
REBOUNDS PER GAME
31.4
36.0
ASSISTS PER GAME
15.9
12.6
STEALS PER GAME
5.5
6.4
TURNOVERS PER GAME
13.6
13.0
BLOCKS PER GAME
2.6
4.5
Galleries
Jan 28, 2017 Saint Louis at George Washington 
Feb 28, 2016 Saint Louis at St. Joseph 
Feb 13, 2016 Saint Louis at VCU 
Jan 27, 2016 Saint Louis at Dayton 
Dec 29, 2015 Saint Louis at Kansas State 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
66.5
66.5
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
42.11
42.11
44.80
BillikensNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.6
32.6
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
5.4
5.4
6.2
BillikensNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
R. Anthony
66.67 FG% 
View All Player Statistics
REBOUNDS
J. Goodwin
7.6 RPG 
BLOCKS
H. French
2.0 BPG 
STEALS
J. Goodwin
2.1 SPG 
View All Player Statistics
