St. Francis (PA) Red Flash News, Photos, Stats, Rankings
Wagner
 (13-6) 
 5:00PM - Friday, January 26 
 5:00PM ET 
@

St. Francis (PA)
 (11-8) 
POINTS PER GAME
73.3
82.0
FIELD GOAL %
42.18
47.72
REBOUNDS PER GAME
40.2
34.2
ASSISTS PER GAME
13.2
13.5
STEALS PER GAME
6.8
7.0
TURNOVERS PER GAME
15.5
12.0
BLOCKS PER GAME
4.6
1.8
Galleries
Dec 05, 2017 St. Francis (PA) at Duke 
Nov 24, 2017 St. Francis (PA) at Louisville 
Nov 11, 2017 St. Francis (PA) at St. Mary's 
Dec 19, 2016 St. Francis (PA) at Marquette 
Dec 04, 2015 St. Francis (PA) at Maryland 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
82.0
82.0
74.3
ASSISTS PER GAME
13.5
13.5
14.0
FIELD GOAL %
47.72
47.72
44.80
Red FlashNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.9
35.9
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.3
5.3
6.2
Red FlashNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. King
17.5 PPG 
FIELD GOAL PERCENTAGE
D. Kuzavas
57.80 FG% 
View All Player Statistics
REBOUNDS
K. Braxton
9.4 RPG 
BLOCKS
D. Kuzavas
0.6 BPG 
STEALS
I. Blackmon
1.7 SPG 
View All Player Statistics
