Hampton Pirates News, Photos, Stats, Rankings
Florida A&M
 (3-18) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

Hampton
 (7-12) 
POINTS PER GAME
65.8
78.4
FIELD GOAL %
40.44
44.98
REBOUNDS PER GAME
32.7
40.3
ASSISTS PER GAME
11.0
14.6
STEALS PER GAME
5.8
6.0
TURNOVERS PER GAME
15.5
13.9
BLOCKS PER GAME
3.0
4.1
Galleries
Dec 22, 2017 Hampton at Virginia 
Dec 17, 2015 Hampton at Southern Methodist 
Dec 17, 2014 Hampton at Illinois 
Nov 16, 2014 Hampton at Syracuse 
Nov 14, 2014 Hampton at Iowa 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.4
78.4
74.3
ASSISTS PER GAME
14.6
14.6
14.0
FIELD GOAL %
44.98
44.98
44.80
PiratesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.4
38.4
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
6.1
6.1
6.2
PiratesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Marrow
19.3 PPG 
ASSISTS
J. Marrow
5.6 APG 
FIELD GOAL PERCENTAGE
T. Barnes
58.44 FG% 
View All Player Statistics
REBOUNDS
G. Heckstall
6.6 RPG 
BLOCKS
T. Barnes
1.4 BPG 
STEALS
M. Trent
2.3 SPG 
View All Player Statistics
