Virginia Cavaliers News, Photos, Stats, Rankings
#2Virginia
 (19-1) 
 2:00PM - Saturday, January 27 
 2:00PM ET 
@

#4Duke
 (18-2) 
POINTS PER GAME
69.2
91.7
FIELD GOAL %
46.91
51.04
REBOUNDS PER GAME
33.0
42.9
ASSISTS PER GAME
13.8
19.3
STEALS PER GAME
7.7
8.0
TURNOVERS PER GAME
9.4
12.1
BLOCKS PER GAME
4.4
5.4
Galleries
Jan 21, 2018 Virginia at Wake Forest 
Jan 18, 2018 Virginia at Georgia Tech 
Jan 13, 2018 Virginia Tech at Louisville 
Jan 10, 2018 Virginia Tech at Wake Forest 
Jan 03, 2018 Virginia at Virginia Tech 
National Polls
Virginia
Cavaliers
View Full Rankings
AP
 2nd
Coaches Poll
 2nd
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.2
69.2
74.3
ASSISTS PER GAME
13.8
13.8
14.0
FIELD GOAL %
46.91
46.91
44.80
CavaliersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.3
31.3
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
4.3
4.3
6.2
CavaliersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Huff
66.67 FG% 
View All Player Statistics
REBOUNDS
I. Wilkins
6.8 RPG 
BLOCKS
I. Wilkins
1.7 BPG 
STEALS
I. Wilkins
1.4 SPG 
View All Player Statistics
