Old Dominion Monarchs News, Photos, Stats, Rankings
Old Dominion
 (15-4) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Charlotte
 (5-13) 
POINTS PER GAME
73.4
70.6
FIELD GOAL %
44.21
43.18
REBOUNDS PER GAME
39.1
35.2
ASSISTS PER GAME
15.2
10.8
STEALS PER GAME
7.3
5.7
TURNOVERS PER GAME
10.7
15.1
BLOCKS PER GAME
4.7
2.4
Galleries
Feb 18, 2016 Old Dominion at Western Kentucky 
Nov 28, 2015 Old Dominion at VCU 
Jan 10, 2015 Old Dominion at Western Kentucky 
Dec 09, 2013 Old Dominion at VCU 
Dec 08, 2013 Old Dominion at VCU 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.4
73.4
74.3
ASSISTS PER GAME
15.2
15.2
14.0
FIELD GOAL %
44.21
44.21
44.80
MonarchsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.9
33.9
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
4.9
4.9
6.2
MonarchsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
A. Caver
6.3 APG 
FIELD GOAL PERCENTAGE
S. Vassor
71.43 FG% 
View All Player Statistics
REBOUNDS
B. Stith
7.1 RPG 
BLOCKS
B. Stith
1.7 BPG 
STEALS
A. Caver
2.2 SPG 
View All Player Statistics
