Samford Bulldogs News, Photos, Stats, Rankings
Samford
 (7-13) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Chattanooga
 (6-14) 
POINTS PER GAME
75.2
69.1
FIELD GOAL %
47.62
43.54
REBOUNDS PER GAME
30.6
31.3
ASSISTS PER GAME
16.3
14.2
STEALS PER GAME
6.5
4.8
TURNOVERS PER GAME
14.2
13.8
BLOCKS PER GAME
2.2
2.0
Galleries
Dec 09, 2017 Samford at Clemson 
Dec 19, 2016 Samford at Florida State 
Nov 23, 2016 Samford at Cincinnati 
Dec 20, 2015 Samford at Nebraska 
Dec 04, 2015 Samford at Texas 
Conference Standings
Southern Conference
W
L
PCT
CONF

East Tennessee St. Buccaneers
 16 
 4 
 0.800 
 7-0 

Wofford Terriers
 14 
 5 
 0.737 
 5-1 

NC-Greensboro Spartans
 14 
 5 
 0.737 
 5-1 

Furman Paladins
 14 
 6 
 0.700 
 5-2 

Western Carolina Catamounts
 8 
 11 
 0.421 
 4-3 

Mercer Bears
 10 
 10 
 0.500 
 3-4 

Samford Bulldogs
 7 
 13 
 0.350 
 3-4 

VMI Keydets
 6 
 12 
 0.333 
 1-6 

The Citadel Bulldogs
 6 
 13 
 0.316 
 1-6 

Chattanooga Mocs
 6 
 14 
 0.300 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.2
75.2
74.3
ASSISTS PER GAME
16.3
16.3
14.0
FIELD GOAL %
47.62
47.62
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.9
33.9
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
6.5
6.5
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
J. Coleman
6.0 APG 
FIELD GOAL PERCENTAGE
A. Peters
67.50 FG% 
View All Player Statistics
REBOUNDS
E. Adams
5.7 RPG 
BLOCKS
E. Adams
1.3 BPG 
STEALS
J. Coleman
1.3 SPG 
View All Player Statistics
