Mercer Bears News, Photos, Stats, Rankings
Mercer
 (10-10) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

East Tennessee St.
 (16-4) 
POINTS PER GAME
75.9
76.7
FIELD GOAL %
47.02
47.63
REBOUNDS PER GAME
35.6
37.3
ASSISTS PER GAME
15.2
15.3
STEALS PER GAME
6.0
8.2
TURNOVERS PER GAME
13.0
13.3
BLOCKS PER GAME
1.8
4.2
Galleries
Dec 22, 2015 Mercer at Ohio State 
Dec 19, 2015 Mercer at Arkansas 
Dec 15, 2015 Mercer at Auburn 
Dec 22, 2014 Mercer at Tennessee 
Nov 16, 2014 Mercer at Seton Hall 
Conference Standings
Southern Conference
W
L
PCT
CONF

East Tennessee St. Buccaneers
 16 
 4 
 0.800 
 7-0 

Wofford Terriers
 14 
 5 
 0.737 
 5-1 

NC-Greensboro Spartans
 14 
 5 
 0.737 
 5-1 

Furman Paladins
 14 
 6 
 0.700 
 5-2 

Western Carolina Catamounts
 8 
 11 
 0.421 
 4-3 

Mercer Bears
 10 
 10 
 0.500 
 3-4 

Samford Bulldogs
 7 
 13 
 0.350 
 3-4 

VMI Keydets
 6 
 12 
 0.333 
 1-6 

The Citadel Bulldogs
 6 
 13 
 0.316 
 1-6 

Chattanooga Mocs
 6 
 14 
 0.300 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.9
75.9
74.3
ASSISTS PER GAME
15.2
15.2
14.0
FIELD GOAL %
47.02
47.02
44.80
BearsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
29.7
29.7
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
5.8
5.8
6.2
BearsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Brydon
75.00 FG% 
View All Player Statistics
REBOUNDS
S. Jelks
7.8 RPG 
BLOCKS
S. Jelks
0.5 BPG 
STEALS
R. Holland
1.7 SPG 
View All Player Statistics
