Oklahoma State Cowboys News, Photos, Stats, Rankings
Oklahoma State
 (13-7) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

Arkansas
 (14-6) 
POINTS PER GAME
78.8
84.8
FIELD GOAL %
44.45
49.28
REBOUNDS PER GAME
37.6
34.8
ASSISTS PER GAME
15.3
15.4
STEALS PER GAME
7.0
6.6
TURNOVERS PER GAME
13.3
11.1
BLOCKS PER GAME
4.3
4.5
Galleries
Jan 23, 2018 Oklahoma State at Texas Tech 
Jan 15, 2018 Oklahoma State at Baylor 
Jan 10, 2018 Oklahoma State at Kansas State 
Jan 03, 2018 Oklahoma State at Oklahoma 
Dec 16, 2017 Oklahoma State at Florida State 
Conference Standings
Big 12 Conference
W
L
PCT
CONF

Kansas Jayhawks
 16 
 4 
 0.800 
 6-2 

Texas Tech Red Raiders
 16 
 4 
 0.800 
 5-3 

West Virginia Mountaineers
 16 
 4 
 0.800 
 5-3 

Oklahoma Sooners
 15 
 4 
 0.789 
 5-3 

Kansas State Wildcats
 15 
 5 
 0.750 
 5-3 

Texas Longhorns
 13 
 7 
 0.650 
 4-4 

Texas Christian Horned Frogs
 15 
 5 
 0.750 
 3-5 

Oklahoma State Cowboys
 13 
 7 
 0.650 
 3-5 

Baylor Bears
 12 
 8 
 0.600 
 2-6 

Iowa State Cyclones
 11 
 8 
 0.579 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.8
78.8
74.3
ASSISTS PER GAME
15.3
15.3
14.0
FIELD GOAL %
44.45
44.45
44.80
CowboysNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.6
36.6
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
6.5
6.5
6.2
CowboysNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Dillard
60.00 FG% 
View All Player Statistics
REBOUNDS
M. Solomon
6.5 RPG 
BLOCKS
M. Solomon
1.3 BPG 
STEALS
T. Shine
1.1 SPG 
View All Player Statistics
