Pacific Tigers News, Photos, Stats, Rankings
Pacific
 (10-11) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

San Francisco
 (11-10) 
POINTS PER GAME
73.0
69.3
FIELD GOAL %
45.84
41.32
REBOUNDS PER GAME
34.4
36.5
ASSISTS PER GAME
12.6
13.0
STEALS PER GAME
6.6
5.6
TURNOVERS PER GAME
12.1
12.3
BLOCKS PER GAME
3.9
3.4
Galleries
Dec 28, 2017 Pacific at Gonzaga 
Dec 22, 2017 Pacific at Arizona State 
Feb 18, 2017 Pacific at Gonzaga 
Jan 19, 2017 Pacific at St. Mary's 
Jan 07, 2017 Pacific at Brigham Young 
Conference Standings
West Coast Conference
W
L
PCT
CONF

St. Mary's Gaels
 19 
 2 
 0.905 
 8-0 

Gonzaga Bulldogs
 17 
 4 
 0.810 
 7-1 

Brigham Young Cougars
 17 
 4 
 0.810 
 6-2 

Pacific Tigers
 10 
 11 
 0.476 
 5-3 

San Diego Toreros
 13 
 7 
 0.650 
 4-4 

Santa Clara Broncos
 7 
 13 
 0.350 
 4-4 

San Francisco Dons
 11 
 10 
 0.524 
 3-5 

Portland Pilots
 8 
 13 
 0.381 
 2-6 

Loyola Marymount Lions
 6 
 13 
 0.316 
 1-7 

Pepperdine Waves
 3 
 17 
 0.150 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.0
73.0
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
45.84
45.84
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.9
32.9
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
5.0
5.0
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Tinsley
100.00 FG% 
View All Player Statistics
REBOUNDS
J. Tripp
8.1 RPG 
BLOCKS
N. Okonkwo
2.2 BPG 
STEALS
K. Small
1.7 SPG 
View All Player Statistics
