Prairie View A&M Panthers News, Photos, Stats, Rankings
Prairie View A&M
 (6-15) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

Alabama St.
 (3-16) 
POINTS PER GAME
72.7
65.4
FIELD GOAL %
42.25
38.22
REBOUNDS PER GAME
34.4
35.9
ASSISTS PER GAME
11.6
9.6
STEALS PER GAME
7.3
5.4
TURNOVERS PER GAME
14.7
14.9
BLOCKS PER GAME
3.0
3.5
Galleries
Dec 09, 2017 Prairie View A&M at Texas A&M 
Dec 17, 2016 Prairie View A&M at Utah 
Nov 27, 2016 Prairie View A&M at Wisconsin 
Nov 16, 2016 Prairie View A&M at St. Mary's 
Dec 22, 2015 Prairie View A&M at Nebraska 
Conference Standings
Southwestern Athletic Conference
W
L
PCT
CONF

Arkansas-Pine Bluff Golden Lions
 7 
 14 
 0.333 
 7-0 

Jackson State Tigers
 9 
 11 
 0.450 
 6-1 

Grambling State Tigers
 8 
 12 
 0.400 
 4-3 

Texas Southern Tigers
 4 
 16 
 0.200 
 4-3 

Southern Jaguars
 8 
 13 
 0.381 
 4-4 

Prairie View A&M Panthers
 6 
 15 
 0.286 
 3-4 

Alabama St. Hornets
 3 
 16 
 0.158 
 3-4 

Alcorn St. Braves
 7 
 14 
 0.333 
 3-5 

Alabama A&M Bulldogs
 2 
 18 
 0.100 
 2-5 

Mississippi Valley State Delta Devils
 0 
 20 
 0.000 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.7
72.7
74.3
ASSISTS PER GAME
11.6
11.6
14.0
FIELD GOAL %
42.25
42.25
44.80
PanthersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.3
36.3
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
6.1
6.1
6.2
PanthersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
G. Blackston
18.4 PPG 
FIELD GOAL PERCENTAGE
X. Eaglin
100.00 FG% 
View All Player Statistics
REBOUNDS
J. Wallace
8.1 RPG 
BLOCKS
J. Wallace
0.9 BPG 
STEALS
G. Blackston
1.8 SPG 
View All Player Statistics
