Louisiana Monroe Warhawks News, Photos, Stats, Rankings
Troy
 (9-11) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Louisiana Monroe
 (7-11) 
POINTS PER GAME
76.5
68.9
FIELD GOAL %
44.55
43.93
REBOUNDS PER GAME
35.3
32.9
ASSISTS PER GAME
13.1
14.2
STEALS PER GAME
5.3
6.6
TURNOVERS PER GAME
12.2
13.0
BLOCKS PER GAME
4.1
1.3
Galleries
Dec 13, 2015 Louisiana-Monroe at West Virginia 
Dec 12, 2015 Louisiana-Monroe at Penn State 
Nov 15, 2015 Louisiana-Monroe at Minnesota 
Nov 21, 2014 Louisiana-Monroe at Florida 
Dec 27, 2013 Louisiana-Monroe at Ohio State 
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.9
68.9
74.3
ASSISTS PER GAME
14.2
14.2
14.0
FIELD GOAL %
43.93
43.93
44.80
WarhawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.8
32.8
35.1
BLOCKS PER GAME
4.4
4.4
3.3
STEALS PER GAME
5.7
5.7
6.2
WarhawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
K. Deng
59.09 FG% 
View All Player Statistics
REBOUNDS
T. Munnings
6.4 RPG 
BLOCKS
K. Deng
0.3 BPG 
STEALS
T. Munnings
1.3 SPG 
View All Player Statistics
