Xavier Musketeers News, Photos, Stats, Rankings
Marquette
 (13-6) 
 6:30PM - Wednesday, January 24 
 6:30PM ET 
@

#8Xavier
 (18-3) 
POINTS PER GAME
83.1
84.5
FIELD GOAL %
46.96
49.76
REBOUNDS PER GAME
32.7
39.4
ASSISTS PER GAME
16.3
17.6
STEALS PER GAME
6.6
6.1
TURNOVERS PER GAME
11.7
12.8
BLOCKS PER GAME
4.2
3.3
Galleries
Jan 20, 2018 Xavier at Seton Hall 
Jan 10, 2018 Xavier at Villanova 
Jan 06, 2018 Xavier at Providence 
Dec 27, 2017 Xavier at Marquette 
Dec 22, 2017 Xavier at Northern Iowa 
National Polls
Xavier
Musketeers
View Full Rankings
AP
 8th
Coaches Poll
 8th
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
84.5
84.5
74.3
ASSISTS PER GAME
17.6
17.6
14.0
FIELD GOAL %
49.76
49.76
44.80
MusketeersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.6
31.6
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
7.0
7.0
6.2
MusketeersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
T. Bluiett
19.1 PPG 
ASSISTS
Q. Goodin
5.3 APG 
FIELD GOAL PERCENTAGE
T. Jones
64.71 FG% 
View All Player Statistics
REBOUNDS
K. Kanter
5.7 RPG 
BLOCKS
S. O'Mara
0.7 BPG 
STEALS
J. Macura
1.5 SPG 
View All Player Statistics
