Hawaii Warriors News, Photos, Stats, Rankings
Cal St. Fullerton
 (11-7) 
 1:00AM - Sunday, January 28 
 1:00AM ET 
@

Hawaii
 (13-5) 
POINTS PER GAME
74.3
72.2
FIELD GOAL %
46.31
45.56
REBOUNDS PER GAME
35.6
34.3
ASSISTS PER GAME
12.6
14.9
STEALS PER GAME
6.0
5.6
TURNOVERS PER GAME
15.0
13.9
BLOCKS PER GAME
3.1
2.1
Galleries
Dec 06, 2014 Hawaii at Brigham Young 
Nov 16, 2013 Hawaii vs Missouri 
Dec 01, 2012 Hawaii at UNLV 
Nov 19, 2011 Hawaii at Gonzaga 
Nov 19, 2011 Hawaii vs Gonzaga 
Conference Standings
Big West Conference
W
L
PCT
CONF

Hawaii Warriors
 13 
 5 
 0.722 
 4-1 

Cal St. Fullerton Titans
 11 
 7 
 0.611 
 4-2 

Long Beach St. 49ers
 10 
 12 
 0.455 
 4-2 

UC Santa Barbara Gauchos
 14 
 5 
 0.737 
 3-2 

UC Davis Aggies
 12 
 7 
 0.632 
 3-2 

UC Irvine Anteaters
 8 
 14 
 0.364 
 3-3 

CSU Northridge Matadors
 5 
 14 
 0.263 
 2-3 

Cal Poly SLO Mustangs
 6 
 13 
 0.316 
 1-4 

UC Riverside Highlanders
 5 
 14 
 0.263 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.2
72.2
74.3
ASSISTS PER GAME
14.9
14.9
14.0
FIELD GOAL %
45.56
45.56
44.80
WarriorsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.2
32.2
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.4
6.4
6.2
WarriorsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Thomas
60.90 FG% 
View All Player Statistics
REBOUNDS
M. Thomas
6.1 RPG 
BLOCKS
G. Johnson
0.8 BPG 
STEALS
D. Buggs
1.5 SPG 
View All Player Statistics
