Stetson Hatters News, Photos, Stats, Rankings
Stetson
 (10-12) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Jacksonville
 (10-12) 
POINTS PER GAME
75.7
74.8
FIELD GOAL %
44.06
44.76
REBOUNDS PER GAME
34.8
36.4
ASSISTS PER GAME
14.8
12.6
STEALS PER GAME
6.9
7.5
TURNOVERS PER GAME
10.9
14.8
BLOCKS PER GAME
2.5
3.4
Galleries
Dec 05, 2016 Stetson at Iowa 
Nov 20, 2015 Stetson at West Virginia 
Nov 26, 2014 Stetson at Wyoming 
Dec 07, 2013 Stetson at Central Florida 
Nov 22, 2013 Stetson at South Florida 
Conference Standings
Atlantic Sun Conference
W
L
PCT
CONF

Florida Gulf Coast Eagles
 14 
 8 
 0.636 
 5-0 

Jacksonville Dolphins
 10 
 12 
 0.455 
 4-1 

North Florida Osprey
 9 
 13 
 0.409 
 3-2 

Lipscomb Bison
 12 
 8 
 0.600 
 2-3 

Stetson Hatters
 10 
 12 
 0.455 
 2-3 

New Jersey Tech Highlanders
 9 
 11 
 0.450 
 2-3 

South Carolina Upstate Spartans
 6 
 16 
 0.273 
 1-4 

Kennesaw St. Fighting Owls
 5 
 15 
 0.250 
 1-4 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.7
75.7
74.3
ASSISTS PER GAME
14.8
14.8
14.0
FIELD GOAL %
44.06
44.06
44.80
HattersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.8
38.8
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.6
5.6
6.2
HattersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Moses
75.00 FG% 
View All Player Statistics
REBOUNDS
A. Iyiola
6.2 RPG 
BLOCKS
L. Dennis
0.8 BPG 
STEALS
D. Myles
1.6 SPG 
View All Player Statistics
