Arkansas Razorbacks News, Photos, Stats, Rankings
Oklahoma State
 (13-7) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

Arkansas
 (14-6) 
POINTS PER GAME
78.8
84.8
FIELD GOAL %
44.45
49.28
REBOUNDS PER GAME
37.6
34.8
ASSISTS PER GAME
15.3
15.4
STEALS PER GAME
7.0
6.6
TURNOVERS PER GAME
13.3
11.1
BLOCKS PER GAME
4.3
4.5
Galleries
Jan 23, 2018 Arkansas at Georgia 
Jan 17, 2018 Arkansas at Florida 
Jan 06, 2018 Arkansas at Auburn 
Jan 02, 2018 Arkansas at Mississippi State 
Dec 19, 2017 Arkansas-Pine Bluff at Cincinnati 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
84.8
84.8
74.3
ASSISTS PER GAME
15.4
15.4
14.0
FIELD GOAL %
49.28
49.28
44.80
RazorbacksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.6
35.6
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
5.0
5.0
6.2
RazorbacksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Barford
19.4 PPG 
FIELD GOAL PERCENTAGE
D. Gafford
61.22 FG% 
View All Player Statistics
REBOUNDS
D. Gafford
6.3 RPG 
BLOCKS
D. Gafford
1.9 BPG 
STEALS
J. Barford
1.1 SPG 
View All Player Statistics
