New Mexico St. Aggies News, Photos, Stats, Rankings
New Mexico St.
 (17-3) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

UMKC
 (6-16) 
POINTS PER GAME
74.3
70.9
FIELD GOAL %
46.29
39.98
REBOUNDS PER GAME
39.3
31.7
ASSISTS PER GAME
14.0
11.6
STEALS PER GAME
5.2
6.9
TURNOVERS PER GAME
12.3
12.9
BLOCKS PER GAME
2.8
2.8
Conference Standings
Western Athletic Conference
W
L
PCT
CONF

New Mexico St. Aggies
 17 
 3 
 0.850 
 5-0 

Utah Valley Wolverines
 15 
 6 
 0.714 
 4-1 

Grand Canyon Antelopes
 15 
 6 
 0.714 
 4-1 

Seattle Redhawks
 14 
 8 
 0.636 
 3-2 

Texas Rio Grande Valley Vaqueros
 10 
 11 
 0.476 
 2-3 

Cal. State - Bakersfield Roadrunners
 8 
 12 
 0.400 
 1-4 

UMKC Kangaroos
 6 
 16 
 0.273 
 1-4 

Chicago St. Cougars
 2 
 20 
 0.091 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.3
74.3
74.3
ASSISTS PER GAME
14.0
14.0
14.0
FIELD GOAL %
46.29
46.29
44.80
AggiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.1
31.1
35.1
BLOCKS PER GAME
2.3
2.3
3.3
STEALS PER GAME
4.3
4.3
6.2
AggiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
Z. Lofton
19.8 PPG 
FIELD GOAL PERCENTAGE
K. Miles
66.67 FG% 
View All Player Statistics
REBOUNDS
J. Jones
11.3 RPG 
BLOCKS
J. Wilkins
0.7 BPG 
STEALS
Z. Lofton
0.9 SPG 
View All Player Statistics
