Jacksonville Dolphins News, Photos, Stats, Rankings
Stetson
 (10-12) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Jacksonville
 (10-12) 
POINTS PER GAME
75.7
74.8
FIELD GOAL %
44.06
44.76
REBOUNDS PER GAME
34.8
36.4
ASSISTS PER GAME
14.8
12.6
STEALS PER GAME
6.9
7.5
TURNOVERS PER GAME
10.9
14.8
BLOCKS PER GAME
2.5
3.4
Galleries
Dec 30, 2017 Jacksonville at Michigan 
Nov 12, 2017 Jacksonville at Georgetown 
Dec 12, 2016 Jacksonville State at Maryland 
Dec 29, 2015 Jacksonville State at Alabama 
Nov 18, 2015 Jacksonville State at Virginia Tech 
Conference Standings
Atlantic Sun Conference
W
L
PCT
CONF

Florida Gulf Coast Eagles
 14 
 8 
 0.636 
 5-0 

Jacksonville Dolphins
 10 
 12 
 0.455 
 4-1 

North Florida Osprey
 9 
 13 
 0.409 
 3-2 

Lipscomb Bison
 12 
 8 
 0.600 
 2-3 

Stetson Hatters
 10 
 12 
 0.455 
 2-3 

New Jersey Tech Highlanders
 9 
 11 
 0.450 
 2-3 

South Carolina Upstate Spartans
 6 
 16 
 0.273 
 1-4 

Kennesaw St. Fighting Owls
 5 
 15 
 0.250 
 1-4 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.8
74.8
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
44.76
44.76
44.80
DolphinsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.5
37.5
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
6.8
6.8
6.2
DolphinsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Hinton
62.40 FG% 
View All Player Statistics
REBOUNDS
J. Hogan
7.0 RPG 
BLOCKS
A. Clayton
1.5 BPG 
STEALS
J. Notae
1.9 SPG 
View All Player Statistics
