Ohio Bobcats News, Photos, Stats, Rankings
Buffalo
 (15-5) 
 6:30PM - Friday, January 26 
 6:30PM ET 
@

Ohio
 (9-10) 
POINTS PER GAME
83.6
74.7
FIELD GOAL %
45.30
43.88
REBOUNDS PER GAME
39.1
36.0
ASSISTS PER GAME
16.9
13.9
STEALS PER GAME
6.8
6.6
TURNOVERS PER GAME
13.1
12.7
BLOCKS PER GAME
4.0
3.3
Galleries
Jan 14, 2018 Ohio State at Northwestern 
Jan 14, 2018 Ohio State at Rutgers 
Jan 04, 2018 Ohio State at Iowa 
Dec 23, 2017 Ohio State at North Carolina 
Dec 02, 2017 Ohio State at Wisconsin 
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.7
74.7
74.3
ASSISTS PER GAME
13.9
13.9
14.0
FIELD GOAL %
43.88
43.88
44.80
BobcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.5
38.5
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
5.4
5.4
6.2
BobcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Taylor
52.08 FG% 
View All Player Statistics
REBOUNDS
D. Taylor
7.2 RPG 
BLOCKS
D. Taylor
1.8 BPG 
STEALS
J. Carter
1.7 SPG 
View All Player Statistics
