Southern Illinois Salukis News, Photos, Stats, Rankings
Indiana St.
 (10-10) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Southern Illinois
 (12-9) 
POINTS PER GAME
74.2
70.0
FIELD GOAL %
43.44
46.04
REBOUNDS PER GAME
36.0
33.6
ASSISTS PER GAME
12.3
14.4
STEALS PER GAME
7.4
7.4
TURNOVERS PER GAME
15.1
13.1
BLOCKS PER GAME
3.6
3.6
Galleries
Nov 21, 2017 Southern Illinois at Louisville 
Dec 19, 2016 Southern Illinois at UNLV 
Dec 07, 2016 Southern Illinois at Louisville 
Nov 25, 2016 Southern Illinois at Minnesota 
Feb 03, 2016 Southern Illinois at Wichita State 
Conference Standings
Missouri Valley Conference
W
L
PCT
CONF

Loyola-Chicago Ramblers
 16 
 4 
 0.800 
 6-2 

Drake Bulldogs
 12 
 9 
 0.571 
 6-2 

Indiana St. Sycamores
 10 
 10 
 0.500 
 5-3 

Bradley Braves
 15 
 7 
 0.682 
 5-4 

Missouri St. Bears
 15 
 7 
 0.682 
 5-4 

Southern Illinois Salukis
 12 
 9 
 0.571 
 4-4 

Illinois St. Redbirds
 10 
 10 
 0.500 
 4-4 

Evansville Purple Aces
 12 
 9 
 0.571 
 2-6 

Valparaiso Crusaders
 11 
 10 
 0.524 
 2-6 

Northern Iowa Panthers
 10 
 10 
 0.500 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.0
70.0
74.3
ASSISTS PER GAME
14.4
14.4
14.0
FIELD GOAL %
46.04
46.04
44.80
SalukisNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.4
34.4
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
6.7
6.7
6.2
SalukisNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
K. Pippen
52.13 FG% 
View All Player Statistics
REBOUNDS
K. Pippen
5.8 RPG 
BLOCKS
K. Pippen
1.5 BPG 
STEALS
E. McGill
1.5 SPG 
View All Player Statistics
