UC Irvine Anteaters News, Photos, Stats, Rankings
UC Riverside
 (5-14) 
 10:00PM - Wednesday, January 24 
 10:00PM ET 
@

UC Irvine
 (8-14) 
POINTS PER GAME
66.5
70.2
FIELD GOAL %
40.81
43.86
REBOUNDS PER GAME
36.1
40.7
ASSISTS PER GAME
13.1
13.2
STEALS PER GAME
6.1
5.4
TURNOVERS PER GAME
14.7
15.0
BLOCKS PER GAME
3.4
4.3
Galleries
Dec 16, 2017 UC Irvine at St. Mary's 
Nov 26, 2017 UC Irvine at UCLA 
Feb 04, 2017 UC Irvine at Long Beach State 
Dec 14, 2016 UC Irvine at Nevada 
Dec 11, 2016 UC Irvine at St. Mary's 
Conference Standings
Big West Conference
W
L
PCT
CONF

Hawaii Warriors
 13 
 5 
 0.722 
 4-1 

Cal St. Fullerton Titans
 11 
 7 
 0.611 
 4-2 

Long Beach St. 49ers
 10 
 12 
 0.455 
 4-2 

UC Santa Barbara Gauchos
 14 
 5 
 0.737 
 3-2 

UC Davis Aggies
 12 
 7 
 0.632 
 3-2 

UC Irvine Anteaters
 8 
 14 
 0.364 
 3-3 

CSU Northridge Matadors
 5 
 14 
 0.263 
 2-3 

Cal Poly SLO Mustangs
 6 
 13 
 0.316 
 1-4 

UC Riverside Highlanders
 5 
 14 
 0.263 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.2
70.2
74.3
ASSISTS PER GAME
13.2
13.2
14.0
FIELD GOAL %
43.86
43.86
44.80
AnteatersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.1
34.1
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
5.5
5.5
6.2
AnteatersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Rutherford
59.15 FG% 
View All Player Statistics
REBOUNDS
J. Galloway
7.2 RPG 
BLOCKS
J. Galloway
1.7 BPG 
STEALS
E. Leonard
1.4 SPG 
View All Player Statistics
