San Diego St. Aztecs News, Photos, Stats, Rankings
Colorado St.
 (10-11) 
 11:00PM - Wednesday, January 24 
 11:00PM ET 
@

San Diego St.
 (11-7) 
POINTS PER GAME
71.5
77.7
FIELD GOAL %
40.54
45.28
REBOUNDS PER GAME
38.2
39.1
ASSISTS PER GAME
12.0
14.6
STEALS PER GAME
6.0
6.7
TURNOVERS PER GAME
13.0
12.2
BLOCKS PER GAME
3.8
3.4
Conference Standings
Mountain West Conference
W
L
PCT
CONF

Nevada Wolf Pack
 18 
 3 
 0.857 
 7-0 

Boise St. Broncos
 16 
 4 
 0.800 
 6-2 

Fresno St. Bulldogs
 15 
 6 
 0.714 
 5-3 

New Mexico Lobos
 10 
 11 
 0.476 
 5-3 

Wyoming Cowboys
 12 
 7 
 0.632 
 3-3 

UNLV Runnin' Rebels
 14 
 6 
 0.700 
 3-4 

San Diego St. Aztecs
 11 
 7 
 0.611 
 3-4 

Colorado St. Rams
 10 
 11 
 0.476 
 3-5 

Utah St. Aggies
 10 
 11 
 0.476 
 3-5 

Air Force Falcons
 8 
 10 
 0.444 
 2-4 

San Jose St. Spartans
 3 
 15 
 0.167 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.7
77.7
74.3
ASSISTS PER GAME
14.6
14.6
14.0
FIELD GOAL %
45.28
45.28
44.80
AztecsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.2
33.2
35.1
BLOCKS PER GAME
3.7
3.7
3.3
STEALS PER GAME
6.5
6.5
6.2
AztecsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
N. Narain
73.53 FG% 
View All Player Statistics
REBOUNDS
M. Pope
6.9 RPG 
BLOCKS
M. Pope
1.2 BPG 
STEALS
D. Watson
1.2 SPG 
View All Player Statistics
