Texas State Bobcats News, Photos, Stats, Rankings
Texas State
 (13-8) 
 7:30PM - Thursday, January 25 
 7:30PM ET 
@

Georgia Southern
 (14-6) 
POINTS PER GAME
68.1
76.5
FIELD GOAL %
45.11
42.75
REBOUNDS PER GAME
35.6
40.5
ASSISTS PER GAME
13.8
10.3
STEALS PER GAME
5.6
7.0
TURNOVERS PER GAME
13.7
11.8
BLOCKS PER GAME
2.8
3.5
Galleries
Dec 13, 2014 Texas State at Texas 
Dec 19, 2013 Texas State at Utah 
Nov 20, 2013 Texas State at Southern Methodist 
Dec 17, 2012 Texas State at Northwestern 
Dec 15, 2012 Texas State at Texas 
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.1
68.1
74.3
ASSISTS PER GAME
13.8
13.8
14.0
FIELD GOAL %
45.11
45.11
44.80
BobcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.5
30.5
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
6.1
6.1
6.2
BobcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Terry
63.38 FG% 
View All Player Statistics
REBOUNDS
N. Pearson
6.1 RPG 
BLOCKS
I. King
0.9 BPG 
STEALS
N. Pearson
1.4 SPG 
View All Player Statistics
