UC Davis Aggies News, Photos, Stats, Rankings
CSU Northridge
 (5-14) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

UC Davis
 (12-7) 
POINTS PER GAME
66.0
71.7
FIELD GOAL %
42.95
46.71
REBOUNDS PER GAME
32.4
32.1
ASSISTS PER GAME
11.8
11.5
STEALS PER GAME
5.0
7.7
TURNOVERS PER GAME
12.1
14.5
BLOCKS PER GAME
2.5
2.5
Galleries
Dec 19, 2017 UC Davis at Nevada 
Nov 26, 2017 UC Davis at Washington 
Dec 10, 2016 UC Davis at California 
Dec 30, 2015 UC Davis at Boise State 
Dec 20, 2014 UC Davis at Air Force 
Conference Standings
Big West Conference
W
L
PCT
CONF

Hawaii Warriors
 13 
 5 
 0.722 
 4-1 

Cal St. Fullerton Titans
 11 
 7 
 0.611 
 4-2 

Long Beach St. 49ers
 10 
 12 
 0.455 
 4-2 

UC Santa Barbara Gauchos
 14 
 5 
 0.737 
 3-2 

UC Davis Aggies
 12 
 7 
 0.632 
 3-2 

UC Irvine Anteaters
 8 
 14 
 0.364 
 3-3 

CSU Northridge Matadors
 5 
 14 
 0.263 
 2-3 

Cal Poly SLO Mustangs
 6 
 13 
 0.316 
 1-4 

UC Riverside Highlanders
 5 
 14 
 0.263 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.7
71.7
74.3
ASSISTS PER GAME
11.5
11.5
14.0
FIELD GOAL %
46.71
46.71
44.80
AggiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.4
34.4
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
7.3
7.3
6.2
AggiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
C. Moneke
18.7 PPG 
FIELD GOAL PERCENTAGE
C. Russell
56.25 FG% 
View All Player Statistics
REBOUNDS
C. Moneke
9.8 RPG 
BLOCKS
C. Moneke
1.2 BPG 
STEALS
T. Shorts II
1.8 SPG 
View All Player Statistics
