UL Lafayette Ragin' Cajuns News, Photos, Stats, Rankings
South Alabama
 (11-9) 
 8:15PM - Thursday, January 25 
 8:15PM ET 
@

UL Lafayette
 (17-3) 
POINTS PER GAME
69.2
84.3
FIELD GOAL %
42.65
47.33
REBOUNDS PER GAME
36.9
39.5
ASSISTS PER GAME
12.8
18.2
STEALS PER GAME
5.8
8.3
TURNOVERS PER GAME
15.4
13.9
BLOCKS PER GAME
4.6
4.0
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
84.3
84.3
74.3
ASSISTS PER GAME
18.2
18.2
14.0
FIELD GOAL %
47.33
47.33
44.80
Ragin' CajunsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.4
32.4
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
6.3
6.3
6.2
Ragin' CajunsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
M. Stroman
6.3 APG 
FIELD GOAL PERCENTAGE
J. Gant
61.27 FG% 
View All Player Statistics
REBOUNDS
B. Washington
10.8 RPG 
BLOCKS
J. Gant
2.3 BPG 
STEALS
M. Stroman
1.7 SPG 
View All Player Statistics
