Belmont Bruins News, Photos, Stats, Rankings
Eastern Illinois
 (7-12) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Belmont
 (15-6) 
POINTS PER GAME
66.7
76.1
FIELD GOAL %
41.04
47.79
REBOUNDS PER GAME
35.7
34.2
ASSISTS PER GAME
12.7
15.8
STEALS PER GAME
6.9
5.0
TURNOVERS PER GAME
13.6
13.4
BLOCKS PER GAME
4.4
3.0
Galleries
Nov 29, 2017 Belmont at Texas Christian 
Nov 21, 2016 Belmont at Florida 
Nov 15, 2016 Belmont at Vanderbilt 
Nov 16, 2015 Belmont at Arizona State 
Dec 28, 2014 Belmont at Butler 
Conference Standings
Ohio Valley Conference - East
W
L
PCT
CONF

Belmont Bruins
 15 
 6 
 0.714 
 7-1 

Jacksonville St. Gamecocks
 15 
 6 
 0.714 
 6-2 

Tennessee Tech Golden Eagles
 13 
 8 
 0.619 
 5-3 

Tennessee St. Tigers
 8 
 11 
 0.421 
 3-5 

Eastern Kentucky Colonels
 8 
 13 
 0.381 
 2-6 

Morehead St. Eagles
 6 
 13 
 0.316 
 2-6 
Ohio Valley Conference - East
W
L
PCT
CONF

Murray St. Racers
 14 
 5 
 0.737 
 6-2 

Austin Peay Governors
 10 
 10 
 0.500 
 5-3 

SE Missouri St. Redhawks
 10 
 11 
 0.476 
 4-4 

Eastern Illinois Panthers
 7 
 12 
 0.368 
 3-5 

SIU - Edwardsville Cougars
 7 
 12 
 0.368 
 3-5 

Tenn-Martin Skyhawks
 7 
 14 
 0.333 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.1
76.1
74.3
ASSISTS PER GAME
15.8
15.8
14.0
FIELD GOAL %
47.79
47.79
44.80
BruinsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.2
32.2
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
6.5
6.5
6.2
BruinsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Windler
17.4 PPG 
ASSISTS
A. Luke
7.2 APG 
FIELD GOAL PERCENTAGE
S. Adelsperger
57.14 FG% 
View All Player Statistics
REBOUNDS
D. Windler
9.0 RPG 
BLOCKS
D. Windler
1.2 BPG 
STEALS
A. Luke
1.0 SPG 
View All Player Statistics
