MD Baltimore County Retrievers News, Photos, Stats, Rankings
Binghamton
 (10-11) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

MD Baltimore County
 (13-8) 
POINTS PER GAME
73.0
75.9
FIELD GOAL %
46.81
43.58
REBOUNDS PER GAME
33.4
36.0
ASSISTS PER GAME
12.8
15.7
STEALS PER GAME
5.8
7.0
TURNOVERS PER GAME
12.3
13.0
BLOCKS PER GAME
4.7
2.3
Conference Standings
America East Conference
W
L
PCT
CONF

Vermont Catamounts
 16 
 5 
 0.762 
 6-0 

MD Baltimore County Retrievers
 13 
 8 
 0.619 
 4-2 

New Hampshire Wildcats
 8 
 12 
 0.400 
 4-2 

Albany Great Danes
 16 
 6 
 0.727 
 4-3 

Hartford Hawks
 11 
 10 
 0.524 
 4-3 

Stony Brook Seawolves
 8 
 12 
 0.400 
 3-3 

Binghamton Bearcats
 10 
 11 
 0.476 
 1-5 

Massachusetts Lowell River Hawks
 7 
 12 
 0.368 
 1-5 

Maine Black Bears
 4 
 17 
 0.190 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.9
75.9
74.3
ASSISTS PER GAME
15.7
15.7
14.0
FIELD GOAL %
43.58
43.58
44.80
RetrieversNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.5
36.5
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
6.8
6.8
6.2
RetrieversNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Park
100.00 FG% 
View All Player Statistics
REBOUNDS
A. Lamar
6.7 RPG 
BLOCKS
A. Lamar
0.6 BPG 
STEALS
J. Lyles
2.1 SPG 
View All Player Statistics
