Navy Midshipmen News, Photos, Stats, Rankings
Bucknell
 (13-8) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Navy
 (13-8) 
POINTS PER GAME
80.3
70.1
FIELD GOAL %
46.26
44.66
REBOUNDS PER GAME
36.7
35.0
ASSISTS PER GAME
14.2
14.2
STEALS PER GAME
5.5
6.5
TURNOVERS PER GAME
12.9
14.9
BLOCKS PER GAME
4.1
1.3
Galleries
Nov 15, 2017 Navy at Pennsylvania 
Nov 12, 2017 Navy at Miami 
Dec 12, 2015 Navy at VMI 
Dec 02, 2015 Navy at Pennsylvania 
Jan 10, 2015 Navy at Army 
Conference Standings
Patriot League
W
L
PCT
CONF

Bucknell Bison
 13 
 8 
 0.619 
 7-1 

Boston U Terriers
 10 
 9 
 0.526 
 6-2 

Army Black Knights
 12 
 7 
 0.632 
 5-3 

Colgate Raiders
 10 
 9 
 0.526 
 5-3 

Navy Midshipmen
 13 
 8 
 0.619 
 4-4 

Lehigh Mountain Hawks
 8 
 11 
 0.421 
 3-5 

Lafayette Leopards
 5 
 14 
 0.263 
 3-5 

Loyola-Maryland Greyhounds
 5 
 14 
 0.263 
 3-5 

Holy Cross Crusaders
 6 
 14 
 0.300 
 3-6 

American U. Eagles
 5 
 15 
 0.250 
 2-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.1
70.1
74.3
ASSISTS PER GAME
14.2
14.2
14.0
FIELD GOAL %
44.66
44.66
44.80
MidshipmenNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
29.7
29.7
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
6.8
6.8
6.2
MidshipmenNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. Loehr
100.00 FG% 
View All Player Statistics
REBOUNDS
T. Lacey
6.8 RPG 
BLOCKS
J. Lawrence
1.0 BPG 
STEALS
H. Abdullah
2.4 SPG 
View All Player Statistics
