Idaho Vandals News, Photos, Stats, Rankings
Northern Colorado
 (13-7) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

Idaho
 (13-6) 
POINTS PER GAME
79.7
73.0
FIELD GOAL %
45.55
45.58
REBOUNDS PER GAME
37.1
37.8
ASSISTS PER GAME
11.6
15.2
STEALS PER GAME
5.7
4.4
TURNOVERS PER GAME
12.3
14.5
BLOCKS PER GAME
3.9
2.7
Galleries
Dec 18, 2016 Idaho State at Boise State 
Dec 07, 2016 Idaho State at Wisconsin 
Dec 07, 2015 Idaho at Southern California 
Nov 27, 2015 Idaho State at Utah 
Nov 25, 2014 Idaho at Boise State 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.0
73.0
74.3
ASSISTS PER GAME
15.2
15.2
14.0
FIELD GOAL %
45.58
45.58
44.80
VandalsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.9
30.9
35.1
BLOCKS PER GAME
2.5
2.5
3.3
STEALS PER GAME
5.8
5.8
6.2
VandalsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
V. Sanders
19.4 PPG 
FIELD GOAL PERCENTAGE
C. Garvin
100.00 FG% 
View All Player Statistics
REBOUNDS
B. Blake
9.6 RPG 
BLOCKS
J. Scott
0.8 BPG 
STEALS
V. Sanders
1.0 SPG 
View All Player Statistics
