St. Joseph's Hawks News, Photos, Stats, Rankings
St. Joseph's
 (9-9) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

St. Bonaventure
 (12-6) 
POINTS PER GAME
75.1
76.5
FIELD GOAL %
41.20
44.41
REBOUNDS PER GAME
38.2
35.4
ASSISTS PER GAME
13.8
13.6
STEALS PER GAME
6.7
7.4
TURNOVERS PER GAME
9.3
11.4
BLOCKS PER GAME
3.1
3.2
Galleries
Dec 04, 2013 St. Joseph's at Temple 
Jan 17, 2013 St. Joseph's vs Virginia Commonwealth 
Dec 01, 2012 St. Joseph's at Creighton 
Jan 28, 2012 St. Joseph's at Temple 
Jan 18, 2012 St. Joseph's at Xavier 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.1
75.1
74.3
ASSISTS PER GAME
13.8
13.8
14.0
FIELD GOAL %
41.20
41.20
44.80
HawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.7
39.7
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
4.3
4.3
6.2
HawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Demery
18.1 PPG 
FIELD GOAL PERCENTAGE
M. Lodge
100.00 FG% 
View All Player Statistics
REBOUNDS
P. Oliva
7.9 RPG 
BLOCKS
P. Oliva
0.8 BPG 
STEALS
S. Newkirk
1.6 SPG 
View All Player Statistics
