Oklahoma Sooners News, Photos, Stats, Rankings
#11Oklahoma
 (15-4) 
 2:15PM - Saturday, January 27 
 2:15PM ET 
@

Alabama
 (13-7) 
POINTS PER GAME
91.2
74.2
FIELD GOAL %
48.12
46.10
REBOUNDS PER GAME
40.4
37.0
ASSISTS PER GAME
17.2
13.3
STEALS PER GAME
7.3
7.0
TURNOVERS PER GAME
13.6
14.0
BLOCKS PER GAME
5.4
6.0
Galleries
Jan 23, 2018 Oklahoma State at Texas Tech 
Jan 20, 2018 Oklahoma at Oklahoma State 
Jan 16, 2018 Oklahoma at Kansas State 
Jan 15, 2018 Oklahoma State at Baylor 
Jan 10, 2018 Oklahoma State at Kansas State 
National Polls
Oklahoma
Sooners
View Full Rankings
AP
 4th
Coaches Poll
 11th
Conference Standings
Big 12 Conference
W
L
PCT
CONF

Kansas Jayhawks
 16 
 4 
 0.800 
 6-2 

Texas Tech Red Raiders
 16 
 4 
 0.800 
 5-3 

West Virginia Mountaineers
 16 
 4 
 0.800 
 5-3 

Oklahoma Sooners
 15 
 4 
 0.789 
 5-3 

Kansas State Wildcats
 15 
 5 
 0.750 
 5-3 

Texas Longhorns
 13 
 7 
 0.650 
 4-4 

Texas Christian Horned Frogs
 15 
 5 
 0.750 
 3-5 

Oklahoma State Cowboys
 13 
 7 
 0.650 
 3-5 

Baylor Bears
 12 
 8 
 0.600 
 2-6 

Iowa State Cyclones
 11 
 8 
 0.579 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
91.2
91.2
74.3
ASSISTS PER GAME
17.2
17.2
14.0
FIELD GOAL %
48.12
48.12
44.80
SoonersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.6
38.6
35.1
BLOCKS PER GAME
4.2
4.2
3.3
STEALS PER GAME
6.5
6.5
6.2
SoonersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
T. Young
30.3 PPG 
ASSISTS
T. Young
9.6 APG 
FIELD GOAL PERCENTAGE
J. McNeace
64.94 FG% 
View All Player Statistics
REBOUNDS
K. Lattin
6.4 RPG 
BLOCKS
K. Lattin
2.2 BPG 
STEALS
T. Young
2.0 SPG 
View All Player Statistics
