Radford Highlanders News, Photos, Stats, Rankings
Radford
 (13-8) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

High Point
 (10-9) 
POINTS PER GAME
67.9
73.6
FIELD GOAL %
42.47
47.15
REBOUNDS PER GAME
36.1
35.4
ASSISTS PER GAME
12.5
12.9
STEALS PER GAME
5.6
8.4
TURNOVERS PER GAME
12.8
12.7
BLOCKS PER GAME
3.2
2.9
Galleries
Dec 17, 2017 Radford at Nevada 
Dec 06, 2017 Radford at Virginia Tech 
Dec 20, 2016 Radford at West Virginia 
Dec 04, 2016 Radford at North Carolina 
Nov 11, 2016 Radford at Wake Forest 
Conference Standings
Big South Conference
W
L
PCT
CONF

Radford Highlanders
 13 
 8 
 0.619 
 6-2 

Campbell Fighting Camels
 12 
 9 
 0.571 
 6-3 

NC-Asheville Bulldogs
 12 
 9 
 0.571 
 5-3 

Winthrop Eagles
 11 
 8 
 0.579 
 5-3 

High Point Panthers
 10 
 9 
 0.526 
 5-3 

Gardner-Webb Runnin' Bulldogs
 10 
 11 
 0.476 
 5-3 

Longwood Lancers
 6 
 15 
 0.286 
 3-5 

Liberty Flames
 12 
 10 
 0.545 
 3-6 

Charleston Southern Buccaneers
 7 
 12 
 0.368 
 2-6 

Presbyterian Blue Hose
 8 
 13 
 0.381 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
67.9
67.9
74.3
ASSISTS PER GAME
12.5
12.5
14.0
FIELD GOAL %
42.47
42.47
44.80
HighlandersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.7
32.7
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
6.0
6.0
6.2
HighlandersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. Saunders
100.00 FG% 
View All Player Statistics
REBOUNDS
E. Polite, Jr.
8.0 RPG 
BLOCKS
E. Polite, Jr.
1.1 BPG 
STEALS
E. Polite, Jr.
1.7 SPG 
View All Player Statistics
