Gardner-Webb Runnin' Bulldogs News, Photos, Stats, Rankings
Gardner-Webb
 (10-11) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

NC-Asheville
 (12-9) 
POINTS PER GAME
72.4
75.6
FIELD GOAL %
44.66
47.33
REBOUNDS PER GAME
36.7
34.6
ASSISTS PER GAME
13.7
14.5
STEALS PER GAME
6.8
7.9
TURNOVERS PER GAME
14.3
15.1
BLOCKS PER GAME
2.5
3.3
Galleries
Nov 13, 2017 Gardner-Webb at Florida 
Nov 10, 2017 Gardner-Webb at Miami 
Nov 22, 2015 Gardner-Webb at Tennessee 
Nov 16, 2015 Gardner-Webb at Vanderbilt 
Nov 13, 2015 Gardner-Webb at Iowa 
Conference Standings
Big South Conference
W
L
PCT
CONF

Radford Highlanders
 13 
 8 
 0.619 
 6-2 

Campbell Fighting Camels
 12 
 9 
 0.571 
 6-3 

NC-Asheville Bulldogs
 12 
 9 
 0.571 
 5-3 

Winthrop Eagles
 11 
 8 
 0.579 
 5-3 

High Point Panthers
 10 
 9 
 0.526 
 5-3 

Gardner-Webb Runnin' Bulldogs
 10 
 11 
 0.476 
 5-3 

Longwood Lancers
 6 
 15 
 0.286 
 3-5 

Liberty Flames
 12 
 10 
 0.545 
 3-6 

Charleston Southern Buccaneers
 7 
 12 
 0.368 
 2-6 

Presbyterian Blue Hose
 8 
 13 
 0.381 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.4
72.4
74.3
ASSISTS PER GAME
13.7
13.7
14.0
FIELD GOAL %
44.66
44.66
44.80
Runnin' BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.6
35.6
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
7.5
7.5
6.2
Runnin' BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Efianayi
17.2 PPG 
FIELD GOAL PERCENTAGE
P. Zeck
60.00 FG% 
View All Player Statistics
REBOUNDS
P. Zeck
5.6 RPG 
BLOCKS
P. Zeck
0.9 BPG 
STEALS
D. Efianayi
1.3 SPG 
View All Player Statistics
