Vanderbilt Commodores News, Photos, Stats, Rankings
Texas Christian
 (15-5) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Vanderbilt
 (7-13) 
POINTS PER GAME
87.3
70.8
FIELD GOAL %
50.00
42.13
REBOUNDS PER GAME
37.5
35.5
ASSISTS PER GAME
20.0
12.3
STEALS PER GAME
6.9
4.8
TURNOVERS PER GAME
12.4
11.9
BLOCKS PER GAME
3.6
3.6
Galleries
Jan 23, 2018 Vanderbilt at Tennessee 
Jan 06, 2018 Vanderbilt at South Carolina 
Dec 17, 2017 Vanderbilt at Arizona State 
Feb 28, 2017 Vanderbilt at Kentucky 
Feb 22, 2017 Vanderbilt at Tennessee 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.8
70.8
74.3
ASSISTS PER GAME
12.3
12.3
14.0
FIELD GOAL %
42.13
42.13
44.80
CommodoresNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.1
34.1
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
4.5
4.5
6.2
CommodoresNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Obinna
68.18 FG% 
View All Player Statistics
REBOUNDS
J. Roberson
7.3 RPG 
BLOCKS
D. Baptiste
1.2 BPG 
STEALS
M. Fisher-Davis
1.2 SPG 
View All Player Statistics
