Appalachian St. Mountaineers News, Photos, Stats, Rankings
Little Rock
 (5-15) 
 7:30PM - Thursday, January 25 
 7:30PM ET 
@

Appalachian St.
 (8-13) 
POINTS PER GAME
64.4
77.5
FIELD GOAL %
43.47
43.82
REBOUNDS PER GAME
34.3
39.7
ASSISTS PER GAME
13.3
13.0
STEALS PER GAME
5.2
6.2
TURNOVERS PER GAME
15.1
14.5
BLOCKS PER GAME
2.9
3.6
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.5
77.5
74.3
ASSISTS PER GAME
13.0
13.0
14.0
FIELD GOAL %
43.82
43.82
44.80
MountaineersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.2
36.2
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
7.1
7.1
6.2
MountaineersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Shabazz
19.1 PPG 
FIELD GOAL PERCENTAGE
T. Ford
80.00 FG% 
View All Player Statistics
REBOUNDS
I. Johnson
8.0 RPG 
BLOCKS
T. Johnson
1.3 BPG 
STEALS
O. Williams
1.3 SPG 
View All Player Statistics
