Wyoming Cowboys News, Photos, Stats, Rankings
Nevada
 (18-3) 
 11:00PM - Wednesday, January 24 
 11:00PM ET 
@

Wyoming
 (12-7) 
POINTS PER GAME
81.6
77.5
FIELD GOAL %
47.43
43.42
REBOUNDS PER GAME
36.5
36.1
ASSISTS PER GAME
16.7
15.0
STEALS PER GAME
6.7
6.6
TURNOVERS PER GAME
10.8
14.2
BLOCKS PER GAME
4.3
4.3
Galleries
Jan 03, 2018 Wyoming at Nevada 
Dec 06, 2017 Wyoming at South Carolina 
Feb 18, 2017 Wyoming at Boise State 
Jan 31, 2017 Wyoming at San Diego State 
Dec 31, 2016 Wyoming at UNLV 
Conference Standings
Mountain West Conference
W
L
PCT
CONF

Nevada Wolf Pack
 18 
 3 
 0.857 
 7-0 

Boise St. Broncos
 16 
 4 
 0.800 
 6-2 

Fresno St. Bulldogs
 15 
 6 
 0.714 
 5-3 

New Mexico Lobos
 10 
 11 
 0.476 
 5-3 

Wyoming Cowboys
 12 
 7 
 0.632 
 3-3 

UNLV Runnin' Rebels
 14 
 6 
 0.700 
 3-4 

San Diego St. Aztecs
 11 
 7 
 0.611 
 3-4 

Colorado St. Rams
 10 
 11 
 0.476 
 3-5 

Utah St. Aggies
 10 
 11 
 0.476 
 3-5 

Air Force Falcons
 8 
 10 
 0.444 
 2-4 

San Jose St. Spartans
 3 
 15 
 0.167 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.5
77.5
74.3
ASSISTS PER GAME
15.0
15.0
14.0
FIELD GOAL %
43.42
43.42
44.80
CowboysNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.6
39.6
35.1
BLOCKS PER GAME
2.5
2.5
3.3
STEALS PER GAME
6.6
6.6
6.2
CowboysNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
H. Dalton
17.2 PPG 
FIELD GOAL PERCENTAGE
J. Naughton
57.14 FG% 
View All Player Statistics
REBOUNDS
H. Dalton
8.3 RPG 
BLOCKS
A. Herndon
2.3 BPG 
STEALS
H. Maldonado
1.0 SPG 
View All Player Statistics
