Wis.-Milwaukee Panthers News, Photos, Stats, Rankings
Youngstown St.
 (6-15) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Wis.-Milwaukee
 (10-12) 
POINTS PER GAME
76.8
69.0
FIELD GOAL %
44.23
44.77
REBOUNDS PER GAME
36.7
33.9
ASSISTS PER GAME
15.0
13.0
STEALS PER GAME
8.6
5.8
TURNOVERS PER GAME
15.2
12.7
BLOCKS PER GAME
3.7
3.7
Galleries
Dec 09, 2015 Wis.-Milwaukee at Wisconsin 
Nov 17, 2015 Wis.-Milwaukee at Notre Dame 
Dec 22, 2014 Wis.-Milwaukee at Arkansas 
Dec 07, 2014 Wis.-Milwaukee at DePaul 
Nov 21, 2014 Wis.-Milwaukee at Oklahoma State 
Conference Standings
Horizon League
W
L
PCT
CONF

Wright St. Raiders
 15 
 6 
 0.714 
 7-1 

Northern Kentucky Norse
 14 
 6 
 0.700 
 7-1 

Oakland Golden Grizzlies
 13 
 8 
 0.619 
 5-3 

Illinois-Chicago Flames
 10 
 11 
 0.476 
 5-3 

Youngstown St. Penguins
 6 
 15 
 0.286 
 4-4 

Indiana - Purdue Jaguars
 7 
 13 
 0.350 
 4-5 

Wis.-Milwaukee Panthers
 10 
 12 
 0.455 
 3-6 

Green Bay Phoenix
 8 
 15 
 0.348 
 3-7 

Detroit Mercy Titans
 6 
 15 
 0.286 
 2-6 

Cleveland St. Vikings
 5 
 16 
 0.238 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.0
69.0
74.3
ASSISTS PER GAME
13.0
13.0
14.0
FIELD GOAL %
44.77
44.77
44.80
PanthersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.3
33.3
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
5.9
5.9
6.2
PanthersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Prahl
63.83 FG% 
View All Player Statistics
REBOUNDS
B. Nze
7.4 RPG 
BLOCKS
B. Prahl
1.4 BPG 
STEALS
J. Bell
1.3 SPG 
View All Player Statistics
