Alcorn St. Braves News, Photos, Stats, Rankings
Alcorn St.
 (7-14) 
 6:30PM - Saturday, January 27 
 6:30PM ET 
@

Southern
 (8-13) 
POINTS PER GAME
68.9
69.4
FIELD GOAL %
42.62
40.00
REBOUNDS PER GAME
33.6
37.7
ASSISTS PER GAME
13.0
11.8
STEALS PER GAME
6.9
6.7
TURNOVERS PER GAME
15.0
13.1
BLOCKS PER GAME
2.4
3.0
Galleries
Nov 27, 2011 Alcorn St. at New Orleans 
Conference Standings
Southwestern Athletic Conference
W
L
PCT
CONF

Arkansas-Pine Bluff Golden Lions
 7 
 14 
 0.333 
 7-0 

Jackson State Tigers
 9 
 11 
 0.450 
 6-1 

Grambling State Tigers
 8 
 12 
 0.400 
 4-3 

Texas Southern Tigers
 4 
 16 
 0.200 
 4-3 

Southern Jaguars
 8 
 13 
 0.381 
 4-4 

Prairie View A&M Panthers
 6 
 15 
 0.286 
 3-4 

Alabama St. Hornets
 3 
 16 
 0.158 
 3-4 

Alcorn St. Braves
 7 
 14 
 0.333 
 3-5 

Alabama A&M Bulldogs
 2 
 18 
 0.100 
 2-5 

Mississippi Valley State Delta Devils
 0 
 20 
 0.000 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.9
68.9
74.3
ASSISTS PER GAME
13.0
13.0
14.0
FIELD GOAL %
42.62
42.62
44.80
BravesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.9
37.9
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.6
6.6
6.2
BravesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Brewer
56.10 FG% 
View All Player Statistics
REBOUNDS
Y. Reed
4.9 RPG 
BLOCKS
Y. Reed
0.9 BPG 
STEALS
A. Mosby
1.4 SPG 
View All Player Statistics
