Pittsburgh Panthers News, Photos, Stats, Rankings
NC State
 (13-7) 
 9:00PM - Wednesday, January 24 
 9:00PM ET 
@

Pittsburgh
 (8-12) 
POINTS PER GAME
80.8
64.3
FIELD GOAL %
46.47
42.76
REBOUNDS PER GAME
37.1
32.8
ASSISTS PER GAME
15.6
12.8
STEALS PER GAME
8.0
4.7
TURNOVERS PER GAME
12.3
15.1
BLOCKS PER GAME
3.7
3.4
Galleries
Jan 20, 2018 Pittsburgh at Duke 
Jan 16, 2018 Pittsburgh at Syracuse 
Jan 06, 2018 Pittsburgh at Virginia Tech 
Jan 02, 2018 Pittsburgh at Louisville 
Mar 04, 2017 Pittsburgh at Virginia 
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
64.3
64.3
74.3
ASSISTS PER GAME
12.8
12.8
14.0
FIELD GOAL %
42.76
42.76
44.80
PanthersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.9
35.9
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
7.5
7.5
6.2
PanthersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
S. George
62.50 FG% 
View All Player Statistics
REBOUNDS
R. Luther
10.1 RPG 
BLOCKS
T. Brown
1.1 BPG 
STEALS
R. Luther
1.6 SPG 
View All Player Statistics
