Georgia Tech Yellow Jackets News, Photos, Stats, Rankings
Georgia Tech
 (10-9) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Florida State
 (14-5) 
POINTS PER GAME
65.6
84.5
FIELD GOAL %
43.46
46.84
REBOUNDS PER GAME
34.3
40.7
ASSISTS PER GAME
12.5
16.5
STEALS PER GAME
7.4
7.6
TURNOVERS PER GAME
12.9
13.6
BLOCKS PER GAME
5.4
5.1
Galleries
Jan 20, 2018 Georgia Tech at North Carolina 
Jan 13, 2018 Georgia Tech at Pittsburgh 
Dec 30, 2017 Georgia Tech at Notre Dame 
Dec 19, 2017 Georgia Tech at Georgia 
Mar 04, 2017 Georgia Tech at Syracuse 
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
65.6
65.6
74.3
ASSISTS PER GAME
12.5
12.5
14.0
FIELD GOAL %
43.46
43.46
44.80
Yellow JacketsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.7
32.7
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
6.1
6.1
6.2
Yellow JacketsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Jackson
48.60 FG% 
View All Player Statistics
REBOUNDS
B. Lammers
8.8 RPG 
BLOCKS
B. Lammers
2.9 BPG 
STEALS
J. Okogie
1.7 SPG 
View All Player Statistics
