Howard Bison News, Photos, Stats, Rankings
Howard
 (5-17) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Maryland - E. Shore
 (5-17) 
POINTS PER GAME
72.6
61.6
FIELD GOAL %
41.62
38.38
REBOUNDS PER GAME
34.6
32.6
ASSISTS PER GAME
12.1
10.7
STEALS PER GAME
5.5
4.5
TURNOVERS PER GAME
14.3
13.0
BLOCKS PER GAME
2.7
1.8
Galleries
Dec 07, 2017 Howard at Georgetown 
Nov 14, 2017 Howard at Gonzaga 
Dec 07, 2016 Howard at Maryland 
Nov 11, 2016 Howard at Michigan 
Dec 09, 2015 Howard at Purdue 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.6
72.6
74.3
ASSISTS PER GAME
12.1
12.1
14.0
FIELD GOAL %
41.62
41.62
44.80
BisonNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
41.6
41.6
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.6
5.6
6.2
BisonNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Cole
23.4 PPG 
ASSISTS
R. Cole
6.0 APG 
FIELD GOAL PERCENTAGE
I. Dosunmu
80.00 FG% 
View All Player Statistics
REBOUNDS
Z. Cousins
7.6 RPG 
BLOCKS
Z. Cousins
1.1 BPG 
STEALS
R. Cole
1.6 SPG 
View All Player Statistics
