Brigham Young Cougars News, Photos, Stats, Rankings
Brigham Young
 (17-4) 
 11:00PM - Thursday, January 25 
 11:00PM ET 
@

#18St. Mary's
 (19-2) 
POINTS PER GAME
75.9
80.1
FIELD GOAL %
49.32
52.45
REBOUNDS PER GAME
33.6
33.0
ASSISTS PER GAME
16.0
17.2
STEALS PER GAME
6.8
4.3
TURNOVERS PER GAME
11.9
9.6
BLOCKS PER GAME
4.2
2.5
Galleries
Feb 25, 2017 Brigham Young at Gonzaga 
Jan 05, 2017 Brigham Young at St. Mary's 
Jan 14, 2016 Brigham Young at Gonzaga 
Dec 12, 2015 Brigham Young at Colorado 
Dec 02, 2015 Brigham Young at Utah 
Conference Standings
West Coast Conference
W
L
PCT
CONF

St. Mary's Gaels
 19 
 2 
 0.905 
 8-0 

Gonzaga Bulldogs
 17 
 4 
 0.810 
 7-1 

Brigham Young Cougars
 17 
 4 
 0.810 
 6-2 

Pacific Tigers
 10 
 11 
 0.476 
 5-3 

San Diego Toreros
 13 
 7 
 0.650 
 4-4 

Santa Clara Broncos
 7 
 13 
 0.350 
 4-4 

San Francisco Dons
 11 
 10 
 0.524 
 3-5 

Portland Pilots
 8 
 13 
 0.381 
 2-6 

Loyola Marymount Lions
 6 
 13 
 0.316 
 1-7 

Pepperdine Waves
 3 
 17 
 0.150 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.9
75.9
74.3
ASSISTS PER GAME
16.0
16.0
14.0
FIELD GOAL %
49.32
49.32
44.80
CougarsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.2
30.2
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
5.8
5.8
6.2
CougarsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
E. Bryant
18.0 PPG 
FIELD GOAL PERCENTAGE
P. Dastrup
60.00 FG% 
View All Player Statistics
REBOUNDS
Y. Childs
9.0 RPG 
BLOCKS
Y. Childs
2.0 BPG 
STEALS
E. Bryant
1.3 SPG 
View All Player Statistics
