Princeton Tigers News, Photos, Stats, Rankings
Rowan University
 (0-0) 
 1:00PM - Sunday, January 28 
 1:00PM ET 
@

Princeton
 (9-8) 
Galleries
Dec 19, 2017 Princeton at Southern California 
Dec 02, 2017 Princeton at Miami 
Nov 12, 2017 Princeton at Butler 
Nov 29, 2016 Princeton at VCU 
Dec 29, 2015 Princeton at Miami 
Conference Standings
Ivy League
W
L
PCT
CONF

Pennsylvania Quakers
 12 
 6 
 0.667 
 3-0 

Harvard Crimson
 7 
 10 
 0.412 
 2-0 

Princeton Tigers
 9 
 8 
 0.529 
 2-1 

Brown Bears
 8 
 7 
 0.533 
 1-1 

Yale Bulldogs
 8 
 10 
 0.444 
 1-1 

Columbia Lions
 4 
 12 
 0.250 
 1-2 

Cornell Big Red
 6 
 10 
 0.375 
 0-3 

Dartmouth Big Green
 4 
 11 
 0.267 
 0-2 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.4
71.4
74.3
ASSISTS PER GAME
12.5
12.5
14.0
FIELD GOAL %
46.59
46.59
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.6
31.6
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
4.9
4.9
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Cannady
18.5 PPG 
FIELD GOAL PERCENTAGE
V. Reynoso-Avila
80.00 FG% 
View All Player Statistics
REBOUNDS
M. Stephens
6.1 RPG 
BLOCKS
M. Stephens
0.8 BPG 
STEALS
A. Bell
1.3 SPG 
View All Player Statistics
