Weber St. Wildcats News, Photos, Stats, Rankings
Weber St.
 (12-7) 
 9:00PM - Saturday, January 27 
 9:00PM ET 
@

Idaho State
 (9-9) 
POINTS PER GAME
79.4
72.3
FIELD GOAL %
50.00
46.55
REBOUNDS PER GAME
34.0
33.1
ASSISTS PER GAME
14.7
11.7
STEALS PER GAME
5.6
6.8
TURNOVERS PER GAME
11.9
14.8
BLOCKS PER GAME
3.6
2.5
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.4
79.4
74.3
ASSISTS PER GAME
14.7
14.7
14.0
FIELD GOAL %
50.00
50.00
44.80
WildcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.7
33.7
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
6.1
6.1
6.2
WildcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Harding
21.5 PPG 
FIELD GOAL PERCENTAGE
J. Dallas
63.33 FG% 
View All Player Statistics
REBOUNDS
Z. Braxton
7.4 RPG 
BLOCKS
B. Chapman
1.7 BPG 
STEALS
R. Richardson
1.2 SPG 
View All Player Statistics
