Fordham Rams News, Photos, Stats, Rankings
#23Rhode Island
 (15-3) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Fordham
 (6-13) 
POINTS PER GAME
77.4
61.6
FIELD GOAL %
46.45
40.46
REBOUNDS PER GAME
34.3
29.2
ASSISTS PER GAME
15.0
12.8
STEALS PER GAME
7.5
9.7
TURNOVERS PER GAME
11.0
12.7
BLOCKS PER GAME
3.7
2.4
Galleries
Dec 23, 2017 Fordham at West Virginia 
Dec 12, 2017 Fordham at Rutgers 
Dec 08, 2016 Fordham at St. John 
Jan 13, 2016 Fordham at VCU 
Jan 03, 2016 Fordham at George Washington 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
61.6
61.6
74.3
ASSISTS PER GAME
12.8
12.8
14.0
FIELD GOAL %
40.46
40.46
44.80
RamsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.1
39.1
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
6.2
6.2
6.2
RamsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Bunting
70.00 FG% 
View All Player Statistics
REBOUNDS
J. Chartouny
5.9 RPG 
BLOCKS
P. Slanina
0.9 BPG 
STEALS
J. Chartouny
3.4 SPG 
View All Player Statistics
