Sacramento State Hornets News, Photos, Stats, Rankings
Sacramento State
 (5-15) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Portland St.
 (13-7) 
POINTS PER GAME
66.8
89.3
FIELD GOAL %
44.89
45.38
REBOUNDS PER GAME
31.9
38.0
ASSISTS PER GAME
13.7
17.3
STEALS PER GAME
5.3
11.5
TURNOVERS PER GAME
13.0
12.6
BLOCKS PER GAME
3.3
4.0
Galleries
Dec 04, 2017 Sacramento State at St. Mary's 
Dec 21, 2015 Sacramento State at Stanford 
Nov 13, 2015 Sacramento State at Arizona State 
Nov 14, 2014 Sacramento State at Gonzaga 
Nov 18, 2013 Sacramento State at UCLA 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
66.8
66.8
74.3
ASSISTS PER GAME
13.7
13.7
14.0
FIELD GOAL %
44.89
44.89
44.80
HornetsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.1
36.1
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
6.6
6.6
6.2
HornetsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Strings
17.9 PPG 
FIELD GOAL PERCENTAGE
J. Herrick
60.00 FG% 
View All Player Statistics
REBOUNDS
J. Strings
7.7 RPG 
BLOCKS
J. Patton
2.0 BPG 
STEALS
J. Tolbert
1.0 SPG 
View All Player Statistics
