Florida Atlantic Owls News, Photos, Stats, Rankings
Florida Atlantic
 (9-10) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

North Texas
 (10-10) 
POINTS PER GAME
70.5
74.8
FIELD GOAL %
41.48
44.95
REBOUNDS PER GAME
39.0
37.6
ASSISTS PER GAME
11.5
13.1
STEALS PER GAME
6.5
4.8
TURNOVERS PER GAME
13.3
13.8
BLOCKS PER GAME
3.9
2.5
Galleries
Dec 23, 2017 Florida Atlantic at Minnesota 
Dec 19, 2017 Florida Atlantic at Texas Tech 
Nov 10, 2017 Florida Atlantic at South Florida 
Dec 16, 2016 Florida Atlantic at Miami 
Dec 06, 2016 Florida Atlantic at Ohio State 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.5
70.5
74.3
ASSISTS PER GAME
11.5
11.5
14.0
FIELD GOAL %
41.48
41.48
44.80
OwlsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.2
37.2
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
7.2
7.2
6.2
OwlsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Obidike
100.00 FG% 
View All Player Statistics
REBOUNDS
R. Delph
9.1 RPG 
BLOCKS
R. Delph
1.9 BPG 
STEALS
P. Hulsey
1.6 SPG 
View All Player Statistics
