Northwestern St. Demons News, Photos, Stats, Rankings
New Orleans
 (9-10) 
 7:30PM - Wednesday, January 24 
 7:30PM ET 
@

Northwestern St.
 (3-15) 
POINTS PER GAME
69.5
63.7
FIELD GOAL %
45.48
38.98
REBOUNDS PER GAME
35.3
36.9
ASSISTS PER GAME
15.4
9.1
STEALS PER GAME
7.6
5.9
TURNOVERS PER GAME
16.4
17.2
BLOCKS PER GAME
3.5
3.8
Conference Standings
W
L
PCT
CONF

New Orleans Privateers
 9 
 10 
 0.474 
 6-2 

Abilene Christian Wildcats
 13 
 8 
 0.619 
 5-3 

Incarnate Word Cardinals
 5 
 12 
 0.294 
 0-7 

Houston Baptist Huskies
 4 
 16 
 0.200 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Southeastern Louisiana Lions
 12 
 8 
 0.600 
 6-1 

Nicholls State Colonels
 12 
 8 
 0.600 
 6-1 

Lamar Cardinals
 12 
 8 
 0.600 
 4-3 

McNeese St. Cowboys
 7 
 10 
 0.412 
 4-3 

Central Arkansas Bears
 10 
 11 
 0.476 
 4-4 

Northwestern St. Demons
 3 
 15 
 0.167 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Stephen F. Austin Lumberjacks
 16 
 3 
 0.842 
 5-1 

Sam Houston St. Bearkats
 11 
 9 
 0.550 
 5-2 

Texas A&M CC Islanders
 4 
 12 
 0.250 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
63.7
63.7
74.3
ASSISTS PER GAME
9.1
9.1
14.0
FIELD GOAL %
38.98
38.98
44.80
DemonsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.1
39.1
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
8.6
8.6
6.2
DemonsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Dixon
53.13 FG% 
View All Player Statistics
REBOUNDS
I. Lane
7.3 RPG 
BLOCKS
I. Lane
1.7 BPG 
STEALS
J. West
1.6 SPG 
View All Player Statistics
