Minnesota Golden Gophers News, Photos, Stats, Rankings
Minnesota
 (14-9) 
 9:00PM - Tuesday, January 30 
 9:00PM ET 
@

Iowa
 (11-11) 
POINTS PER GAME
77.9
80.5
FIELD GOAL %
43.94
47.81
REBOUNDS PER GAME
40.4
39.7
ASSISTS PER GAME
16.0
18.6
STEALS PER GAME
5.6
5.5
TURNOVERS PER GAME
11.5
13.9
BLOCKS PER GAME
6.2
4.6
Galleries
Jan 18, 2018 Minnesota at Maryland 
Jan 15, 2018 Minnesota at Penn State 
Jan 10, 2018 Minnesota at Northwestern 
Dec 09, 2017 Minnesota at Arkansas 
Dec 05, 2017 Minnesota at Nebraska 
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.9
77.9
74.3
ASSISTS PER GAME
16.0
16.0
14.0
FIELD GOAL %
43.94
43.94
44.80
Golden GophersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.7
37.7
35.1
BLOCKS PER GAME
4.9
4.9
3.3
STEALS PER GAME
5.7
5.7
6.2
Golden GophersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Murphy
17.6 PPG 
FIELD GOAL PERCENTAGE
R. Lynch
58.42 FG% 
View All Player Statistics
REBOUNDS
J. Murphy
11.7 RPG 
BLOCKS
R. Lynch
4.1 BPG 
STEALS
N. Mason
1.1 SPG 
View All Player Statistics
