Georgia St Panthers News, Photos, Stats, Rankings
Texas-Arlington
 (13-8) 
 7:15PM - Thursday, January 25 
 7:15PM ET 
@

Georgia St
 (14-6) 
POINTS PER GAME
78.0
73.1
FIELD GOAL %
45.60
45.06
REBOUNDS PER GAME
39.0
33.1
ASSISTS PER GAME
16.4
13.2
STEALS PER GAME
7.9
8.1
TURNOVERS PER GAME
15.5
11.3
BLOCKS PER GAME
4.2
4.5
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.1
73.1
74.3
ASSISTS PER GAME
13.2
13.2
14.0
FIELD GOAL %
45.06
45.06
44.80
PanthersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.4
37.4
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
4.8
4.8
6.2
PanthersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Simonds
20.9 PPG 
FIELD GOAL PERCENTAGE
M. Chism
100.00 FG% 
View All Player Statistics
REBOUNDS
M. Benlevi
6.3 RPG 
BLOCKS
M. Benlevi
1.1 BPG 
STEALS
D. Simonds
2.0 SPG 
View All Player Statistics
