Valparaiso Crusaders News, Photos, Stats, Rankings
Evansville
 (12-9) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Valparaiso
 (11-10) 
POINTS PER GAME
67.2
71.5
FIELD GOAL %
45.47
44.82
REBOUNDS PER GAME
33.0
36.5
ASSISTS PER GAME
13.1
12.7
STEALS PER GAME
5.9
7.9
TURNOVERS PER GAME
14.0
15.2
BLOCKS PER GAME
2.9
3.0
Galleries
Dec 14, 2017 Valparaiso at Northwestern 
Dec 07, 2017 Valparaiso at Purdue 
May 06, 2017 Valparaiso at Purdue 
Dec 07, 2016 Valparaiso at Kentucky 
Nov 17, 2016 Valparaiso at Oregon 
Conference Standings
Missouri Valley Conference
W
L
PCT
CONF

Loyola-Chicago Ramblers
 16 
 4 
 0.800 
 6-2 

Drake Bulldogs
 12 
 9 
 0.571 
 6-2 

Indiana St. Sycamores
 10 
 10 
 0.500 
 5-3 

Bradley Braves
 15 
 7 
 0.682 
 5-4 

Missouri St. Bears
 15 
 7 
 0.682 
 5-4 

Southern Illinois Salukis
 12 
 9 
 0.571 
 4-4 

Illinois St. Redbirds
 10 
 10 
 0.500 
 4-4 

Evansville Purple Aces
 12 
 9 
 0.571 
 2-6 

Valparaiso Crusaders
 11 
 10 
 0.524 
 2-6 

Northern Iowa Panthers
 10 
 10 
 0.500 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.5
71.5
74.3
ASSISTS PER GAME
12.7
12.7
14.0
FIELD GOAL %
44.82
44.82
44.80
CrusadersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.5
33.5
35.1
BLOCKS PER GAME
2.8
2.8
3.3
STEALS PER GAME
6.1
6.1
6.2
CrusadersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Smits
59.79 FG% 
View All Player Statistics
REBOUNDS
T. Walker
5.0 RPG 
BLOCKS
J. Sorolla
0.7 BPG 
STEALS
T. Walker
2.1 SPG 
View All Player Statistics
