Charlotte 49ers News, Photos, Stats, Rankings
Old Dominion
 (15-4) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Charlotte
 (5-13) 
POINTS PER GAME
73.4
70.6
FIELD GOAL %
44.21
43.18
REBOUNDS PER GAME
39.1
35.2
ASSISTS PER GAME
15.2
10.8
STEALS PER GAME
7.3
5.7
TURNOVERS PER GAME
10.7
15.1
BLOCKS PER GAME
4.7
2.4
Galleries
Dec 20, 2016 Charlotte at Maryland 
Dec 06, 2016 Charlotte at Wake Forest 
Dec 05, 2015 Charlotte at Miami 
Feb 28, 2015 Charlotte at Rice 
Dec 20, 2014 Charlotte at Georgetown 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.6
70.6
74.3
ASSISTS PER GAME
10.8
10.8
14.0
FIELD GOAL %
43.18
43.18
44.80
49ersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.4
36.4
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
7.6
7.6
6.2
49ersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
H. Price
62.75 FG% 
View All Player Statistics
REBOUNDS
A. White
5.1 RPG 
BLOCKS
B. Thomas
0.9 BPG 
STEALS
A. White
1.5 SPG 
View All Player Statistics
