Oakland Golden Grizzlies News, Photos, Stats, Rankings
Oakland
 (13-8) 
 9:00PM - Friday, January 26 
 9:00PM ET 
@

Northern Kentucky
 (14-6) 
POINTS PER GAME
81.7
80.1
FIELD GOAL %
45.96
48.66
REBOUNDS PER GAME
36.3
35.8
ASSISTS PER GAME
18.4
16.8
STEALS PER GAME
6.2
8.3
TURNOVERS PER GAME
13.8
11.9
BLOCKS PER GAME
5.1
3.3
Galleries
Nov 24, 2017 Oakland at Kansas 
Nov 20, 2017 Oakland at Syracuse 
Dec 21, 2016 Oakland at Michigan State 
Dec 30, 2015 Oakland at Virginia 
Dec 19, 2015 Oakland at Washington 
Conference Standings
Horizon League
W
L
PCT
CONF

Wright St. Raiders
 15 
 6 
 0.714 
 7-1 

Northern Kentucky Norse
 14 
 6 
 0.700 
 7-1 

Oakland Golden Grizzlies
 13 
 8 
 0.619 
 5-3 

Illinois-Chicago Flames
 10 
 11 
 0.476 
 5-3 

Youngstown St. Penguins
 6 
 15 
 0.286 
 4-4 

Indiana - Purdue Jaguars
 7 
 13 
 0.350 
 4-5 

Wis.-Milwaukee Panthers
 10 
 12 
 0.455 
 3-6 

Green Bay Phoenix
 8 
 15 
 0.348 
 3-7 

Detroit Mercy Titans
 6 
 15 
 0.286 
 2-6 

Cleveland St. Vikings
 5 
 16 
 0.238 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
81.7
81.7
74.3
ASSISTS PER GAME
18.4
18.4
14.0
FIELD GOAL %
45.96
45.96
44.80
Golden GrizzliesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.7
36.7
35.1
BLOCKS PER GAME
5.0
5.0
3.3
STEALS PER GAME
7.9
7.9
6.2
Golden GrizzliesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
K. Nunn
26.4 PPG 
ASSISTS
B. Neely
5.7 APG 
FIELD GOAL PERCENTAGE
I. Brock
73.33 FG% 
View All Player Statistics
REBOUNDS
J. Hayes
8.3 RPG 
BLOCKS
I. Brock
3.0 BPG 
STEALS
K. Nunn
1.6 SPG 
View All Player Statistics
