Florida International Golden Panthers News, Photos, Stats, Rankings
Florida International
 (9-11) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Rice
 (4-16) 
POINTS PER GAME
71.2
67.7
FIELD GOAL %
43.16
41.00
REBOUNDS PER GAME
36.0
36.7
ASSISTS PER GAME
12.1
12.0
STEALS PER GAME
7.9
5.7
TURNOVERS PER GAME
11.2
16.6
BLOCKS PER GAME
3.6
2.0
Galleries
Dec 04, 2016 Florida International at South Carolina 
Feb 04, 2016 Florida International at UAB 
Jan 07, 2016 Florida International at Western Kentucky 
Feb 12, 2015 Florida International at Southern Mississippi 
Dec 05, 2014 Florida International at Louisville 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.2
71.2
74.3
ASSISTS PER GAME
12.1
12.1
14.0
FIELD GOAL %
43.16
43.16
44.80
Golden PanthersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
40.1
40.1
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
4.7
4.7
6.2
Golden PanthersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
B. Beard Jr.
5.4 APG 
FIELD GOAL PERCENTAGE
O. Osaghae
58.82 FG% 
View All Player Statistics
REBOUNDS
E. Lockett
6.3 RPG 
BLOCKS
O. Osaghae
1.3 BPG 
STEALS
B. Beard Jr.
3.2 SPG 
View All Player Statistics
