Connecticut Huskies News, Photos, Stats, Rankings
Southern Methodist
 (14-6) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Connecticut
 (10-9) 
POINTS PER GAME
74.0
68.4
FIELD GOAL %
47.25
40.41
REBOUNDS PER GAME
34.3
36.3
ASSISTS PER GAME
16.5
9.7
STEALS PER GAME
8.1
6.7
TURNOVERS PER GAME
11.7
13.1
BLOCKS PER GAME
3.5
3.9
Galleries
Jan 16, 2018 Connecticut at Memphis 
Jan 13, 2018 Connecticut at Tulane 
Jan 03, 2018 Connecticut at Tulsa 
Dec 23, 2017 Connecticut at Auburn 
Dec 21, 2017 Connecticut at Arizona 
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.4
68.4
74.3
ASSISTS PER GAME
9.7
9.7
14.0
FIELD GOAL %
40.41
40.41
44.80
HuskiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.9
36.9
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
5.6
5.6
6.2
HuskiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Adams
18.5 PPG 
FIELD GOAL PERCENTAGE
I. Whaley
60.61 FG% 
View All Player Statistics
REBOUNDS
T. Larrier
4.9 RPG 
BLOCKS
I. Whaley
1.3 BPG 
STEALS
C. Vital
1.7 SPG 
View All Player Statistics
