Cincinnati Bearcats News, Photos, Stats, Rankings
Temple
 (10-9) 
 9:00PM - Wednesday, January 24 
 9:00PM ET 
@

#8Cincinnati
 (17-2) 
POINTS PER GAME
67.9
77.7
FIELD GOAL %
41.92
46.32
REBOUNDS PER GAME
34.3
40.1
ASSISTS PER GAME
12.1
16.9
STEALS PER GAME
6.8
8.2
TURNOVERS PER GAME
11.2
12.3
BLOCKS PER GAME
3.5
5.7
Galleries
Jan 16, 2018 Cincinnati at Central Florida 
Jan 13, 2018 Cincinnati at South Florida 
Jan 04, 2018 Cincinnati at Temple 
Dec 16, 2017 Cincinnati at UCLA 
Dec 09, 2017 Cincinnati vs Florida 
National Polls
Cincinnati
Bearcats
View Full Rankings
AP
 9th
Coaches Poll
 8th
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.7
77.7
74.3
ASSISTS PER GAME
16.9
16.9
14.0
FIELD GOAL %
46.32
46.32
44.80
BearcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.9
30.9
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
5.2
5.2
6.2
BearcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Scott
70.83 FG% 
View All Player Statistics
REBOUNDS
G. Clark
9.1 RPG 
BLOCKS
G. Clark
1.3 BPG 
STEALS
G. Clark
1.5 SPG 
View All Player Statistics
