Marist Red Foxes News, Photos, Stats, Rankings
Quinnipiac
 (7-13) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Marist
 (4-15) 
POINTS PER GAME
71.1
73.2
FIELD GOAL %
41.18
44.78
REBOUNDS PER GAME
33.9
33.8
ASSISTS PER GAME
12.2
11.6
STEALS PER GAME
5.0
4.7
TURNOVERS PER GAME
12.7
16.5
BLOCKS PER GAME
3.0
2.8
Galleries
Nov 23, 2017 Marist at West Virginia 
Nov 11, 2016 Marist at Duke 
Dec 01, 2014 Marist at Boston College 
Nov 11, 2011 Marist at Kentucky 
Nov 17, 2010 Marist vs George Washington 
Conference Standings
Metro Atlantic Athletic Conference
W
L
PCT
CONF

Canisius Golden Griffins
 13 
 8 
 0.619 
 7-1 

Rider Broncs
 14 
 7 
 0.667 
 7-2 

Iona Gaels
 12 
 8 
 0.600 
 6-2 

Niagara Purple Eagles
 12 
 9 
 0.571 
 5-3 

Manhattan Jaspers
 10 
 10 
 0.500 
 5-3 

Quinnipiac Bobcats
 7 
 13 
 0.350 
 4-4 

Marist Red Foxes
 4 
 15 
 0.211 
 2-5 

St. Peter's Peacocks
 8 
 11 
 0.421 
 2-6 

Fairfield Stags
 7 
 12 
 0.368 
 2-6 

Siena Saints
 6 
 15 
 0.286 
 2-6 

Monmouth-NJ Hawks
 5 
 13 
 0.278 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.2
73.2
74.3
ASSISTS PER GAME
11.6
11.6
14.0
FIELD GOAL %
44.78
44.78
44.80
Red FoxesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.4
37.4
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
7.4
7.4
6.2
Red FoxesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
B. Parker
18.3 PPG 
FIELD GOAL PERCENTAGE
T. Sjoberg
62.07 FG% 
View All Player Statistics
REBOUNDS
T. Sjoberg
5.3 RPG 
BLOCKS
T. Sjoberg
1.0 BPG 
STEALS
D. Knudsen
1.2 SPG 
View All Player Statistics
