Boston U Terriers News, Photos, Stats, Rankings
Boston U
 (10-9) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Lafayette
 (5-14) 
POINTS PER GAME
72.5
68.9
FIELD GOAL %
46.94
43.64
REBOUNDS PER GAME
34.2
34.1
ASSISTS PER GAME
13.7
11.7
STEALS PER GAME
7.4
3.6
TURNOVERS PER GAME
13.4
13.2
BLOCKS PER GAME
3.3
3.2
Galleries
Dec 05, 2017 Boston U at Miami 
Nov 19, 2017 Boston U at Connecticut 
Dec 10, 2016 Boston U at Syracuse 
Nov 30, 2016 Boston U at Connecticut 
Nov 24, 2015 Boston U at Kentucky 
Conference Standings
Patriot League
W
L
PCT
CONF

Bucknell Bison
 13 
 8 
 0.619 
 7-1 

Boston U Terriers
 10 
 9 
 0.526 
 6-2 

Army Black Knights
 12 
 7 
 0.632 
 5-3 

Colgate Raiders
 10 
 9 
 0.526 
 5-3 

Navy Midshipmen
 13 
 8 
 0.619 
 4-4 

Lehigh Mountain Hawks
 8 
 11 
 0.421 
 3-5 

Lafayette Leopards
 5 
 14 
 0.263 
 3-5 

Loyola-Maryland Greyhounds
 5 
 14 
 0.263 
 3-5 

Holy Cross Crusaders
 6 
 14 
 0.300 
 3-6 

American U. Eagles
 5 
 15 
 0.250 
 2-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.5
72.5
74.3
ASSISTS PER GAME
13.7
13.7
14.0
FIELD GOAL %
46.94
46.94
44.80
TerriersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.4
34.4
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
6.1
6.1
6.2
TerriersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Mahoney
56.80 FG% 
View All Player Statistics
REBOUNDS
T. Scanlon
5.7 RPG 
BLOCKS
M. Mahoney
1.1 BPG 
STEALS
C. Hankerson
1.4 SPG 
View All Player Statistics
