UAB Blazers News, Photos, Stats, Rankings
Texas-El Paso
 (7-12) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

UAB
 (13-7) 
POINTS PER GAME
69.4
78.9
FIELD GOAL %
43.99
49.37
REBOUNDS PER GAME
34.1
38.8
ASSISTS PER GAME
10.9
17.4
STEALS PER GAME
3.8
6.0
TURNOVERS PER GAME
12.4
12.8
BLOCKS PER GAME
3.2
3.8
Galleries
Jan 17, 2018 UAB at Western Kentucky 
Feb 02, 2017 UAB at Texas-El Paso 
Jan 19, 2017 UAB at Florida Atlantic 
Jan 07, 2017 UAB at Rice 
Jan 05, 2017 UAB at North Texas 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
78.9
78.9
74.3
ASSISTS PER GAME
17.4
17.4
14.0
FIELD GOAL %
49.37
49.37
44.80
BlazersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.5
30.5
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
6.7
6.7
6.2
BlazersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
C. Cokley
18.3 PPG 
FIELD GOAL PERCENTAGE
H. Reynolds
100.00 FG% 
View All Player Statistics
REBOUNDS
C. Cokley
9.6 RPG 
BLOCKS
W. Lee
1.9 BPG 
STEALS
N. Norton
1.3 SPG 
View All Player Statistics
