CSU Northridge Matadors News, Photos, Stats, Rankings
CSU Northridge
 (5-14) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

UC Davis
 (12-7) 
POINTS PER GAME
66.0
71.7
FIELD GOAL %
42.95
46.71
REBOUNDS PER GAME
32.4
32.1
ASSISTS PER GAME
11.8
11.5
STEALS PER GAME
5.0
7.7
TURNOVERS PER GAME
12.1
14.5
BLOCKS PER GAME
2.5
2.5
Galleries
Dec 21, 2016 CSU Northridge at Boise State 
Dec 05, 2016 CSU Northridge at St. John 
Nov 13, 2016 CSU Northridge at UCLA 
Nov 29, 2015 CSU Northridge at UCLA 
Dec 23, 2014 CSU Northridge at Louisville 
Conference Standings
Big West Conference
W
L
PCT
CONF

Hawaii Warriors
 13 
 5 
 0.722 
 4-1 

Cal St. Fullerton Titans
 11 
 7 
 0.611 
 4-2 

Long Beach St. 49ers
 10 
 12 
 0.455 
 4-2 

UC Santa Barbara Gauchos
 14 
 5 
 0.737 
 3-2 

UC Davis Aggies
 12 
 7 
 0.632 
 3-2 

UC Irvine Anteaters
 8 
 14 
 0.364 
 3-3 

CSU Northridge Matadors
 5 
 14 
 0.263 
 2-3 

Cal Poly SLO Mustangs
 6 
 13 
 0.316 
 1-4 

UC Riverside Highlanders
 5 
 14 
 0.263 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
66.0
66.0
74.3
ASSISTS PER GAME
11.8
11.8
14.0
FIELD GOAL %
42.95
42.95
44.80
MatadorsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.3
36.3
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
5.7
5.7
6.2
MatadorsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Kaba-Camara
66.67 FG% 
View All Player Statistics
REBOUNDS
M. Warren
6.1 RPG 
BLOCKS
T. Dawson
0.8 BPG 
STEALS
M. Warren
1.4 SPG 
View All Player Statistics
