Miami (OH) Red Hawks News, Photos, Stats, Rankings
Eastern Michigan
 (11-9) 
 3:30PM - Saturday, January 27 
 3:30PM ET 
@

Miami (OH)
 (11-9) 
POINTS PER GAME
74.3
72.3
FIELD GOAL %
46.56
44.48
REBOUNDS PER GAME
35.6
38.2
ASSISTS PER GAME
12.9
14.3
STEALS PER GAME
9.2
7.0
TURNOVERS PER GAME
13.5
14.2
BLOCKS PER GAME
6.0
2.7
Galleries
Dec 30, 2017 Miami (OH) at Ohio State 
Dec 21, 2017 Miami (OH) at DePaul 
Dec 05, 2017 Miami (OH) at Missouri 
Dec 22, 2015 Miami (OH) at Dayton 
Nov 13, 2015 Miami (OH) at Xavier 
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.3
72.3
74.3
ASSISTS PER GAME
14.3
14.3
14.0
FIELD GOAL %
44.48
44.48
44.80
Red HawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.5
34.5
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
6.8
6.8
6.2
Red HawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
D. Ringo
7.8 APG 
FIELD GOAL PERCENTAGE
G. Pitman
75.00 FG% 
View All Player Statistics
REBOUNDS
L. McLane
6.2 RPG 
BLOCKS
L. McLane
0.7 BPG 
STEALS
D. Ringo
2.5 SPG 
View All Player Statistics
