Delaware State Hornets News, Photos, Stats, Rankings
Savannah State
 (8-13) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Delaware State
 (2-20) 
POINTS PER GAME
81.9
62.6
FIELD GOAL %
38.51
40.19
REBOUNDS PER GAME
37.0
33.7
ASSISTS PER GAME
15.3
10.2
STEALS PER GAME
9.4
6.3
TURNOVERS PER GAME
14.0
15.4
BLOCKS PER GAME
2.8
2.6
Galleries
Dec 19, 2017 Delaware State at Pittsburgh 
Dec 22, 2016 Delaware State at Iowa 
Dec 19, 2016 Delaware State at Indiana 
Nov 29, 2016 Delaware State at St. John 
Dec 28, 2015 Delaware State at Texas Christian 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
62.6
62.6
74.3
ASSISTS PER GAME
10.2
10.2
14.0
FIELD GOAL %
40.19
40.19
44.80
HornetsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.0
36.0
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
7.8
7.8
6.2
HornetsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
S. Okolue
58.60 FG% 
View All Player Statistics
REBOUNDS
S. Okolue
7.2 RPG 
BLOCKS
S. Okolue
1.1 BPG 
STEALS
K. Gantz
2.7 SPG 
View All Player Statistics
