Drake Bulldogs News, Photos, Stats, Rankings
Loyola-Chicago
 (16-4) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Drake
 (12-9) 
POINTS PER GAME
72.5
75.6
FIELD GOAL %
50.64
45.12
REBOUNDS PER GAME
33.0
33.8
ASSISTS PER GAME
15.2
16.2
STEALS PER GAME
6.0
6.0
TURNOVERS PER GAME
13.4
12.3
BLOCKS PER GAME
3.0
2.2
Galleries
Dec 11, 2017 Drake at Minnesota 
Dec 17, 2016 Drake at Iowa State 
Jan 09, 2016 Drake at Northern Iowa 
Dec 19, 2015 Drake at Iowa 
Dec 12, 2015 Drake at Nevada 
Conference Standings
Missouri Valley Conference
W
L
PCT
CONF

Loyola-Chicago Ramblers
 16 
 4 
 0.800 
 6-2 

Drake Bulldogs
 12 
 9 
 0.571 
 6-2 

Indiana St. Sycamores
 10 
 10 
 0.500 
 5-3 

Bradley Braves
 15 
 7 
 0.682 
 5-4 

Missouri St. Bears
 15 
 7 
 0.682 
 5-4 

Southern Illinois Salukis
 12 
 9 
 0.571 
 4-4 

Illinois St. Redbirds
 10 
 10 
 0.500 
 4-4 

Evansville Purple Aces
 12 
 9 
 0.571 
 2-6 

Valparaiso Crusaders
 11 
 10 
 0.524 
 2-6 

Northern Iowa Panthers
 10 
 10 
 0.500 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.6
75.6
74.3
ASSISTS PER GAME
16.2
16.2
14.0
FIELD GOAL %
45.12
45.12
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.4
35.4
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
5.8
5.8
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Timmer
18.4 PPG 
FIELD GOAL PERCENTAGE
N. McGlynn
55.00 FG% 
View All Player Statistics
REBOUNDS
C. Rivers
5.9 RPG 
BLOCKS
N. McGlynn
1.2 BPG 
STEALS
C. Rivers
1.2 SPG 
View All Player Statistics
