Kent St. Golden Flashes News, Photos, Stats, Rankings
Kent St.
 (10-10) 
 4:30PM - Saturday, January 27 
 4:30PM ET 
@

Central Michigan
 (13-7) 
POINTS PER GAME
73.8
77.5
FIELD GOAL %
43.26
43.52
REBOUNDS PER GAME
35.8
37.5
ASSISTS PER GAME
12.1
13.1
STEALS PER GAME
6.3
6.7
TURNOVERS PER GAME
13.1
12.1
BLOCKS PER GAME
3.4
3.6
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.8
73.8
74.3
ASSISTS PER GAME
12.1
12.1
14.0
FIELD GOAL %
43.26
43.26
44.80
Golden FlashesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.5
34.5
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
5.3
5.3
6.2
Golden FlashesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. De La Rosa
58.70 FG% 
View All Player Statistics
REBOUNDS
A. De La Rosa
7.8 RPG 
BLOCKS
D. Pippen
1.3 BPG 
STEALS
J. Walker
1.2 SPG 
View All Player Statistics
