New Jersey Tech Highlanders News, Photos, Stats, Rankings
New Jersey Tech
 (9-11) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Kennesaw St.
 (5-15) 
POINTS PER GAME
75.0
69.8
FIELD GOAL %
44.69
43.86
REBOUNDS PER GAME
36.5
33.0
ASSISTS PER GAME
14.3
14.2
STEALS PER GAME
8.1
7.2
TURNOVERS PER GAME
13.7
14.3
BLOCKS PER GAME
3.5
3.2
Galleries
Nov 18, 2017 New Jersey Tech at Seton Hall 
Dec 06, 2016 New Jersey Tech at Minnesota 
Nov 26, 2016 New Jersey Tech at Purdue 
Dec 20, 2015 New Jersey Tech at St. John 
Nov 23, 2015 New Jersey Tech at Providence 
Conference Standings
Atlantic Sun Conference
W
L
PCT
CONF

Florida Gulf Coast Eagles
 14 
 8 
 0.636 
 5-0 

Jacksonville Dolphins
 10 
 12 
 0.455 
 4-1 

North Florida Osprey
 9 
 13 
 0.409 
 3-2 

Lipscomb Bison
 12 
 8 
 0.600 
 2-3 

Stetson Hatters
 10 
 12 
 0.455 
 2-3 

New Jersey Tech Highlanders
 9 
 11 
 0.450 
 2-3 

South Carolina Upstate Spartans
 6 
 16 
 0.273 
 1-4 

Kennesaw St. Fighting Owls
 5 
 15 
 0.250 
 1-4 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.0
75.0
74.3
ASSISTS PER GAME
14.3
14.3
14.0
FIELD GOAL %
44.69
44.69
44.80
HighlandersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.5
35.5
35.1
BLOCKS PER GAME
4.4
4.4
3.3
STEALS PER GAME
6.4
6.4
6.2
HighlandersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Bendary
67.24 FG% 
View All Player Statistics
REBOUNDS
A. Lewis
8.4 RPG 
BLOCKS
A. Tarke
1.0 BPG 
STEALS
Z. Cooks
1.5 SPG 
View All Player Statistics
