NC-Wilmington Seahawks News, Photos, Stats, Rankings
James Madison
 (6-15) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

NC-Wilmington
 (6-14) 
POINTS PER GAME
74.9
79.5
FIELD GOAL %
42.03
43.91
REBOUNDS PER GAME
36.4
41.1
ASSISTS PER GAME
12.7
15.4
STEALS PER GAME
7.8
5.4
TURNOVERS PER GAME
12.3
14.4
BLOCKS PER GAME
3.3
2.3
Galleries
Dec 10, 2017 NC-Wilmington at Louisiana State 
Dec 12, 2015 NC-Wilmington at Georgetown 
Dec 14, 2014 NC-Wilmington at Louisville 
Nov 21, 2012 NC-Wilmington at Purdue 
Conference Standings
Colonial Athletic Association
W
L
PCT
CONF

William & Mary Tribe
 13 
 6 
 0.684 
 6-2 

Northeastern Huskies
 13 
 7 
 0.650 
 6-2 

Charleston Cougars
 14 
 6 
 0.700 
 5-3 

Hofstra Pride
 12 
 8 
 0.600 
 5-3 

Towson Tigers
 14 
 7 
 0.667 
 4-4 

Elon University Phoenix
 12 
 9 
 0.571 
 4-4 

Delaware Blue Hens
 11 
 10 
 0.524 
 4-4 

NC-Wilmington Seahawks
 6 
 14 
 0.300 
 3-5 

James Madison Dukes
 6 
 15 
 0.286 
 2-6 

Drexel Dragons
 7 
 14 
 0.333 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.5
79.5
74.3
ASSISTS PER GAME
15.4
15.4
14.0
FIELD GOAL %
43.91
43.91
44.80
SeahawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.0
36.0
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
6.0
6.0
6.2
SeahawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
D. Cacok
17.4 PPG 
ASSISTS
J. Talley
5.9 APG 
FIELD GOAL PERCENTAGE
D. Cacok
60.44 FG% 
View All Player Statistics
REBOUNDS
D. Cacok
12.7 RPG 
BLOCKS
D. Cacok
0.7 BPG 
STEALS
J. Talley
1.1 SPG 
View All Player Statistics
