South Carolina State Bulldogs News, Photos, Stats, Rankings
South Carolina State
 (7-14) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Coppin St.
 (2-19) 
POINTS PER GAME
71.5
57.5
FIELD GOAL %
41.04
34.38
REBOUNDS PER GAME
34.9
32.2
ASSISTS PER GAME
11.0
10.0
STEALS PER GAME
5.3
5.2
TURNOVERS PER GAME
14.4
14.4
BLOCKS PER GAME
2.5
2.4
Galleries
Nov 17, 2017 South Carolina State at UCLA 
Dec 22, 2016 South Carolina State at St. Mary's 
Dec 06, 2016 South Carolina State at Miami 
Nov 22, 2016 South Carolina State at Syracuse 
Dec 27, 2015 South Carolina State at Ohio State 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.5
71.5
74.3
ASSISTS PER GAME
11.0
11.0
14.0
FIELD GOAL %
41.04
41.04
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.2
38.2
35.1
BLOCKS PER GAME
4.1
4.1
3.3
STEALS PER GAME
6.0
6.0
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Applewhite
51.91 FG% 
View All Player Statistics
REBOUNDS
D. Applewhite
6.8 RPG 
BLOCKS
I. Kinard
0.7 BPG 
STEALS
J. Richardson
1.1 SPG 
View All Player Statistics
