Denver Pioneers News, Photos, Stats, Rankings
Western Illinois
 (10-8) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

Denver
 (8-12) 
POINTS PER GAME
75.1
71.8
FIELD GOAL %
48.43
47.14
REBOUNDS PER GAME
37.4
37.0
ASSISTS PER GAME
13.3
14.2
STEALS PER GAME
5.4
4.4
TURNOVERS PER GAME
14.3
16.0
BLOCKS PER GAME
4.3
2.0
Galleries
Dec 09, 2015 Denver at San Diego 
Dec 02, 2014 Denver at Wyoming 
Nov 12, 2013 Denver at California 
Nov 26, 2011 Denver at California 
Feb 03, 2011 Denver at UALR 
Conference Standings
Summit League
W
L
PCT
CONF

South Dakota State Jackrabbits
 17 
 5 
 0.773 
 5-0 

South Dakota Coyotes
 17 
 5 
 0.773 
 5-1 

IUPU - Ft. Wayne Mastodons
 14 
 9 
 0.609 
 3-3 

Oral Roberts Golden Eagles
 8 
 15 
 0.348 
 3-4 

North Dakota State Bison
 10 
 10 
 0.500 
 2-3 

Denver Pioneers
 8 
 12 
 0.400 
 2-4 

Nebraska Omaha Mavericks
 7 
 15 
 0.318 
 2-4 

Western Illinois Leathernecks
 10 
 8 
 0.556 
 1-4 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.8
71.8
74.3
ASSISTS PER GAME
14.2
14.2
14.0
FIELD GOAL %
47.14
47.14
44.80
PioneersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.8
30.8
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.8
6.8
6.2
PioneersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Blake
100.00 FG% 
View All Player Statistics
REBOUNDS
D. Amigo
6.8 RPG 
BLOCKS
D. Amigo
0.5 BPG 
STEALS
J. Pemberton
1.3 SPG 
View All Player Statistics
