Iowa State Cyclones News, Photos, Stats, Rankings
#21Tennessee
 (14-5) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Iowa State
 (11-8) 
POINTS PER GAME
77.1
74.5
FIELD GOAL %
44.77
44.03
REBOUNDS PER GAME
36.1
38.1
ASSISTS PER GAME
16.5
13.7
STEALS PER GAME
6.8
5.2
TURNOVERS PER GAME
12.7
11.8
BLOCKS PER GAME
5.2
4.1
Galleries
Jan 22, 2018 Iowa State at Texas 
Jan 17, 2018 Iowa State at Texas Christian 
Jan 09, 2018 Iowa State at Kansas 
Jan 06, 2018 Iowa State at Oklahoma State 
Nov 10, 2017 Iowa State at Missouri 
Conference Standings
Big 12 Conference
W
L
PCT
CONF

Kansas Jayhawks
 16 
 4 
 0.800 
 6-2 

Texas Tech Red Raiders
 16 
 4 
 0.800 
 5-3 

West Virginia Mountaineers
 16 
 4 
 0.800 
 5-3 

Oklahoma Sooners
 15 
 4 
 0.789 
 5-3 

Kansas State Wildcats
 15 
 5 
 0.750 
 5-3 

Texas Longhorns
 13 
 7 
 0.650 
 4-4 

Texas Christian Horned Frogs
 15 
 5 
 0.750 
 3-5 

Oklahoma State Cowboys
 13 
 7 
 0.650 
 3-5 

Baylor Bears
 12 
 8 
 0.600 
 2-6 

Iowa State Cyclones
 11 
 8 
 0.579 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.5
74.5
74.3
ASSISTS PER GAME
13.7
13.7
14.0
FIELD GOAL %
44.03
44.03
44.80
CyclonesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.4
36.4
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
5.8
5.8
6.2
CyclonesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
N. Weiler-Babb
7.2 APG 
FIELD GOAL PERCENTAGE
C. Lard
64.38 FG% 
View All Player Statistics
REBOUNDS
C. Lard
7.3 RPG 
BLOCKS
C. Lard
2.2 BPG 
STEALS
N. Weiler-Babb
1.4 SPG 
View All Player Statistics
