Rice Owls News, Photos, Stats, Rankings
Florida International
 (9-11) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Rice
 (4-16) 
POINTS PER GAME
71.2
67.7
FIELD GOAL %
43.16
41.00
REBOUNDS PER GAME
36.0
36.7
ASSISTS PER GAME
12.1
12.0
STEALS PER GAME
7.9
5.7
TURNOVERS PER GAME
11.2
16.6
BLOCKS PER GAME
3.6
2.0
Galleries
Nov 20, 2017 Rice at UNLV 
Jan 21, 2017 Rice at Southern Mississippi 
Dec 17, 2016 Rice at Pittsburgh 
Dec 03, 2016 Rice at Texas Tech 
Nov 13, 2015 Rice at California 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
67.7
67.7
74.3
ASSISTS PER GAME
12.0
12.0
14.0
FIELD GOAL %
41.00
41.00
44.80
OwlsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.8
36.8
35.1
BLOCKS PER GAME
2.0
2.0
3.3
STEALS PER GAME
8.2
8.2
6.2
OwlsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. Meyer
72.97 FG% 
View All Player Statistics
REBOUNDS
C. Cashaw
6.3 RPG 
BLOCKS
M. Osborne
0.7 BPG 
STEALS
C. Cashaw
1.2 SPG 
View All Player Statistics
