Wright St. Raiders News, Photos, Stats, Rankings
Detroit Mercy
 (6-15) 
 7:00PM - Friday, January 26 
 7:00PM ET 
@

Wright St.
 (15-6) 
POINTS PER GAME
81.7
71.4
FIELD GOAL %
44.63
43.69
REBOUNDS PER GAME
36.6
35.7
ASSISTS PER GAME
13.4
12.9
STEALS PER GAME
6.4
7.3
TURNOVERS PER GAME
14.3
14.2
BLOCKS PER GAME
2.9
2.4
Conference Standings
Horizon League
W
L
PCT
CONF

Wright St. Raiders
 15 
 6 
 0.714 
 7-1 

Northern Kentucky Norse
 14 
 6 
 0.700 
 7-1 

Oakland Golden Grizzlies
 13 
 8 
 0.619 
 5-3 

Illinois-Chicago Flames
 10 
 11 
 0.476 
 5-3 

Youngstown St. Penguins
 6 
 15 
 0.286 
 4-4 

Indiana - Purdue Jaguars
 7 
 13 
 0.350 
 4-5 

Wis.-Milwaukee Panthers
 10 
 12 
 0.455 
 3-6 

Green Bay Phoenix
 8 
 15 
 0.348 
 3-7 

Detroit Mercy Titans
 6 
 15 
 0.286 
 2-6 

Cleveland St. Vikings
 5 
 16 
 0.238 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.4
71.4
74.3
ASSISTS PER GAME
12.9
12.9
14.0
FIELD GOAL %
43.69
43.69
44.80
RaidersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.4
34.4
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.3
6.3
6.2
RaidersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
L. Love
53.48 FG% 
View All Player Statistics
REBOUNDS
L. Love
9.1 RPG 
BLOCKS
L. Love
1.1 BPG 
STEALS
J. Mitchell
1.9 SPG 
View All Player Statistics
