Texas A&M CC Islanders News, Photos, Stats, Rankings
Abilene Christian
 (13-8) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Texas A&M CC
 (4-12) 
POINTS PER GAME
76.5
64.5
FIELD GOAL %
48.21
41.99
REBOUNDS PER GAME
33.2
34.4
ASSISTS PER GAME
16.2
11.1
STEALS PER GAME
8.3
7.3
TURNOVERS PER GAME
13.7
16.9
BLOCKS PER GAME
4.5
2.8
Galleries
Nov 13, 2017 Texas A&M CC at Baylor 
Dec 20, 2016 Texas A&M CC at St. Mary's 
Dec 15, 2015 Texas A&M CC at Wisconsin 
Dec 28, 2013 Texas A&M CC at Minnesota 
Nov 11, 2011 Texas A&M-CC at Oklahoma State 
Conference Standings
W
L
PCT
CONF

New Orleans Privateers
 9 
 10 
 0.474 
 6-2 

Abilene Christian Wildcats
 13 
 8 
 0.619 
 5-3 

Incarnate Word Cardinals
 5 
 12 
 0.294 
 0-7 

Houston Baptist Huskies
 4 
 16 
 0.200 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Southeastern Louisiana Lions
 12 
 8 
 0.600 
 6-1 

Nicholls State Colonels
 12 
 8 
 0.600 
 6-1 

Lamar Cardinals
 12 
 8 
 0.600 
 4-3 

McNeese St. Cowboys
 7 
 10 
 0.412 
 4-3 

Central Arkansas Bears
 10 
 11 
 0.476 
 4-4 

Northwestern St. Demons
 3 
 15 
 0.167 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Stephen F. Austin Lumberjacks
 16 
 3 
 0.842 
 5-1 

Sam Houston St. Bearkats
 11 
 9 
 0.550 
 5-2 

Texas A&M CC Islanders
 4 
 12 
 0.250 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
64.5
64.5
74.3
ASSISTS PER GAME
11.1
11.1
14.0
FIELD GOAL %
41.99
41.99
44.80
IslandersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.1
34.1
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
8.2
8.2
6.2
IslandersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
P. Francois
56.25 FG% 
View All Player Statistics
REBOUNDS
J. Kilgore
5.3 RPG 
BLOCKS
D. Rhea
1.3 BPG 
STEALS
J. Kilgore
1.6 SPG 
View All Player Statistics
