Lafayette Leopards News, Photos, Stats, Rankings
Boston U
 (10-9) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Lafayette
 (5-14) 
POINTS PER GAME
72.5
68.9
FIELD GOAL %
46.94
43.64
REBOUNDS PER GAME
34.2
34.1
ASSISTS PER GAME
13.7
11.7
STEALS PER GAME
7.4
3.6
TURNOVERS PER GAME
13.4
13.2
BLOCKS PER GAME
3.3
3.2
Galleries
Nov 17, 2017 Lafayette at Villanova 
Feb 11, 2017 Lafayette at Navy 
Nov 11, 2016 Lafayette at Villanova 
Dec 23, 2015 Lafayette at Southern California 
Nov 13, 2015 Lafayette at George Washington 
Conference Standings
Patriot League
W
L
PCT
CONF

Bucknell Bison
 13 
 8 
 0.619 
 7-1 

Boston U Terriers
 10 
 9 
 0.526 
 6-2 

Army Black Knights
 12 
 7 
 0.632 
 5-3 

Colgate Raiders
 10 
 9 
 0.526 
 5-3 

Navy Midshipmen
 13 
 8 
 0.619 
 4-4 

Lehigh Mountain Hawks
 8 
 11 
 0.421 
 3-5 

Lafayette Leopards
 5 
 14 
 0.263 
 3-5 

Loyola-Maryland Greyhounds
 5 
 14 
 0.263 
 3-5 

Holy Cross Crusaders
 6 
 14 
 0.300 
 3-6 

American U. Eagles
 5 
 15 
 0.250 
 2-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.9
68.9
74.3
ASSISTS PER GAME
11.7
11.7
14.0
FIELD GOAL %
43.64
43.64
44.80
LeopardsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.7
36.7
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
5.4
5.4
6.2
LeopardsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
M. Klinewski
17.9 PPG 
FIELD GOAL PERCENTAGE
M. Cherry
57.14 FG% 
View All Player Statistics
REBOUNDS
M. Klinewski
6.0 RPG 
BLOCKS
D. Hastings
0.9 BPG 
STEALS
E. Stafford
0.7 SPG 
View All Player Statistics
