North Texas Mean Green Eagles News, Photos, Stats, Rankings
Florida Atlantic
 (9-10) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

North Texas
 (10-10) 
POINTS PER GAME
70.5
74.8
FIELD GOAL %
41.48
44.95
REBOUNDS PER GAME
39.0
37.6
ASSISTS PER GAME
11.5
13.1
STEALS PER GAME
6.5
4.8
TURNOVERS PER GAME
13.3
13.8
BLOCKS PER GAME
3.9
2.5
Galleries
Dec 20, 2017 North Texas at Georgetown 
Jan 19, 2017 North Texas at Southern Mississippi 
Jan 14, 2017 North Texas at Rice 
Dec 21, 2015 North Texas at Creighton 
Nov 30, 2015 North Texas at Northern Iowa 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.8
74.8
74.3
ASSISTS PER GAME
13.1
13.1
14.0
FIELD GOAL %
44.95
44.95
44.80
Mean Green EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.7
34.7
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
6.0
6.0
6.2
Mean Green EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Smart
19.2 PPG 
ASSISTS
R. Woolridge
5.7 APG 
FIELD GOAL PERCENTAGE
K. Fuller
83.33 FG% 
View All Player Statistics
REBOUNDS
S. Temara
6.0 RPG 
BLOCKS
S. Temara
0.6 BPG 
STEALS
R. Woolridge
1.7 SPG 
View All Player Statistics
