Massachusetts Minutemen News, Photos, Stats, Rankings
Massachusetts
 (10-10) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

La Salle
 (8-12) 
POINTS PER GAME
69.7
72.9
FIELD GOAL %
44.52
43.31
REBOUNDS PER GAME
34.1
35.3
ASSISTS PER GAME
15.0
11.8
STEALS PER GAME
5.2
5.8
TURNOVERS PER GAME
13.8
11.8
BLOCKS PER GAME
3.8
2.5
Galleries
Dec 30, 2017 Massachusetts Lowell at Wisconsin 
Dec 10, 2016 Massachusetts at Providence 
Nov 16, 2016 Massachusetts Lowell at Indiana 
Jan 06, 2016 Massachusetts at Dayton 
Dec 20, 2015 Massachusetts Lowell at Connecticut 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.7
69.7
74.3
ASSISTS PER GAME
15.0
15.0
14.0
FIELD GOAL %
44.52
44.52
44.80
MinutemenNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.8
33.8
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
6.7
6.7
6.2
MinutemenNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
L. Pipkins
19.8 PPG 
ASSISTS
C. Anderson
5.3 APG 
FIELD GOAL PERCENTAGE
K. Turner-Morris
71.43 FG% 
View All Player Statistics
REBOUNDS
M. Hines
6.3 RPG 
BLOCKS
R. Holloway
1.7 BPG 
STEALS
L. Pipkins
1.4 SPG 
View All Player Statistics
