Green Bay Phoenix News, Photos, Stats, Rankings
Cleveland St.
 (5-16) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Green Bay
 (8-15) 
POINTS PER GAME
69.0
74.8
FIELD GOAL %
43.51
41.72
REBOUNDS PER GAME
30.5
38.7
ASSISTS PER GAME
13.0
13.6
STEALS PER GAME
7.2
7.5
TURNOVERS PER GAME
13.4
14.6
BLOCKS PER GAME
2.9
3.4
Galleries
Dec 23, 2017 Green Bay at Wisconsin 
Dec 09, 2017 Green Bay at Missouri 
Dec 14, 2016 Green Bay at Wisconsin 
Dec 23, 2015 Green Bay at Wisconsin 
Nov 19, 2015 Green Bay at Georgia Tech 
Conference Standings
Horizon League
W
L
PCT
CONF

Wright St. Raiders
 15 
 6 
 0.714 
 7-1 

Northern Kentucky Norse
 14 
 6 
 0.700 
 7-1 

Oakland Golden Grizzlies
 13 
 8 
 0.619 
 5-3 

Illinois-Chicago Flames
 10 
 11 
 0.476 
 5-3 

Youngstown St. Penguins
 6 
 15 
 0.286 
 4-4 

Indiana - Purdue Jaguars
 7 
 13 
 0.350 
 4-5 

Wis.-Milwaukee Panthers
 10 
 12 
 0.455 
 3-6 

Green Bay Phoenix
 8 
 15 
 0.348 
 3-7 

Detroit Mercy Titans
 6 
 15 
 0.286 
 2-6 

Cleveland St. Vikings
 5 
 16 
 0.238 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.8
74.8
74.3
ASSISTS PER GAME
13.6
13.6
14.0
FIELD GOAL %
41.72
41.72
44.80
PhoenixNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
39.4
39.4
35.1
BLOCKS PER GAME
4.7
4.7
3.3
STEALS PER GAME
7.5
7.5
6.2
PhoenixNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
K. Small
17.4 PPG 
FIELD GOAL PERCENTAGE
T. Powell
66.67 FG% 
View All Player Statistics
REBOUNDS
K. Small
6.7 RPG 
BLOCKS
S. Cohen III
0.9 BPG 
STEALS
S. Cohen III
1.4 SPG 
View All Player Statistics
