New Hampshire Wildcats News, Photos, Stats, Rankings
New Hampshire
 (8-12) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Maine
 (4-17) 
POINTS PER GAME
69.9
66.4
FIELD GOAL %
41.21
39.74
REBOUNDS PER GAME
40.3
36.0
ASSISTS PER GAME
11.8
11.8
STEALS PER GAME
3.8
6.0
TURNOVERS PER GAME
12.8
15.1
BLOCKS PER GAME
1.7
2.3
Galleries
Nov 30, 2016 New Hampshire at Providence 
Nov 20, 2016 New Hampshire at West Virginia 
Dec 05, 2015 New Hampshire at Southern Methodist 
Nov 17, 2015 New Hampshire at Connecticut 
Dec 09, 2014 New Hampshire at Rutgers 
Conference Standings
America East Conference
W
L
PCT
CONF

Vermont Catamounts
 16 
 5 
 0.762 
 6-0 

MD Baltimore County Retrievers
 13 
 8 
 0.619 
 4-2 

New Hampshire Wildcats
 8 
 12 
 0.400 
 4-2 

Albany Great Danes
 16 
 6 
 0.727 
 4-3 

Hartford Hawks
 11 
 10 
 0.524 
 4-3 

Stony Brook Seawolves
 8 
 12 
 0.400 
 3-3 

Binghamton Bearcats
 10 
 11 
 0.476 
 1-5 

Massachusetts Lowell River Hawks
 7 
 12 
 0.368 
 1-5 

Maine Black Bears
 4 
 17 
 0.190 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.9
69.9
74.3
ASSISTS PER GAME
11.8
11.8
14.0
FIELD GOAL %
41.21
41.21
44.80
WildcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.6
31.6
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
6.3
6.3
6.2
WildcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Lester
63.64 FG% 
View All Player Statistics
REBOUNDS
I. Camara
10.8 RPG 
BLOCKS
I. Camara
0.4 BPG 
STEALS
C. Lester
0.8 SPG 
View All Player Statistics
