San Diego Toreros News, Photos, Stats, Rankings
Santa Clara
 (7-13) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

San Diego
 (13-7) 
POINTS PER GAME
68.0
70.1
FIELD GOAL %
43.05
44.69
REBOUNDS PER GAME
28.4
34.4
ASSISTS PER GAME
13.9
14.3
STEALS PER GAME
5.5
5.5
TURNOVERS PER GAME
11.6
13.6
BLOCKS PER GAME
1.8
4.2
Galleries
Jan 13, 2018 San Diego State at Boise State 
Jan 06, 2018 San Diego at St. Mary's 
Jan 02, 2018 San Diego State at Colorado State 
Dec 27, 2017 San Diego State at Wyoming 
Nov 30, 2017 San Diego State at San Diego 
Conference Standings
West Coast Conference
W
L
PCT
CONF

St. Mary's Gaels
 19 
 2 
 0.905 
 8-0 

Gonzaga Bulldogs
 17 
 4 
 0.810 
 7-1 

Brigham Young Cougars
 17 
 4 
 0.810 
 6-2 

Pacific Tigers
 10 
 11 
 0.476 
 5-3 

San Diego Toreros
 13 
 7 
 0.650 
 4-4 

Santa Clara Broncos
 7 
 13 
 0.350 
 4-4 

San Francisco Dons
 11 
 10 
 0.524 
 3-5 

Portland Pilots
 8 
 13 
 0.381 
 2-6 

Loyola Marymount Lions
 6 
 13 
 0.316 
 1-7 

Pepperdine Waves
 3 
 17 
 0.150 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.1
70.1
74.3
ASSISTS PER GAME
14.3
14.3
14.0
FIELD GOAL %
44.69
44.69
44.80
TorerosNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.0
34.0
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
5.8
5.8
6.2
TorerosNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
I. Wright
5.8 APG 
FIELD GOAL PERCENTAGE
M. Schafer
100.00 FG% 
View All Player Statistics
REBOUNDS
I. Pineiro
6.0 RPG 
BLOCKS
Y. Massalski
1.3 BPG 
STEALS
I. Wright
1.5 SPG 
View All Player Statistics
