Coastal Carolina Chanticleers News, Photos, Stats, Rankings
Arkansas St.
 (7-13) 
 7:30PM - Thursday, January 25 
 7:30PM ET 
@

Coastal Carolina
 (8-13) 
POINTS PER GAME
73.5
73.3
FIELD GOAL %
45.84
43.99
REBOUNDS PER GAME
33.5
38.6
ASSISTS PER GAME
10.6
13.0
STEALS PER GAME
6.2
5.8
TURNOVERS PER GAME
14.1
15.3
BLOCKS PER GAME
3.0
3.8
Galleries
Dec 09, 2017 Coastal Carolina at South Carolina 
Dec 31, 2016 Coastal Carolina at Texas-Arlington 
Dec 15, 2016 Coastal Carolina at Auburn 
Nov 23, 2016 Coastal Carolina at Wake Forest 
Nov 11, 2016 Coastal Carolina at Alabama 
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.3
73.3
74.3
ASSISTS PER GAME
13.0
13.0
14.0
FIELD GOAL %
43.99
43.99
44.80
ChanticleersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.6
31.6
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
7.1
7.1
6.2
ChanticleersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
J. Shaw
5.4 APG 
FIELD GOAL PERCENTAGE
J. Peterson
66.67 FG% 
View All Player Statistics
REBOUNDS
D. Beck
7.3 RPG 
BLOCKS
D. Beck
0.9 BPG 
STEALS
J. Shaw
1.8 SPG 
View All Player Statistics
