St. John's Red Storm News, Photos, Stats, Rankings
St. John's
 (10-11) 
 2:30PM - Saturday, January 27 
 2:30PM ET 
@

Butler
 (14-7) 
POINTS PER GAME
73.8
79.8
FIELD GOAL %
42.54
47.71
REBOUNDS PER GAME
34.5
35.1
ASSISTS PER GAME
13.2
14.2
STEALS PER GAME
9.3
6.8
TURNOVERS PER GAME
11.4
11.3
BLOCKS PER GAME
6.1
3.4
Galleries
Feb 28, 2016 St. John's at Creighton 
Feb 08, 2016 St. John's at Georgetown 
Jan 16, 2016 St. John's at Butler 
Mar 07, 2015 St. John's at Villanova 
Mar 04, 2015 St. John's at Marquette 
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.8
73.8
74.3
ASSISTS PER GAME
13.2
13.2
14.0
FIELD GOAL %
42.54
42.54
44.80
Red StormNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
40.3
40.3
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
4.8
4.8
6.2
Red StormNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
S. Ponds
20.0 PPG 
ASSISTS
J. Simon
4.9 APG 
FIELD GOAL PERCENTAGE
T. Owens
51.80 FG% 
View All Player Statistics
REBOUNDS
J. Simon
7.5 RPG 
BLOCKS
T. Owens
3.5 BPG 
STEALS
J. Simon
2.7 SPG 
View All Player Statistics
