Drexel Dragons News, Photos, Stats, Rankings
Elon University
 (12-9) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Drexel
 (7-14) 
POINTS PER GAME
74.0
73.1
FIELD GOAL %
44.12
43.17
REBOUNDS PER GAME
37.2
36.4
ASSISTS PER GAME
15.7
11.0
STEALS PER GAME
4.5
5.4
TURNOVERS PER GAME
12.3
12.8
BLOCKS PER GAME
2.1
4.0
Galleries
Dec 15, 2015 Drexel at South Carolina 
Dec 20, 2014 Drexel vs Penn State 
Nov 14, 2014 Drexel at Colorado 
Jan 03, 2014 Drexel at Southern Mississippi 
Nov 08, 2013 Drexel at UCLA 
Conference Standings
Colonial Athletic Association
W
L
PCT
CONF

William & Mary Tribe
 13 
 6 
 0.684 
 6-2 

Northeastern Huskies
 13 
 7 
 0.650 
 6-2 

Charleston Cougars
 14 
 6 
 0.700 
 5-3 

Hofstra Pride
 12 
 8 
 0.600 
 5-3 

Towson Tigers
 14 
 7 
 0.667 
 4-4 

Elon University Phoenix
 12 
 9 
 0.571 
 4-4 

Delaware Blue Hens
 11 
 10 
 0.524 
 4-4 

NC-Wilmington Seahawks
 6 
 14 
 0.300 
 3-5 

James Madison Dukes
 6 
 15 
 0.286 
 2-6 

Drexel Dragons
 7 
 14 
 0.333 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.1
73.1
74.3
ASSISTS PER GAME
11.0
11.0
14.0
FIELD GOAL %
43.17
43.17
44.80
DragonsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.5
36.5
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
6.2
6.2
6.2
DragonsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
K. Alford
100.00 FG% 
View All Player Statistics
REBOUNDS
A. Williams
8.3 RPG 
BLOCKS
A. Williams
2.7 BPG 
STEALS
S. Mojica
1.6 SPG 
View All Player Statistics
