Maryland Terrapins News, Photos, Stats, Rankings
#6Michigan St
 (18-3) 
 1:00PM - Sunday, January 28 
 1:00PM ET 
@

Maryland
 (15-7) 
POINTS PER GAME
85.3
76.3
FIELD GOAL %
52.43
48.02
REBOUNDS PER GAME
42.3
38.5
ASSISTS PER GAME
20.9
14.6
STEALS PER GAME
4.5
4.6
TURNOVERS PER GAME
14.4
14.7
BLOCKS PER GAME
7.9
4.6
Galleries
Jan 22, 2018 Maryland at Indiana 
Jan 15, 2018 Maryland at Michigan 
Jan 11, 2018 Maryland at Ohio State 
Jan 04, 2018 Maryland at Michigan State 
Dec 10, 2017 Maryland - E. Shore at Virginia Tech 
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.3
76.3
74.3
ASSISTS PER GAME
14.6
14.6
14.0
FIELD GOAL %
48.02
48.02
44.80
TerrapinsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.5
30.5
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
7.2
7.2
6.2
TerrapinsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Cekovsky
66.30 FG% 
View All Player Statistics
REBOUNDS
J. Jackson
8.1 RPG 
BLOCKS
B. Fernando
1.3 BPG 
STEALS
A. Cowan
1.6 SPG 
View All Player Statistics
