UCLA Bruins News, Photos, Stats, Rankings
California
 (7-13) 
 10:30PM - Thursday, January 25 
 10:30PM ET 
@

UCLA
 (13-7) 
POINTS PER GAME
72.5
83.3
FIELD GOAL %
43.37
46.59
REBOUNDS PER GAME
35.7
39.5
ASSISTS PER GAME
10.7
14.9
STEALS PER GAME
7.0
6.3
TURNOVERS PER GAME
15.1
12.3
BLOCKS PER GAME
5.3
4.2
Galleries
Jan 04, 2018 UCLA at Stanford 
Dec 09, 2017 UCLA at Michigan 
Dec 04, 2017 UCLA at California 
Nov 15, 2017 UCLA Press Conference 
Feb 25, 2017 UCLA at Arizona 
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
83.3
83.3
74.3
ASSISTS PER GAME
14.9
14.9
14.0
FIELD GOAL %
46.59
46.59
44.80
BruinsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.5
36.5
35.1
BLOCKS PER GAME
2.3
2.3
3.3
STEALS PER GAME
5.9
5.9
6.2
BruinsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
A. Holiday
18.8 PPG 
ASSISTS
A. Holiday
5.1 APG 
FIELD GOAL PERCENTAGE
I. Okwarabizie
60.00 FG% 
View All Player Statistics
REBOUNDS
T. Welsh
10.8 RPG 
BLOCKS
G. Goloman
1.1 BPG 
STEALS
A. Holiday
1.5 SPG 
View All Player Statistics
