Arkansas St. Red Wolves News, Photos, Stats, Rankings
Arkansas St.
 (7-13) 
 7:30PM - Thursday, January 25 
 7:30PM ET 
@

Coastal Carolina
 (8-13) 
POINTS PER GAME
73.5
73.3
FIELD GOAL %
45.84
43.99
REBOUNDS PER GAME
33.5
38.6
ASSISTS PER GAME
10.6
13.0
STEALS PER GAME
6.2
5.8
TURNOVERS PER GAME
14.1
15.3
BLOCKS PER GAME
3.0
3.8
Galleries
Nov 22, 2011 Arkansas St. at Louisville 
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.5
73.5
74.3
ASSISTS PER GAME
10.6
10.6
14.0
FIELD GOAL %
45.84
45.84
44.80
Red WolvesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.4
33.4
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
6.0
6.0
6.2
Red WolvesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
S. Boudie
74.07 FG% 
View All Player Statistics
REBOUNDS
D. Simms
5.9 RPG 
BLOCKS
S. Boudie
0.8 BPG 
STEALS
D. Simms
1.2 SPG 
View All Player Statistics
