Louisiana Tech Bulldogs News, Photos, Stats, Rankings
Southern Miss
 (11-10) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Louisiana Tech
 (12-9) 
POINTS PER GAME
73.1
77.3
FIELD GOAL %
45.43
45.59
REBOUNDS PER GAME
30.3
35.6
ASSISTS PER GAME
15.2
13.7
STEALS PER GAME
7.6
6.2
TURNOVERS PER GAME
9.4
12.7
BLOCKS PER GAME
1.5
4.5
Galleries
Dec 16, 2017 Louisiana Tech at Texas 
Dec 14, 2017 Louisiana Tech at Texas 
Nov 29, 2017 Louisiana Tech at Alabama 
Jan 26, 2017 Louisiana Tech at UAB 
Nov 11, 2016 Louisiana Tech at South Carolina 
Conference Standings
Conference USA
W
L
PCT
CONF

Old Dominion Monarchs
 15 
 4 
 0.789 
 6-1 

Middle Tennessee St. Blue Raiders
 14 
 5 
 0.737 
 6-1 

Western Kentucky Hilltoppers
 14 
 6 
 0.700 
 6-1 

Marshall Thundering Herd
 14 
 6 
 0.700 
 5-2 

UAB Blazers
 13 
 7 
 0.650 
 4-3 

Southern Miss Golden Eagles
 11 
 10 
 0.524 
 4-4 

Texas-San Antonio Roadrunners
 10 
 10 
 0.500 
 3-4 

North Texas Mean Green Eagles
 10 
 10 
 0.500 
 3-4 

Florida Atlantic Owls
 9 
 10 
 0.474 
 3-4 

Florida International Golden Panthers
 9 
 11 
 0.450 
 3-4 

Louisiana Tech Bulldogs
 12 
 9 
 0.571 
 3-5 

Texas-El Paso Miners
 7 
 12 
 0.368 
 2-5 

Charlotte 49ers
 5 
 13 
 0.278 
 1-6 

Rice Owls
 4 
 16 
 0.200 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.3
77.3
74.3
ASSISTS PER GAME
13.7
13.7
14.0
FIELD GOAL %
45.59
45.59
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.0
35.0
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
5.8
5.8
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Pemberton
54.55 FG% 
View All Player Statistics
REBOUNDS
J. Boykins
5.0 RPG 
BLOCKS
A. Duruji
1.4 BPG 
STEALS
J. Boykins
1.1 SPG 
View All Player Statistics
