Florida A&M Rattlers News, Photos, Stats, Rankings
Florida A&M
 (3-18) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

Hampton
 (7-12) 
POINTS PER GAME
65.8
78.4
FIELD GOAL %
40.44
44.98
REBOUNDS PER GAME
32.7
40.3
ASSISTS PER GAME
11.0
14.6
STEALS PER GAME
5.8
6.0
TURNOVERS PER GAME
15.5
13.9
BLOCKS PER GAME
3.0
4.1
Galleries
Nov 16, 2017 Florida A&M at Miami 
Dec 23, 2016 Florida A&M at Wisconsin 
Nov 24, 2014 Florida A&M at Wyoming 
Nov 14, 2014 Florida A&M at Clemson 
Jan 04, 2014 Florida A&M at Auburn 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
65.8
65.8
74.3
ASSISTS PER GAME
11.0
11.0
14.0
FIELD GOAL %
40.44
40.44
44.80
RattlersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.9
38.9
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
7.4
7.4
6.2
RattlersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
I. Martin
59.60 FG% 
View All Player Statistics
REBOUNDS
I. Martin
6.5 RPG 
BLOCKS
I. Martin
2.1 BPG 
STEALS
M. Barham
1.1 SPG 
View All Player Statistics
