Utah St. Aggies News, Photos, Stats, Rankings
Air Force
 (8-10) 
 9:00PM - Wednesday, January 24 
 9:00PM ET 
@

Utah St.
 (10-11) 
POINTS PER GAME
69.6
73.8
FIELD GOAL %
42.08
45.09
REBOUNDS PER GAME
33.0
34.8
ASSISTS PER GAME
13.8
13.5
STEALS PER GAME
5.8
5.1
TURNOVERS PER GAME
12.9
13.3
BLOCKS PER GAME
2.3
1.9
Conference Standings
Mountain West Conference
W
L
PCT
CONF

Nevada Wolf Pack
 18 
 3 
 0.857 
 7-0 

Boise St. Broncos
 16 
 4 
 0.800 
 6-2 

Fresno St. Bulldogs
 15 
 6 
 0.714 
 5-3 

New Mexico Lobos
 10 
 11 
 0.476 
 5-3 

Wyoming Cowboys
 12 
 7 
 0.632 
 3-3 

UNLV Runnin' Rebels
 14 
 6 
 0.700 
 3-4 

San Diego St. Aztecs
 11 
 7 
 0.611 
 3-4 

Colorado St. Rams
 10 
 11 
 0.476 
 3-5 

Utah St. Aggies
 10 
 11 
 0.476 
 3-5 

Air Force Falcons
 8 
 10 
 0.444 
 2-4 

San Jose St. Spartans
 3 
 15 
 0.167 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.8
73.8
74.3
ASSISTS PER GAME
13.5
13.5
14.0
FIELD GOAL %
45.09
45.09
44.80
AggiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.6
34.6
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
6.1
6.1
6.2
AggiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
Q. Taylor
57.14 FG% 
View All Player Statistics
REBOUNDS
D. Brown Jr.
5.0 RPG 
BLOCKS
A. Dargenton
0.6 BPG 
STEALS
S. Merrill
1.1 SPG 
View All Player Statistics
