Alabama St. Hornets News, Photos, Stats, Rankings
Prairie View A&M
 (6-15) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

Alabama St.
 (3-16) 
POINTS PER GAME
72.7
65.4
FIELD GOAL %
42.25
38.22
REBOUNDS PER GAME
34.4
35.9
ASSISTS PER GAME
11.6
9.6
STEALS PER GAME
7.3
5.4
TURNOVERS PER GAME
14.7
14.9
BLOCKS PER GAME
3.0
3.5
Conference Standings
Southwestern Athletic Conference
W
L
PCT
CONF

Arkansas-Pine Bluff Golden Lions
 7 
 14 
 0.333 
 7-0 

Jackson State Tigers
 9 
 11 
 0.450 
 6-1 

Grambling State Tigers
 8 
 12 
 0.400 
 4-3 

Texas Southern Tigers
 4 
 16 
 0.200 
 4-3 

Southern Jaguars
 8 
 13 
 0.381 
 4-4 

Prairie View A&M Panthers
 6 
 15 
 0.286 
 3-4 

Alabama St. Hornets
 3 
 16 
 0.158 
 3-4 

Alcorn St. Braves
 7 
 14 
 0.333 
 3-5 

Alabama A&M Bulldogs
 2 
 18 
 0.100 
 2-5 

Mississippi Valley State Delta Devils
 0 
 20 
 0.000 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
65.4
65.4
74.3
ASSISTS PER GAME
9.6
9.6
14.0
FIELD GOAL %
38.22
38.22
44.80
HornetsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
40.5
40.5
35.1
BLOCKS PER GAME
4.1
4.1
3.3
STEALS PER GAME
7.3
7.3
6.2
HornetsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Johnson
63.44 FG% 
View All Player Statistics
REBOUNDS
B. Johnson
6.9 RPG 
BLOCKS
B. Johnson
1.5 BPG 
STEALS
T. LeFlore
0.9 SPG 
View All Player Statistics
