Toledo Rockets News, Photos, Stats, Rankings
Bowling Green
 (12-8) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Toledo
 (14-6) 
POINTS PER GAME
79.0
80.2
FIELD GOAL %
43.09
47.05
REBOUNDS PER GAME
38.5
37.3
ASSISTS PER GAME
14.1
15.6
STEALS PER GAME
6.5
4.1
TURNOVERS PER GAME
13.1
12.4
BLOCKS PER GAME
2.5
4.0
Galleries
Nov 28, 2017 Toledo at Kansas 
Nov 22, 2017 Toledo at Syracuse 
Dec 29, 2014 Toledo at Duke 
Nov 18, 2014 Toledo at VCU 
Dec 30, 2013 Toledo at Kansas 
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
80.2
80.2
74.3
ASSISTS PER GAME
15.6
15.6
14.0
FIELD GOAL %
47.05
47.05
44.80
RocketsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.0
35.0
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
6.0
6.0
6.2
RocketsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
T. Fletcher
18.4 PPG 
FIELD GOAL PERCENTAGE
V. Harris
100.00 FG% 
View All Player Statistics
REBOUNDS
T. Fletcher
8.3 RPG 
BLOCKS
L. Knapke
1.5 BPG 
STEALS
T. Fletcher
0.9 SPG 
View All Player Statistics
