Kentucky Wildcats News, Photos, Stats, Rankings
Kentucky
 (15-5) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

#7West Virginia
 (16-4) 
POINTS PER GAME
77.0
81.0
FIELD GOAL %
47.87
42.48
REBOUNDS PER GAME
39.0
39.9
ASSISTS PER GAME
14.1
15.6
STEALS PER GAME
6.2
9.3
TURNOVERS PER GAME
14.1
12.1
BLOCKS PER GAME
5.3
5.2
Galleries
Jan 16, 2018 Kentucky at South Carolina 
Jan 13, 2018 Kentucky at Vanderbilt 
Jan 06, 2018 Kentucky at Tennessee 
Jan 03, 2018 Kentucky at Louisiana State 
Dec 23, 2017 Kentucky at UCLA 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.0
77.0
74.3
ASSISTS PER GAME
14.1
14.1
14.0
FIELD GOAL %
47.87
47.87
44.80
WildcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.8
33.8
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
6.2
6.2
6.2
WildcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
N. Richards
64.20 FG% 
View All Player Statistics
REBOUNDS
J. Vanderbilt
6.0 RPG 
BLOCKS
N. Richards
1.3 BPG 
STEALS
S. Gilgeous-Alexander
1.8 SPG 
View All Player Statistics
