Liberty Flames News, Photos, Stats, Rankings
Liberty
 (12-10) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Presbyterian
 (8-13) 
POINTS PER GAME
72.0
69.7
FIELD GOAL %
45.15
43.45
REBOUNDS PER GAME
35.0
31.4
ASSISTS PER GAME
13.9
12.1
STEALS PER GAME
6.4
5.9
TURNOVERS PER GAME
12.5
11.3
BLOCKS PER GAME
2.5
1.8
Galleries
Nov 14, 2017 Liberty at Wake Forest 
Dec 29, 2015 Liberty at Notre Dame 
Dec 27, 2015 Liberty at VCU 
Nov 19, 2014 Liberty at Virginia Tech 
Nov 14, 2012 Liberty at Georgetown 
Conference Standings
Big South Conference
W
L
PCT
CONF

Radford Highlanders
 13 
 8 
 0.619 
 6-2 

Campbell Fighting Camels
 12 
 9 
 0.571 
 6-3 

NC-Asheville Bulldogs
 12 
 9 
 0.571 
 5-3 

Winthrop Eagles
 11 
 8 
 0.579 
 5-3 

High Point Panthers
 10 
 9 
 0.526 
 5-3 

Gardner-Webb Runnin' Bulldogs
 10 
 11 
 0.476 
 5-3 

Longwood Lancers
 6 
 15 
 0.286 
 3-5 

Liberty Flames
 12 
 10 
 0.545 
 3-6 

Charleston Southern Buccaneers
 7 
 12 
 0.368 
 2-6 

Presbyterian Blue Hose
 8 
 13 
 0.381 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.0
72.0
74.3
ASSISTS PER GAME
13.9
13.9
14.0
FIELD GOAL %
45.15
45.15
44.80
FlamesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
29.7
29.7
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
6.1
6.1
6.2
FlamesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
Z. Farquhar
88.89 FG% 
View All Player Statistics
REBOUNDS
S. James
8.8 RPG 
BLOCKS
S. James
0.6 BPG 
STEALS
L. Cabbil
1.4 SPG 
View All Player Statistics
