Cleveland St. Vikings News, Photos, Stats, Rankings
Cleveland St.
 (5-16) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Green Bay
 (8-15) 
POINTS PER GAME
69.0
74.8
FIELD GOAL %
43.51
41.72
REBOUNDS PER GAME
30.5
38.7
ASSISTS PER GAME
13.0
13.6
STEALS PER GAME
7.2
7.5
TURNOVERS PER GAME
13.4
14.6
BLOCKS PER GAME
2.9
3.4
Conference Standings
Horizon League
W
L
PCT
CONF

Wright St. Raiders
 15 
 6 
 0.714 
 7-1 

Northern Kentucky Norse
 14 
 6 
 0.700 
 7-1 

Oakland Golden Grizzlies
 13 
 8 
 0.619 
 5-3 

Illinois-Chicago Flames
 10 
 11 
 0.476 
 5-3 

Youngstown St. Penguins
 6 
 15 
 0.286 
 4-4 

Indiana - Purdue Jaguars
 7 
 13 
 0.350 
 4-5 

Wis.-Milwaukee Panthers
 10 
 12 
 0.455 
 3-6 

Green Bay Phoenix
 8 
 15 
 0.348 
 3-7 

Detroit Mercy Titans
 6 
 15 
 0.286 
 2-6 

Cleveland St. Vikings
 5 
 16 
 0.238 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.0
69.0
74.3
ASSISTS PER GAME
13.0
13.0
14.0
FIELD GOAL %
43.51
43.51
44.80
VikingsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.0
38.0
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
5.3
5.3
6.2
VikingsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Clayborne
51.22 FG% 
View All Player Statistics
REBOUNDS
A. Wright
5.5 RPG 
BLOCKS
E. Clayborne
1.0 BPG 
STEALS
T. Appleby
1.6 SPG 
View All Player Statistics
