La Salle Explorers News, Photos, Stats, Rankings
Massachusetts
 (10-10) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

La Salle
 (8-12) 
POINTS PER GAME
69.7
72.9
FIELD GOAL %
44.52
43.31
REBOUNDS PER GAME
34.1
35.3
ASSISTS PER GAME
15.0
11.8
STEALS PER GAME
5.2
5.8
TURNOVERS PER GAME
13.8
11.8
BLOCKS PER GAME
3.8
2.5
Galleries
Dec 10, 2017 La Salle at Villanova 
Dec 10, 2016 La Salle at Georgetown 
Feb 21, 2016 La Salle at George Washington 
Feb 13, 2016 La Salle at St. Joseph 
Jan 30, 2016 La Salle at Dayton 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.9
72.9
74.3
ASSISTS PER GAME
11.8
11.8
14.0
FIELD GOAL %
43.31
43.31
44.80
ExplorersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.7
35.7
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.2
6.2
6.2
ExplorersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
P. Powell
18.6 PPG 
FIELD GOAL PERCENTAGE
T. Washington
60.00 FG% 
View All Player Statistics
REBOUNDS
B. Johnson
8.5 RPG 
BLOCKS
T. Washington
0.7 BPG 
STEALS
B. Johnson
1.5 SPG 
View All Player Statistics
