Auburn Tigers News, Photos, Stats, Rankings
#19Auburn
 (17-2) 
 9:00PM - Wednesday, January 24 
 9:00PM ET 
@

Missouri
 (13-6) 
POINTS PER GAME
85.3
74.7
FIELD GOAL %
44.81
46.21
REBOUNDS PER GAME
40.4
38.1
ASSISTS PER GAME
14.9
14.3
STEALS PER GAME
7.6
5.7
TURNOVERS PER GAME
12.7
14.0
BLOCKS PER GAME
6.2
4.6
Galleries
Jan 17, 2018 Auburn at Alabama 
Jan 13, 2018 Auburn at Mississippi State 
Jan 02, 2018 Auburn at Tennessee 
Nov 29, 2017 Auburn at Dayton 
Mar 01, 2017 Auburn at Georgia 
National Polls
Auburn
Tigers
View Full Rankings
AP
 19th
Coaches Poll
 19th
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
85.3
85.3
74.3
ASSISTS PER GAME
14.9
14.9
14.0
FIELD GOAL %
44.81
44.81
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.6
34.6
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
6.4
6.4
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
J. Harper
5.2 APG 
FIELD GOAL PERCENTAGE
H. Spencer
60.34 FG% 
View All Player Statistics
REBOUNDS
D. Murray
7.3 RPG 
BLOCKS
A. McLemore
2.9 BPG 
STEALS
H. Spencer
1.4 SPG 
View All Player Statistics
