Montana Grizzlies News, Photos, Stats, Rankings
Southern Utah
 (8-10) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

Montana
 (14-5) 
POINTS PER GAME
78.1
77.6
FIELD GOAL %
43.22
46.08
REBOUNDS PER GAME
33.8
36.9
ASSISTS PER GAME
12.6
12.6
STEALS PER GAME
6.0
8.2
TURNOVERS PER GAME
12.2
13.2
BLOCKS PER GAME
2.9
3.7
Galleries
Dec 22, 2017 Montana at Washington 
Nov 15, 2017 Montana at Penn State 
Dec 13, 2016 Montana at Oregon 
Nov 11, 2016 Montana at Southern California 
Dec 22, 2015 Montana State at Syracuse 
Conference Standings
Big Sky Conference
W
L
PCT
CONF

Montana Grizzlies
 14 
 5 
 0.737 
 7-0 

Idaho Vandals
 13 
 6 
 0.684 
 5-2 

Weber St. Wildcats
 12 
 7 
 0.632 
 5-2 

Northern Colorado Bears
 13 
 7 
 0.650 
 4-3 

Montana St. Bobcats
 11 
 9 
 0.550 
 4-3 

Idaho State Bengals
 9 
 9 
 0.500 
 4-3 

Eastern Washington Eagles
 9 
 11 
 0.450 
 4-3 

Portland St. Vikings
 13 
 7 
 0.650 
 3-4 

Southern Utah Thunderbirds
 8 
 10 
 0.444 
 2-5 

North Dakota Fighting Hawks
 7 
 12 
 0.368 
 2-5 

Sacramento State Hornets
 5 
 15 
 0.250 
 2-5 

Northern Arizona Lumberjacks
 3 
 17 
 0.150 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.6
77.6
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
46.08
46.08
44.80
GrizzliesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.2
32.2
35.1
BLOCKS PER GAME
4.6
4.6
3.3
STEALS PER GAME
5.6
5.6
6.2
GrizzliesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
A. Rorie
18.4 PPG 
FIELD GOAL PERCENTAGE
A. Besovic
80.00 FG% 
View All Player Statistics
REBOUNDS
J. Akoh
7.2 RPG 
BLOCKS
J. Akoh
0.8 BPG 
STEALS
A. Rorie
1.5 SPG 
View All Player Statistics
