IUPU - Ft. Wayne Mastodons News, Photos, Stats, Rankings
IUPU - Ft. Wayne
 (14-9) 
 5:15PM - Saturday, January 27 
 5:15PM ET 
@

South Dakota State
 (17-5) 
POINTS PER GAME
81.5
87.0
FIELD GOAL %
45.39
48.65
REBOUNDS PER GAME
35.8
38.2
ASSISTS PER GAME
14.9
14.4
STEALS PER GAME
8.4
5.2
TURNOVERS PER GAME
13.5
11.0
BLOCKS PER GAME
3.0
2.5
Galleries
Nov 22, 2017 IUPU - Ft. Wayne at Kentucky 
Dec 06, 2016 IUPU - Ft. Wayne at Notre Dame 
Dec 09, 2015 IUPU - Ft. Wayne at Indiana 
Dec 05, 2015 IUPU - Ft. Wayne at Utah 
Dec 08, 2014 IUPU - Ft. Wayne at Purdue 
Conference Standings
Summit League
W
L
PCT
CONF

South Dakota State Jackrabbits
 17 
 5 
 0.773 
 5-0 

South Dakota Coyotes
 17 
 5 
 0.773 
 5-1 

IUPU - Ft. Wayne Mastodons
 14 
 9 
 0.609 
 3-3 

Oral Roberts Golden Eagles
 8 
 15 
 0.348 
 3-4 

North Dakota State Bison
 10 
 10 
 0.500 
 2-3 

Denver Pioneers
 8 
 12 
 0.400 
 2-4 

Nebraska Omaha Mavericks
 7 
 15 
 0.318 
 2-4 

Western Illinois Leathernecks
 10 
 8 
 0.556 
 1-4 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
81.5
81.5
74.3
ASSISTS PER GAME
14.9
14.9
14.0
FIELD GOAL %
45.39
45.39
44.80
MastodonsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.4
35.4
35.1
BLOCKS PER GAME
2.5
2.5
3.3
STEALS PER GAME
6.2
6.2
6.2
MastodonsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
B. Scott
23.0 PPG 
FIELD GOAL PERCENTAGE
X. Taylor
60.00 FG% 
View All Player Statistics
REBOUNDS
J. Konchar
8.2 RPG 
BLOCKS
D. Carl
0.9 BPG 
STEALS
J. Konchar
2.7 SPG 
View All Player Statistics
