Marquette Golden Eagles News, Photos, Stats, Rankings
Marquette
 (13-6) 
 6:30PM - Wednesday, January 24 
 6:30PM ET 
@

#8Xavier
 (18-3) 
POINTS PER GAME
83.1
84.5
FIELD GOAL %
46.96
49.76
REBOUNDS PER GAME
32.7
39.4
ASSISTS PER GAME
16.3
17.6
STEALS PER GAME
6.6
6.1
TURNOVERS PER GAME
11.7
12.8
BLOCKS PER GAME
4.2
3.3
Galleries
Jan 12, 2018 Marquette at Butler 
Jan 06, 2018 Marquette at Villanova 
Jan 03, 2018 Marquette at Providence 
Dec 09, 2017 Marquette at Wisconsin 
Mar 01, 2017 Marquette at Xavier 
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
83.1
83.1
74.3
ASSISTS PER GAME
16.3
16.3
14.0
FIELD GOAL %
46.96
46.96
44.80
Golden EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.2
33.2
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
5.5
5.5
6.2
Golden EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
M. Howard
21.5 PPG 
FIELD GOAL PERCENTAGE
M. Heldt
66.67 FG% 
View All Player Statistics
REBOUNDS
S. Hauser
5.9 RPG 
BLOCKS
M. Heldt
1.2 BPG 
STEALS
A. Rowsey
1.2 SPG 
View All Player Statistics
