Indiana Hoosiers News, Photos, Stats, Rankings
Indiana
 (12-8) 
 9:00PM - Wednesday, January 24 
 9:00PM ET 
@

Illinois
 (10-11) 
POINTS PER GAME
73.2
77.4
FIELD GOAL %
45.46
43.78
REBOUNDS PER GAME
36.6
35.9
ASSISTS PER GAME
13.8
14.0
STEALS PER GAME
6.4
7.6
TURNOVERS PER GAME
12.3
14.5
BLOCKS PER GAME
4.8
2.2
Galleries
Jan 19, 2018 Indiana at Michigan State 
Jan 06, 2018 Indiana at Minnesota 
Jan 02, 2018 Indiana at Wisconsin 
Dec 18, 2017 Indiana - Purdue at Gonzaga 
Dec 10, 2017 Indiana - Purdue at Purdue 
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.2
73.2
74.3
ASSISTS PER GAME
13.8
13.8
14.0
FIELD GOAL %
45.46
45.46
44.80
HoosiersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.9
34.9
35.1
BLOCKS PER GAME
3.8
3.8
3.3
STEALS PER GAME
6.5
6.5
6.2
HoosiersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Davis
61.54 FG% 
View All Player Statistics
REBOUNDS
J. Morgan
7.0 RPG 
BLOCKS
D. Davis
1.5 BPG 
STEALS
Z. McRoberts
1.2 SPG 
View All Player Statistics
