Northern Iowa Panthers News, Photos, Stats, Rankings
Illinois St.
 (10-10) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Northern Iowa
 (10-10) 
POINTS PER GAME
72.1
65.1
FIELD GOAL %
42.89
42.01
REBOUNDS PER GAME
33.5
35.8
ASSISTS PER GAME
14.3
10.9
STEALS PER GAME
6.8
5.5
TURNOVERS PER GAME
13.4
12.2
BLOCKS PER GAME
3.5
2.0
Galleries
Nov 10, 2017 Northern Iowa at North Carolina 
Dec 21, 2016 Northern Iowa at North Carolina 
Nov 26, 2016 Northern Iowa at Xavier 
Feb 13, 2016 Northern Iowa at Wichita State 
Feb 06, 2016 Northern Iowa at Drake 
Conference Standings
Missouri Valley Conference
W
L
PCT
CONF

Loyola-Chicago Ramblers
 16 
 4 
 0.800 
 6-2 

Drake Bulldogs
 12 
 9 
 0.571 
 6-2 

Indiana St. Sycamores
 10 
 10 
 0.500 
 5-3 

Bradley Braves
 15 
 7 
 0.682 
 5-4 

Missouri St. Bears
 15 
 7 
 0.682 
 5-4 

Southern Illinois Salukis
 12 
 9 
 0.571 
 4-4 

Illinois St. Redbirds
 10 
 10 
 0.500 
 4-4 

Evansville Purple Aces
 12 
 9 
 0.571 
 2-6 

Valparaiso Crusaders
 11 
 10 
 0.524 
 2-6 

Northern Iowa Panthers
 10 
 10 
 0.500 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
65.1
65.1
74.3
ASSISTS PER GAME
10.9
10.9
14.0
FIELD GOAL %
42.01
42.01
44.80
PanthersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.5
34.5
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
6.6
6.6
6.2
PanthersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. Phyfe
66.67 FG% 
View All Player Statistics
REBOUNDS
T. Pickford
8.8 RPG 
BLOCKS
B. Koch
0.9 BPG 
STEALS
J. McCloud
1.2 SPG 
View All Player Statistics
