UMKC Kangaroos News, Photos, Stats, Rankings
New Mexico St.
 (17-3) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

UMKC
 (6-16) 
POINTS PER GAME
74.3
70.9
FIELD GOAL %
46.29
39.98
REBOUNDS PER GAME
39.3
31.7
ASSISTS PER GAME
14.0
11.6
STEALS PER GAME
5.2
6.9
TURNOVERS PER GAME
12.3
12.9
BLOCKS PER GAME
2.8
2.8
Galleries
Nov 10, 2017 UMKC at Wichita State 
Dec 17, 2016 UMKC at West Virginia 
Dec 06, 2016 UMKC at Kansas 
Dec 29, 2015 UMKC at Oklahoma State 
Dec 22, 2015 UMKC at Louisville 
Conference Standings
Western Athletic Conference
W
L
PCT
CONF

New Mexico St. Aggies
 17 
 3 
 0.850 
 5-0 

Utah Valley Wolverines
 15 
 6 
 0.714 
 4-1 

Grand Canyon Antelopes
 15 
 6 
 0.714 
 4-1 

Seattle Redhawks
 14 
 8 
 0.636 
 3-2 

Texas Rio Grande Valley Vaqueros
 10 
 11 
 0.476 
 2-3 

Cal. State - Bakersfield Roadrunners
 8 
 12 
 0.400 
 1-4 

UMKC Kangaroos
 6 
 16 
 0.273 
 1-4 

Chicago St. Cougars
 2 
 20 
 0.091 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.9
70.9
74.3
ASSISTS PER GAME
11.6
11.6
14.0
FIELD GOAL %
39.98
39.98
44.80
KangaroosNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
41.5
41.5
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
5.4
5.4
6.2
KangaroosNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
R. Knar
48.65 FG% 
View All Player Statistics
REBOUNDS
B. Robinson
4.6 RPG 
BLOCKS
A. Leek
1.1 BPG 
STEALS
B. Robinson
1.6 SPG 
View All Player Statistics
