Canisius Golden Griffins News, Photos, Stats, Rankings
Niagara
 (12-9) 
 7:00PM - Saturday, January 27 
 7:00PM ET 
@

Canisius
 (13-8) 
POINTS PER GAME
83.1
73.5
FIELD GOAL %
44.07
46.71
REBOUNDS PER GAME
37.8
32.4
ASSISTS PER GAME
12.5
17.1
STEALS PER GAME
5.5
6.2
TURNOVERS PER GAME
11.2
13.8
BLOCKS PER GAME
4.2
3.0
Galleries
Nov 13, 2016 Canisius at Kentucky 
Dec 10, 2015 Canisius at Penn State 
Nov 18, 2013 Canisius at Rutgers 
Feb 07, 2013 Canisius at Manhattan 
Dec 22, 2012 Canisius at UNLV 
Conference Standings
Metro Atlantic Athletic Conference
W
L
PCT
CONF

Canisius Golden Griffins
 13 
 8 
 0.619 
 7-1 

Rider Broncs
 14 
 7 
 0.667 
 7-2 

Iona Gaels
 12 
 8 
 0.600 
 6-2 

Niagara Purple Eagles
 12 
 9 
 0.571 
 5-3 

Manhattan Jaspers
 10 
 10 
 0.500 
 5-3 

Quinnipiac Bobcats
 7 
 13 
 0.350 
 4-4 

Marist Red Foxes
 4 
 15 
 0.211 
 2-5 

St. Peter's Peacocks
 8 
 11 
 0.421 
 2-6 

Fairfield Stags
 7 
 12 
 0.368 
 2-6 

Siena Saints
 6 
 15 
 0.286 
 2-6 

Monmouth-NJ Hawks
 5 
 13 
 0.278 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.5
73.5
74.3
ASSISTS PER GAME
17.1
17.1
14.0
FIELD GOAL %
46.71
46.71
44.80
Golden GriffinsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.2
33.2
35.1
BLOCKS PER GAME
2.2
2.2
3.3
STEALS PER GAME
5.4
5.4
6.2
Golden GriffinsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Lotts
62.50 FG% 
View All Player Statistics
REBOUNDS
I. Reese
5.8 RPG 
BLOCKS
S. Planincic
1.0 BPG 
STEALS
I. Reese
2.3 SPG 
View All Player Statistics
