Loyola Marymount Lions News, Photos, Stats, Rankings
Loyola Marymount
 (6-13) 
 10:00PM - Thursday, January 25 
 10:00PM ET 
@

Pepperdine
 (3-17) 
POINTS PER GAME
73.2
71.8
FIELD GOAL %
44.27
45.72
REBOUNDS PER GAME
34.6
33.9
ASSISTS PER GAME
14.7
14.3
STEALS PER GAME
7.3
4.7
TURNOVERS PER GAME
15.1
12.5
BLOCKS PER GAME
2.1
1.9
Galleries
Dec 28, 2017 Loyola Marymount at St. Mary's 
Feb 16, 2017 Loyola Marymount at St. Mary's 
Jan 12, 2017 Loyola Marymount at Gonzaga 
Nov 14, 2016 Loyola Marymount at Nevada 
Jan 28, 2016 Loyola Marymount at Brigham Young 
Conference Standings
West Coast Conference
W
L
PCT
CONF

St. Mary's Gaels
 19 
 2 
 0.905 
 8-0 

Gonzaga Bulldogs
 17 
 4 
 0.810 
 7-1 

Brigham Young Cougars
 17 
 4 
 0.810 
 6-2 

Pacific Tigers
 10 
 11 
 0.476 
 5-3 

San Diego Toreros
 13 
 7 
 0.650 
 4-4 

Santa Clara Broncos
 7 
 13 
 0.350 
 4-4 

San Francisco Dons
 11 
 10 
 0.524 
 3-5 

Portland Pilots
 8 
 13 
 0.381 
 2-6 

Loyola Marymount Lions
 6 
 13 
 0.316 
 1-7 

Pepperdine Waves
 3 
 17 
 0.150 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.2
73.2
74.3
ASSISTS PER GAME
14.7
14.7
14.0
FIELD GOAL %
44.27
44.27
44.80
LionsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.4
32.4
35.1
BLOCKS PER GAME
5.6
5.6
3.3
STEALS PER GAME
6.8
6.8
6.2
LionsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Batemon
17.1 PPG 
FIELD GOAL PERCENTAGE
M. Markusson
64.95 FG% 
View All Player Statistics
REBOUNDS
E. Scott
6.9 RPG 
BLOCKS
P. Herman
2.0 BPG 
STEALS
J. McClendon
1.9 SPG 
View All Player Statistics
