Dayton Flyers News, Photos, Stats, Rankings
Dayton
 (10-10) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Saint Louis
 (10-11) 
POINTS PER GAME
72.8
66.5
FIELD GOAL %
48.09
42.11
REBOUNDS PER GAME
31.4
36.0
ASSISTS PER GAME
15.9
12.6
STEALS PER GAME
5.5
6.4
TURNOVERS PER GAME
13.6
13.0
BLOCKS PER GAME
2.6
4.5
Galleries
Dec 19, 2017 Dayton at St. Mary's 
Jan 27, 2017 Dayton at VCU 
Nov 15, 2016 Dayton at Alabama 
Mar 01, 2016 Dayton at Richmond 
Feb 23, 2016 Dayton at Saint Louis 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
72.8
72.8
74.3
ASSISTS PER GAME
15.9
15.9
14.0
FIELD GOAL %
48.09
48.09
44.80
FlyersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.0
32.0
35.1
BLOCKS PER GAME
2.1
2.1
3.3
STEALS PER GAME
5.8
5.8
6.2
FlyersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Greer
100.00 FG% 
View All Player Statistics
REBOUNDS
J. Cunningham
8.8 RPG 
BLOCKS
K. Antetokounmpo
1.1 BPG 
STEALS
T. Landers
1.1 SPG 
View All Player Statistics
