Oregon Ducks News, Photos, Stats, Rankings
Oregon St.
 (11-8) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

Oregon
 (13-7) 
POINTS PER GAME
73.3
81.5
FIELD GOAL %
46.31
46.82
REBOUNDS PER GAME
36.5
36.6
ASSISTS PER GAME
14.7
15.9
STEALS PER GAME
6.7
6.4
TURNOVERS PER GAME
13.5
12.7
BLOCKS PER GAME
3.8
5.0
Galleries
Jan 13, 2018 Oregon State at Arizona State 
Jan 13, 2018 Oregon at Arizona 
Jan 11, 2018 Oregon at Arizona State 
Jan 11, 2018 Oregon State at Arizona 
Jan 05, 2018 Oregon at Oregon State 
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
81.5
81.5
74.3
ASSISTS PER GAME
15.9
15.9
14.0
FIELD GOAL %
46.82
46.82
44.80
DucksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
31.9
31.9
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
5.4
5.4
6.2
DucksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
E. Gross
100.00 FG% 
View All Player Statistics
REBOUNDS
T. Brown
6.8 RPG 
BLOCKS
K. Wooten
2.8 BPG 
STEALS
P. Pritchard
1.4 SPG 
View All Player Statistics
