Providence Friars News, Photos, Stats, Rankings
Providence
 (14-7) 
 7:00PM - Wednesday, January 31 
 7:00PM ET 
@

Seton Hall
 (15-5) 
POINTS PER GAME
76.5
78.3
FIELD GOAL %
46.55
47.08
REBOUNDS PER GAME
36.5
38.5
ASSISTS PER GAME
14.7
16.1
STEALS PER GAME
7.0
6.8
TURNOVERS PER GAME
13.1
14.2
BLOCKS PER GAME
4.2
4.0
Galleries
Jan 23, 2018 Providence at Villanova 
Jan 12, 2018 Providence at DePaul 
Dec 31, 2017 Providence at Creighton 
Dec 28, 2017 Providence at St. John 
Dec 02, 2017 Providence at Rhode Island 
Conference Standings
Big East Conference
W
L
PCT
CONF

Villanova Wildcats
 19 
 1 
 0.950 
 6-1 

Xavier Musketeers
 18 
 3 
 0.857 
 6-2 

Creighton Bluejays
 16 
 5 
 0.762 
 6-3 

Providence Friars
 14 
 7 
 0.667 
 5-3 

Seton Hall Pirates
 15 
 5 
 0.750 
 4-3 

Marquette Golden Eagles
 13 
 6 
 0.684 
 4-3 

Butler Bulldogs
 14 
 7 
 0.667 
 4-4 

Georgetown Hoyas
 13 
 6 
 0.684 
 3-5 

DePaul Blue Demons
 8 
 11 
 0.421 
 1-6 

St. John's Red Storm
 10 
 11 
 0.476 
 0-9 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.5
76.5
74.3
ASSISTS PER GAME
14.7
14.7
14.0
FIELD GOAL %
46.55
46.55
44.80
FriarsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.4
35.4
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
6.7
6.7
6.2
FriarsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
K. Cartwright
6.4 APG 
FIELD GOAL PERCENTAGE
D. Dickens
60.00 FG% 
View All Player Statistics
REBOUNDS
R. Bullock
6.6 RPG 
BLOCKS
R. Bullock
1.0 BPG 
STEALS
K. Cartwright
1.2 SPG 
View All Player Statistics
