Florida State Seminoles News, Photos, Stats, Rankings
91
Florida State
 (14-5) 
 12:00PM - Saturday, January 20 
 Final 
@

82
Virginia Tech
 (13-6) 
POINTS PER GAME
84.5
85.3
FIELD GOAL %
46.84
51.84
REBOUNDS PER GAME
40.7
34.7
ASSISTS PER GAME
16.5
17.5
STEALS PER GAME
7.6
5.5
TURNOVERS PER GAME
13.6
12.9
BLOCKS PER GAME
5.1
2.5
Galleries
Jan 20, 2018 Florida State at Virginia Tech 
Jan 15, 2018 Florida State at Boston College 
Jan 07, 2018 Florida State at Miami 
Dec 30, 2017 Florida State at Duke 
Dec 04, 2017 Florida State at Florida 
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
84.5
84.5
74.3
ASSISTS PER GAME
16.5
16.5
14.0
FIELD GOAL %
46.84
46.84
44.80
SeminolesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.2
36.2
35.1
BLOCKS PER GAME
2.6
2.6
3.3
STEALS PER GAME
6.3
6.3
6.2
SeminolesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Koumadje
62.00 FG% 
View All Player Statistics
REBOUNDS
T. Mann
6.2 RPG 
BLOCKS
I. Obiagu
2.2 BPG 
STEALS
B. Angola
1.6 SPG 
View All Player Statistics
