Rhode Island Rams News, Photos, Stats, Rankings
#23Rhode Island
 (15-3) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Fordham
 (6-13) 
POINTS PER GAME
77.4
61.6
FIELD GOAL %
46.45
40.46
REBOUNDS PER GAME
34.3
29.2
ASSISTS PER GAME
15.0
12.8
STEALS PER GAME
7.5
9.7
TURNOVERS PER GAME
11.0
12.7
BLOCKS PER GAME
3.7
2.4
Galleries
Dec 06, 2017 Rhode Island at Alabama 
Dec 03, 2016 Rhode Island at Providence 
Feb 27, 2016 Rhode Island at Dayton 
Feb 16, 2016 Rhode Island at VCU 
Jan 22, 2016 Rhode Island at George Washington 
National Polls
Rhode Island
Rams
View Full Rankings
AP
 24th
Coaches Poll
 23rd
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.4
77.4
74.3
ASSISTS PER GAME
15.0
15.0
14.0
FIELD GOAL %
46.45
46.45
44.80
RamsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.8
33.8
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
5.5
5.5
6.2
RamsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Terrell
18.3 PPG 
ASSISTS
J. Dowtin
5.4 APG 
FIELD GOAL PERCENTAGE
M. Layssard
70.00 FG% 
View All Player Statistics
REBOUNDS
S. Robinson
5.8 RPG 
BLOCKS
C. Langevine
1.3 BPG 
STEALS
S. Robinson
2.2 SPG 
View All Player Statistics
