South Carolina Gamecocks News, Photos, Stats, Rankings
South Carolina
 (12-7) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

#22Florida
 (14-5) 
POINTS PER GAME
70.7
81.2
FIELD GOAL %
40.60
43.71
REBOUNDS PER GAME
38.1
36.5
ASSISTS PER GAME
12.7
13.8
STEALS PER GAME
5.5
7.2
TURNOVERS PER GAME
13.6
9.9
BLOCKS PER GAME
3.3
4.8
Galleries
Jan 13, 2018 South Carolina at Georgia 
Jan 09, 2018 South Carolina at Alabama 
Dec 31, 2017 South Carolina at Mississippi 
Dec 19, 2017 South Carolina at Clemson 
Nov 27, 2017 South Carolina at Florida International 
Conference Standings
Southeastern Conference
W
L
PCT
CONF

Florida Gators
 14 
 5 
 0.737 
 6-1 

Auburn Tigers
 17 
 2 
 0.895 
 5-1 

Kentucky Wildcats
 15 
 5 
 0.750 
 5-3 

Tennessee Volunteers
 14 
 5 
 0.737 
 5-3 

Alabama Crimson Tide
 13 
 7 
 0.650 
 5-3 

Arkansas Razorbacks
 14 
 6 
 0.700 
 4-4 

Missouri Tigers
 13 
 6 
 0.684 
 3-3 

Mississippi Rebels
 11 
 9 
 0.550 
 4-4 

South Carolina Gamecocks
 12 
 7 
 0.632 
 3-4 

Louisiana State Tigers
 12 
 7 
 0.632 
 3-4 

Georgia Bulldogs
 12 
 7 
 0.632 
 3-5 

Mississippi State Bulldogs
 14 
 6 
 0.700 
 2-5 

Texas A&M Aggies
 13 
 7 
 0.650 
 2-6 

Vanderbilt Commodores
 7 
 13 
 0.350 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.7
70.7
74.3
ASSISTS PER GAME
12.7
12.7
14.0
FIELD GOAL %
40.60
40.60
44.80
GamecocksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.1
32.1
35.1
BLOCKS PER GAME
4.9
4.9
3.3
STEALS PER GAME
7.5
7.5
6.2
GamecocksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Silva
48.37 FG% 
View All Player Statistics
REBOUNDS
C. Silva
7.7 RPG 
BLOCKS
C. Silva
1.2 BPG 
STEALS
F. Booker
1.2 SPG 
View All Player Statistics
