Eastern Illinois Panthers News, Photos, Stats, Rankings
Eastern Illinois
 (7-12) 
 8:00PM - Thursday, January 25 
 8:00PM ET 
@

Belmont
 (15-6) 
POINTS PER GAME
66.7
76.1
FIELD GOAL %
41.04
47.79
REBOUNDS PER GAME
35.7
34.2
ASSISTS PER GAME
12.7
15.8
STEALS PER GAME
6.9
5.0
TURNOVERS PER GAME
13.6
13.4
BLOCKS PER GAME
4.4
3.0
Galleries
Nov 13, 2015 Eastern Illinois at Indiana 
Nov 25, 2014 Eastern Illinois at Creighton 
Nov 20, 2013 Eastern Illinois at Purdue 
Nov 09, 2013 Eastern Illinois at Northwestern 
Conference Standings
Ohio Valley Conference - East
W
L
PCT
CONF

Belmont Bruins
 15 
 6 
 0.714 
 7-1 

Jacksonville St. Gamecocks
 15 
 6 
 0.714 
 6-2 

Tennessee Tech Golden Eagles
 13 
 8 
 0.619 
 5-3 

Tennessee St. Tigers
 8 
 11 
 0.421 
 3-5 

Eastern Kentucky Colonels
 8 
 13 
 0.381 
 2-6 

Morehead St. Eagles
 6 
 13 
 0.316 
 2-6 
Ohio Valley Conference - East
W
L
PCT
CONF

Murray St. Racers
 14 
 5 
 0.737 
 6-2 

Austin Peay Governors
 10 
 10 
 0.500 
 5-3 

SE Missouri St. Redhawks
 10 
 11 
 0.476 
 4-4 

Eastern Illinois Panthers
 7 
 12 
 0.368 
 3-5 

SIU - Edwardsville Cougars
 7 
 12 
 0.368 
 3-5 

Tenn-Martin Skyhawks
 7 
 14 
 0.333 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
66.7
66.7
74.3
ASSISTS PER GAME
12.7
12.7
14.0
FIELD GOAL %
41.04
41.04
44.80
PanthersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.5
35.5
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
6.3
6.3
6.2
PanthersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. Diallo
55.00 FG% 
View All Player Statistics
REBOUNDS
M. Dama
7.4 RPG 
BLOCKS
A. Diallo
1.4 BPG 
STEALS
T. Lewis
1.9 SPG 
View All Player Statistics
