Buffalo Bulls News, Photos, Stats, Rankings
Buffalo
 (15-5) 
 6:30PM - Friday, January 26 
 6:30PM ET 
@

Ohio
 (9-10) 
POINTS PER GAME
83.6
74.7
FIELD GOAL %
45.30
43.88
REBOUNDS PER GAME
39.1
36.0
ASSISTS PER GAME
16.9
13.9
STEALS PER GAME
6.8
6.6
TURNOVERS PER GAME
13.1
12.7
BLOCKS PER GAME
4.0
3.3
Galleries
Dec 21, 2017 Buffalo at Texas A&M 
Dec 19, 2017 Buffalo at Syracuse 
Dec 07, 2016 Buffalo at Pittsburgh 
Nov 29, 2016 Buffalo at Creighton 
Nov 14, 2016 Buffalo at Xavier 
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
83.6
83.6
74.3
ASSISTS PER GAME
16.9
16.9
14.0
FIELD GOAL %
45.30
45.30
44.80
BullsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.6
37.6
35.1
BLOCKS PER GAME
4.2
4.2
3.3
STEALS PER GAME
5.8
5.8
6.2
BullsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
C. Massinburg
18.6 PPG 
FIELD GOAL PERCENTAGE
I. Smart
75.00 FG% 
View All Player Statistics
REBOUNDS
C. Massinburg
7.8 RPG 
BLOCKS
J. Graves
0.8 BPG 
STEALS
W. Clark
1.5 SPG 
View All Player Statistics
