Washington St. Cougars News, Photos, Stats, Rankings
Washington St.
 (9-10) 
 8:00PM - Sunday, January 28 
 8:00PM ET 
@

Washington
 (14-6) 
POINTS PER GAME
75.1
76.1
FIELD GOAL %
44.91
46.54
REBOUNDS PER GAME
35.4
34.0
ASSISTS PER GAME
15.3
11.9
STEALS PER GAME
5.3
8.8
TURNOVERS PER GAME
14.0
13.8
BLOCKS PER GAME
2.1
5.6
Galleries
Jan 15, 2012 Washington St. at Washington 
Nov 14, 2011 Washington St. at Gonzaga 
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.1
75.1
74.3
ASSISTS PER GAME
15.3
15.3
14.0
FIELD GOAL %
44.91
44.91
44.80
CougarsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.0
37.0
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
5.8
5.8
6.2
CougarsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Franks
17.7 PPG 
FIELD GOAL PERCENTAGE
D. Cooper
66.67 FG% 
View All Player Statistics
REBOUNDS
D. Bernstine
7.6 RPG 
BLOCKS
R. Franks
0.8 BPG 
STEALS
M. Flynn
1.3 SPG 
View All Player Statistics
