Lamar Cardinals News, Photos, Stats, Rankings
Nicholls State
 (12-8) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Lamar
 (12-8) 
POINTS PER GAME
86.3
77.0
FIELD GOAL %
47.81
43.96
REBOUNDS PER GAME
38.4
38.5
ASSISTS PER GAME
16.3
14.2
STEALS PER GAME
10.3
8.9
TURNOVERS PER GAME
15.7
13.8
BLOCKS PER GAME
4.3
2.4
Galleries
Dec 13, 2015 Lamar at Virginia Tech 
Dec 02, 2014 Lamar at Iowa State 
Nov 22, 2014 Lamar at Indiana 
Nov 14, 2014 Lamar at Southern Methodist 
Dec 12, 2012 Lamar at Baylor 
Conference Standings
W
L
PCT
CONF

New Orleans Privateers
 9 
 10 
 0.474 
 6-2 

Abilene Christian Wildcats
 13 
 8 
 0.619 
 5-3 

Incarnate Word Cardinals
 5 
 12 
 0.294 
 0-7 

Houston Baptist Huskies
 4 
 16 
 0.200 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Southeastern Louisiana Lions
 12 
 8 
 0.600 
 6-1 

Nicholls State Colonels
 12 
 8 
 0.600 
 6-1 

Lamar Cardinals
 12 
 8 
 0.600 
 4-3 

McNeese St. Cowboys
 7 
 10 
 0.412 
 4-3 

Central Arkansas Bears
 10 
 11 
 0.476 
 4-4 

Northwestern St. Demons
 3 
 15 
 0.167 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Stephen F. Austin Lumberjacks
 16 
 3 
 0.842 
 5-1 

Sam Houston St. Bearkats
 11 
 9 
 0.550 
 5-2 

Texas A&M CC Islanders
 4 
 12 
 0.250 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
77.0
77.0
74.3
ASSISTS PER GAME
14.2
14.2
14.0
FIELD GOAL %
43.96
43.96
44.80
CardinalsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.2
36.2
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
6.0
6.0
6.2
CardinalsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Foster
78.57 FG% 
View All Player Statistics
REBOUNDS
C. Weisbrod
8.8 RPG 
BLOCKS
J. Foster
1.1 BPG 
STEALS
Z. Bosha
2.1 SPG 
View All Player Statistics
