Austin Peay Governors News, Photos, Stats, Rankings
Eastern Kentucky
 (8-13) 
 8:30PM - Thursday, January 25 
 8:30PM ET 
@

Austin Peay
 (10-10) 
POINTS PER GAME
71.6
71.7
FIELD GOAL %
42.19
44.66
REBOUNDS PER GAME
35.2
36.5
ASSISTS PER GAME
13.1
12.6
STEALS PER GAME
6.2
7.0
TURNOVERS PER GAME
13.0
15.3
BLOCKS PER GAME
3.3
3.0
Galleries
Nov 29, 2017 Austin Peay at Oklahoma State 
Nov 13, 2017 Austin Peay at Virginia 
Dec 22, 2016 Austin Peay at Indiana 
Nov 16, 2015 Austin Peay at Indiana 
Nov 13, 2015 Austin Peay at Vanderbilt 
Conference Standings
Ohio Valley Conference - East
W
L
PCT
CONF

Belmont Bruins
 15 
 6 
 0.714 
 7-1 

Jacksonville St. Gamecocks
 15 
 6 
 0.714 
 6-2 

Tennessee Tech Golden Eagles
 13 
 8 
 0.619 
 5-3 

Tennessee St. Tigers
 8 
 11 
 0.421 
 3-5 

Eastern Kentucky Colonels
 8 
 13 
 0.381 
 2-6 

Morehead St. Eagles
 6 
 13 
 0.316 
 2-6 
Ohio Valley Conference - East
W
L
PCT
CONF

Murray St. Racers
 14 
 5 
 0.737 
 6-2 

Austin Peay Governors
 10 
 10 
 0.500 
 5-3 

SE Missouri St. Redhawks
 10 
 11 
 0.476 
 4-4 

Eastern Illinois Panthers
 7 
 12 
 0.368 
 3-5 

SIU - Edwardsville Cougars
 7 
 12 
 0.368 
 3-5 

Tenn-Martin Skyhawks
 7 
 14 
 0.333 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.7
71.7
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
44.66
44.66
44.80
GovernorsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.0
32.0
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
6.3
6.3
6.2
GovernorsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
I. Cucak
64.29 FG% 
View All Player Statistics
REBOUNDS
T. Taylor
8.6 RPG 
BLOCKS
T. Taylor
1.1 BPG 
STEALS
T. Ivory
1.6 SPG 
View All Player Statistics
