James Madison Dukes News, Photos, Stats, Rankings
James Madison
 (6-15) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

NC-Wilmington
 (6-14) 
POINTS PER GAME
74.9
79.5
FIELD GOAL %
42.03
43.91
REBOUNDS PER GAME
36.4
41.1
ASSISTS PER GAME
12.7
15.4
STEALS PER GAME
7.8
5.4
TURNOVERS PER GAME
12.3
14.4
BLOCKS PER GAME
3.3
2.3
Galleries
Dec 20, 2017 James Madison at Florida 
Nov 16, 2015 James Madison at West Virginia 
Nov 28, 2014 James Madison at Ohio State 
Nov 08, 2013 James Madison at Virginia 
Nov 15, 2012 James Madison at UCLA 
Conference Standings
Colonial Athletic Association
W
L
PCT
CONF

William & Mary Tribe
 13 
 6 
 0.684 
 6-2 

Northeastern Huskies
 13 
 7 
 0.650 
 6-2 

Charleston Cougars
 14 
 6 
 0.700 
 5-3 

Hofstra Pride
 12 
 8 
 0.600 
 5-3 

Towson Tigers
 14 
 7 
 0.667 
 4-4 

Elon University Phoenix
 12 
 9 
 0.571 
 4-4 

Delaware Blue Hens
 11 
 10 
 0.524 
 4-4 

NC-Wilmington Seahawks
 6 
 14 
 0.300 
 3-5 

James Madison Dukes
 6 
 15 
 0.286 
 2-6 

Drexel Dragons
 7 
 14 
 0.333 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.9
74.9
74.3
ASSISTS PER GAME
12.7
12.7
14.0
FIELD GOAL %
42.03
42.03
44.80
DukesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.6
35.6
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
6.2
6.2
6.2
DukesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
S. Mosley
19.1 PPG 
FIELD GOAL PERCENTAGE
D. Phillips
57.14 FG% 
View All Player Statistics
REBOUNDS
D. Phillips
7.0 RPG 
BLOCKS
D. Phillips
1.6 BPG 
STEALS
S. Mosley
1.6 SPG 
View All Player Statistics
