Tulsa Golden Hurricane News, Photos, Stats, Rankings
Tulsa
 (11-9) 
 6:00PM - Sunday, January 28 
 6:00PM ET 
@

#16Wichita St.
 (15-4) 
POINTS PER GAME
73.7
83.2
FIELD GOAL %
43.72
48.54
REBOUNDS PER GAME
38.5
41.3
ASSISTS PER GAME
12.4
18.8
STEALS PER GAME
4.8
4.6
TURNOVERS PER GAME
13.3
12.4
BLOCKS PER GAME
2.0
4.5
Galleries
Jan 17, 2018 Tulsa at Temple 
Dec 19, 2017 Tulsa at Oklahoma State 
Feb 18, 2017 Tulsa at Cincinnati 
Feb 07, 2017 Tulsa at Memphis 
Jan 04, 2017 Tulsa at Houston 
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.7
73.7
74.3
ASSISTS PER GAME
12.4
12.4
14.0
FIELD GOAL %
43.72
43.72
44.80
Golden HurricaneNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.5
36.5
35.1
BLOCKS PER GAME
4.1
4.1
3.3
STEALS PER GAME
6.5
6.5
6.2
Golden HurricaneNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
FIELD GOAL PERCENTAGE
D. Jeffries
55.10 FG% 
View All Player Statistics
