Wisconsin Badgers News, Photos, Stats, Rankings
Wisconsin
 (10-11) 
 8:00PM - Friday, January 26 
 8:00PM ET 
@

#6Michigan St
 (18-3) 
POINTS PER GAME
68.3
85.3
FIELD GOAL %
46.15
52.43
REBOUNDS PER GAME
31.7
42.3
ASSISTS PER GAME
12.9
20.9
STEALS PER GAME
5.5
4.5
TURNOVERS PER GAME
11.7
14.4
BLOCKS PER GAME
3.4
7.9
Galleries
Jan 23, 2018 Wisconsin at Iowa 
Jan 16, 2018 Wisconsin at Purdue 
Jan 09, 2018 Wisconsin at Nebraska 
Jan 05, 2018 Wisconsin at Rutgers 
Dec 06, 2017 Wisconsin at Temple 
Conference Standings
Big Ten Conference
W
L
PCT
CONF

Purdue Boilermakers
 19 
 2 
 0.905 
 8-0 

Ohio St Buckeyes
 18 
 4 
 0.818 
 9-0 

Michigan St Spartans
 18 
 3 
 0.857 
 6-2 

Michigan Wolverines
 17 
 5 
 0.773 
 6-3 

Indiana Hoosiers
 12 
 8 
 0.600 
 5-3 

Nebraska Cornhuskers
 14 
 8 
 0.636 
 5-4 

Maryland Terrapins
 15 
 7 
 0.682 
 4-5 

Northwestern Wildcats
 13 
 9 
 0.591 
 4-5 

Penn St. Nittany Lions
 13 
 8 
 0.619 
 3-5 

Wisconsin Badgers
 10 
 11 
 0.476 
 3-5 

Minnesota Golden Gophers
 14 
 9 
 0.609 
 3-7 

Rutgers Scarlet Knights
 12 
 9 
 0.571 
 2-6 

Iowa Hawkeyes
 11 
 11 
 0.500 
 2-7 

Illinois Fighting Illini
 10 
 11 
 0.476 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
68.3
68.3
74.3
ASSISTS PER GAME
12.9
12.9
14.0
FIELD GOAL %
46.15
46.15
44.80
BadgersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
29.8
29.8
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
6.2
6.2
6.2
BadgersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Ferris
100.00 FG% 
View All Player Statistics
REBOUNDS
E. Happ
8.5 RPG 
BLOCKS
N. Reuvers
1.3 BPG 
STEALS
E. Happ
1.4 SPG 
View All Player Statistics
