South Florida Bulls News, Photos, Stats, Rankings
South Florida
 (7-13) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

Tulane
 (12-7) 
POINTS PER GAME
62.8
75.3
FIELD GOAL %
41.39
46.10
REBOUNDS PER GAME
33.4
35.3
ASSISTS PER GAME
12.1
16.5
STEALS PER GAME
5.0
5.2
TURNOVERS PER GAME
14.7
14.0
BLOCKS PER GAME
2.6
4.8
Galleries
Jan 07, 2018 South Florida at Wichita State 
Feb 08, 2017 South Florida at Connecticut 
Jan 29, 2017 South Florida at Cincinnati 
Jan 14, 2017 South Florida at Memphis 
Feb 04, 2016 South Florida at Cincinnati 
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
62.8
62.8
74.3
ASSISTS PER GAME
12.1
12.1
14.0
FIELD GOAL %
41.39
41.39
44.80
BullsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.2
34.2
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
7.1
7.1
6.2
BullsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
M. Martin
54.00 FG% 
View All Player Statistics
REBOUNDS
T. Da Silva
5.6 RPG 
BLOCKS
M. Martin
1.4 BPG 
STEALS
T. Samuel
1.3 SPG 
View All Player Statistics
