Seattle Redhawks News, Photos, Stats, Rankings
Cal. State - Bakersfield
 (8-12) 
 10:00PM - Friday, January 26 
 10:00PM ET 
@

Seattle
 (14-8) 
POINTS PER GAME
66.0
79.3
FIELD GOAL %
41.28
46.43
REBOUNDS PER GAME
34.6
38.3
ASSISTS PER GAME
13.2
14.9
STEALS PER GAME
5.9
5.0
TURNOVERS PER GAME
14.2
14.7
BLOCKS PER GAME
2.8
3.3
Galleries
Dec 09, 2017 Seattle at St. Mary's 
Nov 16, 2016 Seattle at Notre Dame 
Dec 22, 2015 Seattle at Washington 
Dec 01, 2015 Seattle at California 
Dec 19, 2014 Seattle at Minnesota 
Conference Standings
Western Athletic Conference
W
L
PCT
CONF

New Mexico St. Aggies
 17 
 3 
 0.850 
 5-0 

Utah Valley Wolverines
 15 
 6 
 0.714 
 4-1 

Grand Canyon Antelopes
 15 
 6 
 0.714 
 4-1 

Seattle Redhawks
 14 
 8 
 0.636 
 3-2 

Texas Rio Grande Valley Vaqueros
 10 
 11 
 0.476 
 2-3 

Cal. State - Bakersfield Roadrunners
 8 
 12 
 0.400 
 1-4 

UMKC Kangaroos
 6 
 16 
 0.273 
 1-4 

Chicago St. Cougars
 2 
 20 
 0.091 
 0-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.3
79.3
74.3
ASSISTS PER GAME
14.9
14.9
14.0
FIELD GOAL %
46.43
46.43
44.80
RedhawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.2
32.2
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
7.1
7.1
6.2
RedhawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Huun
80.00 FG% 
View All Player Statistics
REBOUNDS
A. Menzies
8.3 RPG 
BLOCKS
A. Menzies
1.8 BPG 
STEALS
R. Gittens
1.4 SPG 
View All Player Statistics
