St. Mary's Gaels News, Photos, Stats, Rankings
Brigham Young
 (17-4) 
 11:00PM - Thursday, January 25 
 11:00PM ET 
@

#18St. Mary's
 (19-2) 
POINTS PER GAME
75.9
80.1
FIELD GOAL %
49.32
52.45
REBOUNDS PER GAME
33.6
33.0
ASSISTS PER GAME
16.0
17.2
STEALS PER GAME
6.8
4.3
TURNOVERS PER GAME
11.9
9.6
BLOCKS PER GAME
4.2
2.5
Galleries
Jan 18, 2018 St. Mary's at Gonzaga 
Jan 13, 2018 St. Mary's at Pepperdine 
Dec 02, 2017 St. Mary's at California 
Nov 19, 2017 St. Mary's at San Jose State 
Feb 23, 2017 St. Mary's at Pepperdine 
National Polls
St. Mary's
Gaels
View Full Rankings
AP
 16th
Coaches Poll
 18th
Conference Standings
West Coast Conference
W
L
PCT
CONF

St. Mary's Gaels
 19 
 2 
 0.905 
 8-0 

Gonzaga Bulldogs
 17 
 4 
 0.810 
 7-1 

Brigham Young Cougars
 17 
 4 
 0.810 
 6-2 

Pacific Tigers
 10 
 11 
 0.476 
 5-3 

San Diego Toreros
 13 
 7 
 0.650 
 4-4 

Santa Clara Broncos
 7 
 13 
 0.350 
 4-4 

San Francisco Dons
 11 
 10 
 0.524 
 3-5 

Portland Pilots
 8 
 13 
 0.381 
 2-6 

Loyola Marymount Lions
 6 
 13 
 0.316 
 1-7 

Pepperdine Waves
 3 
 17 
 0.150 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
80.1
80.1
74.3
ASSISTS PER GAME
17.2
17.2
14.0
FIELD GOAL %
52.45
52.45
44.80
GaelsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
27.4
27.4
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
5.0
5.0
6.2
GaelsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Landale
22.4 PPG 
ASSISTS
E. Naar
9.1 APG 
FIELD GOAL PERCENTAGE
J. Landale
65.73 FG% 
View All Player Statistics
REBOUNDS
J. Landale
10.2 RPG 
BLOCKS
J. Landale
0.9 BPG 
STEALS
E. Naar
0.8 SPG 
View All Player Statistics
