Stanford Cardinal News, Photos, Stats, Rankings
Stanford
 (11-9) 
 9:00PM - Wednesday, January 24 
 9:00PM ET 
@

Southern California
 (15-6) 
POINTS PER GAME
75.7
80.4
FIELD GOAL %
46.19
46.74
REBOUNDS PER GAME
39.0
36.5
ASSISTS PER GAME
13.4
16.3
STEALS PER GAME
4.9
5.9
TURNOVERS PER GAME
15.2
11.2
BLOCKS PER GAME
3.4
4.5
Galleries
Jan 13, 2018 Stanford at Washington 
Mar 02, 2017 Stanford at Colorado 
Feb 11, 2017 Stanford at Arizona State 
Feb 08, 2017 Stanford at Arizona 
Jan 29, 2017 Stanford at California 
Conference Standings
Pacific 12 Conference
W
L
PCT
CONF

Arizona Wildcats
 16 
 4 
 0.800 
 6-1 

Southern California Trojans
 15 
 6 
 0.714 
 6-2 

Stanford Cardinal
 11 
 9 
 0.550 
 5-2 

Washington Huskies
 14 
 6 
 0.700 
 4-3 

UCLA Bruins
 13 
 7 
 0.650 
 4-4 

Utah Utes
 12 
 7 
 0.632 
 4-4 

Colorado Buffaloes
 12 
 8 
 0.600 
 4-4 

Arizona State Sun Devils
 15 
 4 
 0.789 
 3-4 

Oregon Ducks
 13 
 7 
 0.650 
 3-4 

Oregon St. Beavers
 11 
 8 
 0.579 
 3-4 

Washington St. Cougars
 9 
 10 
 0.474 
 1-6 

California Golden Bears
 7 
 13 
 0.350 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.7
75.7
74.3
ASSISTS PER GAME
13.4
13.4
14.0
FIELD GOAL %
46.19
46.19
44.80
CardinalNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.6
33.6
35.1
BLOCKS PER GAME
4.3
4.3
3.3
STEALS PER GAME
6.8
6.8
6.2
CardinalNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Travis
20.0 PPG 
FIELD GOAL PERCENTAGE
T. Stanback
66.67 FG% 
View All Player Statistics
REBOUNDS
M. Humphrey
8.2 RPG 
BLOCKS
O. Da Silva
1.0 BPG 
STEALS
D. Davis
0.9 SPG 
View All Player Statistics
