Robert Morris Colonials News, Photos, Stats, Rankings
Sacred Heart
 (7-14) 
 7:00PM - Friday, January 26 
 7:00PM ET 
@

Robert Morris
 (12-9) 
POINTS PER GAME
67.5
71.2
FIELD GOAL %
42.83
41.07
REBOUNDS PER GAME
40.7
36.0
ASSISTS PER GAME
12.6
11.8
STEALS PER GAME
4.7
8.0
TURNOVERS PER GAME
15.2
14.6
BLOCKS PER GAME
2.6
2.8
Galleries
Nov 10, 2017 Robert Morris at Ohio State 
Dec 29, 2015 Robert Morris at Georgia 
Dec 30, 2014 Robert Morris at Clemson 
Nov 16, 2014 Robert Morris at North Carolina 
Nov 17, 2013 Robert Morris at Kentucky 
Conference Standings
Northeast Conference
W
L
PCT
CONF

Wagner Seahawks
 13 
 6 
 0.684 
 6-2 

Robert Morris Colonials
 12 
 9 
 0.571 
 6-2 

St. Francis (PA) Red Flash
 11 
 8 
 0.579 
 5-3 

St. Francis-NY Terriers
 8 
 12 
 0.400 
 5-3 

Central Conn. St. Blue Devils
 11 
 10 
 0.524 
 4-4 

Mount St. Mary's Mountaineers
 10 
 11 
 0.476 
 4-4 

LIU Brooklyn Blackbirds
 9 
 12 
 0.429 
 4-4 

Fairleigh Dickinson Knights
 6 
 13 
 0.316 
 3-5 

Sacred Heart Pioneers
 7 
 14 
 0.333 
 2-6 

Bryant Bulldogs
 2 
 19 
 0.095 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.2
71.2
74.3
ASSISTS PER GAME
11.8
11.8
14.0
FIELD GOAL %
41.07
41.07
44.80
ColonialsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.6
37.6
35.1
BLOCKS PER GAME
4.3
4.3
3.3
STEALS PER GAME
6.2
6.2
6.2
ColonialsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
R. Gombe
48.57 FG% 
View All Player Statistics
REBOUNDS
K. Thomas
6.6 RPG 
BLOCKS
M. Petteway
1.1 BPG 
STEALS
D. Burke
2.1 SPG 
View All Player Statistics
