Gonzaga Bulldogs News, Photos, Stats, Rankings
#15Gonzaga
 (17-4) 
 11:00PM - Thursday, January 25 
 11:00PM ET 
@

Portland
 (8-13) 
POINTS PER GAME
88.2
70.7
FIELD GOAL %
51.09
44.71
REBOUNDS PER GAME
40.7
33.3
ASSISTS PER GAME
17.3
12.7
STEALS PER GAME
7.0
5.5
TURNOVERS PER GAME
12.1
12.1
BLOCKS PER GAME
4.0
4.4
Galleries
Jan 20, 2018 Gonzaga at Santa Clara 
Jan 13, 2018 Gonzaga at San Francisco 
Jan 04, 2018 Gonzaga at Pepperdine 
Dec 21, 2017 Gonzaga at San Diego State 
Dec 10, 2017 Gonzaga at Washington 
National Polls
Gonzaga
Bulldogs
View Full Rankings
AP
 15th
Coaches Poll
 15th
Conference Standings
West Coast Conference
W
L
PCT
CONF

St. Mary's Gaels
 19 
 2 
 0.905 
 8-0 

Gonzaga Bulldogs
 17 
 4 
 0.810 
 7-1 

Brigham Young Cougars
 17 
 4 
 0.810 
 6-2 

Pacific Tigers
 10 
 11 
 0.476 
 5-3 

San Diego Toreros
 13 
 7 
 0.650 
 4-4 

Santa Clara Broncos
 7 
 13 
 0.350 
 4-4 

San Francisco Dons
 11 
 10 
 0.524 
 3-5 

Portland Pilots
 8 
 13 
 0.381 
 2-6 

Loyola Marymount Lions
 6 
 13 
 0.316 
 1-7 

Pepperdine Waves
 3 
 17 
 0.150 
 0-8 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
88.2
88.2
74.3
ASSISTS PER GAME
17.3
17.3
14.0
FIELD GOAL %
51.09
51.09
44.80
BulldogsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.9
30.9
35.1
BLOCKS PER GAME
2.5
2.5
3.3
STEALS PER GAME
5.5
5.5
6.2
BulldogsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
J. Perkins
5.5 APG 
FIELD GOAL PERCENTAGE
J. Jones
69.57 FG% 
View All Player Statistics
REBOUNDS
J. Williams
7.2 RPG 
BLOCKS
K. Tillie
1.2 BPG 
STEALS
S. Melson
1.3 SPG 
View All Player Statistics
