South Dakota Coyotes News, Photos, Stats, Rankings
South Dakota State
 (17-5) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

South Dakota
 (17-5) 
POINTS PER GAME
87.0
80.6
FIELD GOAL %
48.65
47.74
REBOUNDS PER GAME
38.2
37.5
ASSISTS PER GAME
14.4
13.7
STEALS PER GAME
5.2
7.1
TURNOVERS PER GAME
11.0
12.3
BLOCKS PER GAME
2.5
2.0
Galleries
Dec 19, 2017 South Dakota at UCLA 
Dec 02, 2017 South Dakota at Duke 
Nov 17, 2017 South Dakota State at Kansas 
Dec 22, 2016 South Dakota State at Wichita State 
Dec 21, 2016 South Dakota at Gonzaga 
Conference Standings
Summit League
W
L
PCT
CONF

South Dakota State Jackrabbits
 17 
 5 
 0.773 
 5-0 

South Dakota Coyotes
 17 
 5 
 0.773 
 5-1 

IUPU - Ft. Wayne Mastodons
 14 
 9 
 0.609 
 3-3 

Oral Roberts Golden Eagles
 8 
 15 
 0.348 
 3-4 

North Dakota State Bison
 10 
 10 
 0.500 
 2-3 

Denver Pioneers
 8 
 12 
 0.400 
 2-4 

Nebraska Omaha Mavericks
 7 
 15 
 0.318 
 2-4 

Western Illinois Leathernecks
 10 
 8 
 0.556 
 1-4 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
80.6
80.6
74.3
ASSISTS PER GAME
13.7
13.7
14.0
FIELD GOAL %
47.74
47.74
44.80
CoyotesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.4
32.4
35.1
BLOCKS PER GAME
3.2
3.2
3.3
STEALS PER GAME
5.3
5.3
6.2
CoyotesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
J. Williams
75.00 FG% 
View All Player Statistics
REBOUNDS
T. Burch-Manning
6.9 RPG 
BLOCKS
T. Hagedorn
0.9 BPG 
STEALS
M. Mooney
2.2 SPG 
View All Player Statistics
