Wake Forest Demon Deacons News, Photos, Stats, Rankings
Wake Forest
 (8-12) 
 8:00PM - Saturday, January 27 
 8:00PM ET 
@

Louisville
 (15-4) 
POINTS PER GAME
74.3
77.8
FIELD GOAL %
44.33
45.45
REBOUNDS PER GAME
36.1
39.5
ASSISTS PER GAME
13.3
13.5
STEALS PER GAME
6.1
7.5
TURNOVERS PER GAME
13.8
12.5
BLOCKS PER GAME
3.6
7.1
Galleries
Jan 18, 2018 Wake Forest at North Carolina State 
Jan 13, 2018 Wake Forest at Duke 
Dec 30, 2017 Wake Forest at North Carolina 
Dec 05, 2017 Wake Forest at Charlotte 
Mar 04, 2017 Wake Forest at Virginia Tech 
Conference Standings
Atlantic Coast Conference
W
L
PCT
CONF

Virginia Cavaliers
 19 
 1 
 0.950 
 8-0 

Louisville Cardinals
 15 
 4 
 0.789 
 5-1 

Duke Blue Devils
 18 
 2 
 0.900 
 6-2 

Clemson Tigers
 16 
 4 
 0.800 
 5-3 

North Carolina Tar Heels
 16 
 5 
 0.762 
 5-3 

Miami-Florida Hurricanes
 14 
 4 
 0.778 
 3-3 

Georgia Tech Yellow Jackets
 10 
 9 
 0.526 
 3-3 

Florida State Seminoles
 14 
 5 
 0.737 
 3-4 

Virginia Tech Hokies
 14 
 6 
 0.700 
 3-4 

Boston College Eagles
 13 
 7 
 0.650 
 3-4 

NC State Wolfpack
 13 
 7 
 0.650 
 3-4 

Notre Dame Fighting Irish
 13 
 7 
 0.650 
 3-4 

Syracuse Orange
 13 
 6 
 0.684 
 2-4 

Wake Forest Demon Deacons
 8 
 12 
 0.400 
 1-7 

Pittsburgh Panthers
 8 
 12 
 0.400 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.3
74.3
74.3
ASSISTS PER GAME
13.3
13.3
14.0
FIELD GOAL %
44.33
44.33
44.80
Demon DeaconsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.4
34.4
35.1
BLOCKS PER GAME
3.1
3.1
3.3
STEALS PER GAME
6.7
6.7
6.2
Demon DeaconsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. Spivey
100.00 FG% 
View All Player Statistics
REBOUNDS
D. Moore
8.5 RPG 
BLOCKS
D. Moore
2.3 BPG 
STEALS
B. Crawford
1.8 SPG 
View All Player Statistics
