Central Arkansas Bears News, Photos, Stats, Rankings
Stephen F. Austin
 (16-3) 
 8:00PM - Wednesday, January 24 
 8:00PM ET 
@

Central Arkansas
 (10-11) 
POINTS PER GAME
80.9
81.8
FIELD GOAL %
48.23
44.75
REBOUNDS PER GAME
35.3
37.0
ASSISTS PER GAME
13.9
16.8
STEALS PER GAME
11.2
6.9
TURNOVERS PER GAME
15.5
13.1
BLOCKS PER GAME
2.4
5.0
Galleries
Nov 15, 2017 Central Arkansas at UCLA 
Nov 10, 2017 Central Arkansas at Baylor 
Dec 22, 2016 Central Arkansas at Arizona State 
Dec 13, 2016 Central Arkansas at Michigan 
Dec 12, 2016 Central Arkansas at Michigan 
Conference Standings
W
L
PCT
CONF

New Orleans Privateers
 9 
 10 
 0.474 
 6-2 

Abilene Christian Wildcats
 13 
 8 
 0.619 
 5-3 

Incarnate Word Cardinals
 5 
 12 
 0.294 
 0-7 

Houston Baptist Huskies
 4 
 16 
 0.200 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Southeastern Louisiana Lions
 12 
 8 
 0.600 
 6-1 

Nicholls State Colonels
 12 
 8 
 0.600 
 6-1 

Lamar Cardinals
 12 
 8 
 0.600 
 4-3 

McNeese St. Cowboys
 7 
 10 
 0.412 
 4-3 

Central Arkansas Bears
 10 
 11 
 0.476 
 4-4 

Northwestern St. Demons
 3 
 15 
 0.167 
 0-7 
Southland Conference - East
W
L
PCT
CONF

Stephen F. Austin Lumberjacks
 16 
 3 
 0.842 
 5-1 

Sam Houston St. Bearkats
 11 
 9 
 0.550 
 5-2 

Texas A&M CC Islanders
 4 
 12 
 0.250 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
81.8
81.8
74.3
ASSISTS PER GAME
16.8
16.8
14.0
FIELD GOAL %
44.75
44.75
44.80
BearsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
42.2
42.2
35.1
BLOCKS PER GAME
3.0
3.0
3.3
STEALS PER GAME
6.1
6.1
6.2
BearsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Howard
24.5 PPG 
FIELD GOAL PERCENTAGE
J. Chatham
66.67 FG% 
View All Player Statistics
REBOUNDS
M. Kamba
6.2 RPG 
BLOCKS
H. Koval
2.9 BPG 
STEALS
D. Jones
1.5 SPG 
View All Player Statistics
