Wichita St. Shockers News, Photos, Stats, Rankings
Central Florida
 (13-6) 
 9:00PM - Thursday, January 25 
 9:00PM ET 
@

#16Wichita St.
 (15-4) 
POINTS PER GAME
63.6
83.2
FIELD GOAL %
43.82
48.54
REBOUNDS PER GAME
37.5
41.3
ASSISTS PER GAME
11.3
18.8
STEALS PER GAME
5.9
4.6
TURNOVERS PER GAME
14.9
12.4
BLOCKS PER GAME
4.1
4.5
National Polls
Wichita St.
Shockers
View Full Rankings
AP
 17th
Coaches Poll
 16th
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
83.2
83.2
74.3
ASSISTS PER GAME
18.8
18.8
14.0
FIELD GOAL %
48.54
48.54
44.80
ShockersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.4
30.4
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
6.3
6.3
6.2
ShockersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
L. Shamet
5.2 APG 
FIELD GOAL PERCENTAGE
J. Herrs
100.00 FG% 
View All Player Statistics
REBOUNDS
R. Kelly
7.4 RPG 
BLOCKS
S. Morris
1.8 BPG 
STEALS
M. McDuffie
0.8 SPG 
View All Player Statistics
