East Tennessee St. Buccaneers News, Photos, Stats, Rankings
Mercer
 (10-10) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

East Tennessee St.
 (16-4) 
POINTS PER GAME
75.9
76.7
FIELD GOAL %
47.02
47.63
REBOUNDS PER GAME
35.6
37.3
ASSISTS PER GAME
15.2
15.3
STEALS PER GAME
6.0
8.2
TURNOVERS PER GAME
13.0
13.3
BLOCKS PER GAME
1.8
4.2
Conference Standings
Southern Conference
W
L
PCT
CONF

East Tennessee St. Buccaneers
 16 
 4 
 0.800 
 7-0 

Wofford Terriers
 14 
 5 
 0.737 
 5-1 

NC-Greensboro Spartans
 14 
 5 
 0.737 
 5-1 

Furman Paladins
 14 
 6 
 0.700 
 5-2 

Western Carolina Catamounts
 8 
 11 
 0.421 
 4-3 

Mercer Bears
 10 
 10 
 0.500 
 3-4 

Samford Bulldogs
 7 
 13 
 0.350 
 3-4 

VMI Keydets
 6 
 12 
 0.333 
 1-6 

The Citadel Bulldogs
 6 
 13 
 0.316 
 1-6 

Chattanooga Mocs
 6 
 14 
 0.300 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
76.7
76.7
74.3
ASSISTS PER GAME
15.3
15.3
14.0
FIELD GOAL %
47.63
47.63
44.80
BuccaneersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
34.1
34.1
35.1
BLOCKS PER GAME
2.9
2.9
3.3
STEALS PER GAME
5.7
5.7
6.2
BuccaneersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
B. Hodges
58.41 FG% 
View All Player Statistics
REBOUNDS
D. Bradford
5.6 RPG 
BLOCKS
P. Jurkin
1.4 BPG 
STEALS
D. Bradford
1.7 SPG 
View All Player Statistics
