NASCAR Standings - NASCAR
Get the news
Sports
NFL 
MLB 
NBA 
NHL 
NCAAF 
Olympics 
NCAAB 
Golf 
NASCAR 
UFC 
Fantasy 
MoreIndycar 
Golfweek 
Boxing 
Tennis 
High School 
Soccer 
MMA 
Motor Sports 
WNBA 
Horse Racing 
Cycling 
College 
NCAAW 
Video 
For The Win 
Action-Sports
Main
BNQT.com
More
Action Sports
Main
BNQT.com
More
Boxing
Main
More
College
Main
NCAAF
NCAAB
NCAAW
Polls
Salaries
Finances
More
Cycling
Main
More
Fantasy
Main
More
Golf
Main
Leaderboard
Schedule
Stats
Standings
PGA Tour
LPGA
More
High School
Main
More
Horse Racing
Main
More
Indycar
Mlb
Main
Scores
Schedule
Standings
Statistics
Odds
Salaries
Teams
MoreRankings
Injuries
Transactions
Fantasy Baseball
Sagarin Ratings
BaseballHQ.com
TheBigLead.com
Motor Sports
Main
IndyCar
Schedule
NASCAR
More
Nascar
Main
Results
Schedule
Standings
IndyCar
MoreSagarin Ratings
TheBigLead.com
Nba
Main
Scores
Schedule
Standings
Statistics
Odds
Teams
MoreRankings
Injuries
Transactions
Sagarin Ratings
NBA Packages
HoopsHype
TheBigLead.com
Ncaab
Main
Bracket Challenge
Scores
Schedule
Polls
MoreStandings
Odds
Teams
Injuries
Coaches Salaries
Sagarin Ratings
HoopsHype
TheBigLead.com
Ncaaf
Main
Fan Index
Scores
Polls
MoreOdds
Teams
Schedule
Standings
Statistics
Injuries
Transactions
Coaches Salaries
Sagarin Ratings
TheBigLead.com
Ncaaw
Main
Polls
More
Nfl
Main
Scores
Schedule
Standings
Statistics
Odds
Teams
MoreRankings
NFL Arrests
Injuries
Transactions
Fantasy Football
Sagarin Ratings
NFL Packages
TheHuddle.com
TheBigLead.com
Nhl
Main
Scores
Schedule
Standings
Statistics
Odds
Teams
MoreOdds
Rankings
Injuries
Transactions
Salaries
Sagarin Ratings
TheBigLead.com
Olympics
Main
More
Sochi 2014
Main
More
Soccer
Main
ScoresMLS
ScheduleMLS
StandingsMLS
TeamsMLS
MLS Photo Store
MoreMLS Photo Store
Sagarin MLS Ratings
Tennis
Main
Results
Schedule
Standings
More
Ufc
Main
More
Wnba
Main
Scores
Schedule
Standings
Statistics
Odds
Teams
MoreOdds
Injuries
World Cup
Main
More
drivers
 2017 Season 
 2017 Season 
 2016 Season 
 2015 Season 
 Monster Energy 
 Camping World 
 Monster Energy 
 XFINITY 
 RANK 
 DRIVER 
 POINTS 
 PB 
 STARTS 
 WINS 
 TOP 5 
 TOP 10 
 LAPS COMPLETED 
 LAPS LED 
 DNFS 
 WINNINGS 
 1 
 Martin Truex Jr. 
 1466 
 0 
 37 
 8 
 19 
 26 
 10428 
 2253 
 6 
 -- 
 2 
 Kyle Busch 
 1299 
 -167 
 37 
 5 
 14 
 22 
 10344 
 2023 
 4 
 -- 
 3 
 Kevin Harvick 
 1261 
 -205 
 37 
 2 
 15 
 24 
 10215 
 850 
 4 
 -- 
 4 
 Kyle Larson 
 1224 
 -242 
 37 
 4 
 15 
 21 
 9836 
 1352 
 7 
 -- 
 5 
 Brad Keselowski 
 1169 
 -297 
 37 
 3 
 16 
 22 
 9553 
 778 
 5 
 -- 
 6 
 Denny Hamlin 
 1156 
 -310 
 37 
 3 
 16 
 23 
 10419 
 710 
 4 
 -- 
 7 
 Chase Elliott 
 1137 
 -329 
 37 
 1 
 13 
 22 
 10094 
 560 
 4 
 -- 
 8 
 Matt Kenseth 
 1091 
 -375 
 37 
 1 
 11 
 19 
 10173 
 421 
 6 
 -- 
 9 
 Jamie McMurray 
 978 
 -488 
 37 
 -- 
 4 
 18 
 9884 
 21 
 5 
 -- 
 10 
 Ryan Blaney 
 944 
 -522 
 37 
 1 
 4 
 14 
 10450 
 301 
 6 
 -- 
 11 
 Joey Logano 
 930 
 -536 
 37 
 1 
 10 
 18 
 10406 
 376 
 4 
 -- 
 12 
 Jimmie Johnson 
 925 
 -541 
 37 
 3 
 4 
 11 
 10015 
 217 
 7 
 -- 
 13 
 Kurt Busch 
 873 
 -593 
 37 
 1 
 7 
 16 
 9897 
 16 
 7 
 -- 
 14 
 Clint Bowyer 
 871 
 -595 
 37 
 -- 
 7 
 14 
 10116 
 22 
 4 
 -- 
 15 
 Erik Jones 
 863 
 -603 
 37 
 -- 
 5 
 14 
 9597 
 310 
 8 
 -- 
 16 
 Ryan Newman 
 831 
 -635 
 37 
 1 
 7 
 14 
 10135 
 46 
 4 
 -- 
 17 
 Daniel Suarez 
 777 
 -689 
 37 
 -- 
 1 
 13 
 10144 
 40 
 6 
 -- 
 18 
 Ricky Stenhouse Jr. 
 766 
 -700 
 37 
 2 
 4 
 9 
 10039 
 56 
 6 
 -- 
 19 
 Austin Dillon 
 708 
 -758 
 37 
 1 
 4 
 5 
 10206 
 12 
 5 
 -- 
 20 
 Kasey Kahne 
 682 
 -784 
 37 
 1 
 3 
 6 
 10128 
 41 
 7 
 -- 
 21 
 Dale Earnhardt Jr. 
 668 
 -798 
 37 
 -- 
 2 
 9 
 9807 
 47 
 7 
 -- 
 22 
 Trevor Bayne 
 660 
 -806 
 37 
 -- 
 2 
 7 
 10287 
 8 
 5 
 -- 
 23 
 Paul Menard 
 631 
 -835 
 37 
 -- 
 2 
 3 
 10464 
 5 
 3 
 -- 
 24 
 Ty Dillon 
 593 
 -873 
 37 
 -- 
 -- 
 1 
 10270 
 40 
 3 
 -- 
 25 
 Chris Buescher 
 564 
 -902 
 37 
 -- 
 -- 
 4 
 10008 
 5 
 5 
 -- 
 26 
 Michael McDowell 
 542 
 -924 
 37 
 -- 
 1 
 1 
 10506 
 10 
 2 
 -- 
 27 
 A.J. Allmendinger 
 531 
 -935 
 37 
 -- 
 1 
 5 
 10001 
 7 
 5 
 -- 
 28 
 Danica Patrick 
 511 
 -955 
 37 
 -- 
 -- 
 2 
 9948 
 7 
 11 
 -- 
 29 
 Aric Almirola 
 502 
 -964 
 30 
 -- 
 3 
 7 
 8569 
 2 
 3 
 -- 
 30 
 David Ragan 
 447 
 -1019 
 37 
 -- 
 -- 
 4 
 10248 
 4 
 4 
 -- 
 31 
 Landon Cassill 
 382 
 -1084 
 37 
 -- 
 -- 
 -- 
 9875 
 12 
 6 
 -- 
 32 
 Matt DiBenedetto 
 363 
 -1103 
 37 
 -- 
 -- 
 2 
 9677 
 12 
 6 
 -- 
 33 
 Cole Whitt 
 322 
 -1144 
 37 
 -- 
 -- 
 1 
 9784 
 3 
 9 
 -- 
 34 
 Corey LaJoie 
 223 
 -1243 
 33 
 -- 
 -- 
 -- 
 8728 
 -- 
 5 
 -- 
 35 
 Gray Gaulding 
 164 
 -1302 
 27 
 -- 
 -- 
 1 
 7787 
 -- 
 6 
 -- 
 36 
 Reed Sorenson 
 150 
 -1316 
 29 
 -- 
 -- 
 -- 
 8006 
 1 
 6 
 -- 
 37 
 Jeffrey Earnhardt 
 145 
 -1321 
 35 
 -- 
 -- 
 -- 
 7866 
 -- 
 14 
 -- 
 38 
 Derrike Cope 
 42 
 -1424 
 15 
 -- 
 -- 
 -- 
 3681 
 -- 
 4 
 -- 
 39 
 Michael Waltrip 
 29 
 -1437 
 2 
 -- 
 -- 
 1 
 260 
 -- 
 -- 
 -- 
 40 
 D.J. Kennington 
 17 
 -1449 
 5 
 -- 
 -- 
 -- 
 672 
 -- 
 3 
 -- 
 41 
 Billy Johnson 
 15 
 -1451 
 1 
 -- 
 -- 
 -- 
 110 
 -- 
 -- 
 -- 
 42 
 Boris Said 
 15 
 -1451 
 2 
 -- 
 -- 
 -- 
 198 
 -- 
 -- 
 -- 
 44 
 Cody Ware 
 6 
 -1460 
 5 
 -- 
 -- 
 -- 
 610 
 -- 
 5 
 -- 
 43 
 Gary Klutt 
 6 
 -1460 
 1 
 -- 
 -- 
 -- 
 89 
 -- 
 -- 
 -- 
 45 
 Alon Day 
 5 
 -1461 
 1 
 -- 
 -- 
 -- 
 108 
 -- 
 -- 
 -- 
 47 
 Kyle Weatherman 
 5 
 -1461 
 2 
 -- 
 -- 
 -- 
 782 
 -- 
 -- 
 -- 
 45 
 Stephen Leicht 
 5 
 -1461 
 1 
 -- 
 -- 
 -- 
 153 
 -- 
 -- 
 -- 
 48 
 Kevin O'Connell 
 4 
 -1462 
 1 
 -- 
 -- 
 -- 
 108 
 -- 
 -- 
 -- 
 49 
 Tommy Regan 
 3 
 -1463 
 1 
 -- 
 -- 
 -- 
 107 
 -- 
 -- 
 -- 
 49 
 Hermie Sadler 
 3 
 -1463 
 1 
 -- 
 -- 
 -- 
 494 
 -- 
 -- 
 -- 
 58 
 J.J. Yeley 
 -- 
 -- 
 4 
 -- 
 -- 
 -- 
 1288 
 -- 
 1 
 -- 
 54 
 Elliott Sadler 
 -- 
 -- 
 4 
 -- 
 -- 
 -- 
 613 
 7 
 -- 
 -- 
 68 
 Daniel Hemric 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 60 
 David Starr 
 -- 
 -- 
 3 
 -- 
 -- 
 -- 
 717 
 -- 
 2 
 -- 
 52 
 Darrell Wallace Jr. 
 -- 
 -- 
 4 
 -- 
 -- 
 -- 
 795 
 -- 
 -- 
 -- 
 68 
 Alex Bowman 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 -- 
 61 
 B.J. McLeod 
 -- 
 -- 
 8 
 -- 
 -- 
 -- 
 2325 
 -- 
 1 
 -- 
 51 
 Brendan Gaughan 
 -- 
 -- 
 5 
 -- 
 -- 
 1 
 783 
 6 
 1 
 -- 
 62 
 Brett Moffitt 
 -- 
 -- 
 7 
 -- 
 -- 
 -- 
 1554 
 -- 
 1 
 -- 
 63 
 Carl Long 
 -- 
 -- 
 3 
 -- 
 -- 
 -- 
 1050 
 -- 
 1 
 -- 
 53 
 Timmy Hill 
 -- 
 -- 
 16 
 -- 
 -- 
 -- 
 3969 
 -- 
 5 
 -- 
 57 
 Regan Smith 
 -- 
 -- 
 2 
 -- 
 -- 
 -- 
 728 
 -- 
 1 
 -- 
 64 
 Ray Black Jr. 
 -- 
 -- 
 3 
 -- 
 -- 
 -- 
 605 
 -- 
 1 
 -- 
 56 
 Ross Chastain 
 -- 
 -- 
 2 
 -- 
 -- 
 -- 
 751 
 -- 
 -- 
 -- 
 59 
 Ryan Sieg 
 -- 
 -- 
 5 
 -- 
 -- 
 -- 
 1167 
 -- 
 1 
 -- 
 55 
 Joey Gase 
 -- 
 -- 
 10 
 -- 
 -- 
 -- 
 2008 
 -- 
 4 
 -- 
 65 
 Josh Bilicki 
 -- 
 -- 
 2 
 -- 
 -- 
 -- 
 390 
 -- 
 -- 
 -- 
 67 
 Justin Marks 
 -- 
 -- 
 1 
 -- 
 -- 
 -- 
 16 
 -- 
 1 
 -- 
 66 
 Mark Thompson 
 -- 
 -- 
 1 
 -- 
 -- 
 -- 
 25 
 -- 
 1 
 -- 
^ Jump to top
