Monmouth-NJ Hawks News, Photos, Stats, Rankings
Siena
 (6-15) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Monmouth-NJ
 (5-13) 
POINTS PER GAME
69.4
74.2
FIELD GOAL %
43.47
46.18
REBOUNDS PER GAME
35.4
36.1
ASSISTS PER GAME
11.9
12.6
STEALS PER GAME
5.1
6.0
TURNOVERS PER GAME
15.4
16.7
BLOCKS PER GAME
3.1
2.5
Galleries
Dec 02, 2017 Monmouth-NJ at Connecticut 
Nov 18, 2016 Monmouth-NJ at Syracuse 
Dec 20, 2015 Monmouth-NJ at Rutgers 
Dec 15, 2015 Monmouth-NJ at Georgetown 
Nov 16, 2015 Monmouth-NJ at Southern California 
Conference Standings
Metro Atlantic Athletic Conference
W
L
PCT
CONF

Canisius Golden Griffins
 13 
 8 
 0.619 
 7-1 

Rider Broncs
 14 
 7 
 0.667 
 7-2 

Iona Gaels
 12 
 8 
 0.600 
 6-2 

Niagara Purple Eagles
 12 
 9 
 0.571 
 5-3 

Manhattan Jaspers
 10 
 10 
 0.500 
 5-3 

Quinnipiac Bobcats
 7 
 13 
 0.350 
 4-4 

Marist Red Foxes
 4 
 15 
 0.211 
 2-5 

St. Peter's Peacocks
 8 
 11 
 0.421 
 2-6 

Fairfield Stags
 7 
 12 
 0.368 
 2-6 

Siena Saints
 6 
 15 
 0.286 
 2-6 

Monmouth-NJ Hawks
 5 
 13 
 0.278 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.2
74.2
74.3
ASSISTS PER GAME
12.6
12.6
14.0
FIELD GOAL %
46.18
46.18
44.80
HawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.1
35.1
35.1
BLOCKS PER GAME
3.4
3.4
3.3
STEALS PER GAME
7.4
7.4
6.2
HawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
A. Tilghman
5.2 APG 
FIELD GOAL PERCENTAGE
D. Pillari
100.00 FG% 
View All Player Statistics
REBOUNDS
A. Tilghman
5.6 RPG 
BLOCKS
D. Quinn
0.7 BPG 
STEALS
A. Tilghman
1.3 SPG 
View All Player Statistics
