South Alabama Jaguars News, Photos, Stats, Rankings
South Alabama
 (11-9) 
 8:15PM - Thursday, January 25 
 8:15PM ET 
@

UL Lafayette
 (17-3) 
POINTS PER GAME
69.2
84.3
FIELD GOAL %
42.65
47.33
REBOUNDS PER GAME
36.9
39.5
ASSISTS PER GAME
12.8
18.2
STEALS PER GAME
5.8
8.3
TURNOVERS PER GAME
15.4
13.9
BLOCKS PER GAME
4.6
4.0
Galleries
Nov 19, 2015 South Alabama at Louisiana State 
Nov 28, 2014 South Alabama at Miami 
Dec 21, 2013 South Alabama at Arkansas 
Nov 12, 2013 South Alabama at Texas 
Nov 09, 2012 South Alabama at Florida State 
Conference Standings
Sun Belt Conference
W
L
PCT
CONF

UL Lafayette Ragin' Cajuns
 17 
 3 
 0.850 
 7-0 

Texas State Bobcats
 13 
 8 
 0.619 
 6-2 

Georgia St Panthers
 14 
 6 
 0.700 
 5-2 

Georgia Southern Eagles
 14 
 6 
 0.700 
 5-2 

South Alabama Jaguars
 11 
 9 
 0.550 
 4-3 

Texas-Arlington Mavericks
 13 
 8 
 0.619 
 4-4 

Troy Trojans
 9 
 11 
 0.450 
 3-4 

Appalachian St. Mountaineers
 8 
 13 
 0.381 
 3-5 

Arkansas St. Red Wolves
 7 
 13 
 0.350 
 2-5 

Little Rock Trojans
 5 
 15 
 0.250 
 2-5 

Coastal Carolina Chanticleers
 8 
 13 
 0.381 
 2-6 

Louisiana Monroe Warhawks
 7 
 11 
 0.389 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.2
69.2
74.3
ASSISTS PER GAME
12.8
12.8
14.0
FIELD GOAL %
42.65
42.65
44.80
JaguarsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.9
36.9
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
6.5
6.5
6.2
JaguarsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
R. Sikes
18.3 PPG 
FIELD GOAL PERCENTAGE
K. Morris
60.87 FG% 
View All Player Statistics
REBOUNDS
J. Ajayi
6.6 RPG 
BLOCKS
T. Mitchell
1.5 BPG 
STEALS
T. Mitchell
1.1 SPG 
View All Player Statistics
