Akron Zips News, Photos, Stats, Rankings
Akron
 (10-9) 
 12:00PM - Saturday, January 27 
 12:00PM ET 
@

Ball St.
 (12-8) 
POINTS PER GAME
71.9
75.1
FIELD GOAL %
43.74
45.59
REBOUNDS PER GAME
34.0
36.6
ASSISTS PER GAME
13.8
14.8
STEALS PER GAME
5.8
5.3
TURNOVERS PER GAME
13.9
13.9
BLOCKS PER GAME
2.5
3.8
Galleries
Dec 22, 2017 Akron at Southern California 
Dec 10, 2016 Akron at Gonzaga 
Dec 03, 2016 Akron at Creighton 
Nov 22, 2015 Akron at Villanova 
Nov 25, 2014 Akron at Penn State 
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.9
71.9
74.3
ASSISTS PER GAME
13.8
13.8
14.0
FIELD GOAL %
43.74
43.74
44.80
ZipsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.5
33.5
35.1
BLOCKS PER GAME
3.6
3.6
3.3
STEALS PER GAME
6.1
6.1
6.2
ZipsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
S. Gbadebo
100.00 FG% 
View All Player Statistics
REBOUNDS
D. Utomi
6.2 RPG 
BLOCKS
E. Olojakpoke
1.7 BPG 
STEALS
E. Parrish
1.4 SPG 
View All Player Statistics
