Northern Kentucky Norse News, Photos, Stats, Rankings
Oakland
 (13-8) 
 9:00PM - Friday, January 26 
 9:00PM ET 
@

Northern Kentucky
 (14-6) 
POINTS PER GAME
81.7
80.1
FIELD GOAL %
45.96
48.66
REBOUNDS PER GAME
36.3
35.8
ASSISTS PER GAME
18.4
16.8
STEALS PER GAME
6.2
8.3
TURNOVERS PER GAME
13.8
11.9
BLOCKS PER GAME
5.1
3.3
Galleries
Dec 19, 2017 Northern Kentucky at Texas A&M 
Dec 23, 2016 Northern Kentucky at West Virginia 
Dec 15, 2015 Northern Kentucky at Michigan 
Nov 23, 2015 Northern Kentucky at Xavier 
Nov 13, 2015 Northern Kentucky at West Virginia 
Conference Standings
Horizon League
W
L
PCT
CONF

Wright St. Raiders
 15 
 6 
 0.714 
 7-1 

Northern Kentucky Norse
 14 
 6 
 0.700 
 7-1 

Oakland Golden Grizzlies
 13 
 8 
 0.619 
 5-3 

Illinois-Chicago Flames
 10 
 11 
 0.476 
 5-3 

Youngstown St. Penguins
 6 
 15 
 0.286 
 4-4 

Indiana - Purdue Jaguars
 7 
 13 
 0.350 
 4-5 

Wis.-Milwaukee Panthers
 10 
 12 
 0.455 
 3-6 

Green Bay Phoenix
 8 
 15 
 0.348 
 3-7 

Detroit Mercy Titans
 6 
 15 
 0.286 
 2-6 

Cleveland St. Vikings
 5 
 16 
 0.238 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
80.1
80.1
74.3
ASSISTS PER GAME
16.8
16.8
14.0
FIELD GOAL %
48.66
48.66
44.80
NorseNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.6
33.6
35.1
BLOCKS PER GAME
3.9
3.9
3.3
STEALS PER GAME
5.7
5.7
6.2
NorseNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
ASSISTS
L. Holland II
5.2 APG 
FIELD GOAL PERCENTAGE
T. Cobbs
76.92 FG% 
View All Player Statistics
REBOUNDS
D. McDonald
8.4 RPG 
BLOCKS
J. Tate
0.7 BPG 
STEALS
J. Tate
1.5 SPG 
View All Player Statistics
