Ball St. Cardinals News, Photos, Stats, Rankings
Akron
 (10-9) 
 12:00PM - Saturday, January 27 
 12:00PM ET 
@

Ball St.
 (12-8) 
POINTS PER GAME
71.9
75.1
FIELD GOAL %
43.74
45.59
REBOUNDS PER GAME
34.0
36.6
ASSISTS PER GAME
13.8
14.8
STEALS PER GAME
5.8
5.3
TURNOVERS PER GAME
13.9
13.9
BLOCKS PER GAME
2.5
3.8
Conference Standings
Mid-American Conference - East
W
L
PCT
CONF

Buffalo Bulls
 15 
 5 
 0.750 
 7-0 

Miami (OH) Red Hawks
 11 
 9 
 0.550 
 4-3 

Kent St. Golden Flashes
 10 
 10 
 0.500 
 4-3 

Bowling Green Falcons
 12 
 8 
 0.600 
 3-4 

Akron Zips
 10 
 9 
 0.526 
 3-4 

Ohio Bobcats
 9 
 10 
 0.474 
 2-5 
Mid-American Conference - East
W
L
PCT
CONF

Toledo Rockets
 14 
 6 
 0.700 
 6-1 

Ball St. Cardinals
 12 
 8 
 0.600 
 3-4 

Western Michigan Broncos
 11 
 9 
 0.550 
 3-4 

Northern Illinois Huskies
 10 
 10 
 0.500 
 3-4 

Central Michigan Chippewas
 13 
 7 
 0.650 
 2-5 

Eastern Michigan Eagles
 11 
 9 
 0.550 
 2-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
75.1
75.1
74.3
ASSISTS PER GAME
14.8
14.8
14.0
FIELD GOAL %
45.59
45.59
44.80
CardinalsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
35.9
35.9
35.1
BLOCKS PER GAME
3.8
3.8
3.3
STEALS PER GAME
7.7
7.7
6.2
CardinalsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
T. Moses
58.68 FG% 
View All Player Statistics
REBOUNDS
T. Moses
7.7 RPG 
BLOCKS
T. Teague
1.0 BPG 
STEALS
T. Teague
1.1 SPG 
View All Player Statistics
