Morehead St. Eagles News, Photos, Stats, Rankings
Morehead St.
 (6-13) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Murray St.
 (14-5) 
POINTS PER GAME
70.6
80.5
FIELD GOAL %
43.73
48.64
REBOUNDS PER GAME
38.5
37.8
ASSISTS PER GAME
12.4
15.2
STEALS PER GAME
5.4
6.5
TURNOVERS PER GAME
17.5
11.8
BLOCKS PER GAME
3.4
3.6
Conference Standings
Ohio Valley Conference - East
W
L
PCT
CONF

Belmont Bruins
 15 
 6 
 0.714 
 7-1 

Jacksonville St. Gamecocks
 15 
 6 
 0.714 
 6-2 

Tennessee Tech Golden Eagles
 13 
 8 
 0.619 
 5-3 

Tennessee St. Tigers
 8 
 11 
 0.421 
 3-5 

Eastern Kentucky Colonels
 8 
 13 
 0.381 
 2-6 

Morehead St. Eagles
 6 
 13 
 0.316 
 2-6 
Ohio Valley Conference - East
W
L
PCT
CONF

Murray St. Racers
 14 
 5 
 0.737 
 6-2 

Austin Peay Governors
 10 
 10 
 0.500 
 5-3 

SE Missouri St. Redhawks
 10 
 11 
 0.476 
 4-4 

Eastern Illinois Panthers
 7 
 12 
 0.368 
 3-5 

SIU - Edwardsville Cougars
 7 
 12 
 0.368 
 3-5 

Tenn-Martin Skyhawks
 7 
 14 
 0.333 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.6
70.6
74.3
ASSISTS PER GAME
12.4
12.4
14.0
FIELD GOAL %
43.73
43.73
44.80
EaglesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
32.5
32.5
35.1
BLOCKS PER GAME
3.7
3.7
3.3
STEALS PER GAME
7.3
7.3
6.2
EaglesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
C. Wright
66.67 FG% 
View All Player Statistics
REBOUNDS
L. King
7.4 RPG 
BLOCKS
L. King
1.1 BPG 
STEALS
A. Hicks
1.5 SPG 
View All Player Statistics
