Bradley Braves News, Photos, Stats, Rankings
Bradley
 (15-7) 
 2:00PM - Sunday, January 28 
 2:00PM ET 
@

Indiana St.
 (10-10) 
POINTS PER GAME
67.5
74.2
FIELD GOAL %
43.06
43.44
REBOUNDS PER GAME
37.1
36.0
ASSISTS PER GAME
13.9
12.3
STEALS PER GAME
6.6
7.4
TURNOVERS PER GAME
14.2
15.1
BLOCKS PER GAME
4.2
3.6
Galleries
Dec 22, 2017 Bradley at Mississippi 
Dec 21, 2016 Bradley at Texas Christian 
Dec 30, 2015 Bradley at Northern Iowa 
Dec 20, 2015 Bradley at Boise State 
Nov 16, 2015 Bradley at Arizona 
Conference Standings
Missouri Valley Conference
W
L
PCT
CONF

Loyola-Chicago Ramblers
 16 
 4 
 0.800 
 6-2 

Drake Bulldogs
 12 
 9 
 0.571 
 6-2 

Indiana St. Sycamores
 10 
 10 
 0.500 
 5-3 

Bradley Braves
 15 
 7 
 0.682 
 5-4 

Missouri St. Bears
 15 
 7 
 0.682 
 5-4 

Southern Illinois Salukis
 12 
 9 
 0.571 
 4-4 

Illinois St. Redbirds
 10 
 10 
 0.500 
 4-4 

Evansville Purple Aces
 12 
 9 
 0.571 
 2-6 

Valparaiso Crusaders
 11 
 10 
 0.524 
 2-6 

Northern Iowa Panthers
 10 
 10 
 0.500 
 2-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
67.5
67.5
74.3
ASSISTS PER GAME
13.9
13.9
14.0
FIELD GOAL %
43.06
43.06
44.80
BravesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.7
33.7
35.1
BLOCKS PER GAME
2.4
2.4
3.3
STEALS PER GAME
6.2
6.2
6.2
BravesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
D. Thomas
54.60 FG% 
View All Player Statistics
REBOUNDS
D. Thomas
7.0 RPG 
BLOCKS
E. Childs
1.5 BPG 
STEALS
J. McGlaston
1.2 SPG 
View All Player Statistics
