Bethune-Cookman Wildcats News, Photos, Stats, Rankings
Bethune-Cookman
 (11-9) 
 6:30PM - Saturday, January 27 
 6:30PM ET 
@

Norfolk State
 (4-16) 
POINTS PER GAME
79.3
70.8
FIELD GOAL %
43.18
42.71
REBOUNDS PER GAME
41.2
36.0
ASSISTS PER GAME
14.8
13.7
STEALS PER GAME
6.4
6.4
TURNOVERS PER GAME
15.5
16.5
BLOCKS PER GAME
3.9
3.8
Galleries
Dec 19, 2017 Bethune-Cookman at Washington 
Nov 11, 2016 Bethune-Cookman at St. John 
Mar 02, 2016 Bethune-Cookman at West Virginia 
Nov 23, 2015 Bethune-Cookman at West Virginia 
Nov 12, 2013 Bethune-Cookman at South Florida 
Conference Standings
Mid-Eastern Athletic Conference
W
L
PCT
CONF

Bethune-Cookman Wildcats
 11 
 9 
 0.550 
 5-0 

No.Carolina A&T Aggies
 12 
 9 
 0.571 
 5-1 

North Carolina Central Eagles
 11 
 9 
 0.550 
 5-1 

Savannah State Tigers
 8 
 13 
 0.381 
 5-1 

Morgan St. Bears
 8 
 12 
 0.400 
 4-3 

Hampton Pirates
 7 
 12 
 0.368 
 2-2 

South Carolina State Bulldogs
 7 
 14 
 0.333 
 3-3 

Norfolk State Spartans
 4 
 16 
 0.200 
 2-3 

Florida A&M Rattlers
 3 
 18 
 0.143 
 2-3 

Howard Bison
 5 
 17 
 0.227 
 2-4 

Coppin St. Eagles
 2 
 19 
 0.095 
 2-4 

Maryland - E. Shore Hawks
 5 
 17 
 0.227 
 1-6 

Delaware State Hornets
 2 
 20 
 0.091 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
79.3
79.3
74.3
ASSISTS PER GAME
14.8
14.8
14.0
FIELD GOAL %
43.18
43.18
44.80
WildcatsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.3
38.3
35.1
BLOCKS PER GAME
4.0
4.0
3.3
STEALS PER GAME
6.5
6.5
6.2
WildcatsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
S. Diakite
57.25 FG% 
View All Player Statistics
REBOUNDS
S. Diakite
8.9 RPG 
BLOCKS
S. Davis
1.3 BPG 
STEALS
M. Maitland
1.6 SPG 
View All Player Statistics
