Cornell Big Red News, Photos, Stats, Rankings
Columbia
 (4-12) 
 4:00PM - Saturday, January 27 
 4:00PM ET 
@

Cornell
 (6-10) 
POINTS PER GAME
74.3
73.8
FIELD GOAL %
43.17
44.75
REBOUNDS PER GAME
35.8
35.8
ASSISTS PER GAME
15.0
15.6
STEALS PER GAME
6.8
4.6
TURNOVERS PER GAME
13.3
14.3
BLOCKS PER GAME
3.6
3.8
Galleries
Nov 10, 2017 Cornell at Syracuse 
Dec 27, 2016 Cornell at Syracuse 
Dec 19, 2015 Cornell at Syracuse 
Dec 31, 2014 Cornell at Syracuse 
Nov 15, 2013 Cornell at Louisville 
Conference Standings
Ivy League
W
L
PCT
CONF

Pennsylvania Quakers
 12 
 6 
 0.667 
 3-0 

Harvard Crimson
 7 
 10 
 0.412 
 2-0 

Princeton Tigers
 9 
 8 
 0.529 
 2-1 

Brown Bears
 8 
 7 
 0.533 
 1-1 

Yale Bulldogs
 8 
 10 
 0.444 
 1-1 

Columbia Lions
 4 
 12 
 0.250 
 1-2 

Cornell Big Red
 6 
 10 
 0.375 
 0-3 

Dartmouth Big Green
 4 
 11 
 0.267 
 0-2 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.8
73.8
74.3
ASSISTS PER GAME
15.6
15.6
14.0
FIELD GOAL %
44.75
44.75
44.80
Big RedNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
38.8
38.8
35.1
BLOCKS PER GAME
3.5
3.5
3.3
STEALS PER GAME
7.3
7.3
6.2
Big RedNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
M. Morgan
23.3 PPG 
FIELD GOAL PERCENTAGE
J. Abdur-Ra'oof
54.55 FG% 
View All Player Statistics
REBOUNDS
S. Julian
6.4 RPG 
BLOCKS
S. Julian
1.6 BPG 
STEALS
S. Julian
1.1 SPG 
View All Player Statistics
