Memphis Tigers News, Photos, Stats, Rankings
#8Cincinnati
 (17-2) 
 6:00PM - Saturday, January 27 
 6:00PM ET 
@

Memphis
 (13-7) 
POINTS PER GAME
77.7
70.0
FIELD GOAL %
46.32
44.17
REBOUNDS PER GAME
40.1
35.1
ASSISTS PER GAME
16.9
12.8
STEALS PER GAME
8.2
6.2
TURNOVERS PER GAME
12.3
13.9
BLOCKS PER GAME
5.7
4.2
Galleries
Dec 31, 2017 Memphis at Cincinnati 
Dec 16, 2017 Memphis at Louisville 
Feb 23, 2017 Memphis at Cincinnati 
Feb 16, 2017 Memphis at Connecticut 
Feb 04, 2017 Memphis at Temple 
Conference Standings
American Athletic
W
L
PCT
CONF

Cincinnati Bearcats
 17 
 2 
 0.895 
 6-0 

Wichita St. Shockers
 15 
 4 
 0.789 
 5-2 

Houston Cougars
 15 
 4 
 0.789 
 5-2 

Southern Methodist Mustangs
 14 
 6 
 0.700 
 4-3 

Central Florida Knights
 13 
 6 
 0.684 
 4-3 

Memphis Tigers
 13 
 7 
 0.650 
 4-3 

Tulsa Golden Hurricane
 11 
 9 
 0.550 
 4-4 

Connecticut Huskies
 10 
 9 
 0.526 
 3-3 

Tulane Green Wave
 12 
 7 
 0.632 
 3-4 

Temple Owls
 10 
 9 
 0.526 
 2-5 

East Carolina Pirates
 8 
 11 
 0.421 
 2-6 

South Florida Bulls
 7 
 13 
 0.350 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
70.0
70.0
74.3
ASSISTS PER GAME
12.8
12.8
14.0
FIELD GOAL %
44.17
44.17
44.80
TigersNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.1
33.1
35.1
BLOCKS PER GAME
3.8
3.8
3.3
STEALS PER GAME
7.6
7.6
6.2
TigersNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
POINTS
J. Martin
18.4 PPG 
FIELD GOAL PERCENTAGE
M. Parks Jr.
56.88 FG% 
View All Player Statistics
REBOUNDS
K. Davenport
6.0 RPG 
BLOCKS
K. Davenport
1.5 BPG 
STEALS
J. Martin
2.4 SPG 
View All Player Statistics
