Southern Jaguars News, Photos, Stats, Rankings
Alcorn St.
 (7-14) 
 6:30PM - Saturday, January 27 
 6:30PM ET 
@

Southern
 (8-13) 
POINTS PER GAME
68.9
69.4
FIELD GOAL %
42.62
40.00
REBOUNDS PER GAME
33.6
37.7
ASSISTS PER GAME
13.0
11.8
STEALS PER GAME
6.9
6.7
TURNOVERS PER GAME
15.0
13.1
BLOCKS PER GAME
2.4
3.0
Galleries
Jan 18, 2018 Southern California at Oregon 
Jan 17, 2018 Southern Methodist at Wichita State 
Jan 07, 2018 Southern California at Stanford 
Jan 07, 2018 Southern Methodist at Cincinnati 
Jan 04, 2018 Southern California at California 
Conference Standings
Southwestern Athletic Conference
W
L
PCT
CONF

Arkansas-Pine Bluff Golden Lions
 7 
 14 
 0.333 
 7-0 

Jackson State Tigers
 9 
 11 
 0.450 
 6-1 

Grambling State Tigers
 8 
 12 
 0.400 
 4-3 

Texas Southern Tigers
 4 
 16 
 0.200 
 4-3 

Southern Jaguars
 8 
 13 
 0.381 
 4-4 

Prairie View A&M Panthers
 6 
 15 
 0.286 
 3-4 

Alabama St. Hornets
 3 
 16 
 0.158 
 3-4 

Alcorn St. Braves
 7 
 14 
 0.333 
 3-5 

Alabama A&M Bulldogs
 2 
 18 
 0.100 
 2-5 

Mississippi Valley State Delta Devils
 0 
 20 
 0.000 
 0-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
69.4
69.4
74.3
ASSISTS PER GAME
11.8
11.8
14.0
FIELD GOAL %
40.00
40.00
44.80
JaguarsNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
37.4
37.4
35.1
BLOCKS PER GAME
4.7
4.7
3.3
STEALS PER GAME
6.1
6.1
6.2
JaguarsNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
S. Umude
53.13 FG% 
View All Player Statistics
REBOUNDS
J. Sam
8.2 RPG 
BLOCKS
S. Umude
0.7 BPG 
STEALS
J. Sam
1.1 SPG 
View All Player Statistics
