Hartford Hawks News, Photos, Stats, Rankings
Hartford
 (11-10) 
 5:00PM - Saturday, January 27 
 5:00PM ET 
@

Massachusetts Lowell
 (7-12) 
POINTS PER GAME
71.9
74.8
FIELD GOAL %
46.19
45.25
REBOUNDS PER GAME
33.0
31.6
ASSISTS PER GAME
13.9
14.2
STEALS PER GAME
5.5
7.1
TURNOVERS PER GAME
13.1
13.1
BLOCKS PER GAME
4.0
3.3
Galleries
Dec 02, 2015 Hartford at Providence 
Nov 17, 2015 Hartford at Louisville 
Dec 30, 2014 Hartford at Notre Dame 
Nov 19, 2013 Hartford at Louisville 
Dec 29, 2012 Hartford at Colorado 
Conference Standings
America East Conference
W
L
PCT
CONF

Vermont Catamounts
 16 
 5 
 0.762 
 6-0 

MD Baltimore County Retrievers
 13 
 8 
 0.619 
 4-2 

New Hampshire Wildcats
 8 
 12 
 0.400 
 4-2 

Albany Great Danes
 16 
 6 
 0.727 
 4-3 

Hartford Hawks
 11 
 10 
 0.524 
 4-3 

Stony Brook Seawolves
 8 
 12 
 0.400 
 3-3 

Binghamton Bearcats
 10 
 11 
 0.476 
 1-5 

Massachusetts Lowell River Hawks
 7 
 12 
 0.368 
 1-5 

Maine Black Bears
 4 
 17 
 0.190 
 1-5 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
71.9
71.9
74.3
ASSISTS PER GAME
13.9
13.9
14.0
FIELD GOAL %
46.19
46.19
44.80
HawksNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
33.9
33.9
35.1
BLOCKS PER GAME
3.3
3.3
3.3
STEALS PER GAME
6.3
6.3
6.2
HawksNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
Z. Habat
100.00 FG% 
View All Player Statistics
REBOUNDS
J. Carroll
6.1 RPG 
BLOCKS
H. Attia
2.0 BPG 
STEALS
J. Lynch
1.2 SPG 
View All Player Statistics
