Northeastern Huskies News, Photos, Stats, Rankings
Northeastern
 (13-7) 
 7:00PM - Thursday, January 25 
 7:00PM ET 
@

Hofstra
 (12-8) 
POINTS PER GAME
73.6
79.0
FIELD GOAL %
48.32
46.04
REBOUNDS PER GAME
32.0
37.0
ASSISTS PER GAME
15.5
13.6
STEALS PER GAME
6.7
4.8
TURNOVERS PER GAME
14.0
12.1
BLOCKS PER GAME
2.5
2.9
Galleries
Dec 18, 2016 Northeastern at Michigan State 
Nov 14, 2016 Northeastern at Connecticut 
Dec 29, 2015 Northeastern at North Carolina State 
Nov 18, 2014 Northeastern at Florida State 
Jan 04, 2014 Northeastern at Vanderbilt 
Conference Standings
Colonial Athletic Association
W
L
PCT
CONF

William & Mary Tribe
 13 
 6 
 0.684 
 6-2 

Northeastern Huskies
 13 
 7 
 0.650 
 6-2 

Charleston Cougars
 14 
 6 
 0.700 
 5-3 

Hofstra Pride
 12 
 8 
 0.600 
 5-3 

Towson Tigers
 14 
 7 
 0.667 
 4-4 

Elon University Phoenix
 12 
 9 
 0.571 
 4-4 

Delaware Blue Hens
 11 
 10 
 0.524 
 4-4 

NC-Wilmington Seahawks
 6 
 14 
 0.300 
 3-5 

James Madison Dukes
 6 
 15 
 0.286 
 2-6 

Drexel Dragons
 7 
 14 
 0.333 
 1-7 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
73.6
73.6
74.3
ASSISTS PER GAME
15.5
15.5
14.0
FIELD GOAL %
48.32
48.32
44.80
HuskiesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
30.4
30.4
35.1
BLOCKS PER GAME
1.9
1.9
3.3
STEALS PER GAME
6.2
6.2
6.2
HuskiesNCAAB Average
View All Team Statistics
Team Leaders
 Offensive 
 Defensive 
FIELD GOAL PERCENTAGE
A. Green
71.23 FG% 
View All Player Statistics
REBOUNDS
B. Brace
4.4 RPG 
BLOCKS
A. Green
0.6 BPG 
STEALS
S. Occeus
1.9 SPG 
View All Player Statistics
