NCAAB Sagarin - NCAAB Basketball
All Contents Copyright ? 2000 Jeff Sagarintm. All rights reserved.

Final COLLEGE BASKETBALL 1999-2000 Ratings thru results of MONDAY, APRIL 3, 2000 (unbiased)

this output has one part: (1) teams listed by RATING top-to-bottom
RATINGS, WON-LOSS records, and SCHEDULE strengths are based SOLELY
on games between Division I teams -- i.e. the 319 teams in this
listing.
The SCHEDULE ratings represent the average schedule difficulty faced
by each team in the games that it's played so far. The schedule
difficulty of a given game takes into account the rating of the
opponent and the location of the game.
To make predictions for upcoming games, simply compare the RATINGS of
the teams in question and allow an ADDITIONAL 4 points for the home
team. Thus, for example, a HOME team with a rating of 92 would be
favored by 6 points over a VISITING team having a rating of 90.
Or a VISITING team with a rating of 89 would be favored by 7 points
over a HOME team having a rating of 78.
NOTE: Use whatever home advantage is listed in the output below.
 In the example just above, a home edge of 4 was shown for
 illustrative purposes. The home edge will vary during the season.
The numbers to the right of a team's schedule strength are its rank of
schedule - (in parentheses) - and its record versus teams in these
rating's CURRENT top 10 and CURRENT top 30 respectively.
For the first few weeks of the season, the starting ratings have weight
in the process(BAYESIAN), but once the teams are all CONNECTED, then
the starting ratings are no longer used and all teams are started equal
and the ratings are then done in an UNBIASED manner from that point on.
As of now, the teams are CONNECTED and the ratings are now UNBIASED.
All games count equally. Early games count just as much as later ones.
 Div I games only
__________________________________________________________________________________
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 1 Michigan St. = 95.27 32 7 80.95( 6) 2 2 | 14 6
 2 Cincinnati = 94.74 29 4 79.44( 19) 1 2 | 4 2
 3 Stanford = 93.94 26 4 77.44( 56) 1 2 | 5 4
 4 Duke = 93.80 29 5 78.85( 29) 0 2 | 6 5
 5 Florida = 91.76 29 8 78.87( 28) 1 1 | 7 6
 6 Temple = 91.38 27 6 78.75( 32) 1 0 | 3 2
 7 Iowa St. = 90.60 30 5 77.22( 60) 1 2 | 8 3
 8 Tulsa = 90.52 32 5 73.92( 132) 1 0 | 2 1
 9 Arizona = 90.16 27 7 79.65( 16) 4 0 | 8 4
 10 Texas = 90.15 24 9 80.63( 7) 1 2 | 4 8
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 11 Oklahoma St. = 90.12 26 7 77.70( 52) 1 4 | 4 6
 12 Oklahoma = 89.40 27 7 77.19( 62) 3 3 | 4 6
 13 LSU = 89.39 28 6 76.34( 81) 2 1 | 6 3
 14 Indiana = 89.17 20 9 81.03( 5) 2 1 | 6 6
 15 Syracuse = 89.08 26 6 76.76( 70) 0 1 | 5 3
 16 Tennessee = 88.87 25 7 78.57( 36) 2 1 | 6 3
 17 Illinois = 88.85 22 10 80.20( 13) 0 4 | 4 8
 18 Ohio St. = 88.79 23 7 77.49( 54) 1 1 | 7 3
 19 Kentucky = 88.74 22 10 82.72( 3) 2 2 | 4 8
 20 Wisconsin = 87.93 22 14 83.56( 1) 3 4 | 9 9
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 21 Purdue = 87.90 23 10 80.52( 8) 2 0 | 7 7
 22 Kansas = 87.85 23 10 80.43( 10) 0 5 | 2 8
 23 Connecticut = 87.70 25 10 78.61( 34) 3 1 | 4 6
 24 Maryland = 87.32 25 10 79.30( 21) 1 3 | 4 6
 25 North Carolina = 86.68 22 14 81.74( 4) 2 5 | 5 8
 26 St. John's = 86.55 25 8 78.48( 38) 1 0 | 5 3
 27 Gonzaga = 86.43 26 9 76.10( 89) 0 2 | 2 4
 28 Oregon = 85.49 21 8 78.88( 27) 1 3 | 3 4
 29 UCLA = 85.08 21 12 80.31( 12) 1 4 | 5 7
 30 Auburn = 84.62 23 10 78.31( 43) 1 3 | 2 6
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 31 Louisville = 84.61 18 12 79.41( 20) 0 2 | 2 4
 32 Kent St. = 84.54 21 8 76.11( 87) 0 0 | 0 0
 33 DePaul = 84.41 20 12 78.44( 39) 1 4 | 2 6
 34 Wake Forest = 84.12 22 14 79.23( 22) 1 3 | 4 7
 35 Pepperdine = 84.09 25 9 74.99( 114) 0 0 | 2 6
 36 Miami-Florida = 83.22 23 11 76.57( 76) 0 1 | 3 5
 37 Butler = 83.04 23 8 72.46( 155) 0 1 | 0 1
 38 Missouri = 82.87 18 13 78.84( 30) 0 3 | 2 11
 39 Utah = 82.78 21 9 75.26( 106) 1 1 | 1 2
 40 Seton Hall = 82.69 22 10 76.15( 85) 1 0 | 4 6
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 41 Vanderbilt = 82.46 19 11 77.37( 57) 1 1 | 4 5
 42 Southern Cal = 82.43 16 14 79.18( 24) 1 4 | 2 8
 43 Arizona St. = 82.38 18 13 78.62( 33) 0 5 | 1 8
 44 Utah St. = 82.36 24 6 73.38( 142) 0 1 | 0 2
 45 Ball St. = 82.34 21 9 76.34( 82) 0 0 | 1 2
 46 Dayton = 82.27 22 9 75.24( 107) 0 1 | 1 2
 47 UNLV = 82.19 23 8 72.65( 149) 0 2 | 0 4
 48 St. Bonaventure = 82.12 21 10 77.12( 64) 1 2 | 1 3
 49 Arkansas = 81.89 19 15 78.32( 42) 0 2 | 4 8
 50 Virginia = 81.74 19 12 76.70( 72) 0 2 | 3 4
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 51 NC Charlotte = 81.71 17 16 80.17( 14) 0 3 | 0 3
 52 No. Carolina St. = 81.67 20 14 77.08( 65) 0 2 | 2 6
 53 Penn St. = 81.34 19 16 79.63( 17) 0 3 | 2 11
 54 Saint Louis = 81.31 19 14 79.11( 26) 1 2 | 1 3
 55 Brigham Young = 81.26 21 11 75.37( 102) 0 1 | 0 1
 56 Notre Dame = 81.24 22 15 77.04( 66) 0 1 | 4 5
 57 Long Beach St. = 81.09 22 6 70.92( 191) 0 0 | 0 0
 58 Iowa = 81.07 14 16 82.99( 2) 0 4 | 4 11
 59 Fresno St. = 80.95 24 10 74.33( 123) 3 0 | 3 2
 60 Xavier-Ohio = 80.84 21 12 75.55( 101) 1 1 | 1 2
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 61 Ohio = 80.84 20 13 76.59( 74) 0 1 | 0 2
 62 Creighton = 80.76 23 10 73.87( 134) 0 1 | 0 2
 63 SMS (SW Missouri St.) = 80.60 23 11 75.90( 94) 0 1 | 0 1
 64 Southern Illinois = 80.35 20 13 76.81( 69) 0 0 | 0 1
 65 SMU = 80.34 20 9 73.36( 143) 0 2 | 0 2
 66 Bowling Green = 80.31 21 8 74.91( 115) 0 0 | 0 0
 67 Villanova = 80.01 20 13 77.74( 51) 0 1 | 0 5
 68 California = 80.00 18 15 78.43( 40) 0 4 | 2 8
 69 Colorado = 79.74 17 14 77.27( 59) 1 3 | 3 6
 70 Mississippi = 79.74 18 14 77.03( 67) 0 2 | 1 8
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 71 Indiana St. = 79.69 22 10 75.19( 108) 0 1 | 1 1
 72 South Carolina = 79.66 15 17 78.82( 31) 0 3 | 1 11
 73 Toledo = 79.46 18 13 76.56( 77) 0 1 | 0 2
 74 Marshall = 79.13 19 9 73.42( 140) 0 0 | 0 0
 75 Massachusetts = 78.88 16 16 77.60( 53) 0 4 | 0 5
 76 New Mexico St. = 78.88 21 10 73.66( 135) 0 1 | 0 1
 77 Hofstra = 78.84 24 7 68.14( 242) 0 0 | 0 2
 78 San Diego = 78.78 19 9 72.06( 163) 0 1 | 1 4
 79 SE Missouri St. = 78.75 22 7 70.64( 196) 0 0 | 0 1
 80 South Florida = 78.67 17 14 75.33( 103) 0 1 | 1 3
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 81 Colorado St. = 78.60 17 12 75.03( 113) 0 0 | 1 0
 82 Marquette = 78.59 15 14 77.93( 47) 0 2 | 0 3
 83 Tulane = 78.56 20 11 74.57( 120) 0 1 | 0 2
 84 Miami-Ohio = 78.54 15 15 77.77( 50) 0 1 | 0 2
 85 Georgetown = 78.46 18 15 76.76( 71) 0 1 | 1 6
 86 Wyoming = 78.31 18 12 74.28( 125) 0 0 | 0 2
 87 Minnesota = 78.26 12 16 80.34( 11) 0 1 | 1 11
 88 Southern Miss = 78.11 17 12 76.11( 88) 0 1 | 0 2
 89 Michigan = 78.06 15 14 79.52( 18) 0 3 | 2 9
 90 Pennsylvania = 77.92 21 8 69.91( 208) 0 1 | 0 5
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 91 Akron = 77.91 16 11 75.04( 112) 0 0 | 0 1
 92 San Francisco = 77.68 18 9 72.03( 164) 0 0 | 0 3
 93 Murray St. = 77.61 22 9 70.96( 189) 0 0 | 0 1
 94 New Mexico = 77.48 17 14 74.86( 116) 1 0 | 1 1
 95 Rutgers = 77.47 15 16 76.23( 83) 0 1 | 0 4
 96 Alabama = 77.37 13 16 78.15( 45) 0 1 | 2 5
 97 Northern Arizona = 77.20 18 11 73.50( 139) 0 0 | 0 2
 98 Louisiana-Lafayette = 77.16 25 9 70.82( 192) 0 1 | 0 2
 99 St. Joseph's = 77.02 13 16 77.94( 46) 1 2 | 1 3
 100 West Virginia = 76.96 14 14 77.81( 49) 0 0 | 0 4
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 101 Appalachian St. = 76.94 20 9 70.50( 197) 0 0 | 0 2
 102 CS Northridge = 76.88 19 10 72.66( 147) 0 0 | 1 0
 103 Mississippi St. = 76.83 14 16 76.21( 84) 0 2 | 1 7
 104 George Washington = 76.78 15 15 77.18( 63) 0 1 | 1 2
 105 Memphis = 76.76 14 16 76.49( 78) 0 1 | 0 2
 106 Santa Clara = 76.67 18 12 74.56( 121) 0 1 | 1 3
 107 TCU = 76.58 17 14 74.05( 129) 0 3 | 0 3
 108 Oregon St. = 76.46 12 16 78.57( 37) 1 3 | 1 7
 109 Bradley = 76.12 14 16 75.99( 92) 0 0 | 0 2
 110 Detroit = 76.11 18 12 72.58( 150) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 111 Louisiana Tech = 76.10 21 8 69.35( 218) 0 0 | 0 0
 112 Richmond = 75.89 18 12 71.98( 165) 0 0 | 0 1
 113 Florida St. = 75.87 12 17 79.67( 15) 0 4 | 1 9
 114 Hawaii = 75.75 17 12 72.45( 156) 0 2 | 1 2
 115 Georgia Tech = 75.71 13 17 76.91( 68) 0 3 | 1 8
 116 Virginia Tech = 75.62 16 15 75.05( 111) 0 2 | 0 3
 117 Evansville = 75.59 18 12 72.80( 146) 0 0 | 0 0
 118 Princeton = 75.57 18 11 70.25( 202) 0 0 | 0 2
 119 NC Wilmington = 75.54 18 13 72.90( 145) 0 3 | 0 3
 120 College of Charleston = 75.46 20 6 66.56( 274) 0 0 | 0 1
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 121 UTEP = 75.43 13 15 74.14( 127) 0 2 | 0 2
 122 Eastern Michigan = 75.35 13 13 76.02( 91) 0 1 | 0 1
 123 Siena = 75.23 24 9 68.44( 236) 0 0 | 0 0
 124 UAB = 75.21 14 14 76.39( 80) 0 2 | 0 3
 125 George Mason = 74.99 19 11 71.26( 182) 0 0 | 0 1
 126 Weber St. = 74.96 15 10 72.65( 148) 0 0 | 0 0
 127 Fordham = 74.91 14 15 75.91( 93) 0 2 | 0 3
 128 Cleveland St. = 74.85 15 14 72.47( 153) 0 2 | 0 2
 129 Navy = 74.82 21 6 64.72( 304) 0 0 | 0 0
 130 Lafayette = 74.80 22 7 65.58( 291) 0 1 | 0 1
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 131 Pittsburgh = 74.77 13 15 75.59( 98) 0 0 | 0 5
 132 Austin Peay = 74.64 16 10 70.34( 200) 0 0 | 0 0
 133 Sam Houston St. = 74.62 20 7 68.66( 232) 0 1 | 0 2
 134 Texas Tech = 74.56 12 16 76.40( 79) 0 3 | 0 9
 135 Montana = 74.56 15 11 72.32( 160) 0 0 | 0 2
 136 Central Conn. St. = 74.45 25 6 64.51( 305) 0 1 | 0 1
 137 Northern Illinois = 74.39 12 15 75.75( 96) 0 0 | 1 0
 138 Georgia = 74.31 10 20 79.12( 25) 0 2 | 0 9
 139 Wis.-Milwaukee = 74.31 14 14 74.34( 122) 0 2 | 0 3
 140 Eastern Illinois = 74.14 15 12 71.54( 176) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 141 South Alabama = 74.11 20 10 69.62( 215) 0 1 | 0 1
 142 Delaware = 73.96 24 8 66.32( 281) 0 1 | 0 1
 143 Eastern Washington = 73.89 13 12 73.62( 137) 0 0 | 0 1
 144 Boston College = 73.81 11 19 76.61( 73) 0 1 | 0 6
 145 Samford = 73.80 20 11 67.03( 269) 0 0 | 1 1
 146 Iona = 73.66 20 11 69.76( 212) 0 0 | 0 2
 147 Baylor = 73.62 13 15 75.32( 104) 0 4 | 0 9
 148 Northern Iowa = 73.57 14 15 74.66( 118) 0 1 | 0 1
 149 Washington = 73.49 9 20 80.50( 9) 0 4 | 2 8
 150 James Madison = 73.20 20 9 69.27( 220) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 151 Winthrop = 73.14 18 9 67.39( 260) 0 0 | 0 2
 152 Wis.-Green Bay = 72.96 14 16 74.09( 128) 0 0 | 0 1
 153 San Jose St. = 72.77 11 15 75.55( 100) 0 2 | 0 2
 154 La Salle = 72.66 11 17 75.84( 95) 0 1 | 0 2
 155 Tennessee Tech = 72.61 14 12 70.24( 203) 0 0 | 0 1
 156 Maine = 72.39 23 7 64.47( 307) 0 0 | 0 1
 157 Louisiana-Monroe = 72.34 17 9 67.60( 256) 0 0 | 0 0
 158 Kansas St. = 72.10 9 19 79.19( 23) 0 4 | 0 10
 159 Nebraska = 72.06 11 19 77.20( 61) 0 4 | 0 8
 160 Houston = 71.74 8 22 77.83( 48) 0 2 | 0 3
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 161 UC Santa Barbara = 71.69 12 14 71.90( 167) 0 1 | 0 1
 162 Portland St. = 71.66 13 14 71.73( 170) 0 0 | 0 1
 163 Boise St. = 71.64 12 15 72.35( 158) 0 1 | 0 2
 164 Wichita St. = 71.52 11 17 73.91( 133) 0 0 | 0 1
 165 Providence = 71.23 10 19 76.12( 86) 0 1 | 0 4
 166 Clemson = 71.17 10 20 77.32( 58) 0 3 | 0 7
 167 Fairfield = 70.93 14 15 71.61( 173) 0 0 | 0 3
 168 Davidson = 70.90 12 13 71.55( 175) 0 2 | 0 2
 169 Drake = 70.90 11 18 73.35( 144) 1 0 | 1 0
 170 Fla. International = 70.88 15 14 69.92( 206) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 171 Western Michigan = 70.86 10 18 76.08( 90) 0 0 | 0 0
 172 Middle Tennessee = 70.69 13 13 70.98( 185) 0 0 | 0 2
 173 Radford = 70.45 17 10 67.61( 255) 0 0 | 0 1
 174 Valparaiso = 70.22 17 13 69.03( 225) 0 1 | 0 1
 175 Illinois St. = 69.80 9 20 75.11( 109) 0 0 | 0 1
 176 Georgia St. = 69.76 17 12 66.45( 277) 0 1 | 0 1
 177 Va. Commonwealth = 69.50 14 14 70.71( 194) 0 0 | 0 0
 178 Niagara = 69.45 17 12 68.83( 228) 0 1 | 0 2
 179 Idaho = 69.39 10 17 74.17( 126) 0 0 | 0 2
 180 Bucknell = 69.37 16 11 67.22( 265) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 181 Robert Morris = 69.36 17 12 66.71( 271) 0 0 | 0 0
 182 Texas-San Antonio = 69.12 13 13 69.52( 216) 0 1 | 0 2
 183 Loyola-Chicago = 69.03 14 14 70.72( 193) 0 0 | 0 1
 184 Southern Utah = 69.01 14 13 68.54( 233) 0 0 | 0 0
 185 Fairleigh Dickinson = 68.89 16 11 66.58( 272) 0 0 | 0 1
 186 St. Francis-NY = 68.81 17 12 66.53( 275) 0 0 | 0 1
 187 UC Irvine = 68.77 12 14 71.22( 184) 0 0 | 0 1
 188 Texas-Arlington = 68.70 13 12 68.04( 245) 0 0 | 0 0
 189 Washington St. = 68.67 6 22 78.57( 35) 0 4 | 0 9
 190 Western Kentucky = 68.61 11 18 71.72( 171) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 191 Lamar = 68.53 15 16 69.98( 205) 0 1 | 0 2
 192 Texas A&M = 68.42 8 20 77.45( 55) 0 3 | 1 7
 193 Old Dominion = 68.42 11 19 71.25( 183) 0 0 | 0 0
 194 NW Louisiana = 68.37 15 13 68.29( 238) 0 0 | 0 0
 195 UMKC = 68.22 14 13 68.00( 247) 0 1 | 0 1
 196 Duquesne = 68.10 9 20 74.66( 119) 0 1 | 0 2
 197 Wright St. = 67.99 11 17 72.20( 162) 1 0 | 1 0
 198 Oakland (Mich.) = 67.94 12 17 71.78( 169) 0 1 | 0 3
 199 Marist = 67.90 14 14 67.58( 257) 0 0 | 0 0
 200 Rider = 67.86 16 14 67.28( 263) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 201 Illinois-Chicago = 67.82 10 20 72.42( 157) 0 0 | 0 1
 202 Georgia Southern = 67.75 15 12 68.45( 235) 0 0 | 0 1
 203 William & Mary = 67.73 10 17 72.48( 152) 0 1 | 0 1
 204 Arkansas St. = 67.71 10 18 72.51( 151) 0 1 | 0 2
 205 Pacific = 67.66 10 18 71.37( 178) 0 0 | 0 0
 206 Manhattan = 67.62 12 15 67.21( 266) 0 0 | 0 0
 207 NC Greensboro = 67.58 14 13 68.25( 240) 0 0 | 0 0
 208 Central Michigan = 67.48 5 23 76.57( 75) 0 0 | 0 1
 209 Troy St. = 67.48 16 11 64.49( 306) 0 0 | 0 0
 210 Portland = 67.46 8 18 73.41( 141) 0 0 | 0 3
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 211 Alcorn St. = 67.38 17 10 64.03( 310) 0 0 | 0 2
 212 Texas A&M-Corpus Christi= 67.30 11 13 69.11( 224) 0 1 | 0 1
 213 Quinnipiac = 67.26 17 10 65.25( 295) 0 0 | 0 0
 214 Montana St. = 66.98 8 17 72.35( 159) 0 0 | 0 1
 215 Wofford = 66.93 12 16 70.98( 187) 0 1 | 0 1
 216 American U. = 66.91 10 18 70.37( 199) 0 0 | 0 1
 217 Nevada = 66.86 8 20 73.64( 136) 0 1 | 0 1
 218 New Orleans = 66.85 11 18 69.73( 214) 0 0 | 0 0
 219 East Carolina = 66.83 9 18 71.36( 179) 0 0 | 0 0
 220 Hampton = 66.76 17 12 63.17( 317) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 221 Vermont = 66.61 16 12 66.48( 276) 0 0 | 0 2
 222 Idaho St. = 66.33 6 19 73.56( 138) 0 1 | 0 1
 223 East Tennessee St. = 66.33 12 15 69.12( 223) 0 0 | 0 0
 224 Jacksonville St. = 66.29 16 11 64.08( 309) 0 0 | 0 0
 225 Air Force = 66.27 6 20 74.81( 117) 0 0 | 0 0
 226 Texas-Pan American = 66.22 10 15 71.58( 174) 0 0 | 0 2
 227 Oral Roberts = 66.02 12 17 68.28( 239) 1 0 | 1 0
 228 Tennessee-Martin = 65.99 8 19 73.95( 131) 0 0 | 0 1
 229 SW Texas St. = 65.67 10 17 68.67( 231) 0 0 | 0 0
 230 Central Florida = 65.58 13 18 67.61( 254) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 231 So. Carolina St. = 65.55 20 14 64.78( 303) 0 1 | 0 1
 232 Furman = 65.49 11 18 68.08( 243) 0 0 | 0 0
 233 Alabama A&M = 65.44 15 10 63.51( 314) 0 0 | 0 0
 234 Rhode Island = 65.28 5 25 78.17( 44) 0 3 | 0 4
 235 Cal Poly SLO = 65.24 7 18 71.83( 168) 0 0 | 0 0
 236 Western Carolina = 65.22 11 14 69.28( 219) 0 0 | 0 0
 237 Youngstown St. = 65.18 11 16 69.52( 217) 0 1 | 0 1
 238 Drexel = 65.12 13 17 67.77( 252) 0 0 | 0 0
 239 Chattanooga = 65.10 9 18 69.19( 221) 0 0 | 0 0
 240 Northwestern = 65.09 5 25 78.36( 41) 0 2 | 0 11
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 241 Sacramento St. = 65.07 8 18 72.46( 154) 0 1 | 0 1
 242 Bethune-Cookman = 65.05 14 15 65.67( 289) 0 1 | 0 2
 243 Saint Mary's-Cal. = 64.61 7 20 74.01( 130) 0 0 | 0 3
 244 Morehead St. = 64.49 6 18 70.98( 186) 0 0 | 0 0
 245 Canisius = 64.35 10 20 69.83( 210) 0 0 | 0 1
 246 Nicholls St. = 64.19 9 17 70.10( 204) 0 0 | 0 1
 247 NC Asheville = 64.19 10 19 70.97( 188) 0 0 | 0 3
 248 UMBC (Md-Balt) = 64.18 10 18 67.44( 259) 0 0 | 0 1
 249 Coppin St. = 64.04 15 15 65.51( 293) 0 0 | 0 4
 250 Jackson St. = 63.98 16 16 65.18( 297) 0 1 | 0 1
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 251 Monmouth-NJ = 63.92 12 16 67.13( 267) 0 0 | 0 0
 252 Elon College = 63.88 10 15 68.82( 229) 0 0 | 0 1
 253 Wagner = 63.81 10 16 65.64( 290) 0 0 | 0 0
 254 Centenary = 63.58 7 18 72.31( 161) 0 1 | 0 2
 255 Colgate = 63.40 11 16 66.39( 279) 0 0 | 0 1
 256 Coastal Carolina = 63.38 10 18 68.50( 234) 0 0 | 0 2
 257 North Texas = 63.36 7 20 74.30( 124) 0 1 | 0 2
 258 Chicago St. = 63.32 9 18 69.82( 211) 0 0 | 0 0
 259 Towson = 63.25 11 17 65.90( 286) 0 0 | 0 0
 260 Liberty = 63.22 10 14 66.88( 270) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 261 Columbia = 63.12 12 14 65.82( 288) 0 1 | 0 1
 262 Southern U. = 63.11 16 11 61.63( 319) 0 0 | 0 0
 263 No. Carolina A&T = 63.10 14 14 63.23( 316) 0 1 | 0 1
 264 CS Fullerton = 62.72 7 18 70.68( 195) 0 0 | 0 0
 265 Texas Southern = 62.62 12 13 62.70( 318) 0 0 | 0 0
 266 St. Francis-Pa. = 62.21 10 18 66.34( 280) 0 0 | 0 0
 267 Stetson = 62.15 12 15 65.07( 300) 0 0 | 0 0
 268 IUPUI = 61.98 7 21 69.75( 213) 0 1 | 0 1
 269 Harvard = 61.77 11 15 64.30( 308) 0 0 | 0 0
 270 Mercer = 61.77 10 21 67.53( 258) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 271 Campbell = 61.73 12 16 66.44( 278) 0 0 | 0 0
 272 SE Louisiana = 61.65 8 17 69.18( 222) 0 0 | 0 1
 273 San Diego St. = 61.64 4 23 75.74( 97) 0 0 | 0 1
 274 Rice = 61.55 3 22 75.28( 105) 0 3 | 0 3
 275 Holy Cross = 61.42 10 18 65.54( 292) 0 0 | 0 1
 276 Western Illinois = 61.33 6 22 70.37( 198) 0 0 | 0 2
 277 Buffalo = 61.25 5 23 75.56( 99) 0 0 | 0 2
 278 Tennessee St. = 61.09 7 22 71.70( 172) 0 0 | 0 0
 279 Belmont = 60.70 5 21 71.30( 180) 0 0 | 0 1
 280 High Point = 60.67 8 17 68.97( 226) 0 1 | 0 1
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 281 Denver = 60.50 6 22 70.93( 190) 0 0 | 0 1
 282 Hartford = 60.47 10 19 67.04( 268) 0 0 | 0 1
 283 Albany (NY) = 60.36 9 17 65.91( 284) 0 0 | 0 1
 284 Jacksonville = 60.22 7 19 65.08( 298) 0 0 | 0 0
 285 Mount St. Mary's = 60.05 9 20 68.32( 237) 0 0 | 0 1
 286 Norfolk St. = 59.76 12 16 63.72( 311) 0 0 | 0 0
 287 Alabama St. = 59.75 10 14 63.48( 315) 0 0 | 0 0
 288 Stephen F. Austin = 59.59 4 21 68.69( 230) 0 0 | 0 0
 289 McNeese St. = 59.51 6 21 69.85( 209) 0 0 | 0 0
 290 Cornell = 59.46 9 17 65.24( 296) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 291 Eastern Kentucky = 59.37 4 21 71.97( 166) 0 0 | 0 1
 292 Boston U. = 59.34 7 22 68.00( 246) 0 0 | 0 0
 293 Dartmouth = 59.04 8 18 66.04( 283) 0 0 | 0 0
 294 Long Island U. = 59.04 7 19 67.29( 262) 0 0 | 0 1
 295 Northeastern = 58.96 7 21 66.28( 282) 0 0 | 0 0
 296 Ark.-Little Rock = 58.87 4 24 70.28( 201) 0 0 | 0 2
 297 Stony Brook (NY) = 58.80 6 22 71.37( 177) 0 0 | 0 2
 298 Loyola-Maryland = 58.55 7 21 67.85( 251) 0 0 | 0 0
 299 Lehigh = 58.38 6 21 67.94( 249) 0 0 | 0 0
 300 St. Peter's = 58.27 5 23 68.88( 227) 0 0 | 0 0
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 301 Brown = 58.18 8 19 65.07( 299) 0 0 | 0 0
 302 Md.-E. Shore = 58.17 12 17 63.67( 312) 0 1 | 0 1
 303 Citadel = 58.07 6 19 68.08( 244) 0 0 | 0 0
 304 Miss. Valley St. = 57.77 7 21 67.25( 264) 0 3 | 0 3
 305 Yale = 57.42 7 20 65.91( 285) 0 0 | 0 0
 306 VMI = 57.03 2 23 71.30( 181) 0 1 | 0 1
 307 Charleston Southern = 56.54 6 20 67.76( 253) 0 0 | 0 0
 308 Florida A&M = 55.69 9 22 64.84( 302) 0 1 | 0 2
 309 Delaware St. = 55.00 6 22 63.64( 313) 0 1 | 0 1
 310 Loyola Marymount = 54.38 0 26 75.06( 110) 0 0 | 0 2
FINAL College Basketball 1999-2000 thru Monday, April 3, 2000 (unbiased)
HOME ADVANTAGE= 4.23 RATING W L SCHEDL(RANK) VS top 10| VS top 30
 311 Prairie View A&M = 54.22 6 21 65.00( 301) 0 0 | 0 0
 312 Army = 53.69 3 23 67.90( 250) 0 1 | 0 1
 313 Ark.-Pine Bluff = 52.48 5 20 65.88( 287) 0 1 | 0 2
 314 Morgan St. = 52.31 5 24 65.50( 294) 0 0 | 0 1
 315 Sacred Heart = 51.59 3 25 67.39( 261) 0 0 | 0 2
 316 New Hampshire = 50.91 3 25 67.99( 248) 0 2 | 0 2
 317 Florida Atlantic = 48.94 1 28 69.92( 207) 0 0 | 0 1
 318 Howard = 47.96 1 27 68.18( 241) 0 1 | 0 3
 319 Grambling = 46.61 0 28 66.57( 273) 0 0 | 0 1
__________________________________________________________________________________
^ Jump to top
