NCAAF Sagarin - NCAAF Football
New_Feature
just click on "New_Feature" and it will take you to the daily predictions at bottom of file

Final COLLEGE FOOTBALL 2017 through results of 2018 JANUARY 8 MONDAY - National Championship Game

this output has one part: (1) teams listed by RATING top-to-bottom
The SCHEDULE ratings represent what the rating would have to be for a
hypothetical team to have a mathematical expectation of winning precisely 50%
of their games against the schedule played by the team in question in the games
that it has played so far. The schedule difficulty of each given game takes
into account the rating of the opponent and the location of the game. This
is the same concept that is used in computing the WIN50% conference ratings.
In COLLEGE FOOTBALL the W-L records include ALL games, but ONLY
games between the 254 TEAMS RATED here are used for RATING and SCHEDULE
STRENGTH computations.
To make predictions for upcoming games, simply compare the RATINGS of
the teams in question and allow an ADDITIONAL 3 points for the home
team. Thus, for example, a HOME team with a rating of 92 would be
favored by 5 points over a VISITING team having a rating of 90.
Or a VISITING team with a rating of 89 would be favored by 7 points
over a HOME team having a rating of 79.
NOTE: Use whatever home advantage is listed in the output below.
 In the example just above, a home edge of 3 was shown for
 illustrative purposes. The home edge will vary during the season.
Several different home edges are shown, one for each of the several different type of ratings
directly over their respective columns.
The numbers to the right of a team's schedule strength
are its rank of schedule - (in parentheses) - and its
record versus teams in these rating's CURRENT top 10
and top 30 respectively.
Teams that appear to be tied to two decimal places in a given column are actually
different when carried to more decimal places in the computer's internal arithmetic.
----------------------------------------------------------------------------------------------------------------
The PREDICTOR, is such that the score is the only thing that matters.
PREDICTOR is also known as PURE_POINTS, BALLANTINE, RHEINGOLD, WHITE OWL
and is a very good PREDICTOR of future games.
----------------------------------------------------------------------------------------------------------------
GOLDEN_MEAN also utilizes the actual SCORES of the games in a different way but is also completely SCORE BASED
and thus should be a good match for the PURE POINTS in terms of predictive accuracy for upcoming games.
----------------------------------------------------------------------------------------------------------------
The RECENT, is score-based and weights RECENT play more heavily than earlier games. Its effect will become
more pronounced the longer a season goes if a given team happens to have an upward or downward trend.
----------------------------------------------------------------------------------------------------------------
The overall RATING is a synthesis of the three different SCORE-BASED methods, PREDICTOR(PURE_POINTS), GOLDEN_MEAN,
and RECENT and thus should be a good predictor in its own right.
____________________________________________________________________________________________________________________________________
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 1 Alabama A = 101.18 13 1 75.40( 27) 2 1 | 5 1 | 99.89 1 | 100.94 1 | 103.16 1
 2 Ohio State A = 97.15 12 2 76.67( 13) 2 1 | 5 2 | 96.81 2 | 96.12 2 | 97.83 3
 3 Georgia A = 96.70 13 2 77.87( 6) 3 2 | 4 2 | 95.81 4 | 94.77 6 | 99.22 2
 4 Penn State A = 95.65 11 2 74.53( 38) 1 1 | 4 2 | 96.61 3 | 95.22 4 | 94.08 7
 5 Clemson A = 95.32 12 2 78.56( 4) 1 1 | 7 1 | 95.11 5 | 95.54 3 | 94.98 6
 6 Oklahoma A = 94.31 12 2 77.18( 7) 1 1 | 6 2 | 92.72 7 | 94.95 5 | 96.29 4
 7 Wisconsin A = 94.30 13 1 73.78( 47) 0 1 | 4 1 | 93.21 6 | 94.11 7 | 95.79 5
 8 Auburn A = 91.45 10 4 79.07( 3) 2 2 | 3 4 | 91.35 9 | 92.44 8 | 90.53 9
 9 Washington A = 89.29 10 3 72.33( 57) 0 1 | 0 2 | 91.64 8 | 90.15 9 | 85.51 16
 10 Notre Dame A = 88.90 10 3 79.32( 2) 0 1 | 5 3 | 89.06 10 | 88.89 10 | 88.14 11
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 11 Oklahoma State A = 87.58 10 3 74.76( 35) 0 1 | 3 3 | 88.12 11 | 87.97 11 | 86.07 15
 12 TCU A = 87.39 11 3 75.54( 25) 0 2 | 4 3 | 87.03 12 | 87.19 12 | 87.56 12
 13 Central Florida(UCF) A = 87.11 13 0 66.44( 72) 1 0 | 1 0 | 84.70 15 | 85.06 16 | 93.60 8
 14 Stanford A = 85.79 9 5 76.78( 10) 2 0 | 2 3 | 84.95 14 | 85.60 15 | 86.78 13
 15 Southern California A = 85.42 11 3 76.75( 11) 0 2 | 3 2 | 83.20 18 | 86.02 13 | 88.72 10
 16 Miami-Florida A = 84.47 10 3 75.94( 22) 1 2 | 3 2 | 83.12 19 | 85.97 14 | 85.34 17
 17 Mississippi State A = 84.35 9 4 73.80( 46) 0 3 | 2 3 | 83.96 16 | 83.82 19 | 84.78 19
 18 Iowa A = 83.80 8 5 77.93( 5) 1 2 | 2 4 | 83.91 17 | 83.12 22 | 83.51 22
 19 LSU A = 83.66 9 4 72.70( 54) 1 2 | 1 3 | 82.94 20 | 84.48 17 | 83.82 21
 20 Northwestern A = 83.54 10 3 72.75( 52) 0 2 | 2 2 | 81.93 23 | 82.71 23 | 86.51 14
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 21 Virginia Tech A = 83.50 9 4 72.85( 51) 0 1 | 0 3 | 85.63 13 | 84.27 18 | 79.84 30
 22 NC State A = 82.92 9 4 76.34( 18) 0 2 | 2 3 | 81.77 25 | 82.35 24 | 84.76 20
 23 Michigan State A = 82.92 10 3 76.58( 14) 1 2 | 3 3 | 81.33 27 | 83.39 20 | 84.88 18
 24 Louisville A = 81.59 8 5 73.88( 45) 0 1 | 1 4 | 81.77 24 | 81.83 26 | 80.65 28
 25 Iowa State A = 81.48 8 5 76.25( 19) 1 0 | 2 4 | 82.09 22 | 79.76 28 | 81.10 24
 26 Michigan A = 81.47 8 5 75.16( 31) 0 3 | 0 4 | 82.35 21 | 83.33 21 | 78.74 37
 27 Texas A = 81.43 7 6 75.06( 32) 0 1 | 2 4 | 81.67 26 | 80.50 27 | 81.08 25
 28 Florida State A = 80.07 7 6 76.02( 21) 0 2 | 1 5 | 79.98 29 | 82.16 25 | 78.54 38
 29 Wake Forest A = 79.95 8 5 76.51( 15) 0 2 | 2 3 | 80.25 28 | 79.07 32 | 79.50 33
 30 Kansas State A = 79.48 8 5 72.32( 58) 0 1 | 2 3 | 78.64 31 | 79.34 29 | 80.41 29
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 31 North Dakota State AA = 79.00 14 1 55.47( 134) 0 0 | 0 0 | 77.45 38 | 78.06 34 | 81.86 23
 32 Memphis A = 78.78 10 3 65.76( 76) 0 0 | 0 3 | 77.98 35 | 79.25 31 | 79.26 35
 33 Boise State A = 78.36 11 3 66.87( 71) 0 0 | 0 0 | 76.81 39 | 77.93 35 | 80.83 27
 34 South Carolina A = 78.31 9 4 72.73( 53) 0 2 | 2 2 | 76.68 40 | 77.92 36 | 80.89 26
 35 Utah A = 78.06 7 6 72.39( 56) 0 1 | 0 3 | 78.12 34 | 77.74 37 | 77.63 40
 36 Boston College A = 77.88 7 6 76.51( 16) 0 2 | 2 6 | 77.53 37 | 75.36 43 | 79.66 31
 37 Purdue A = 77.77 7 6 74.25( 42) 0 1 | 1 4 | 77.53 36 | 75.25 44 | 79.32 34
 38 Washington State A = 77.57 9 4 74.64( 37) 0 1 | 2 2 | 78.76 30 | 79.26 30 | 74.47 48
 39 Duke A = 77.54 7 6 73.00( 50) 0 0 | 2 3 | 76.64 41 | 75.90 41 | 79.62 32
 40 Oregon A = 77.15 7 6 73.07( 49) 0 1 | 0 2 | 78.43 32 | 77.27 38 | 74.73 45
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 41 South Florida A = 76.68 10 2 60.76( 99) 0 0 | 0 1 | 75.91 43 | 76.88 40 | 77.27 42
 42 Georgia Tech A = 76.27 5 6 76.36( 17) 0 2 | 2 3 | 78.41 33 | 78.29 33 | 71.85 56
 43 Texas A&M A = 75.45 7 6 73.95( 44) 0 2 | 0 5 | 75.41 44 | 76.99 39 | 74.10 50
 44 James Madison AA = 75.01 14 1 51.63( 151) 0 0 | 0 0 | 73.16 55 | 73.36 51 | 79.00 36
 45 Arizona State A = 74.75 7 6 74.84( 33) 1 0 | 1 3 | 74.33 48 | 75.21 45 | 74.60 46
 46 Pittsburgh A = 74.67 5 7 75.39( 28) 0 1 | 1 4 | 73.33 52 | 74.19 47 | 76.73 43
 47 Florida Atlantic A = 74.40 11 3 59.15( 112) 0 1 | 0 1 | 73.81 51 | 70.37 64 | 77.79 39
 48 Texas Tech A = 74.09 6 7 75.71( 24) 0 1 | 1 5 | 76.11 42 | 74.07 48 | 70.75 60
 49 West Virginia A = 73.97 7 6 75.20( 29) 0 1 | 2 5 | 74.81 46 | 75.66 42 | 71.27 59
 50 Indiana A = 73.76 5 7 73.41( 48) 0 3 | 0 5 | 74.67 47 | 73.12 53 | 72.26 55
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 51 Missouri A = 73.74 7 6 69.90( 66) 0 2 | 0 3 | 73.85 49 | 71.89 59 | 74.23 49
 52 Arizona A = 73.56 7 6 70.96( 64) 0 0 | 0 1 | 75.21 45 | 73.48 49 | 70.71 61
 53 Fresno State A = 73.49 10 4 64.39( 84) 0 2 | 0 2 | 72.32 57 | 70.15 65 | 77.42 41
 54 California A = 73.05 5 7 74.27( 40) 0 1 | 0 3 | 73.82 50 | 72.90 54 | 71.44 57
 55 Navy A = 72.79 7 6 69.56( 67) 0 1 | 0 2 | 73.21 54 | 73.17 52 | 71.38 58
 56 UCLA A = 72.57 6 7 76.69( 12) 0 1 | 0 4 | 73.29 53 | 74.20 46 | 70.06 63
 57 Mississippi A = 71.92 6 6 71.44( 60) 0 2 | 1 3 | 70.65 61 | 72.15 56 | 73.36 51
 58 Appalachian State A = 71.85 9 4 55.81( 132) 0 1 | 0 2 | 70.27 64 | 70.80 61 | 74.76 44
 59 San Diego State A = 71.78 10 3 63.13( 87) 0 0 | 1 0 | 73.11 56 | 73.43 50 | 68.42 70
 60 Army West Point A = 71.58 10 3 63.04( 88) 0 1 | 0 1 | 70.01 65 | 70.40 63 | 74.55 47
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 61 Houston A = 71.11 7 5 67.69( 68) 0 0 | 0 0 | 71.74 58 | 72.05 57 | 69.09 68
 62 Minnesota A = 70.68 5 7 72.12( 59) 0 1 | 0 5 | 70.78 59 | 70.59 62 | 70.04 64
 63 South Dakota State AA = 70.40 11 3 58.45( 118) 0 0 | 0 0 | 69.06 67 | 69.57 69 | 72.66 52
 64 Ohio A = 70.09 9 4 57.52( 126) 0 0 | 0 0 | 70.32 63 | 68.85 71 | 69.97 65
 65 Kentucky A = 70.04 7 6 71.40( 61) 0 1 | 0 4 | 69.02 68 | 71.51 60 | 70.29 62
 66 Troy A = 69.89 11 2 55.64( 133) 0 0 | 1 0 | 68.35 72 | 69.17 70 | 72.47 54
 67 Florida A = 69.82 4 7 74.49( 39) 0 1 | 0 4 | 70.69 60 | 71.90 58 | 66.82 72
 68 Toledo A = 69.59 11 3 60.65( 100) 0 0 | 0 1 | 70.63 62 | 72.34 55 | 66.04 77
 69 Colorado A = 68.51 5 7 70.99( 63) 0 1 | 0 2 | 68.71 70 | 70.00 66 | 66.79 73
 70 Temple A = 68.38 7 6 65.21( 81) 0 1 | 0 2 | 65.93 79 | 67.81 75 | 72.55 53
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 71 North Carolina A = 68.27 3 9 75.19( 30) 0 1 | 0 5 | 68.88 69 | 68.46 72 | 66.67 74
 72 Syracuse A = 68.08 4 8 77.08( 8) 1 0 | 1 6 | 69.89 66 | 68.22 74 | 64.79 82
 73 Wyoming A = 67.51 8 5 60.77( 98) 0 0 | 0 1 | 66.49 78 | 66.81 78 | 69.12 67
 74 Arkansas A = 67.29 4 8 76.03( 20) 0 2 | 0 5 | 67.29 75 | 69.96 67 | 65.21 80
 75 Nebraska A = 67.21 4 8 77.07( 9) 0 3 | 0 5 | 68.67 71 | 69.80 68 | 63.08 86
 76 Northern Illinois A = 67.04 8 5 62.00( 93) 0 0 | 0 0 | 67.62 73 | 67.13 77 | 65.55 78
 77 Maryland A = 65.82 4 8 80.81( 1) 0 3 | 1 7 | 65.62 81 | 67.18 76 | 64.79 81
 78 Northern Iowa AA = 65.81 8 5 59.61( 109) 0 0 | 0 1 | 64.50 88 | 65.36 82 | 67.73 71
 79 Louisiana Tech A = 65.80 7 6 57.66( 125) 0 0 | 0 1 | 63.92 93 | 64.96 83 | 68.99 69
 80 Weber State AA = 65.76 11 3 55.26( 135) 0 0 | 0 0 | 64.33 91 | 62.60 92 | 69.78 66
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 81 Virginia A = 65.71 6 7 74.25( 41) 0 0 | 0 3 | 66.64 76 | 68.37 73 | 62.24 91
 82 Western Illinois AA = 65.69 8 4 56.55( 130) 0 0 | 0 0 | 66.62 77 | 64.40 87 | 64.51 83
 83 Vanderbilt A = 65.66 5 7 71.39( 62) 0 2 | 1 2 | 64.80 87 | 66.42 79 | 66.06 75
 84 Colorado State A = 65.39 7 6 60.46( 102) 0 1 | 0 1 | 67.35 74 | 66.40 80 | 61.34 98
 85 Marshall A = 64.97 8 5 58.11( 122) 0 0 | 0 1 | 65.83 80 | 64.66 85 | 63.28 85
 86 SMU A = 63.73 7 6 65.28( 80) 0 0 | 0 2 | 65.62 82 | 64.52 86 | 59.87 104
 87 Western Michigan A = 63.51 6 6 60.10( 104) 0 0 | 0 2 | 64.82 86 | 64.95 84 | 60.13 101
 88 Arkansas State A = 63.40 7 5 54.87( 137) 0 0 | 0 0 | 65.04 85 | 63.69 88 | 60.20 99
 89 Utah State A = 63.22 6 7 61.08( 95) 0 1 | 0 2 | 65.06 84 | 62.90 90 | 60.07 102
 90 South Dakota AA = 63.10 8 5 56.81( 129) 0 0 | 0 0 | 65.44 83 | 61.77 95 | 59.81 105
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 91 Tulane A = 63.07 5 7 66.39( 73) 0 1 | 0 1 | 63.72 94 | 61.93 94 | 62.20 92
 92 Tennessee A = 63.01 4 8 72.68( 55) 0 2 | 0 3 | 64.34 89 | 66.35 81 | 58.53 113
 93 Air Force A = 62.38 5 7 65.31( 78) 0 0 | 0 1 | 62.48 96 | 62.18 93 | 61.82 97
 94 Youngstown State AA = 62.34 6 5 56.36( 131) 0 0 | 0 0 | 64.34 90 | 62.63 91 | 58.57 112
 95 Buffalo A = 62.03 6 6 60.41( 103) 0 0 | 0 0 | 62.02 97 | 60.12 103 | 62.72 87
 96 Eastern Michigan A = 61.82 5 7 62.44( 91) 0 0 | 0 0 | 63.17 95 | 60.80 100 | 59.78 106
 97 Baylor A = 61.66 1 11 75.76( 23) 0 1 | 0 6 | 64.23 92 | 63.43 89 | 56.19 128
 98 Rutgers A = 61.66 4 8 74.73( 36) 0 3 | 0 5 | 61.22 98 | 61.18 97 | 62.11 93
 99 Central Michigan A = 61.46 8 5 60.90( 96) 0 0 | 0 0 | 60.53 101 | 61.26 96 | 62.56 90
 100 Middle Tennessee A = 61.09 7 6 58.55( 116) 0 0 | 0 0 | 59.81 106 | 61.09 98 | 62.64 88
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 101 North Texas A = 61.04 9 5 61.39( 94) 0 0 | 0 1 | 59.88 105 | 60.75 101 | 62.58 89
 102 Jacksonville State AA = 60.93 10 2 44.39( 189) 0 0 | 0 0 | 59.89 104 | 61.06 99 | 61.98 95
 103 Kennesaw State AA = 60.60 12 2 43.96( 191) 0 0 | 0 0 | 57.93 114 | 58.41 112 | 66.06 76
 104 Southern Utah AA = 60.17 9 3 53.51( 143) 0 0 | 0 0 | 58.18 112 | 58.88 110 | 63.78 84
 105 Southern Miss A = 60.05 8 5 57.03( 127) 0 0 | 0 1 | 61.11 99 | 60.10 104 | 57.80 117
 106 Illinois State AA = 59.89 6 5 54.82( 139) 0 0 | 0 0 | 60.42 102 | 59.69 106 | 58.63 111
 107 Central Arkansas AA = 59.58 10 2 39.89( 206) 0 0 | 0 1 | 59.13 108 | 58.90 109 | 60.18 100
 108 Tulsa A = 59.43 2 10 67.55( 69) 0 0 | 0 1 | 60.54 100 | 59.88 105 | 56.85 122
 109 Miami-Ohio A = 59.12 5 7 57.77( 124) 0 1 | 0 1 | 59.50 107 | 58.65 111 | 58.25 114
 110 Sam Houston State AA = 59.09 12 2 43.35( 193) 0 0 | 0 0 | 54.94 127 | 59.39 107 | 65.45 79
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 111 UTSA A = 58.82 6 5 54.32( 140) 0 0 | 0 0 | 59.90 103 | 59.32 108 | 56.27 126
 112 BYU A = 58.77 4 9 66.32( 74) 0 1 | 0 3 | 59.03 109 | 60.64 102 | 56.69 124
 113 Samford AA = 58.44 8 4 51.40( 154) 0 1 | 0 1 | 57.50 117 | 57.68 116 | 59.91 103
 114 New Mexico State A = 58.03 7 6 58.16( 121) 0 0 | 0 0 | 57.92 115 | 56.41 126 | 58.67 110
 115 Nevada A = 58.02 3 9 65.56( 77) 0 0 | 0 1 | 58.84 110 | 57.29 121 | 56.61 125
 116 Fla. International A = 57.85 8 5 57.84( 123) 0 0 | 0 1 | 55.20 125 | 57.22 122 | 62.09 94
 117 Akron A = 57.69 7 7 64.34( 85) 0 1 | 0 2 | 56.40 119 | 57.53 117 | 59.35 109
 118 UNLV A = 57.40 5 7 59.08( 113) 0 1 | 0 1 | 58.04 113 | 57.96 113 | 55.48 132
 119 Massachusetts A = 57.30 4 8 59.91( 106) 0 0 | 0 1 | 58.32 111 | 54.55 130 | 56.81 123
 120 Richmond AA = 57.04 6 5 50.77( 157) 0 0 | 0 0 | 56.47 118 | 56.42 125 | 57.80 116
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 121 Wofford AA = 56.91 10 3 48.03( 173) 0 0 | 0 0 | 53.23 137 | 57.82 115 | 61.89 96
 122 Eastern Washington AA = 56.84 7 4 54.86( 138) 0 0 | 0 0 | 55.23 124 | 57.90 114 | 58.25 115
 123 Yale AA = 56.77 9 1 39.38( 210) 0 0 | 0 0 | 55.87 122 | 53.60 138 | 59.66 107
 124 Stony Brook AA = 56.56 10 3 47.30( 176) 0 0 | 0 0 | 55.16 126 | 54.85 128 | 59.37 108
 125 Furman AA = 56.37 8 5 50.45( 159) 0 0 | 0 1 | 56.18 120 | 54.42 131 | 57.32 120
 126 Illinois A = 56.04 2 10 74.24( 43) 0 2 | 0 4 | 57.75 116 | 57.50 118 | 51.84 141
 127 UAB A = 55.55 8 5 53.30( 144) 0 0 | 0 0 | 54.40 131 | 54.76 129 | 57.35 119
 128 Cincinnati A = 55.42 4 8 65.89( 75) 0 0 | 0 2 | 56.06 121 | 57.37 120 | 52.63 139
 129 East Carolina A = 55.13 3 9 70.27( 65) 0 0 | 0 2 | 52.92 140 | 56.48 124 | 57.32 121
 130 Oregon State A = 54.37 1 11 74.81( 34) 0 1 | 0 3 | 54.77 129 | 56.76 123 | 51.67 142
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 131 Western Kentucky A = 54.19 6 7 55.22( 136) 0 0 | 0 0 | 54.89 128 | 57.45 119 | 50.47 155
 132 Louisiana-Monroe A = 54.04 4 8 60.52( 101) 0 1 | 0 2 | 55.54 123 | 53.49 141 | 51.40 146
 133 Idaho A = 53.74 4 8 58.24( 120) 0 0 | 0 0 | 54.71 130 | 54.26 133 | 51.27 148
 134 Montana State AA = 53.61 5 6 53.98( 142) 0 0 | 0 0 | 52.63 144 | 51.85 147 | 55.72 130
 135 Connecticut A = 53.61 3 9 67.46( 70) 0 0 | 0 1 | 53.49 134 | 54.36 132 | 52.79 137
 136 Montana AA = 53.37 7 4 45.99( 180) 0 1 | 0 1 | 52.96 139 | 53.14 142 | 53.63 135
 137 Delaware AA = 53.26 7 4 50.03( 162) 0 0 | 0 1 | 53.86 132 | 53.81 136 | 51.40 145
 138 Georgia State A = 53.23 7 5 54.25( 141) 0 1 | 0 1 | 52.82 141 | 54.21 134 | 52.75 138
 139 Sacramento State AA = 53.13 7 4 48.38( 172) 0 0 | 0 0 | 52.13 145 | 49.80 153 | 56.24 127
 140 New Mexico A = 53.09 3 9 64.67( 83) 0 0 | 0 0 | 53.25 136 | 55.03 127 | 51.07 150
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 141 Bowling Green A = 52.98 2 10 64.92( 82) 0 0 | 0 2 | 53.73 133 | 53.54 140 | 50.85 153
 142 Villanova AA = 52.75 5 6 49.28( 164) 0 0 | 0 0 | 53.48 135 | 52.02 146 | 51.45 144
 143 NC A&T AA = 52.73 12 0 31.52( 242) 0 0 | 0 0 | 49.96 152 | 50.98 152 | 57.68 118
 144 New Hampshire AA = 52.31 9 5 48.72( 170) 0 0 | 0 0 | 49.81 156 | 51.60 150 | 56.18 129
 145 Northern Arizona AA = 52.19 7 5 51.99( 147) 0 0 | 0 0 | 52.81 142 | 53.77 137 | 49.63 158
 146 McNeese State AA = 51.87 9 2 36.72( 220) 0 0 | 0 0 | 49.92 154 | 51.31 151 | 54.79 133
 147 Georgia Southern A = 51.84 2 10 60.80( 97) 0 1 | 0 1 | 51.91 146 | 51.62 148 | 51.29 147
 148 Old Dominion A = 51.78 5 7 59.75( 108) 0 0 | 0 1 | 50.31 151 | 53.92 135 | 52.27 140
 149 Southern Illinois AA = 51.39 4 7 56.99( 128) 0 0 | 0 0 | 53.09 138 | 52.56 145 | 47.22 167
 150 Louisiana-Lafayette A = 51.15 5 7 58.31( 119) 0 0 | 0 0 | 49.83 155 | 52.99 143 | 51.60 143
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 151 Mercer AA = 50.93 5 6 50.21( 161) 0 2 | 0 2 | 51.80 147 | 49.61 154 | 49.77 157
 152 UC Davis AA = 50.90 5 6 51.29( 155) 0 0 | 0 0 | 51.16 150 | 49.00 155 | 51.09 149
 153 San Diego AA = 50.82 10 3 29.04( 245) 0 0 | 0 0 | 48.37 162 | 48.25 158 | 55.70 131
 154 Hawai'i A = 50.56 3 9 62.04( 92) 0 0 | 0 0 | 51.78 148 | 52.99 144 | 46.36 170
 155 South Alabama A = 50.54 4 8 59.20( 111) 0 0 | 0 1 | 52.80 143 | 53.55 139 | 44.09 178
 156 Colgate AA = 49.91 7 4 38.53( 215) 0 0 | 0 0 | 49.94 153 | 47.78 160 | 50.60 154
 157 Kansas A = 49.75 1 11 75.53( 26) 0 1 | 0 6 | 51.32 149 | 51.60 149 | 45.32 174
 158 Elon AA = 49.36 8 4 52.48( 146) 0 0 | 0 0 | 47.08 164 | 47.67 162 | 53.41 136
 159 Western Carolina AA = 49.23 7 5 46.00( 179) 0 0 | 0 0 | 48.74 161 | 48.62 157 | 49.84 156
 160 Austin Peay AA = 49.04 8 4 45.80( 181) 0 0 | 0 1 | 46.90 166 | 44.77 174 | 54.33 134
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 161 Tennessee-Martin AA = 48.91 6 5 45.09( 184) 0 0 | 0 0 | 49.23 158 | 48.85 156 | 47.86 165
 162 Coastal Carolina A = 48.72 3 9 58.96( 114) 0 0 | 0 0 | 48.95 160 | 47.79 159 | 48.38 161
 163 Maine AA = 48.17 4 6 50.78( 156) 0 0 | 0 0 | 49.55 157 | 46.70 165 | 46.23 171
 164 SE Louisiana AA = 47.73 6 5 41.14( 203) 0 0 | 0 0 | 47.52 163 | 46.39 166 | 48.33 162
 165 Princeton AA = 47.48 5 5 39.44( 209) 0 0 | 0 0 | 49.03 159 | 47.64 163 | 44.15 177
 166 Albany-NY AA = 47.03 4 7 49.29( 163) 0 0 | 0 0 | 46.92 165 | 46.06 167 | 47.24 166
 167 Monmouth-NJ AA = 46.98 9 3 39.58( 208) 0 0 | 0 0 | 44.55 170 | 45.80 168 | 50.89 152
 168 Dartmouth AA = 46.26 8 2 37.70( 217) 0 0 | 0 0 | 44.06 173 | 45.68 170 | 49.45 159
 169 Nicholls State AA = 46.24 8 4 40.45( 205) 0 0 | 0 0 | 44.93 169 | 45.45 171 | 48.23 163
 170 Grambling State AA = 45.91 11 2 31.66( 241) 0 0 | 0 0 | 42.23 179 | 45.77 169 | 50.95 151
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 171 North Dakota AA = 45.56 3 8 53.24( 145) 0 0 | 0 0 | 45.84 167 | 47.45 164 | 43.31 180
 172 Pennsylvania AA = 45.52 6 4 42.17( 197) 0 0 | 0 0 | 43.63 176 | 44.54 176 | 48.49 160
 173 The Citadel AA = 45.28 5 6 48.76( 169) 0 1 | 0 1 | 45.30 168 | 47.70 161 | 43.11 182
 174 Missouri State AA = 44.93 3 8 59.89( 107) 0 0 | 0 0 | 44.45 171 | 44.15 177 | 45.63 173
 175 Towson AA = 43.90 5 6 48.84( 168) 0 0 | 0 0 | 41.30 186 | 42.38 186 | 48.12 164
 176 Rice A = 43.82 1 11 62.47( 90) 0 0 | 0 1 | 44.25 172 | 45.20 172 | 41.62 189
 177 Duquesne AA = 43.73 7 4 35.95( 224) 0 0 | 0 0 | 43.73 175 | 43.99 179 | 43.02 183
 178 Charleston Southern AA = 43.63 6 5 44.51( 188) 0 0 | 0 1 | 41.40 185 | 44.73 175 | 45.83 172
 179 San Jose State A = 43.42 2 11 65.29( 79) 0 0 | 0 1 | 42.14 182 | 45.00 173 | 43.92 179
 180 Chattanooga AA = 43.41 3 8 51.43( 153) 0 0 | 0 1 | 43.94 174 | 43.86 181 | 41.66 188
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 181 Columbia AA = 43.03 8 2 36.64( 221) 0 0 | 0 0 | 41.09 187 | 41.04 190 | 46.59 168
 182 Liberty AA = 42.83 6 5 41.71( 199) 0 0 | 0 0 | 42.17 181 | 41.07 189 | 44.37 176
 183 Texas State A = 42.83 2 10 58.54( 117) 0 0 | 0 0 | 42.11 183 | 43.19 182 | 43.21 181
 184 Tennessee State AA = 42.68 6 5 42.38( 194) 0 0 | 0 0 | 41.68 184 | 44.06 178 | 42.87 185
 185 Central Connecticut AA = 42.67 8 4 41.10( 204) 0 0 | 0 0 | 40.27 192 | 41.19 187 | 46.59 169
 186 Kent State A = 42.66 2 10 64.18( 86) 0 1 | 0 2 | 42.43 177 | 43.91 180 | 41.66 187
 187 Northern Colorado AA = 41.87 3 7 51.88( 149) 0 0 | 0 0 | 42.29 178 | 41.08 188 | 41.10 192
 188 SE Missouri State AA = 41.40 3 8 43.90( 192) 0 0 | 0 0 | 42.23 180 | 39.34 195 | 40.69 193
 189 Rhode Island AA = 41.28 3 8 50.38( 160) 0 0 | 0 0 | 40.83 191 | 38.78 198 | 42.91 184
 190 Eastern Illinois AA = 40.96 6 5 46.06( 178) 0 0 | 0 0 | 39.09 196 | 42.53 184 | 42.32 186
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 191 Eastern Kentucky AA = 40.77 4 7 45.77( 182) 0 0 | 0 0 | 41.00 189 | 39.65 193 | 40.53 194
 192 Harvard AA = 40.73 5 5 39.08( 212) 0 0 | 0 0 | 40.12 193 | 42.51 185 | 40.00 195
 193 Bethune-Cookman AA = 40.60 7 4 38.80( 213) 0 0 | 0 1 | 37.55 202 | 39.21 196 | 45.24 175
 194 Ball State A = 40.15 2 10 59.35( 110) 0 0 | 0 0 | 38.74 197 | 43.04 183 | 39.95 196
 195 Charlotte A = 39.80 1 11 60.00( 105) 0 0 | 0 1 | 40.94 190 | 39.90 192 | 37.15 203
 196 William & Mary AA = 39.39 2 9 51.55( 152) 0 0 | 0 0 | 41.01 188 | 40.31 191 | 35.18 209
 197 Idaho State AA = 39.09 4 7 51.94( 148) 0 0 | 0 0 | 39.32 195 | 38.30 200 | 38.63 199
 198 Lehigh AA = 38.95 5 7 41.18( 202) 0 0 | 0 0 | 37.05 203 | 39.04 197 | 41.23 191
 199 UTEP A = 38.38 0 12 62.60( 89) 0 1 | 0 1 | 39.41 194 | 39.61 194 | 35.09 210
 200 Holy Cross AA = 38.31 4 7 42.33( 195) 0 0 | 0 0 | 38.39 198 | 38.70 199 | 37.35 202
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 201 Alcorn State AA = 37.52 7 5 33.48( 235) 0 0 | 0 0 | 38.03 199 | 37.12 204 | 36.33 206
 202 NC Central AA = 37.37 7 4 33.80( 232) 0 0 | 0 0 | 35.42 207 | 37.87 202 | 39.47 197
 203 Saint Francis-Pa. AA = 36.62 5 6 37.91( 216) 0 0 | 0 0 | 37.90 200 | 37.48 203 | 33.08 216
 204 Cal Poly-SLO AA = 36.07 1 10 50.54( 158) 0 0 | 0 0 | 37.70 201 | 38.18 201 | 30.72 221
 205 Northwestern State AA = 36.04 4 7 45.57( 183) 0 0 | 0 0 | 35.14 208 | 33.97 211 | 38.06 200
 206 Southern U. AA = 35.94 7 4 33.12( 238) 0 0 | 0 0 | 33.53 215 | 36.23 205 | 38.74 198
 207 East Tennessee State AA = 35.82 4 7 49.13( 166) 0 0 | 0 0 | 35.56 206 | 35.04 209 | 36.16 207
 208 Prairie View A&M AA = 35.73 6 5 33.51( 234) 0 0 | 0 0 | 35.59 204 | 33.73 214 | 36.58 205
 209 Bryant AA = 35.66 6 5 36.85( 219) 0 0 | 0 0 | 31.78 218 | 33.74 213 | 41.29 190
 210 Howard AA = 35.57 7 4 34.46( 228) 0 0 | 0 0 | 34.74 210 | 32.78 217 | 37.85 201
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 211 Murray State AA = 35.17 3 8 48.54( 171) 0 0 | 0 1 | 35.57 205 | 35.65 207 | 33.59 214
 212 Stephen F. Austin AA = 34.65 4 7 44.13( 190) 0 0 | 0 0 | 34.31 213 | 35.86 206 | 33.86 213
 213 Cornell AA = 34.00 3 7 44.51( 187) 0 0 | 0 0 | 34.64 212 | 32.43 220 | 33.31 215
 214 Wagner AA = 33.45 4 7 41.37( 200) 0 0 | 0 0 | 31.74 219 | 33.11 215 | 35.68 208
 215 Abilene Christian AA = 33.42 2 9 46.37( 177) 0 0 | 0 0 | 34.73 211 | 32.82 216 | 30.81 219
 216 Fordham AA = 33.14 4 7 41.77( 198) 0 0 | 0 0 | 31.23 220 | 35.63 208 | 33.90 212
 217 Portland State AA = 33.04 0 11 51.84( 150) 0 0 | 0 0 | 34.84 209 | 34.11 210 | 28.06 229
 218 Tennessee Tech AA = 32.91 1 10 47.35( 175) 0 0 | 0 0 | 33.81 214 | 33.75 212 | 30.12 222
 219 Drake AA = 32.58 7 4 29.04( 244) 0 0 | 0 0 | 29.43 223 | 31.10 224 | 37.09 204
 220 Sacred Heart AA = 32.52 4 7 35.48( 225) 0 0 | 0 0 | 32.81 216 | 32.43 219 | 31.50 218
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 221 Presbyterian College AA = 32.42 4 7 44.70( 186) 0 0 | 0 1 | 30.38 222 | 32.05 221 | 35.07 211
 222 Indiana State AA = 30.96 0 11 58.81( 115) 0 0 | 0 0 | 30.52 221 | 32.50 218 | 30.08 223
 223 Gardner-Webb AA = 30.64 1 10 48.85( 167) 0 0 | 0 0 | 32.00 217 | 31.52 222 | 26.76 233
 224 Bucknell AA = 29.60 5 6 34.52( 227) 0 0 | 0 0 | 29.19 224 | 31.19 223 | 28.66 228
 225 Hampton AA = 29.57 6 5 34.12( 230) 0 0 | 0 0 | 28.32 227 | 29.82 225 | 30.80 220
 226 Dayton AA = 28.56 5 6 26.22( 249) 0 0 | 0 0 | 27.73 228 | 28.50 227 | 29.37 225
 227 SC State AA = 28.43 3 7 33.22( 237) 0 0 | 0 0 | 29.18 225 | 28.94 226 | 26.14 235
 228 Florida A&M AA = 27.70 3 8 34.87( 226) 0 0 | 0 0 | 28.37 226 | 26.36 232 | 26.77 232
 229 Alabama State AA = 27.37 5 6 33.28( 236) 0 0 | 0 0 | 25.84 231 | 26.59 230 | 29.53 224
 230 Lafayette AA = 27.22 3 8 39.67( 207) 0 0 | 0 0 | 25.56 232 | 27.22 228 | 29.11 227
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 231 Savannah State AA = 27.13 3 8 36.18( 222) 0 0 | 0 0 | 24.56 235 | 22.60 237 | 32.01 217
 232 Norfolk State AA = 26.94 4 7 33.62( 233) 0 0 | 0 0 | 26.10 230 | 26.76 229 | 27.81 230
 233 Butler AA = 25.81 6 5 26.42( 247) 0 0 | 0 0 | 25.46 233 | 23.39 234 | 27.13 231
 234 Lamar AA = 25.47 2 9 45.03( 185) 0 0 | 0 0 | 25.28 234 | 26.59 231 | 24.49 237
 235 Jackson State AA = 24.19 3 8 33.04( 239) 0 0 | 0 1 | 23.09 238 | 21.65 239 | 26.60 234
 236 Valparaiso AA = 24.11 6 5 25.83( 250) 0 0 | 0 0 | 21.39 242 | 18.66 247 | 29.29 226
 237 Houston Baptist AA = 24.04 1 10 42.28( 196) 0 0 | 0 0 | 26.15 229 | 23.32 235 | 19.38 243
 238 Brown AA = 23.82 2 8 41.19( 201) 0 0 | 0 0 | 23.11 237 | 26.12 233 | 22.80 238
 239 Campbell AA = 23.55 6 5 20.89( 254) 0 0 | 0 0 | 24.31 236 | 22.76 236 | 22.12 240
 240 Incarnate Word AA = 21.96 1 10 47.61( 174) 0 0 | 0 0 | 21.75 239 | 21.17 241 | 22.21 239
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 241 Robert Morris AA = 21.49 2 9 38.69( 214) 0 0 | 0 0 | 21.50 240 | 21.96 238 | 20.58 241
 242 Alabama A&M AA = 21.03 4 7 32.69( 240) 0 0 | 0 0 | 21.36 243 | 20.00 244 | 20.51 242
 243 Georgetown AA = 20.46 1 10 36.00( 223) 0 0 | 0 0 | 21.39 241 | 21.38 240 | 17.32 247
 244 Jacksonville AA = 20.17 7 4 26.26( 248) 0 0 | 0 0 | 14.71 250 | 20.49 242 | 25.35 236
 245 VMI AA = 19.26 0 11 49.24( 165) 0 0 | 0 0 | 18.81 245 | 20.40 243 | 18.67 245
 246 Morgan State AA = 18.54 1 10 36.97( 218) 0 0 | 0 0 | 19.00 244 | 18.88 245 | 16.87 248
 247 Delaware State AA = 18.35 2 9 39.23( 211) 0 0 | 0 1 | 18.25 246 | 15.93 249 | 19.28 244
 248 Texas Southern AA = 17.43 2 9 29.62( 243) 0 0 | 0 0 | 17.21 247 | 16.26 248 | 17.92 246
 249 Marist AA = 17.08 4 7 24.85( 252) 0 0 | 0 0 | 16.19 248 | 18.82 246 | 16.76 249
 250 Ark.-Pine Bluff AA = 13.10 2 9 33.93( 231) 0 0 | 0 0 | 15.11 249 | 10.50 251 | 9.70 252
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game 
 RATING W L SCHEDL(RANK) VS top 10 | VS top 30 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.37] [ 2.37] [ 2.37] [ 2.37]
 251 Morehead State AA = 10.26 4 7 27.20( 246) 0 0 | 0 0 | 8.01 252 | 11.40 250 | 12.08 250
 252 Stetson AA = 9.99 2 9 24.51( 253) 0 0 | 0 0 | 9.11 251 | 8.96 252 | 11.33 251
 253 Miss. Valley State AA = 5.69 2 9 34.17( 229) 0 0 | 0 0 | 5.30 253 | 5.48 253 | 5.91 253
 254 Davidson AA = 3.51 2 9 25.64( 251) 0 0 | 0 0 | 4.94 254 | 1.00 254 | 1.41 254
 255 ***UNRATED*** __ = -91.00 5 44 0.00( 0) 0 0 | 0 0 | -91.00 255 | -91.00 255 | -91.00 255
____________________________________________________________________________________________________________________________________
New_Feature
COMBO is the combining of the ELO and the BLUE. ELO and BLUE are set to be on the same scale
 and so are directly comparable and of course the COMBO is set to that same scale.
 ELO uses only who the winner and loser was of each game and of course the game location.
 So the difference in ELO between winning by 1 and losing by 1 is very large.
 BLUE cares only about the score and game location and so in BLUE, the difference between
 winning by 1 and losing by 1 is simply only 2 points which would be the same difference
 as winning by 20 as compared to winning by 18 ... very small.
 BLUE is an acronym which stands for "BestLinearUnbiasedEstimator" also known as "pure-least-squares."
The ELO and the BLUE and thus the COMBO are all "unbiased" in that they consider only results from the season in question.
Starting ratings have no bearing at all.
Predictions for these ratings are found below at the bottom of the file.
___________________________________________________________________________________________________________________________
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 1 Alabama A = 101.83 13 1 72.98( 38) 2 1 | 3 1 104.00( 2) 98.45( 3)
 2 Georgia A = 98.97 13 2 76.74( 8) 2 2 | 4 2 101.02( 3) 95.63( 5)
 3 Clemson A = 98.08 12 2 78.30( 4) 1 1 | 6 1 98.76( 5) 95.65( 4)
 4 Oklahoma A = 97.86 12 2 76.38( 9) 3 1 | 4 1 99.82( 4) 94.55( 7)
 5 Ohio State A = 97.30 12 2 77.11( 5) 2 1 | 5 2 94.27( 7) 98.89( 2)
 6 Penn State A = 95.61 11 2 74.03( 28) 0 1 | 4 2 91.31( 9) 99.49( 1)
 7 Central Florida(UCF) A = 95.29 13 0 67.60( 70) 1 0 | 3 0 107.32( 1) 88.57( 12)
 8 Wisconsin A = 95.00 13 1 72.16( 47) 0 1 | 4 1 93.41( 8) 94.66( 6)
 9 Auburn A = 94.70 10 4 78.45( 2) 2 3 | 3 3 97.17( 6) 91.06( 9)
 10 TCU A = 90.20 11 3 74.54( 22) 0 2 | 2 2 90.56( 10) 87.99( 13)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 11 Notre Dame A = 90.10 10 3 78.45( 3) 0 1 | 4 3 87.72( 12) 90.70( 10)
 12 Oklahoma State A = 87.50 10 3 73.37( 34) 0 2 | 1 2 84.07( 20) 89.54( 11)
 13 Washington A = 86.12 10 3 70.87( 55) 0 1 | 1 2 80.54( 29) 92.09( 8)
 14 Miami-Florida A = 85.44 10 3 73.88( 32) 0 2 | 2 2 85.56( 15) 83.42( 18)
 15 Michigan State A = 85.35 10 3 76.80( 7) 1 1 | 4 3 87.13( 13) 82.03( 26)
 16 Mississippi State A = 84.88 9 4 70.13( 59) 0 3 | 1 3 85.55( 16) 82.40( 22)
 17 Iowa A = 84.87 8 5 77.11( 6) 1 2 | 1 4 81.57( 24) 86.66( 14)
 18 Northwestern A = 84.44 10 3 71.21( 50) 0 2 | 2 2 84.14( 18) 82.80( 19)
 19 Southern California A = 84.30 11 3 74.55( 21) 0 1 | 2 3 84.29( 17) 82.41( 21)
 20 North Dakota State AA = 83.46 14 1 58.23( 110) 0 0 | 1 0 88.09( 11) 78.34( 35)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 21 Stanford A = 82.90 9 5 75.90( 14) 0 1 | 2 4 79.73( 31) 84.47( 17)
 22 NC State A = 82.58 9 4 74.97( 17) 0 1 | 1 3 80.56( 28) 82.71( 20)
 23 Virginia Tech A = 82.00 9 4 71.03( 52) 0 1 | 0 3 77.55( 36) 85.48( 15)
 24 Wake Forest A = 81.20 8 5 74.66( 19) 0 1 | 2 2 79.06( 32) 81.47( 27)
 25 Memphis A = 81.17 10 3 64.72( 75) 0 2 | 0 2 80.28( 30) 80.09( 29)
 26 Michigan A = 81.06 8 5 74.43( 24) 0 3 | 0 4 78.10( 35) 82.34( 23)
 27 James Madison AA = 80.74 14 1 55.96( 129) 0 0 | 0 1 86.04( 14) 75.14( 46)
 28 Washington State A = 80.13 9 4 72.90( 40) 0 0 | 3 2 81.32( 27) 77.21( 39)
 29 Louisville A = 80.12 8 5 72.92( 39) 0 1 | 0 4 76.66( 37) 82.04( 25)
 30 Boise State A = 80.00 11 3 65.00( 74) 0 0 | 0 1 82.80( 22) 75.88( 42)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 31 LSU A = 79.86 9 4 70.47( 58) 1 1 | 1 3 78.52( 34) 79.24( 32)
 32 Texas A = 79.57 7 6 73.98( 30) 0 2 | 0 4 75.65( 38) 82.12( 24)
 33 Iowa State A = 78.80 8 5 76.29( 10) 2 0 | 3 2 72.95( 48) 84.52( 16)
 34 South Carolina A = 78.69 9 4 69.96( 61) 0 2 | 2 2 81.37( 26) 74.63( 48)
 35 South Florida A = 78.15 10 2 59.90( 97) 0 1 | 0 1 78.67( 33) 75.76( 43)
 36 South Dakota State AA = 77.70 11 3 60.49( 94) 0 0 | 1 1 84.08( 19) 71.37( 59)
 37 Kansas State A = 77.70 8 5 71.17( 51) 0 2 | 1 2 74.85( 39) 78.80( 34)
 38 Fresno State A = 77.52 10 4 60.41( 95) 0 1 | 1 3 81.92( 23) 72.30( 55)
 39 Boston College A = 77.14 7 6 76.08( 13) 0 1 | 1 6 73.24( 45) 79.59( 30)
 40 Florida State A = 76.62 7 6 75.07( 15) 0 2 | 1 5 72.40( 51) 79.51( 31)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 41 Oregon A = 75.53 7 6 71.57( 48) 0 0 | 0 4 70.81( 56) 79.10( 33)
 42 Purdue A = 75.34 7 6 72.75( 41) 0 1 | 1 4 69.82( 61) 80.14( 28)
 43 Troy A = 75.19 11 2 53.29( 149) 0 0 | 0 1 83.94( 21) 67.51( 71)
 44 San Diego State A = 74.53 10 3 60.04( 96) 0 0 | 1 1 74.48( 40) 72.65( 53)
 45 Georgia Tech A = 74.17 5 6 74.41( 25) 0 2 | 2 3 69.46( 64) 77.68( 37)
 46 Florida Atlantic A = 74.15 11 3 58.44( 108) 0 1 | 0 1 70.12( 58) 76.69( 40)
 47 Utah A = 74.02 7 6 70.71( 56) 0 0 | 0 4 70.06( 59) 76.47( 41)
 48 Texas Tech A = 73.81 6 7 75.00( 16) 0 2 | 0 3 68.94( 66) 77.53( 38)
 49 Texas A&M A = 73.51 7 6 72.30( 45) 0 2 | 0 4 73.02( 46) 72.04( 56)
 50 West Virginia A = 73.26 7 6 73.26( 35) 0 2 | 0 4 69.71( 63) 75.17( 45)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 51 Navy A = 73.02 7 6 70.03( 60) 0 1 | 0 3 69.74( 62) 74.57( 49)
 52 Army West Point A = 72.93 10 3 62.24( 83) 0 1 | 0 1 73.50( 43) 70.49( 63)
 53 Arizona State A = 72.88 7 6 73.11( 37) 0 0 | 1 3 70.87( 54) 72.99( 51)
 54 Duke A = 72.66 7 6 71.43( 49) 0 0 | 2 2 66.78( 79) 77.82( 36)
 55 Houston A = 72.33 7 5 68.28( 68) 0 0 | 0 1 71.66( 53) 71.04( 61)
 56 Arizona A = 71.94 7 6 69.37( 62) 0 0 | 1 1 67.15( 77) 75.44( 44)
 57 Indiana A = 71.77 5 7 74.12( 27) 0 3 | 0 5 67.19( 76) 74.98( 47)
 58 UCLA A = 71.59 6 7 74.63( 20) 0 0 | 0 4 69.96( 60) 71.29( 60)
 59 Weber State AA = 71.16 11 3 58.35( 109) 0 0 | 0 1 72.95( 47) 67.64( 70)
 60 Toledo A = 71.12 11 3 59.48( 101) 0 0 | 0 1 69.42( 65) 70.88( 62)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 61 Missouri A = 71.07 7 6 67.20( 72) 0 2 | 0 2 66.80( 78) 73.84( 50)
 62 Western Illinois AA = 70.47 8 4 58.51( 106) 0 0 | 0 1 70.26( 57) 68.72( 66)
 63 Pittsburgh A = 69.91 5 7 74.00( 29) 0 1 | 1 4 65.75( 82) 72.51( 54)
 64 Appalachian State A = 69.62 9 4 51.86( 159) 0 1 | 0 2 68.18( 69) 69.10( 65)
 65 California A = 68.73 5 7 72.33( 43) 0 0 | 1 3 63.44( 93) 72.77( 52)
 66 Maryland A = 68.54 4 8 81.54( 1) 0 4 | 0 7 68.08( 70) 67.04( 73)
 67 Kentucky A = 68.06 7 6 68.55( 63) 0 1 | 0 4 67.44( 73) 66.73( 76)
 68 Ohio A = 67.47 9 4 56.52( 125) 0 0 | 0 0 61.77( 98) 71.95( 57)
 69 SMU A = 67.39 7 6 64.34( 76) 0 2 | 0 3 66.58( 81) 66.25( 78)
 70 Syracuse A = 67.37 4 8 76.18( 11) 1 0 | 1 4 63.65( 90) 69.36( 64)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 71 Temple A = 67.13 7 6 64.27( 77) 0 1 | 0 2 67.37( 74) 64.96( 83)
 72 Minnesota A = 66.76 5 7 71.02( 53) 0 1 | 0 5 60.80( 103) 71.55( 58)
 73 South Dakota AA = 66.69 8 5 58.91( 105) 0 0 | 0 1 64.02( 88) 67.48( 72)
 74 Virginia A = 66.59 6 7 72.29( 46) 0 0 | 1 3 64.52( 86) 66.73( 75)
 75 Northern Illinois A = 66.50 8 5 61.28( 88) 0 0 | 0 0 63.50( 92) 67.66( 69)
 76 Tulane A = 66.11 5 7 67.23( 71) 0 1 | 0 2 65.72( 83) 64.54( 86)
 77 Florida A = 66.11 4 7 72.30( 44) 0 1 | 0 2 63.62( 91) 66.69( 77)
 78 Northern Iowa AA = 66.02 8 5 62.02( 85) 0 0 | 0 1 64.54( 85) 65.54( 80)
 79 Wyoming A = 65.89 8 5 56.68( 123) 0 0 | 0 2 64.67( 84) 65.15( 82)
 80 Kennesaw State AA = 65.21 12 2 46.39( 184) 0 0 | 0 0 73.39( 44) 56.68( 116)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 81 Stony Brook AA = 65.09 10 3 50.37( 167) 0 0 | 0 1 72.58( 50) 57.02( 114)
 82 Nebraska A = 65.01 4 8 76.12( 12) 0 3 | 0 5 60.66( 107) 67.70( 68)
 83 North Texas A = 64.92 9 5 61.22( 89) 0 0 | 0 1 68.64( 68) 59.68( 102)
 84 Mississippi A = 64.66 6 6 68.37( 67) 0 2 | 1 2 60.70( 106) 66.87( 74)
 85 NC A&T AA = 64.61 12 0 34.19( 242) 0 0 | 0 0 81.56( 25) 51.16( 143)
 86 Rutgers A = 64.47 4 8 73.95( 31) 0 2 | 0 5 63.67( 89) 63.30( 93)
 87 Sam Houston State AA = 64.41 12 2 45.49( 187) 0 0 | 0 1 72.35( 52) 55.95( 120)
 88 Southern Utah AA = 64.39 9 3 56.22( 127) 0 0 | 0 0 66.66( 80) 60.35( 100)
 89 Central Arkansas AA = 64.02 10 2 40.15( 217) 0 0 | 0 0 67.65( 71) 58.82( 106)
 90 Samford AA = 63.97 8 4 51.70( 160) 0 1 | 0 1 73.85( 41) 54.15( 130)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 91 Colorado A = 63.82 5 7 68.42( 64) 0 0 | 0 3 59.68( 109) 66.22( 79)
 92 Yale AA = 63.44 9 1 43.24( 199) 0 0 | 0 0 72.83( 49) 53.84( 133)
 93 Central Michigan A = 63.36 8 5 59.11( 102) 0 0 | 0 0 63.23( 94) 61.53( 96)
 94 Arkansas A = 63.22 4 8 74.72( 18) 0 3 | 0 4 60.86( 102) 63.66( 90)
 95 North Carolina A = 61.75 3 9 73.17( 36) 0 0 | 0 5 54.17( 130) 68.13( 67)
 96 Illinois State AA = 61.74 6 5 56.88( 121) 0 0 | 0 1 60.77( 104) 60.75( 98)
 97 Vanderbilt A = 61.67 5 7 68.38( 66) 0 2 | 0 2 60.76( 105) 60.62( 99)
 98 Western Michigan A = 61.54 6 6 59.62( 100) 0 0 | 0 2 57.33( 113) 63.95( 88)
 99 Marshall A = 61.24 8 5 55.47( 133) 0 0 | 0 1 56.14( 121) 64.64( 85)
 100 Youngstown State AA = 61.18 6 5 57.81( 112) 0 0 | 0 1 55.79( 123) 64.90( 84)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 101 Eastern Washington AA = 61.18 7 4 57.76( 113) 0 0 | 0 1 64.35( 87) 56.26( 118)
 102 Jacksonville State AA = 61.01 10 2 41.42( 208) 0 0 | 0 0 62.56( 95) 57.57( 112)
 103 New Hampshire AA = 60.72 9 5 51.58( 162) 0 0 | 0 1 70.86( 55) 50.06( 147)
 104 Akron A = 60.41 7 7 63.67( 80) 0 1 | 0 1 61.98( 97) 56.95( 115)
 105 Louisiana Tech A = 60.04 7 6 56.78( 122) 0 0 | 0 1 56.18( 120) 62.03( 95)
 106 Southern Miss A = 60.02 8 5 55.17( 137) 0 0 | 0 0 58.72( 111) 59.35( 103)
 107 Furman AA = 59.65 8 5 52.23( 155) 0 0 | 0 1 62.08( 96) 55.36( 124)
 108 Richmond AA = 59.47 6 5 54.94( 139) 0 0 | 0 1 59.39( 110) 57.59( 110)
 109 Buffalo A = 59.35 6 6 59.04( 104) 0 0 | 0 0 53.55( 133) 63.43( 92)
 110 Tennessee A = 59.21 4 8 70.58( 57) 0 2 | 0 2 56.26( 119) 60.23( 101)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 111 Fla. International A = 59.09 8 5 55.24( 135) 0 1 | 0 1 61.31( 100) 54.99( 125)
 112 Arkansas State A = 59.06 7 5 51.51( 163) 0 0 | 0 0 52.71( 138) 63.74( 89)
 113 Elon AA = 59.03 8 4 55.98( 128) 0 0 | 0 1 67.50( 72) 49.35( 151)
 114 Eastern Michigan A = 58.90 5 7 62.17( 84) 0 0 | 0 0 52.53( 139) 63.59( 91)
 115 Wofford AA = 58.85 10 3 47.11( 178) 0 0 | 0 1 67.26( 75) 49.19( 152)
 116 Air Force A = 58.50 5 7 61.68( 86) 0 0 | 0 2 53.65( 132) 61.51( 97)
 117 Colorado State A = 58.03 7 6 54.41( 140) 0 1 | 0 2 49.29( 147) 65.25( 81)
 118 Sacramento State AA = 57.57 7 4 49.48( 171) 0 0 | 0 0 57.29( 115) 55.89( 122)
 119 UAB A = 57.32 8 5 50.48( 166) 0 0 | 0 0 59.79( 108) 52.94( 137)
 120 Delaware AA = 57.32 7 4 53.32( 148) 0 0 | 0 2 56.98( 116) 55.70( 123)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 121 Middle Tennessee A = 56.98 7 6 56.52( 124) 0 0 | 0 0 53.88( 131) 58.13( 108)
 122 Columbia AA = 56.71 8 2 40.71( 214) 0 0 | 0 0 73.69( 42) 39.11( 192)
 123 Northern Arizona AA = 56.50 7 5 53.72( 144) 0 0 | 0 0 57.29( 114) 53.76( 134)
 124 Montana State AA = 56.21 5 6 57.13( 116) 0 0 | 0 1 56.06( 122) 54.40( 127)
 125 Montana AA = 55.79 7 4 47.00( 180) 0 0 | 0 1 55.57( 125) 54.05( 131)
 126 UTSA A = 55.70 6 5 51.89( 157) 0 0 | 0 0 51.08( 143) 58.38( 107)
 127 Dartmouth AA = 55.69 8 2 42.36( 205) 0 0 | 0 0 68.72( 67) 41.02( 180)
 128 Utah State A = 55.53 6 7 55.16( 138) 0 1 | 0 3 45.01( 162) 64.20( 87)
 129 Cincinnati A = 54.52 4 8 65.47( 73) 0 1 | 0 2 52.21( 140) 54.87( 126)
 130 UC Davis AA = 54.21 5 6 53.82( 142) 0 0 | 0 0 52.94( 136) 53.52( 135)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 131 Georgia State A = 53.97 7 5 50.26( 168) 0 1 | 0 1 55.12( 127) 50.84( 144)
 132 Villanova AA = 53.96 5 6 52.64( 154) 0 0 | 0 1 51.69( 141) 54.27( 129)
 133 Illinois A = 53.60 2 10 73.53( 33) 0 2 | 0 4 48.03( 154) 57.13( 113)
 134 Miami-Ohio A = 53.56 5 7 56.36( 126) 0 0 | 0 1 45.79( 160) 59.21( 104)
 135 Grambling State AA = 53.51 11 2 34.98( 239) 0 0 | 0 0 61.75( 99) 43.00( 171)
 136 East Carolina A = 53.32 3 9 70.93( 54) 0 1 | 0 4 54.85( 128) 49.81( 149)
 137 New Mexico State A = 53.03 7 6 53.12( 151) 0 0 | 0 0 48.12( 153) 55.90( 121)
 138 McNeese State AA = 52.97 9 2 38.21( 226) 0 0 | 0 0 55.26( 126) 48.67( 155)
 139 San Diego AA = 52.82 10 3 33.86( 243) 0 0 | 0 1 55.72( 124) 47.87( 159)
 140 Tulsa A = 52.68 2 10 68.40( 65) 0 0 | 0 2 44.06( 169) 59.04( 105)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 141 Massachusetts A = 52.22 4 8 56.98( 120) 0 0 | 0 1 44.63( 164) 57.57( 111)
 142 Mercer AA = 52.11 5 6 49.67( 170) 0 2 | 0 2 53.18( 134) 49.05( 154)
 143 Bowling Green A = 51.97 2 10 63.74( 79) 0 0 | 0 2 48.61( 150) 53.32( 136)
 144 Monmouth-NJ AA = 51.85 9 3 40.99( 211) 0 0 | 0 0 58.18( 112) 43.14( 170)
 145 Bethune-Cookman AA = 51.84 7 4 43.88( 195) 0 0 | 0 1 61.02( 101) 39.87( 187)
 146 Princeton AA = 51.56 5 5 45.14( 189) 0 0 | 0 0 54.44( 129) 46.60( 163)
 147 Maine AA = 51.52 4 6 53.82( 143) 0 0 | 0 1 48.62( 149) 52.43( 139)
 148 Western Kentucky A = 51.28 6 7 52.73( 152) 0 0 | 0 0 49.30( 146) 51.30( 142)
 149 Baylor A = 51.13 1 11 74.37( 26) 0 2 | 0 3 35.56( 204) 62.91( 94)
 150 BYU A = 50.62 4 9 62.73( 82) 0 1 | 0 3 42.69( 179) 56.12( 119)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 151 Connecticut A = 50.20 3 9 67.68( 69) 0 1 | 0 2 46.59( 158) 51.76( 140)
 152 SE Louisiana AA = 49.99 6 5 43.74( 196) 0 0 | 0 0 49.37( 145) 48.64( 156)
 153 Pennsylvania AA = 49.92 6 4 47.93( 175) 0 0 | 0 0 56.48( 117) 40.67( 182)
 154 Nicholls State AA = 49.84 8 4 41.27( 209) 0 0 | 0 0 52.74( 137) 44.81( 168)
 155 Louisiana-Monroe A = 49.26 4 8 57.02( 118) 0 1 | 0 2 42.08( 180) 54.00( 132)
 156 Nevada A = 49.10 3 9 64.08( 78) 0 0 | 0 3 36.78( 200) 57.87( 109)
 157 Colgate AA = 49.01 7 4 38.61( 224) 0 0 | 0 0 49.16( 148) 46.88( 162)
 158 Central Connecticut AA = 48.86 8 4 42.55( 204) 0 0 | 0 0 56.30( 118) 38.32( 194)
 159 UNLV A = 48.63 5 7 53.15( 150) 0 1 | 0 1 37.41( 197) 56.50( 117)
 160 Austin Peay AA = 48.60 8 4 42.71( 203) 0 1 | 0 1 48.22( 151) 47.00( 161)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 161 Old Dominion A = 48.50 5 7 57.66( 114) 0 0 | 0 1 47.12( 156) 47.91( 158)
 162 Towson AA = 48.04 5 6 53.40( 147) 0 0 | 0 0 51.68( 142) 42.09( 175)
 163 Idaho A = 47.97 4 8 55.63( 132) 0 0 | 0 0 40.72( 187) 52.67( 138)
 164 Southern Illinois AA = 47.95 4 7 58.13( 111) 0 0 | 0 1 38.60( 193) 54.31( 128)
 165 Albany-NY AA = 47.35 4 7 53.52( 146) 0 0 | 0 0 44.57( 165) 48.11( 157)
 166 Louisiana-Lafayette A = 47.01 5 7 53.53( 145) 0 0 | 0 0 46.74( 157) 45.31( 166)
 167 Rhode Island AA = 46.43 3 8 55.18( 136) 0 0 | 0 1 47.98( 155) 42.79( 173)
 168 Coastal Carolina A = 46.34 3 9 57.06( 117) 0 0 | 0 0 43.50( 172) 47.14( 160)
 169 Western Carolina AA = 46.28 7 5 44.18( 194) 0 0 | 0 0 45.01( 163) 45.58( 165)
 170 Charleston Southern AA = 46.15 6 5 46.84( 181) 0 0 | 0 1 49.42( 144) 40.52( 185)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 171 NC Central AA = 46.09 7 4 38.20( 227) 0 0 | 0 0 53.03( 135) 35.65( 202)
 172 North Dakota AA = 45.30 3 8 55.78( 130) 0 0 | 0 0 43.53( 171) 45.10( 167)
 173 Georgia Southern A = 45.24 2 10 59.07( 103) 0 1 | 0 1 38.25( 194) 49.53( 150)
 174 Missouri State AA = 45.12 3 8 61.00( 91) 0 0 | 0 1 43.58( 170) 44.70( 169)
 175 South Alabama A = 45.05 4 8 55.38( 134) 0 0 | 0 1 37.19( 198) 49.99( 148)
 176 Tennessee-Martin AA = 44.70 6 5 41.62( 206) 0 0 | 0 0 41.33( 183) 45.97( 164)
 177 New Mexico A = 44.51 3 9 60.53( 93) 0 0 | 0 1 33.18( 214) 51.74( 141)
 178 Liberty AA = 44.39 6 5 41.44( 207) 0 0 | 0 0 46.07( 159) 40.57( 184)
 179 Duquesne AA = 44.20 7 4 38.04( 229) 0 0 | 0 0 45.23( 161) 41.10( 179)
 180 Hawai'i A = 43.96 3 9 57.01( 119) 0 0 | 0 0 35.76( 202) 49.06( 153)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 181 Kent State A = 43.92 2 10 63.12( 81) 0 1 | 0 2 42.97( 177) 42.90( 172)
 182 Alcorn State AA = 42.98 7 5 36.61( 234) 0 0 | 0 0 44.51( 166) 39.31( 191)
 183 Oregon State A = 42.62 1 11 72.41( 42) 0 0 | 0 4 29.90( 223) 50.31( 146)
 184 William & Mary AA = 42.48 2 9 57.43( 115) 0 0 | 0 1 40.95( 185) 42.04( 176)
 185 Howard AA = 42.26 7 4 39.05( 222) 0 0 | 0 0 44.49( 167) 37.75( 196)
 186 Kansas A = 42.08 1 11 74.46( 23) 0 2 | 0 3 27.78( 224) 50.46( 145)
 187 The Citadel AA = 41.82 5 6 47.92( 176) 0 1 | 0 1 42.04( 181) 39.60( 188)
 188 Northern Colorado AA = 41.69 3 7 54.35( 141) 0 0 | 0 0 39.04( 191) 42.29( 174)
 189 Eastern Illinois AA = 41.08 6 5 43.10( 200) 0 0 | 0 0 43.31( 174) 36.54( 200)
 190 Harvard AA = 41.02 5 5 45.23( 188) 0 0 | 0 0 43.23( 175) 36.50( 201)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 191 Idaho State AA = 40.89 4 7 52.01( 156) 0 0 | 0 0 38.64( 192) 41.13( 178)
 192 Drake AA = 40.42 7 4 33.31( 244) 0 0 | 0 0 48.13( 152) 26.99( 226)
 193 Prairie View A&M AA = 39.88 6 5 37.18( 232) 0 0 | 0 0 41.06( 184) 36.58( 199)
 194 Tennessee State AA = 39.87 6 5 40.58( 215) 0 0 | 0 0 37.85( 196) 39.88( 186)
 195 Cornell AA = 39.57 3 7 50.10( 169) 0 0 | 0 0 42.96( 178) 33.45( 208)
 196 Southern U. AA = 39.56 7 4 34.91( 241) 0 0 | 0 0 43.16( 176) 33.13( 210)
 197 Holy Cross AA = 38.90 4 7 44.57( 191) 0 0 | 0 0 40.77( 186) 34.77( 206)
 198 Charlotte A = 38.68 1 11 59.65( 98) 0 0 | 0 0 34.41( 209) 40.61( 183)
 199 Bryant AA = 38.51 6 5 39.37( 220) 0 0 | 0 0 44.20( 168) 28.60( 222)
 200 Hampton AA = 38.31 6 5 38.17( 228) 0 0 | 0 0 43.38( 173) 29.49( 218)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 201 Northwestern State AA = 38.21 4 7 48.41( 174) 0 0 | 0 0 39.33( 190) 34.97( 205)
 202 Lehigh AA = 37.59 5 7 43.25( 198) 0 0 | 0 0 40.55( 188) 31.97( 214)
 203 Rice A = 37.51 1 11 61.51( 87) 0 0 | 0 1 30.12( 220) 41.60( 177)
 204 Eastern Kentucky AA = 37.24 4 7 42.92( 202) 0 0 | 0 0 33.65( 211) 38.60( 193)
 205 Texas State A = 36.59 2 10 55.76( 131) 0 0 | 0 0 30.98( 217) 39.46( 189)
 206 Chattanooga AA = 36.51 3 8 51.23( 164) 0 0 | 0 0 30.93( 218) 39.36( 190)
 207 Stephen F. Austin AA = 36.16 4 7 46.08( 185) 0 0 | 0 0 37.10( 199) 33.10( 211)
 208 SE Missouri State AA = 35.91 3 8 40.85( 212) 0 0 | 0 0 27.15( 226) 40.69( 181)
 209 Saint Francis-Pa. AA = 35.86 5 6 39.75( 218) 0 0 | 0 0 34.57( 208) 35.17( 204)
 210 Ball State A = 35.49 2 10 58.46( 107) 0 0 | 0 0 33.31( 213) 35.63( 203)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 211 Wagner AA = 34.88 4 7 44.32( 193) 0 0 | 0 0 38.11( 195) 28.72( 221)
 212 Brown AA = 34.41 2 8 46.59( 183) 0 0 | 0 0 41.55( 182) 19.85( 242)
 213 San Jose State A = 34.40 2 11 61.17( 90) 0 0 | 0 0 27.11( 227) 38.25( 195)
 214 Sacred Heart AA = 33.77 4 7 38.00( 230) 0 0 | 0 0 35.84( 201) 29.24( 220)
 215 Presbyterian College AA = 32.81 4 7 45.56( 186) 0 0 | 0 1 35.23( 207) 27.76( 224)
 216 Fordham AA = 32.21 4 7 43.56( 197) 0 0 | 0 0 35.72( 203) 25.41( 230)
 217 East Tennessee State AA = 32.15 4 7 48.67( 172) 0 0 | 0 1 30.73( 219) 31.59( 215)
 218 Abilene Christian AA = 32.09 2 9 47.04( 179) 0 0 | 0 0 27.08( 228) 34.42( 207)
 219 Bucknell AA = 31.58 5 6 35.70( 237) 0 0 | 0 0 35.33( 206) 24.31( 232)
 220 Cal Poly-SLO AA = 31.56 1 10 51.87( 158) 0 0 | 0 0 19.55( 240) 37.36( 197)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 221 Alabama State AA = 31.40 5 6 36.07( 236) 0 0 | 0 0 33.58( 212) 26.65( 227)
 222 Jacksonville AA = 31.33 7 4 31.64( 246) 0 0 | 0 0 39.52( 189) 9.36( 250)
 223 Norfolk State AA = 30.97 4 7 38.26( 225) 0 0 | 0 1 32.08( 216) 27.65( 225)
 224 Florida A&M AA = 30.63 3 8 39.65( 219) 0 0 | 0 0 29.99( 222) 29.31( 219)
 225 Valparaiso AA = 30.39 6 5 30.93( 249) 0 0 | 0 0 35.53( 205) 20.04( 241)
 226 Murray State AA = 30.38 3 8 46.83( 182) 0 0 | 0 1 24.19( 233) 33.40( 209)
 227 Butler AA = 30.36 6 5 31.48( 247) 0 0 | 0 0 33.71( 210) 23.71( 233)
 228 UTEP A = 30.22 0 12 60.98( 92) 0 1 | 0 1 14.04( 248) 37.05( 198)
 229 Campbell AA = 28.88 6 5 25.08( 254) 0 0 | 0 0 32.83( 215) 20.95( 237)
 230 Tennessee Tech AA = 28.40 1 10 44.93( 190) 0 0 | 0 0 20.96( 237) 32.01( 213)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 231 SC State AA = 27.61 3 7 39.21( 221) 0 0 | 0 0 22.05( 236) 30.16( 216)
 232 Dayton AA = 27.09 5 6 29.72( 252) 0 0 | 0 0 27.59( 225) 24.50( 231)
 233 Lafayette AA = 26.95 3 8 40.51( 216) 0 0 | 0 0 30.09( 221) 20.43( 239)
 234 Gardner-Webb AA = 26.31 1 10 52.68( 153) 0 0 | 0 0 18.89( 241) 29.82( 217)
 235 Portland State AA = 26.14 0 11 51.69( 161) 0 0 | 0 0 10.44( 251) 32.28( 212)
 236 Jackson State AA = 26.03 3 8 35.55( 238) 0 1 | 0 1 26.61( 230) 23.32( 234)
 237 Savannah State AA = 25.78 3 8 40.78( 213) 0 0 | 0 0 23.53( 234) 25.95( 229)
 238 Indiana State AA = 24.70 0 11 59.64( 99) 0 0 | 0 1 17.46( 244) 28.04( 223)
 239 Robert Morris AA = 22.97 2 9 38.94( 223) 0 0 | 0 1 25.15( 231) 17.94( 244)
 240 Lamar AA = 22.75 2 9 47.46( 177) 0 0 | 0 0 20.90( 238) 22.57( 235)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 241 Houston Baptist AA = 22.62 1 10 43.01( 201) 0 0 | 0 0 14.63( 247) 26.20( 228)
 242 Delaware State AA = 21.95 2 9 44.54( 192) 0 0 | 0 0 22.36( 235) 19.45( 243)
 243 Marist AA = 21.85 4 7 29.26( 253) 0 0 | 0 0 26.69( 229) 10.25( 249)
 244 Incarnate Word AA = 21.03 1 10 50.66( 165) 0 0 | 0 0 19.99( 239) 20.10( 240)
 245 Alabama A&M AA = 20.67 4 7 34.96( 240) 0 0 | 0 0 16.93( 245) 21.94( 236)
 246 Morgan State AA = 20.46 1 10 41.07( 210) 0 0 | 0 0 18.29( 242) 20.56( 238)
 247 Morehead State AA = 19.17 4 7 30.79( 250) 0 0 | 0 0 24.82( 232) 1.96( 253)
 248 Georgetown AA = 16.55 1 10 37.79( 231) 0 0 | 0 0 14.85( 246) 16.23( 247)
 249 Texas Southern AA = 15.75 2 9 31.98( 245) 0 0 | 0 0 10.62( 250) 17.77( 245)
 250 Stetson AA = 14.12 2 9 31.11( 248) 0 0 | 0 0 17.88( 243) 4.57( 251)
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 251 VMI AA = 13.42 0 11 48.62( 173) 0 0 | 0 0 11.23( 249) 13.51( 248)
 252 Ark.-Pine Bluff AA = 11.89 2 9 36.88( 233) 0 0 | 0 0 -4.04( 254) 16.55( 246)
 253 Miss. Valley State AA = 4.89 2 9 36.59( 235) 0 0 | 0 1 4.06( 253) 3.75( 252)
 254 Davidson AA = 3.41 2 9 30.65( 251) 0 0 | 0 0 4.70( 252) -0.62( 254)
 255 ***UNRATED*** __ = -90.00 5 44 0.00( 0) 0 0 | 0 0 -90.00( 255) -90.00( 255)
___________________________________________________________________________________________________________________________
 CONFERENCE WIN50% ARITH.MEAN TEAMS
 1 BIG TEN-EAST (A) = 80.32 80.59 7 ( 1)
 2 ACC-ATLANTIC (A) = 79.96 80.44 7 ( 2)
 3 SEC-WEST (A) = 79.89 80.38 7 ( 3)
 4 BIG 12 (A) = 77.36 75.19 10 ( 4)
 5 PAC-12(NORTH) (A) = 75.46 72.67 6 ( 8)
 6 BIG TEN-WEST (A) = 75.19 75.00 7 ( 5)
 7 ACC-COASTAL (A) = 73.04 73.22 7 ( 6)
 8 PAC-12(SOUTH) (A) = 72.93 73.09 6 ( 7)
 9 SEC-EAST (A) = 70.07 71.97 7 ( 9)
 10 AAC WEST (A) = 69.22 68.78 6 ( 10)
 11 I-A INDEPENDENTS (A) = 64.91 66.47 4 ( 11)
 12 AAC EAST (A) = 64.05 66.43 6 ( 12)
 13 MISSOURI VALLEY (AA)= 62.43 60.50 10 ( 13)
 14 MAC-WEST (A) = 61.27 59.48 6 ( 15)
 15 MWC-MOUNTAIN (A) = 59.77 60.41 6 ( 14)
 16 MAC-EAST (A) = 56.19 56.11 6 ( 16)
 17 CONFERENCE USA-EAST (A) = 55.60 55.70 7 ( 18)
 18 COLONIAL (AA)= 55.31 56.01 12 ( 17)
 19 CONFERENCE USA-WEST (A) = 54.18 52.25 7 ( 21)
 20 MWC-WEST (A) = 52.33 54.69 6 ( 19)
 21 BIG SKY (AA)= 51.98 50.97 13 ( 22)
 22 SUN BELT (A) = 51.28 52.36 12 ( 20)
 23 IVY LEAGUE (AA)= 49.24 49.04 8 ( 23)
 24 SOUTHERN (AA)= 46.32 44.97 9 ( 24)
 25 BIG SOUTH (AA)= 44.36 44.45 6 ( 25)
 26 SOUTHLAND (AA)= 40.92 41.28 11 ( 26)
 27 OHIO VALLEY (AA)= 40.20 40.80 9 ( 27)
 28 NORTHEAST (AA)= 37.10 37.01 7 ( 28)
 29 MID-EASTERN (AA)= 35.09 36.41 11 ( 29)
 30 PATRIOT (AA)= 33.37 33.26 7 ( 30)
 31 SWAC-WEST (AA)= 33.28 32.12 5 ( 31)
 32 PIONEER (AA)= 27.20 27.26 11 ( 32)
 33 SWAC-EAST (AA)= 25.70 25.19 5 ( 33)
 34 ***UNRATED*** (**)= -90.00 -90.00 1 ( 34)
 CONFERENCE WIN50% ARITH.MEAN TEAMS
 12 AAC EAST (A) = 64.05 66.43 6 ( 12)
 10 AAC WEST (A) = 69.22 68.78 6 ( 10)
 2 ACC-ATLANTIC (A) = 79.96 80.44 7 ( 2)
 7 ACC-COASTAL (A) = 73.04 73.22 7 ( 6)
 1 BIG TEN-EAST (A) = 80.32 80.59 7 ( 1)
 6 BIG TEN-WEST (A) = 75.19 75.00 7 ( 5)
 4 BIG 12 (A) = 77.36 75.19 10 ( 4)
 17 CONFERENCE USA-EAST (A) = 55.60 55.70 7 ( 18)
 19 CONFERENCE USA-WEST (A) = 54.18 52.25 7 ( 21)
 16 MAC-EAST (A) = 56.19 56.11 6 ( 16)
 14 MAC-WEST (A) = 61.27 59.48 6 ( 15)
 15 MWC-MOUNTAIN (A) = 59.77 60.41 6 ( 14)
 20 MWC-WEST (A) = 52.33 54.69 6 ( 19)
 5 PAC-12(NORTH) (A) = 75.46 72.67 6 ( 8)
 8 PAC-12(SOUTH) (A) = 72.93 73.09 6 ( 7)
 9 SEC-EAST (A) = 70.07 71.97 7 ( 9)
 3 SEC-WEST (A) = 79.89 80.38 7 ( 3)
 22 SUN BELT (A) = 51.28 52.36 12 ( 20)
 11 I-A INDEPENDENTS (A) = 64.91 66.47 4 ( 11)
 21 BIG SKY (AA)= 51.98 50.97 13 ( 22)
 25 BIG SOUTH (AA)= 44.36 44.45 6 ( 25)
 18 COLONIAL (AA)= 55.31 56.01 12 ( 17)
 23 IVY LEAGUE (AA)= 49.24 49.04 8 ( 23)
 29 MID-EASTERN (AA)= 35.09 36.41 11 ( 29)
 13 MISSOURI VALLEY (AA)= 62.43 60.50 10 ( 13)
 28 NORTHEAST (AA)= 37.10 37.01 7 ( 28)
 27 OHIO VALLEY (AA)= 40.20 40.80 9 ( 27)
 30 PATRIOT (AA)= 33.37 33.26 7 ( 30)
 32 PIONEER (AA)= 27.20 27.26 11 ( 32)
 24 SOUTHERN (AA)= 46.32 44.97 9 ( 24)
 26 SOUTHLAND (AA)= 40.92 41.28 11 ( 26)
 33 SWAC-EAST (AA)= 25.70 25.19 5 ( 33)
 31 SWAC-WEST (AA)= 33.28 32.12 5 ( 31)
 34 ***UNRATED*** (**)= -90.00 -90.00 1 ( 34)
___________________________________________________________________________________________________________________________
 12 AAC EAST (A) = 64.05 66.43
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 7 Central Florida(UCF) A = 95.29 13 0 67.60( 70) 1 0 | 3 0 107.32( 1) 88.57( 12)
 35 South Florida A = 78.15 10 2 59.90( 97) 0 1 | 0 1 78.67( 33) 75.76( 43)
 71 Temple A = 67.13 7 6 64.27( 77) 0 1 | 0 2 67.37( 74) 64.96( 83)
 129 Cincinnati A = 54.52 4 8 65.47( 73) 0 1 | 0 2 52.21( 140) 54.87( 126)
 136 East Carolina A = 53.32 3 9 70.93( 54) 0 1 | 0 4 54.85( 128) 49.81( 149)
 151 Connecticut A = 50.20 3 9 67.68( 69) 0 1 | 0 2 46.59( 158) 51.76( 140)
___________________________________________________________________________________________________________________________
 10 AAC WEST (A) = 69.22 68.78
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 25 Memphis A = 81.17 10 3 64.72( 75) 0 2 | 0 2 80.28( 30) 80.09( 29)
 51 Navy A = 73.02 7 6 70.03( 60) 0 1 | 0 3 69.74( 62) 74.57( 49)
 55 Houston A = 72.33 7 5 68.28( 68) 0 0 | 0 1 71.66( 53) 71.04( 61)
 69 SMU A = 67.39 7 6 64.34( 76) 0 2 | 0 3 66.58( 81) 66.25( 78)
 76 Tulane A = 66.11 5 7 67.23( 71) 0 1 | 0 2 65.72( 83) 64.54( 86)
 140 Tulsa A = 52.68 2 10 68.40( 65) 0 0 | 0 2 44.06( 169) 59.04( 105)
___________________________________________________________________________________________________________________________
 2 ACC-ATLANTIC (A) = 79.96 80.44
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 3 Clemson A = 98.08 12 2 78.30( 4) 1 1 | 6 1 98.76( 5) 95.65( 4)
 22 NC State A = 82.58 9 4 74.97( 17) 0 1 | 1 3 80.56( 28) 82.71( 20)
 24 Wake Forest A = 81.20 8 5 74.66( 19) 0 1 | 2 2 79.06( 32) 81.47( 27)
 29 Louisville A = 80.12 8 5 72.92( 39) 0 1 | 0 4 76.66( 37) 82.04( 25)
 39 Boston College A = 77.14 7 6 76.08( 13) 0 1 | 1 6 73.24( 45) 79.59( 30)
 40 Florida State A = 76.62 7 6 75.07( 15) 0 2 | 1 5 72.40( 51) 79.51( 31)
 70 Syracuse A = 67.37 4 8 76.18( 11) 1 0 | 1 4 63.65( 90) 69.36( 64)
___________________________________________________________________________________________________________________________
 7 ACC-COASTAL (A) = 73.04 73.22
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 14 Miami-Florida A = 85.44 10 3 73.88( 32) 0 2 | 2 2 85.56( 15) 83.42( 18)
 23 Virginia Tech A = 82.00 9 4 71.03( 52) 0 1 | 0 3 77.55( 36) 85.48( 15)
 45 Georgia Tech A = 74.17 5 6 74.41( 25) 0 2 | 2 3 69.46( 64) 77.68( 37)
 54 Duke A = 72.66 7 6 71.43( 49) 0 0 | 2 2 66.78( 79) 77.82( 36)
 63 Pittsburgh A = 69.91 5 7 74.00( 29) 0 1 | 1 4 65.75( 82) 72.51( 54)
 74 Virginia A = 66.59 6 7 72.29( 46) 0 0 | 1 3 64.52( 86) 66.73( 75)
 95 North Carolina A = 61.75 3 9 73.17( 36) 0 0 | 0 5 54.17( 130) 68.13( 67)
___________________________________________________________________________________________________________________________
 1 BIG TEN-EAST (A) = 80.32 80.59
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 5 Ohio State A = 97.30 12 2 77.11( 5) 2 1 | 5 2 94.27( 7) 98.89( 2)
 6 Penn State A = 95.61 11 2 74.03( 28) 0 1 | 4 2 91.31( 9) 99.49( 1)
 15 Michigan State A = 85.35 10 3 76.80( 7) 1 1 | 4 3 87.13( 13) 82.03( 26)
 26 Michigan A = 81.06 8 5 74.43( 24) 0 3 | 0 4 78.10( 35) 82.34( 23)
 57 Indiana A = 71.77 5 7 74.12( 27) 0 3 | 0 5 67.19( 76) 74.98( 47)
 66 Maryland A = 68.54 4 8 81.54( 1) 0 4 | 0 7 68.08( 70) 67.04( 73)
 86 Rutgers A = 64.47 4 8 73.95( 31) 0 2 | 0 5 63.67( 89) 63.30( 93)
___________________________________________________________________________________________________________________________
 6 BIG TEN-WEST (A) = 75.19 75.00
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 8 Wisconsin A = 95.00 13 1 72.16( 47) 0 1 | 4 1 93.41( 8) 94.66( 6)
 17 Iowa A = 84.87 8 5 77.11( 6) 1 2 | 1 4 81.57( 24) 86.66( 14)
 18 Northwestern A = 84.44 10 3 71.21( 50) 0 2 | 2 2 84.14( 18) 82.80( 19)
 42 Purdue A = 75.34 7 6 72.75( 41) 0 1 | 1 4 69.82( 61) 80.14( 28)
 72 Minnesota A = 66.76 5 7 71.02( 53) 0 1 | 0 5 60.80( 103) 71.55( 58)
 82 Nebraska A = 65.01 4 8 76.12( 12) 0 3 | 0 5 60.66( 107) 67.70( 68)
 133 Illinois A = 53.60 2 10 73.53( 33) 0 2 | 0 4 48.03( 154) 57.13( 113)
___________________________________________________________________________________________________________________________
 4 BIG 12 (A) = 77.36 75.19
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 4 Oklahoma A = 97.86 12 2 76.38( 9) 3 1 | 4 1 99.82( 4) 94.55( 7)
 10 TCU A = 90.20 11 3 74.54( 22) 0 2 | 2 2 90.56( 10) 87.99( 13)
 12 Oklahoma State A = 87.50 10 3 73.37( 34) 0 2 | 1 2 84.07( 20) 89.54( 11)
 32 Texas A = 79.57 7 6 73.98( 30) 0 2 | 0 4 75.65( 38) 82.12( 24)
 33 Iowa State A = 78.80 8 5 76.29( 10) 2 0 | 3 2 72.95( 48) 84.52( 16)
 37 Kansas State A = 77.70 8 5 71.17( 51) 0 2 | 1 2 74.85( 39) 78.80( 34)
 48 Texas Tech A = 73.81 6 7 75.00( 16) 0 2 | 0 3 68.94( 66) 77.53( 38)
 50 West Virginia A = 73.26 7 6 73.26( 35) 0 2 | 0 4 69.71( 63) 75.17( 45)
 149 Baylor A = 51.13 1 11 74.37( 26) 0 2 | 0 3 35.56( 204) 62.91( 94)
 186 Kansas A = 42.08 1 11 74.46( 23) 0 2 | 0 3 27.78( 224) 50.46( 145)
___________________________________________________________________________________________________________________________
 17 CONFERENCE USA-EAST (A) = 55.60 55.70
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 46 Florida Atlantic A = 74.15 11 3 58.44( 108) 0 1 | 0 1 70.12( 58) 76.69( 40)
 99 Marshall A = 61.24 8 5 55.47( 133) 0 0 | 0 1 56.14( 121) 64.64( 85)
 111 Fla. International A = 59.09 8 5 55.24( 135) 0 1 | 0 1 61.31( 100) 54.99( 125)
 121 Middle Tennessee A = 56.98 7 6 56.52( 124) 0 0 | 0 0 53.88( 131) 58.13( 108)
 148 Western Kentucky A = 51.28 6 7 52.73( 152) 0 0 | 0 0 49.30( 146) 51.30( 142)
 161 Old Dominion A = 48.50 5 7 57.66( 114) 0 0 | 0 1 47.12( 156) 47.91( 158)
 198 Charlotte A = 38.68 1 11 59.65( 98) 0 0 | 0 0 34.41( 209) 40.61( 183)
___________________________________________________________________________________________________________________________
 19 CONFERENCE USA-WEST (A) = 54.18 52.25
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 83 North Texas A = 64.92 9 5 61.22( 89) 0 0 | 0 1 68.64( 68) 59.68( 102)
 105 Louisiana Tech A = 60.04 7 6 56.78( 122) 0 0 | 0 1 56.18( 120) 62.03( 95)
 106 Southern Miss A = 60.02 8 5 55.17( 137) 0 0 | 0 0 58.72( 111) 59.35( 103)
 119 UAB A = 57.32 8 5 50.48( 166) 0 0 | 0 0 59.79( 108) 52.94( 137)
 126 UTSA A = 55.70 6 5 51.89( 157) 0 0 | 0 0 51.08( 143) 58.38( 107)
 203 Rice A = 37.51 1 11 61.51( 87) 0 0 | 0 1 30.12( 220) 41.60( 177)
 228 UTEP A = 30.22 0 12 60.98( 92) 0 1 | 0 1 14.04( 248) 37.05( 198)
___________________________________________________________________________________________________________________________
 16 MAC-EAST (A) = 56.19 56.11
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 68 Ohio A = 67.47 9 4 56.52( 125) 0 0 | 0 0 61.77( 98) 71.95( 57)
 104 Akron A = 60.41 7 7 63.67( 80) 0 1 | 0 1 61.98( 97) 56.95( 115)
 109 Buffalo A = 59.35 6 6 59.04( 104) 0 0 | 0 0 53.55( 133) 63.43( 92)
 134 Miami-Ohio A = 53.56 5 7 56.36( 126) 0 0 | 0 1 45.79( 160) 59.21( 104)
 143 Bowling Green A = 51.97 2 10 63.74( 79) 0 0 | 0 2 48.61( 150) 53.32( 136)
 181 Kent State A = 43.92 2 10 63.12( 81) 0 1 | 0 2 42.97( 177) 42.90( 172)
___________________________________________________________________________________________________________________________
 14 MAC-WEST (A) = 61.27 59.48
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 60 Toledo A = 71.12 11 3 59.48( 101) 0 0 | 0 1 69.42( 65) 70.88( 62)
 75 Northern Illinois A = 66.50 8 5 61.28( 88) 0 0 | 0 0 63.50( 92) 67.66( 69)
 93 Central Michigan A = 63.36 8 5 59.11( 102) 0 0 | 0 0 63.23( 94) 61.53( 96)
 98 Western Michigan A = 61.54 6 6 59.62( 100) 0 0 | 0 2 57.33( 113) 63.95( 88)
 114 Eastern Michigan A = 58.90 5 7 62.17( 84) 0 0 | 0 0 52.53( 139) 63.59( 91)
 210 Ball State A = 35.49 2 10 58.46( 107) 0 0 | 0 0 33.31( 213) 35.63( 203)
___________________________________________________________________________________________________________________________
 15 MWC-MOUNTAIN (A) = 59.77 60.41
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 30 Boise State A = 80.00 11 3 65.00( 74) 0 0 | 0 1 82.80( 22) 75.88( 42)
 79 Wyoming A = 65.89 8 5 56.68( 123) 0 0 | 0 2 64.67( 84) 65.15( 82)
 116 Air Force A = 58.50 5 7 61.68( 86) 0 0 | 0 2 53.65( 132) 61.51( 97)
 117 Colorado State A = 58.03 7 6 54.41( 140) 0 1 | 0 2 49.29( 147) 65.25( 81)
 128 Utah State A = 55.53 6 7 55.16( 138) 0 1 | 0 3 45.01( 162) 64.20( 87)
 177 New Mexico A = 44.51 3 9 60.53( 93) 0 0 | 0 1 33.18( 214) 51.74( 141)
___________________________________________________________________________________________________________________________
 20 MWC-WEST (A) = 52.33 54.69
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 38 Fresno State A = 77.52 10 4 60.41( 95) 0 1 | 1 3 81.92( 23) 72.30( 55)
 44 San Diego State A = 74.53 10 3 60.04( 96) 0 0 | 1 1 74.48( 40) 72.65( 53)
 156 Nevada A = 49.10 3 9 64.08( 78) 0 0 | 0 3 36.78( 200) 57.87( 109)
 159 UNLV A = 48.63 5 7 53.15( 150) 0 1 | 0 1 37.41( 197) 56.50( 117)
 180 Hawai'i A = 43.96 3 9 57.01( 119) 0 0 | 0 0 35.76( 202) 49.06( 153)
 213 San Jose State A = 34.40 2 11 61.17( 90) 0 0 | 0 0 27.11( 227) 38.25( 195)
___________________________________________________________________________________________________________________________
 5 PAC-12(NORTH) (A) = 75.46 72.67
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 13 Washington A = 86.12 10 3 70.87( 55) 0 1 | 1 2 80.54( 29) 92.09( 8)
 21 Stanford A = 82.90 9 5 75.90( 14) 0 1 | 2 4 79.73( 31) 84.47( 17)
 28 Washington State A = 80.13 9 4 72.90( 40) 0 0 | 3 2 81.32( 27) 77.21( 39)
 41 Oregon A = 75.53 7 6 71.57( 48) 0 0 | 0 4 70.81( 56) 79.10( 33)
 65 California A = 68.73 5 7 72.33( 43) 0 0 | 1 3 63.44( 93) 72.77( 52)
 183 Oregon State A = 42.62 1 11 72.41( 42) 0 0 | 0 4 29.90( 223) 50.31( 146)
___________________________________________________________________________________________________________________________
 8 PAC-12(SOUTH) (A) = 72.93 73.09
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 19 Southern California A = 84.30 11 3 74.55( 21) 0 1 | 2 3 84.29( 17) 82.41( 21)
 47 Utah A = 74.02 7 6 70.71( 56) 0 0 | 0 4 70.06( 59) 76.47( 41)
 53 Arizona State A = 72.88 7 6 73.11( 37) 0 0 | 1 3 70.87( 54) 72.99( 51)
 56 Arizona A = 71.94 7 6 69.37( 62) 0 0 | 1 1 67.15( 77) 75.44( 44)
 58 UCLA A = 71.59 6 7 74.63( 20) 0 0 | 0 4 69.96( 60) 71.29( 60)
 91 Colorado A = 63.82 5 7 68.42( 64) 0 0 | 0 3 59.68( 109) 66.22( 79)
___________________________________________________________________________________________________________________________
 9 SEC-EAST (A) = 70.07 71.97
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 2 Georgia A = 98.97 13 2 76.74( 8) 2 2 | 4 2 101.02( 3) 95.63( 5)
 34 South Carolina A = 78.69 9 4 69.96( 61) 0 2 | 2 2 81.37( 26) 74.63( 48)
 61 Missouri A = 71.07 7 6 67.20( 72) 0 2 | 0 2 66.80( 78) 73.84( 50)
 67 Kentucky A = 68.06 7 6 68.55( 63) 0 1 | 0 4 67.44( 73) 66.73( 76)
 77 Florida A = 66.11 4 7 72.30( 44) 0 1 | 0 2 63.62( 91) 66.69( 77)
 97 Vanderbilt A = 61.67 5 7 68.38( 66) 0 2 | 0 2 60.76( 105) 60.62( 99)
 110 Tennessee A = 59.21 4 8 70.58( 57) 0 2 | 0 2 56.26( 119) 60.23( 101)
___________________________________________________________________________________________________________________________
 3 SEC-WEST (A) = 79.89 80.38
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 1 Alabama A = 101.83 13 1 72.98( 38) 2 1 | 3 1 104.00( 2) 98.45( 3)
 9 Auburn A = 94.70 10 4 78.45( 2) 2 3 | 3 3 97.17( 6) 91.06( 9)
 16 Mississippi State A = 84.88 9 4 70.13( 59) 0 3 | 1 3 85.55( 16) 82.40( 22)
 31 LSU A = 79.86 9 4 70.47( 58) 1 1 | 1 3 78.52( 34) 79.24( 32)
 49 Texas A&M A = 73.51 7 6 72.30( 45) 0 2 | 0 4 73.02( 46) 72.04( 56)
 84 Mississippi A = 64.66 6 6 68.37( 67) 0 2 | 1 2 60.70( 106) 66.87( 74)
 94 Arkansas A = 63.22 4 8 74.72( 18) 0 3 | 0 4 60.86( 102) 63.66( 90)
___________________________________________________________________________________________________________________________
 22 SUN BELT (A) = 51.28 52.36
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 43 Troy A = 75.19 11 2 53.29( 149) 0 0 | 0 1 83.94( 21) 67.51( 71)
 64 Appalachian State A = 69.62 9 4 51.86( 159) 0 1 | 0 2 68.18( 69) 69.10( 65)
 112 Arkansas State A = 59.06 7 5 51.51( 163) 0 0 | 0 0 52.71( 138) 63.74( 89)
 131 Georgia State A = 53.97 7 5 50.26( 168) 0 1 | 0 1 55.12( 127) 50.84( 144)
 137 New Mexico State A = 53.03 7 6 53.12( 151) 0 0 | 0 0 48.12( 153) 55.90( 121)
 155 Louisiana-Monroe A = 49.26 4 8 57.02( 118) 0 1 | 0 2 42.08( 180) 54.00( 132)
 163 Idaho A = 47.97 4 8 55.63( 132) 0 0 | 0 0 40.72( 187) 52.67( 138)
 166 Louisiana-Lafayette A = 47.01 5 7 53.53( 145) 0 0 | 0 0 46.74( 157) 45.31( 166)
 168 Coastal Carolina A = 46.34 3 9 57.06( 117) 0 0 | 0 0 43.50( 172) 47.14( 160)
 173 Georgia Southern A = 45.24 2 10 59.07( 103) 0 1 | 0 1 38.25( 194) 49.53( 150)
 175 South Alabama A = 45.05 4 8 55.38( 134) 0 0 | 0 1 37.19( 198) 49.99( 148)
 205 Texas State A = 36.59 2 10 55.76( 131) 0 0 | 0 0 30.98( 217) 39.46( 189)
___________________________________________________________________________________________________________________________
 11 I-A INDEPENDENTS (A) = 64.91 66.47
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 11 Notre Dame A = 90.10 10 3 78.45( 3) 0 1 | 4 3 87.72( 12) 90.70( 10)
 52 Army West Point A = 72.93 10 3 62.24( 83) 0 1 | 0 1 73.50( 43) 70.49( 63)
 141 Massachusetts A = 52.22 4 8 56.98( 120) 0 0 | 0 1 44.63( 164) 57.57( 111)
 150 BYU A = 50.62 4 9 62.73( 82) 0 1 | 0 3 42.69( 179) 56.12( 119)
___________________________________________________________________________________________________________________________
 21 BIG SKY (AA)= 51.98 50.97
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 59 Weber State AA = 71.16 11 3 58.35( 109) 0 0 | 0 1 72.95( 47) 67.64( 70)
 88 Southern Utah AA = 64.39 9 3 56.22( 127) 0 0 | 0 0 66.66( 80) 60.35( 100)
 101 Eastern Washington AA = 61.18 7 4 57.76( 113) 0 0 | 0 1 64.35( 87) 56.26( 118)
 118 Sacramento State AA = 57.57 7 4 49.48( 171) 0 0 | 0 0 57.29( 115) 55.89( 122)
 123 Northern Arizona AA = 56.50 7 5 53.72( 144) 0 0 | 0 0 57.29( 114) 53.76( 134)
 124 Montana State AA = 56.21 5 6 57.13( 116) 0 0 | 0 1 56.06( 122) 54.40( 127)
 125 Montana AA = 55.79 7 4 47.00( 180) 0 0 | 0 1 55.57( 125) 54.05( 131)
 130 UC Davis AA = 54.21 5 6 53.82( 142) 0 0 | 0 0 52.94( 136) 53.52( 135)
 172 North Dakota AA = 45.30 3 8 55.78( 130) 0 0 | 0 0 43.53( 171) 45.10( 167)
 188 Northern Colorado AA = 41.69 3 7 54.35( 141) 0 0 | 0 0 39.04( 191) 42.29( 174)
 191 Idaho State AA = 40.89 4 7 52.01( 156) 0 0 | 0 0 38.64( 192) 41.13( 178)
 220 Cal Poly-SLO AA = 31.56 1 10 51.87( 158) 0 0 | 0 0 19.55( 240) 37.36( 197)
 235 Portland State AA = 26.14 0 11 51.69( 161) 0 0 | 0 0 10.44( 251) 32.28( 212)
___________________________________________________________________________________________________________________________
 25 BIG SOUTH (AA)= 44.36 44.45
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 80 Kennesaw State AA = 65.21 12 2 46.39( 184) 0 0 | 0 0 73.39( 44) 56.68( 116)
 144 Monmouth-NJ AA = 51.85 9 3 40.99( 211) 0 0 | 0 0 58.18( 112) 43.14( 170)
 170 Charleston Southern AA = 46.15 6 5 46.84( 181) 0 0 | 0 1 49.42( 144) 40.52( 185)
 178 Liberty AA = 44.39 6 5 41.44( 207) 0 0 | 0 0 46.07( 159) 40.57( 184)
 215 Presbyterian College AA = 32.81 4 7 45.56( 186) 0 0 | 0 1 35.23( 207) 27.76( 224)
 234 Gardner-Webb AA = 26.31 1 10 52.68( 153) 0 0 | 0 0 18.89( 241) 29.82( 217)
___________________________________________________________________________________________________________________________
 18 COLONIAL (AA)= 55.31 56.01
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 27 James Madison AA = 80.74 14 1 55.96( 129) 0 0 | 0 1 86.04( 14) 75.14( 46)
 81 Stony Brook AA = 65.09 10 3 50.37( 167) 0 0 | 0 1 72.58( 50) 57.02( 114)
 103 New Hampshire AA = 60.72 9 5 51.58( 162) 0 0 | 0 1 70.86( 55) 50.06( 147)
 108 Richmond AA = 59.47 6 5 54.94( 139) 0 0 | 0 1 59.39( 110) 57.59( 110)
 113 Elon AA = 59.03 8 4 55.98( 128) 0 0 | 0 1 67.50( 72) 49.35( 151)
 120 Delaware AA = 57.32 7 4 53.32( 148) 0 0 | 0 2 56.98( 116) 55.70( 123)
 132 Villanova AA = 53.96 5 6 52.64( 154) 0 0 | 0 1 51.69( 141) 54.27( 129)
 147 Maine AA = 51.52 4 6 53.82( 143) 0 0 | 0 1 48.62( 149) 52.43( 139)
 162 Towson AA = 48.04 5 6 53.40( 147) 0 0 | 0 0 51.68( 142) 42.09( 175)
 165 Albany-NY AA = 47.35 4 7 53.52( 146) 0 0 | 0 0 44.57( 165) 48.11( 157)
 167 Rhode Island AA = 46.43 3 8 55.18( 136) 0 0 | 0 1 47.98( 155) 42.79( 173)
 184 William & Mary AA = 42.48 2 9 57.43( 115) 0 0 | 0 1 40.95( 185) 42.04( 176)
___________________________________________________________________________________________________________________________
 23 IVY LEAGUE (AA)= 49.24 49.04
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 92 Yale AA = 63.44 9 1 43.24( 199) 0 0 | 0 0 72.83( 49) 53.84( 133)
 122 Columbia AA = 56.71 8 2 40.71( 214) 0 0 | 0 0 73.69( 42) 39.11( 192)
 127 Dartmouth AA = 55.69 8 2 42.36( 205) 0 0 | 0 0 68.72( 67) 41.02( 180)
 146 Princeton AA = 51.56 5 5 45.14( 189) 0 0 | 0 0 54.44( 129) 46.60( 163)
 153 Pennsylvania AA = 49.92 6 4 47.93( 175) 0 0 | 0 0 56.48( 117) 40.67( 182)
 190 Harvard AA = 41.02 5 5 45.23( 188) 0 0 | 0 0 43.23( 175) 36.50( 201)
 195 Cornell AA = 39.57 3 7 50.10( 169) 0 0 | 0 0 42.96( 178) 33.45( 208)
 212 Brown AA = 34.41 2 8 46.59( 183) 0 0 | 0 0 41.55( 182) 19.85( 242)
___________________________________________________________________________________________________________________________
 29 MID-EASTERN (AA)= 35.09 36.41
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 85 NC A&T AA = 64.61 12 0 34.19( 242) 0 0 | 0 0 81.56( 25) 51.16( 143)
 145 Bethune-Cookman AA = 51.84 7 4 43.88( 195) 0 0 | 0 1 61.02( 101) 39.87( 187)
 171 NC Central AA = 46.09 7 4 38.20( 227) 0 0 | 0 0 53.03( 135) 35.65( 202)
 185 Howard AA = 42.26 7 4 39.05( 222) 0 0 | 0 0 44.49( 167) 37.75( 196)
 200 Hampton AA = 38.31 6 5 38.17( 228) 0 0 | 0 0 43.38( 173) 29.49( 218)
 223 Norfolk State AA = 30.97 4 7 38.26( 225) 0 0 | 0 1 32.08( 216) 27.65( 225)
 224 Florida A&M AA = 30.63 3 8 39.65( 219) 0 0 | 0 0 29.99( 222) 29.31( 219)
 231 SC State AA = 27.61 3 7 39.21( 221) 0 0 | 0 0 22.05( 236) 30.16( 216)
 237 Savannah State AA = 25.78 3 8 40.78( 213) 0 0 | 0 0 23.53( 234) 25.95( 229)
 242 Delaware State AA = 21.95 2 9 44.54( 192) 0 0 | 0 0 22.36( 235) 19.45( 243)
 246 Morgan State AA = 20.46 1 10 41.07( 210) 0 0 | 0 0 18.29( 242) 20.56( 238)
___________________________________________________________________________________________________________________________
 13 MISSOURI VALLEY (AA)= 62.43 60.50
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 20 North Dakota State AA = 83.46 14 1 58.23( 110) 0 0 | 1 0 88.09( 11) 78.34( 35)
 36 South Dakota State AA = 77.70 11 3 60.49( 94) 0 0 | 1 1 84.08( 19) 71.37( 59)
 62 Western Illinois AA = 70.47 8 4 58.51( 106) 0 0 | 0 1 70.26( 57) 68.72( 66)
 73 South Dakota AA = 66.69 8 5 58.91( 105) 0 0 | 0 1 64.02( 88) 67.48( 72)
 78 Northern Iowa AA = 66.02 8 5 62.02( 85) 0 0 | 0 1 64.54( 85) 65.54( 80)
 96 Illinois State AA = 61.74 6 5 56.88( 121) 0 0 | 0 1 60.77( 104) 60.75( 98)
 100 Youngstown State AA = 61.18 6 5 57.81( 112) 0 0 | 0 1 55.79( 123) 64.90( 84)
 164 Southern Illinois AA = 47.95 4 7 58.13( 111) 0 0 | 0 1 38.60( 193) 54.31( 128)
 174 Missouri State AA = 45.12 3 8 61.00( 91) 0 0 | 0 1 43.58( 170) 44.70( 169)
 238 Indiana State AA = 24.70 0 11 59.64( 99) 0 0 | 0 1 17.46( 244) 28.04( 223)
___________________________________________________________________________________________________________________________
 28 NORTHEAST (AA)= 37.10 37.01
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 158 Central Connecticut AA = 48.86 8 4 42.55( 204) 0 0 | 0 0 56.30( 118) 38.32( 194)
 179 Duquesne AA = 44.20 7 4 38.04( 229) 0 0 | 0 0 45.23( 161) 41.10( 179)
 199 Bryant AA = 38.51 6 5 39.37( 220) 0 0 | 0 0 44.20( 168) 28.60( 222)
 209 Saint Francis-Pa. AA = 35.86 5 6 39.75( 218) 0 0 | 0 0 34.57( 208) 35.17( 204)
 211 Wagner AA = 34.88 4 7 44.32( 193) 0 0 | 0 0 38.11( 195) 28.72( 221)
 214 Sacred Heart AA = 33.77 4 7 38.00( 230) 0 0 | 0 0 35.84( 201) 29.24( 220)
 239 Robert Morris AA = 22.97 2 9 38.94( 223) 0 0 | 0 1 25.15( 231) 17.94( 244)
___________________________________________________________________________________________________________________________
 27 OHIO VALLEY (AA)= 40.20 40.80
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 102 Jacksonville State AA = 61.01 10 2 41.42( 208) 0 0 | 0 0 62.56( 95) 57.57( 112)
 160 Austin Peay AA = 48.60 8 4 42.71( 203) 0 1 | 0 1 48.22( 151) 47.00( 161)
 176 Tennessee-Martin AA = 44.70 6 5 41.62( 206) 0 0 | 0 0 41.33( 183) 45.97( 164)
 189 Eastern Illinois AA = 41.08 6 5 43.10( 200) 0 0 | 0 0 43.31( 174) 36.54( 200)
 194 Tennessee State AA = 39.87 6 5 40.58( 215) 0 0 | 0 0 37.85( 196) 39.88( 186)
 204 Eastern Kentucky AA = 37.24 4 7 42.92( 202) 0 0 | 0 0 33.65( 211) 38.60( 193)
 208 SE Missouri State AA = 35.91 3 8 40.85( 212) 0 0 | 0 0 27.15( 226) 40.69( 181)
 226 Murray State AA = 30.38 3 8 46.83( 182) 0 0 | 0 1 24.19( 233) 33.40( 209)
 230 Tennessee Tech AA = 28.40 1 10 44.93( 190) 0 0 | 0 0 20.96( 237) 32.01( 213)
___________________________________________________________________________________________________________________________
 30 PATRIOT (AA)= 33.37 33.26
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 157 Colgate AA = 49.01 7 4 38.61( 224) 0 0 | 0 0 49.16( 148) 46.88( 162)
 197 Holy Cross AA = 38.90 4 7 44.57( 191) 0 0 | 0 0 40.77( 186) 34.77( 206)
 202 Lehigh AA = 37.59 5 7 43.25( 198) 0 0 | 0 0 40.55( 188) 31.97( 214)
 216 Fordham AA = 32.21 4 7 43.56( 197) 0 0 | 0 0 35.72( 203) 25.41( 230)
 219 Bucknell AA = 31.58 5 6 35.70( 237) 0 0 | 0 0 35.33( 206) 24.31( 232)
 233 Lafayette AA = 26.95 3 8 40.51( 216) 0 0 | 0 0 30.09( 221) 20.43( 239)
 248 Georgetown AA = 16.55 1 10 37.79( 231) 0 0 | 0 0 14.85( 246) 16.23( 247)
___________________________________________________________________________________________________________________________
 32 PIONEER (AA)= 27.20 27.26
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 139 San Diego AA = 52.82 10 3 33.86( 243) 0 0 | 0 1 55.72( 124) 47.87( 159)
 192 Drake AA = 40.42 7 4 33.31( 244) 0 0 | 0 0 48.13( 152) 26.99( 226)
 222 Jacksonville AA = 31.33 7 4 31.64( 246) 0 0 | 0 0 39.52( 189) 9.36( 250)
 225 Valparaiso AA = 30.39 6 5 30.93( 249) 0 0 | 0 0 35.53( 205) 20.04( 241)
 227 Butler AA = 30.36 6 5 31.48( 247) 0 0 | 0 0 33.71( 210) 23.71( 233)
 229 Campbell AA = 28.88 6 5 25.08( 254) 0 0 | 0 0 32.83( 215) 20.95( 237)
 232 Dayton AA = 27.09 5 6 29.72( 252) 0 0 | 0 0 27.59( 225) 24.50( 231)
 243 Marist AA = 21.85 4 7 29.26( 253) 0 0 | 0 0 26.69( 229) 10.25( 249)
 247 Morehead State AA = 19.17 4 7 30.79( 250) 0 0 | 0 0 24.82( 232) 1.96( 253)
 250 Stetson AA = 14.12 2 9 31.11( 248) 0 0 | 0 0 17.88( 243) 4.57( 251)
 254 Davidson AA = 3.41 2 9 30.65( 251) 0 0 | 0 0 4.70( 252) -0.62( 254)
___________________________________________________________________________________________________________________________
 24 SOUTHERN (AA)= 46.32 44.97
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 90 Samford AA = 63.97 8 4 51.70( 160) 0 1 | 0 1 73.85( 41) 54.15( 130)
 107 Furman AA = 59.65 8 5 52.23( 155) 0 0 | 0 1 62.08( 96) 55.36( 124)
 115 Wofford AA = 58.85 10 3 47.11( 178) 0 0 | 0 1 67.26( 75) 49.19( 152)
 142 Mercer AA = 52.11 5 6 49.67( 170) 0 2 | 0 2 53.18( 134) 49.05( 154)
 169 Western Carolina AA = 46.28 7 5 44.18( 194) 0 0 | 0 0 45.01( 163) 45.58( 165)
 187 The Citadel AA = 41.82 5 6 47.92( 176) 0 1 | 0 1 42.04( 181) 39.60( 188)
 206 Chattanooga AA = 36.51 3 8 51.23( 164) 0 0 | 0 0 30.93( 218) 39.36( 190)
 217 East Tennessee State AA = 32.15 4 7 48.67( 172) 0 0 | 0 1 30.73( 219) 31.59( 215)
 251 VMI AA = 13.42 0 11 48.62( 173) 0 0 | 0 0 11.23( 249) 13.51( 248)
___________________________________________________________________________________________________________________________
 26 SOUTHLAND (AA)= 40.92 41.28
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 87 Sam Houston State AA = 64.41 12 2 45.49( 187) 0 0 | 0 1 72.35( 52) 55.95( 120)
 89 Central Arkansas AA = 64.02 10 2 40.15( 217) 0 0 | 0 0 67.65( 71) 58.82( 106)
 138 McNeese State AA = 52.97 9 2 38.21( 226) 0 0 | 0 0 55.26( 126) 48.67( 155)
 152 SE Louisiana AA = 49.99 6 5 43.74( 196) 0 0 | 0 0 49.37( 145) 48.64( 156)
 154 Nicholls State AA = 49.84 8 4 41.27( 209) 0 0 | 0 0 52.74( 137) 44.81( 168)
 201 Northwestern State AA = 38.21 4 7 48.41( 174) 0 0 | 0 0 39.33( 190) 34.97( 205)
 207 Stephen F. Austin AA = 36.16 4 7 46.08( 185) 0 0 | 0 0 37.10( 199) 33.10( 211)
 218 Abilene Christian AA = 32.09 2 9 47.04( 179) 0 0 | 0 0 27.08( 228) 34.42( 207)
 240 Lamar AA = 22.75 2 9 47.46( 177) 0 0 | 0 0 20.90( 238) 22.57( 235)
 241 Houston Baptist AA = 22.62 1 10 43.01( 201) 0 0 | 0 0 14.63( 247) 26.20( 228)
 244 Incarnate Word AA = 21.03 1 10 50.66( 165) 0 0 | 0 0 19.99( 239) 20.10( 240)
___________________________________________________________________________________________________________________________
 33 SWAC-EAST (AA)= 25.70 25.19
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 182 Alcorn State AA = 42.98 7 5 36.61( 234) 0 0 | 0 0 44.51( 166) 39.31( 191)
 221 Alabama State AA = 31.40 5 6 36.07( 236) 0 0 | 0 0 33.58( 212) 26.65( 227)
 236 Jackson State AA = 26.03 3 8 35.55( 238) 0 1 | 0 1 26.61( 230) 23.32( 234)
 245 Alabama A&M AA = 20.67 4 7 34.96( 240) 0 0 | 0 0 16.93( 245) 21.94( 236)
 253 Miss. Valley State AA = 4.89 2 9 36.59( 235) 0 0 | 0 1 4.06( 253) 3.75( 252)
___________________________________________________________________________________________________________________________
 31 SWAC-WEST (AA)= 33.28 32.12
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 135 Grambling State AA = 53.51 11 2 34.98( 239) 0 0 | 0 0 61.75( 99) 43.00( 171)
 193 Prairie View A&M AA = 39.88 6 5 37.18( 232) 0 0 | 0 0 41.06( 184) 36.58( 199)
 196 Southern U. AA = 39.56 7 4 34.91( 241) 0 0 | 0 0 43.16( 176) 33.13( 210)
 249 Texas Southern AA = 15.75 2 9 31.98( 245) 0 0 | 0 0 10.62( 250) 17.77( 245)
 252 Ark.-Pine Bluff AA = 11.89 2 9 36.88( 233) 0 0 | 0 0 -4.04( 254) 16.55( 246)
___________________________________________________________________________________________________________________________
 34 ***UNRATED*** (**)= -90.00 -90.00
FINAL College Football 2017 through games of 2018 January 8 Monday - National Championship Game
HOME ADVANTAGE= [ 3.19] [ 4.00] [ 2.39]
 COMBO W L SCHEDL(RANK) VS top 10| VS top 30 ELO BLUE
 255 ***UNRATED*** __ = -90.00 5 44 0.00( 0) 0 0 | 0 0 -90.00( 255) -90.00( 255)
___________________________________________________________________________________________________________________________
end_ratings
