GOLF Schedule - GOLF
DATE
TOURNAMENT
CITY/SITE
STATE/COUNTRY
PAR
YARDS
TOTAL PURSE
WINNER
 Jan 13 - Jan 16 
The Bahamas Great Exuma Classic at Sandals Emerald Bay
 Great Exuma 
 BHS 
 72 
 7001 
 $ 600,000 
 Sung-Jae IM 
 Jan 21 - Jan 24 
The Bahamas Great Abaco Classic at The Abaco Club
 Great Abaco 
 BHS 
 72 
 7111 
 $ 600,000 
 -- 
 Feb 1 - Feb 4 
 Panama Championship 
 Panama City 
 PAN 
 70 
 7102 
 $ 625,000 
 -- 
 Feb 8 - Feb 11 
 Club Colombia Championship 
 Bogota 
 COL 
 71 
 7237 
 $ 700,000 
 -- 
 Mar 8 - Mar 11 
 El Bosque Mexico Championship by Innova 
 León 
 MEX 
 72 
 7696 
 $ 650,000 
 -- 
 Mar 22 - Mar 25 
 Chitimacha Louisiana Open presented by NACHER 
 Broussard 
 Louisiana 
 71 
 7004 
 $ 550,000 
 -- 
 Mar 29 - Apr 1 
 Savannah Golf Championship 
 Savannah 
 Georgia 
 72 
 7094 
 $ 550,000 
 -- 
 Apr 19 - Apr 22 
 North Mississippi Classic 
 Oxford 
 Mississippi 
 72 
 7028 
 $ 550,000 
 -- 
 Apr 26 - Apr 29 
 United Leasing & Finance Championship 
 Newburgh 
 Indiana 
 72 
 7242 
 $ 600,000 
 -- 
 May 10 - May 13 
 Knoxville Open 
 Knoxville 
 Tennessee 
 71 
 7071 
 $ 550,000 
 -- 
 May 17 - May 20 
 BMW Charity Pro-Am Presented by SYNNEX Corporation 
 Greer 
 South Carolina 
 71 
 7024 
 $ 700,000 
 -- 
 May 24 - May 27 
 Nashville Golf Open Benefiting the Snedeker Foundation 
 Nashville 
 Tennessee 
 72 
 7563 
 $ 550,000 
 -- 
 May 31 - Jun 3 
 Rex Hospital Open 
 Raleigh 
 North Carolina 
 71 
 7257 
 $ 650,000 
 -- 
 Jun 7 - Jun 10 
 Rust-Oleum Championship 
 Ivanhoe 
 Illinois 
 72 
 7059 
 $ 600,000 
 -- 
 Jun 21 - Jun 24 
 Air Capital Classic Supporting Wichita's Youth 
 Wichita 
 Kansas 
 70 
 6913 
 $ 625,000 
 -- 
 Jun 28 - Jul 1 
 Lincoln Land Charity Championship 
 Springfield 
 Illinois 
 71 
 7244 
 $ 550,000 
 -- 
 Jul 5 - Jul 8 
 LECOM Health Challenge 
 Findley 
 New York 
 72 
 7058 
 $ 600,000 
 -- 
 Jul 12 - Jul 15 
 Utah Championship presented by Zions Bank 
 Farmington 
 Utah 
 71 
 7045 
 $ 700,000 
 -- 
 Jul 19 - Jul 22 
 Pinnacle Bank Championship presented by Heartland Chevy Dealers 
 Omaha 
 Nebraska 
 71 
 6680 
 $ 600,000 
 -- 
 Jul 26 - Jul 29 
 Price Cutter Charity Championship presented by Dr Pepper 
 Springfield 
 Missouri 
 72 
 7060 
 $ 675,000 
 -- 
 Aug 2 - Aug 5 
 Digital Ally Open 
 Overland Park 
 Kansas 
 71 
 7237 
 $ 675,000 
 -- 
 Aug 9 - Aug 12 
 Ellie Mae Classic at TPC Stonebrae 
 Hayward 
 California 
 70 
 7024 
 $ 600,000 
 -- 
 Aug 16 - Aug 19 
 WinCo Foods Portland Open presented by Kraft-Heinz 
 North Plains 
 Oregon 
 71 
 7041 
 $ 800,000 
 -- 
 Aug 23 - Aug 26 
 Nationwide Children's Hospital Championship 
 Columbus 
 Ohio 
 71 
 6664 
 $ 1,000,000 
 -- 
 Aug 30 - Sep 2 
 DAP Championship 
 Beachwood 
 Ohio 
 70 
 6976 
 $ 10,000,000 
 -- 
 Sep 13 - Sep 16 
 Albertsons Boise Open presented by Kraft Nabisco 
 Boise 
 Idaho 
 71 
 6880 
 $ 10,000,000 
 -- 
 Sep 20 - Sep 23 
 Web.com Tour Championship 
 Atlantic Beach 
 Florida 
 71 
 7394 
 $ 10,000,000 
 -- 
^ Jump to top
