NFL Sagarin - NFL Football
New_Feature
just click on "New_Feature" and it will take you to the daily predictions at bottom of file

NFL 2017 Ratings through results of 2018 JANUARY 21 SUNDAY - Conference Championships

this output has three parts: (1) teams listed by RATING top-to-bottom
 (2) DIVISION AVERAGES
 (listed top-to-bottom & by conference)
 (3) teams listed by DIVISION
 (listed in order within divisions)
The SCHEDULE ratings represent what the rating would have to be for a
hypothetical team to have a mathematical expectation of winning precisely 50%
of their games against the schedule played by the team in question in the games
that it has played so far. The schedule difficulty of each given game takes
into account the rating of the opponent and the location of the game. This
is the same concept that is used in computing the WIN50% conference ratings.
To make predictions for upcoming games, simply compare the RATINGS of
the teams in question and allow an ADDITIONAL 3 points for the home
team. Thus, for example, a HOME team with a rating of 27 would be
favored by 5 points over a VISITING team having a rating of 25.
Or a VISITING team with a rating of 24 would be favored by 7 points
over a HOME team having a rating of 14.
NOTE: Use whatever home advantage is listed in the output below.
 In the example just above, a home edge of 3 was shown for
 illustrative purposes. The home edge will vary during the season.
Several different home edges are shown, one for each of the several different type of ratings
directly over their respective columns.
The numbers to the right of a team's schedule strength are its rank of
schedule - (in parentheses) - and its record versus teams in these
rating's CURRENT top 10 and CURRENT top 16 respectively.
Teams that appear to be tied to two decimal places in a given column are actually
different when carried to more decimal places in the computer's internal arithmetic.
----------------------------------------------------------------------------------------------------------------
The PREDICTOR, is such that the score is the only thing that matters.
PREDICTOR is also known as PURE_POINTS, BALLANTINE, RHEINGOLD, WHITE OWL
and is a very good PREDICTOR of future games.
----------------------------------------------------------------------------------------------------------------
GOLDEN_MEAN also utilizes the actual SCORES of the games in a different way but is also completely SCORE BASED
and thus should be a good match for the PURE POINTS in terms of predictive accuracy for upcoming games.
----------------------------------------------------------------------------------------------------------------
The RECENT, is score-based and weights RECENT play more heavily than earlier games. Its effect will become
more pronounced the longer a season goes if a given team happens to have an upward or downward trend.
----------------------------------------------------------------------------------------------------------------
The overall RATING is a synthesis of the three different SCORE-BASED methods, PREDICTOR(PURE_POINTS), GOLDEN_MEAN,
and RECENT and thus should be a good predictor in its own right.
________________________________________________________________________________________________________________________________________
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 1 New England Patriots = 29.62 15 3 0 18.98( 28) 4 2 0 | 6 2 0 | 29.54 1 | 31.04 1 | 27.86 2
 2 Philadelphia Eagles = 28.22 15 3 0 19.96( 18) 4 2 0 | 6 3 0 | 28.56 2 | 27.52 2 | 29.67 1
 3 New Orleans Saints = 25.97 12 6 0 21.36( 7) 4 4 0 | 6 6 0 | 26.80 3 | 25.89 4 | 24.29 6
 4 Minnesota Vikings = 25.60 14 4 0 20.93( 10) 3 3 0 | 7 4 0 | 25.82 4 | 25.87 5 | 24.52 5
 5 Pittsburgh Steelers = 25.05 13 4 0 19.07( 26) 2 3 0 | 5 3 0 | 24.70 7 | 26.21 3 | 23.80 7
 6 Atlanta Falcons = 24.92 11 7 0 22.11( 1) 3 5 0 | 8 5 0 | 24.43 8 | 25.24 6 | 25.91 4
 7 Kansas City Chiefs = 23.62 10 7 0 19.24( 24) 2 2 0 | 4 2 0 | 23.80 10 | 24.10 7 | 22.11 12
 8 Carolina Panthers = 23.50 11 6 0 21.98( 2) 3 5 0 | 6 5 0 | 23.46 11 | 23.93 8 | 22.66 11
 9 Jacksonville Jaguars = 23.18 12 7 0 18.60( 31) 2 1 0 | 5 2 0 | 25.03 5 | 21.53 14 | 22.94 9
 10 Dallas Cowboys = 22.81 9 7 0 20.35( 14) 2 2 0 | 2 5 0 | 22.48 13 | 22.92 10 | 23.76 8
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 11 Los Angeles Chargers = 22.77 9 7 0 19.24( 25) 1 5 0 | 1 5 0 | 23.87 9 | 22.14 11 | 21.49 14
 12 Baltimore Ravens = 22.68 9 7 0 17.81( 32) 0 4 0 | 1 4 0 | 23.42 12 | 21.87 12 | 22.76 10
 13 Los Angeles Rams = 22.66 11 6 0 20.24( 16) 3 3 0 | 4 4 0 | 24.84 6 | 21.03 15 | 21.53 13
 14 Seattle Seahawks = 22.23 9 7 0 19.51( 23) 2 2 0 | 3 3 0 | 21.92 15 | 23.03 9 | 21.30 15
 15 Detroit Lions = 21.67 9 7 0 20.34( 15) 1 5 0 | 2 6 0 | 22.11 14 | 21.53 13 | 20.83 16
 16 Tampa Bay Buccaneers = 19.16 5 11 0 21.46( 5) 1 7 0 | 1 8 0 | 19.05 16 | 19.24 17 | 19.34 20
 17 Green Bay Packers = 19.04 7 9 0 21.40( 6) 1 6 0 | 3 9 0 | 18.45 18 | 20.87 16 | 15.76 24
 18 Washington Redskins = 18.66 7 9 0 21.54( 4) 0 7 0 | 2 8 0 | 19.04 17 | 18.99 19 | 16.52 23
 19 Tennessee Titans = 18.38 10 8 0 19.01( 27) 3 2 0 | 5 3 0 | 17.49 20 | 18.55 20 | 20.62 17
 20 Buffalo Bills = 17.87 9 8 0 20.43( 13) 2 5 0 | 3 6 0 | 17.15 22 | 18.27 21 | 19.05 21
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 21 Oakland Raiders = 17.80 6 10 0 20.64( 12) 1 4 0 | 1 7 0 | 17.54 19 | 19.12 18 | 14.53 28
 22 Arizona Cardinals = 17.61 8 8 0 19.58( 22) 1 2 0 | 3 6 0 | 16.41 23 | 17.81 22 | 20.44 18
 23 Chicago Bears = 17.25 5 11 0 21.74( 3) 2 5 0 | 3 8 0 | 17.48 21 | 16.22 26 | 19.04 22
 24 Cincinnati Bengals = 16.93 7 9 0 18.81( 29) 0 4 0 | 2 5 0 | 15.75 25 | 16.91 24 | 20.06 19
 25 San Francisco 49ers = 16.89 6 10 0 19.83( 20) 1 3 0 | 2 6 0 | 15.40 26 | 14.05 29 | 27.58 3
 26 Denver Broncos = 16.41 5 11 0 19.90( 19) 1 4 0 | 2 5 0 | 15.98 24 | 17.18 23 | 15.68 25
 27 Miami Dolphins = 15.97 6 10 0 21.24( 8) 2 4 0 | 3 6 0 | 15.27 27 | 16.86 25 | 15.59 26
 28 New York Giants = 14.78 3 13 0 21.16( 9) 1 4 0 | 1 9 0 | 14.12 30 | 15.21 27 | 15.57 27
 29 Houston Texans = 14.34 4 12 0 19.72( 21) 0 5 0 | 0 8 0 | 14.36 29 | 15.06 28 | 11.52 31
 30 New York Jets = 13.39 5 11 0 20.74( 11) 2 5 0 | 2 7 0 | 14.51 28 | 12.29 31 | 11.61 30
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 31 Indianapolis Colts = 12.33 4 12 0 18.80( 30) 0 3 0 | 0 6 0 | 11.54 31 | 12.48 30 | 13.82 29
 32 Cleveland Browns = 8.67 0 16 0 20.01( 17) 0 4 0 | 0 8 0 | 9.66 32 | 7.03 32 | 7.82 32
________________________________________________________________________________________________________________________________________
Divisional Rankings
There are three group ratings, the "central mean", the
"simple average" (also known as the "arithmetic mean",)
and the WIN50%.
The "central mean" gives the most weight to the middle team(s)
in the group and progressively less weight to teams as you go
away from the middle in either direction, up or down.
This tends to smooth out the effect of anomalous teams that are rated
much higher and lower than the middle team(s) in the group. The
"simple average" ("arithmetic mean") weights each team equally
no matter where they are relative to the middle.
Here are a few examples of how the "central mean" is computed.
 4-team group ___ the weights are 1-2-2-1
 5-team group ___ the weights are 1-2-3-2-1
 6-team group ___ the weights are 1-2-3-3-2-1
 7-team group ___ the weights are 1-2-3-4-3-2-1
 8-team group ___ the weights are 1-2-3-4-4-3-2-1
 9-team group ___ the weights are 1-2-3-4-5-4-3-2-1
 10-team group ___ the weights are 1-2-3-4-5-5-4-3-2-1
 11-team group ___ the weights are 1-2-3-4-5-6-5-4-3-2-1
 12-team group ___ the weights are 1-2-3-4-5-6-6-5-4-3-2-1
 13-team group ___ the weights are 1-2-3-4-5-6-7-6-5-4-3-2-1
This is an expanded version of the "tri-mean".
The WIN50% is the rating required to win 50% of the games if playing an
infinite number of round-robins in the given group at a neutral location.
 DIVISION CENTRAL MEAN SIMPLE AVERAGE TEAMS WIN50%
 1 (NFC SOUTH) = 23.66 23.39 ( 1) 4 23.42 ( 1)
 2 (NFC EAST) = 20.99 21.12 ( 2) 4 21.08 ( 2)
 3 (NFC NORTH) = 20.71 20.89 ( 3) 4 20.87 ( 3)
 4 (afc west) = 20.20 20.15 ( 4) 4 20.15 ( 4)
 5 (NFC WEST) = 19.87 19.85 ( 5) 4 19.85 ( 5)
 6 (afc north) = 18.83 18.33 ( 7) 4 18.55 ( 7)
 7 (afc east) = 18.45 19.21 ( 6) 4 18.84 ( 6)
 8 (afc south) = 16.82 17.06 ( 8) 4 17.01 ( 8)
 DIVISION CENTRAL MEAN SIMPLE AVERAGE TEAMS WIN50%
 2 (NFC EAST) = 20.99 21.12 ( 2) 4 21.08 ( 2)
 3 (NFC NORTH) = 20.71 20.89 ( 3) 4 20.87 ( 3)
 1 (NFC SOUTH) = 23.66 23.39 ( 1) 4 23.42 ( 1)
 5 (NFC WEST) = 19.87 19.85 ( 5) 4 19.85 ( 5)
 7 (afc east) = 18.45 19.21 ( 6) 4 18.84 ( 6)
 6 (afc north) = 18.83 18.33 ( 7) 4 18.55 ( 7)
 8 (afc south) = 16.82 17.06 ( 8) 4 17.01 ( 8)
 4 (afc west) = 20.20 20.15 ( 4) 4 20.15 ( 4)
______________________________________________________________________________________________________
By Division
________________________________________________________________________________________________________________________________________
 2 (NFC EAST) = 20.99 21.12 ( 2) TEAMS= 4 21.08 ( 2)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 2 Philadelphia Eagles = 28.22 15 3 0 19.96( 18) 4 2 0 | 6 3 0 | 28.56 2 | 27.52 2 | 29.67 1
 10 Dallas Cowboys = 22.81 9 7 0 20.35( 14) 2 2 0 | 2 5 0 | 22.48 13 | 22.92 10 | 23.76 8
 18 Washington Redskins = 18.66 7 9 0 21.54( 4) 0 7 0 | 2 8 0 | 19.04 17 | 18.99 19 | 16.52 23
 28 New York Giants = 14.78 3 13 0 21.16( 9) 1 4 0 | 1 9 0 | 14.12 30 | 15.21 27 | 15.57 27
________________________________________________________________________________________________________________________________________
 3 (NFC NORTH) = 20.71 20.89 ( 3) TEAMS= 4 20.87 ( 3)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 4 Minnesota Vikings = 25.60 14 4 0 20.93( 10) 3 3 0 | 7 4 0 | 25.82 4 | 25.87 5 | 24.52 5
 15 Detroit Lions = 21.67 9 7 0 20.34( 15) 1 5 0 | 2 6 0 | 22.11 14 | 21.53 13 | 20.83 16
 17 Green Bay Packers = 19.04 7 9 0 21.40( 6) 1 6 0 | 3 9 0 | 18.45 18 | 20.87 16 | 15.76 24
 23 Chicago Bears = 17.25 5 11 0 21.74( 3) 2 5 0 | 3 8 0 | 17.48 21 | 16.22 26 | 19.04 22
________________________________________________________________________________________________________________________________________
 1 (NFC SOUTH) = 23.66 23.39 ( 1) TEAMS= 4 23.42 ( 1)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 3 New Orleans Saints = 25.97 12 6 0 21.36( 7) 4 4 0 | 6 6 0 | 26.80 3 | 25.89 4 | 24.29 6
 6 Atlanta Falcons = 24.92 11 7 0 22.11( 1) 3 5 0 | 8 5 0 | 24.43 8 | 25.24 6 | 25.91 4
 8 Carolina Panthers = 23.50 11 6 0 21.98( 2) 3 5 0 | 6 5 0 | 23.46 11 | 23.93 8 | 22.66 11
 16 Tampa Bay Buccaneers = 19.16 5 11 0 21.46( 5) 1 7 0 | 1 8 0 | 19.05 16 | 19.24 17 | 19.34 20
________________________________________________________________________________________________________________________________________
 5 (NFC WEST) = 19.87 19.85 ( 5) TEAMS= 4 19.85 ( 5)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 13 Los Angeles Rams = 22.66 11 6 0 20.24( 16) 3 3 0 | 4 4 0 | 24.84 6 | 21.03 15 | 21.53 13
 14 Seattle Seahawks = 22.23 9 7 0 19.51( 23) 2 2 0 | 3 3 0 | 21.92 15 | 23.03 9 | 21.30 15
 22 Arizona Cardinals = 17.61 8 8 0 19.58( 22) 1 2 0 | 3 6 0 | 16.41 23 | 17.81 22 | 20.44 18
 25 San Francisco 49ers = 16.89 6 10 0 19.83( 20) 1 3 0 | 2 6 0 | 15.40 26 | 14.05 29 | 27.58 3
________________________________________________________________________________________________________________________________________
 7 (afc east) = 18.45 19.21 ( 6) TEAMS= 4 18.84 ( 6)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 1 New England Patriots = 29.62 15 3 0 18.98( 28) 4 2 0 | 6 2 0 | 29.54 1 | 31.04 1 | 27.86 2
 20 Buffalo Bills = 17.87 9 8 0 20.43( 13) 2 5 0 | 3 6 0 | 17.15 22 | 18.27 21 | 19.05 21
 27 Miami Dolphins = 15.97 6 10 0 21.24( 8) 2 4 0 | 3 6 0 | 15.27 27 | 16.86 25 | 15.59 26
 30 New York Jets = 13.39 5 11 0 20.74( 11) 2 5 0 | 2 7 0 | 14.51 28 | 12.29 31 | 11.61 30
________________________________________________________________________________________________________________________________________
 6 (afc north) = 18.83 18.33 ( 7) TEAMS= 4 18.55 ( 7)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 5 Pittsburgh Steelers = 25.05 13 4 0 19.07( 26) 2 3 0 | 5 3 0 | 24.70 7 | 26.21 3 | 23.80 7
 12 Baltimore Ravens = 22.68 9 7 0 17.81( 32) 0 4 0 | 1 4 0 | 23.42 12 | 21.87 12 | 22.76 10
 24 Cincinnati Bengals = 16.93 7 9 0 18.81( 29) 0 4 0 | 2 5 0 | 15.75 25 | 16.91 24 | 20.06 19
 32 Cleveland Browns = 8.67 0 16 0 20.01( 17) 0 4 0 | 0 8 0 | 9.66 32 | 7.03 32 | 7.82 32
________________________________________________________________________________________________________________________________________
 8 (afc south) = 16.82 17.06 ( 8) TEAMS= 4 17.01 ( 8)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 9 Jacksonville Jaguars = 23.18 12 7 0 18.60( 31) 2 1 0 | 5 2 0 | 25.03 5 | 21.53 14 | 22.94 9
 19 Tennessee Titans = 18.38 10 8 0 19.01( 27) 3 2 0 | 5 3 0 | 17.49 20 | 18.55 20 | 20.62 17
 29 Houston Texans = 14.34 4 12 0 19.72( 21) 0 5 0 | 0 8 0 | 14.36 29 | 15.06 28 | 11.52 31
 31 Indianapolis Colts = 12.33 4 12 0 18.80( 30) 0 3 0 | 0 6 0 | 11.54 31 | 12.48 30 | 13.82 29
________________________________________________________________________________________________________________________________________
 4 (afc west) = 20.20 20.15 ( 4) TEAMS= 4 20.15 ( 4)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships 
 RATING W L T SCHEDL(RANK) VS top 10 | VS top 16 | PREDICTOR | GOLDEN_MEAN | RECENT 
 HOME ADVANTAGE=[ 2.49] [ 2.49] [ 2.49] [ 2.49]
 7 Kansas City Chiefs = 23.62 10 7 0 19.24( 24) 2 2 0 | 4 2 0 | 23.80 10 | 24.10 7 | 22.11 12
 11 Los Angeles Chargers = 22.77 9 7 0 19.24( 25) 1 5 0 | 1 5 0 | 23.87 9 | 22.14 11 | 21.49 14
 21 Oakland Raiders = 17.80 6 10 0 20.64( 12) 1 4 0 | 1 7 0 | 17.54 19 | 19.12 18 | 14.53 28
 26 Denver Broncos = 16.41 5 11 0 19.90( 19) 1 4 0 | 2 5 0 | 15.98 24 | 17.18 23 | 15.68 25
________________________________________________________________________________________________________________________________________
New_Feature
HOME team in CAPS (if both teams in lower case, game is at neutral location)
The HOME ADVANTAGE has been factored in for all HOME and CLOSEBY games. No home edge is applied in neutral games.
In a CLOSEBY game, half of the normal home advantage has been applied.
Regular Method Predictions "New Feature" Offense-Defense Method Predictions
FAVORITE Rating Points Gold Recent UNDERDOG FAVORITE WINNER LOSER SPREAD TOTAL UNDERDOG
===========================================================================================================================
new england patr 1.40 0.98 3.52 -1.81 philadelphia eag philadelphia eag 24.21 - 23.50 0.70 47.71 new england patr
===========================================================================================================================
COMBO is the combining of the ELO and the BLUE. ELO and BLUE are set to be on the same scale
 and so are directly comparable and of course the COMBO is set to that same scale.
 ELO uses only who the winner and loser was of each game and of course the game location.
 So the difference in ELO between winning by 1 and losing by 1 is very large.
 BLUE cares only about the score and game location and so in BLUE, the difference between
 winning by 1 and losing by 1 is simply only 2 points which would be the same difference
 as winning by 20 as compared to winning by 18 ... very small.
 BLUE is an acronym which stands for "BestLinearUnbiasedEstimator" also known as "pure-least-squares."
The ELO and the BLUE and thus the COMBO are all "unbiased" in that they consider only results from the season in question.
Starting ratings have no bearing at all.
Predictions for these ratings are found below at the bottom of the file.
___________________________________________________________________________________________________________________________
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 1 Philadelphia Eagles = 30.92 15 3 0 19.73( 20) 5 0 0| 8 3 0 31.06( 1) 30.83( 1)
 2 New England Patriots = 29.95 15 3 0 18.95( 24) 5 1 0| 5 2 0 30.88( 2) 29.25( 2)
 3 Minnesota Vikings = 28.20 14 4 0 21.53( 7) 4 3 0| 7 4 0 29.13( 3) 27.49( 5)
 4 New Orleans Saints = 27.73 12 6 0 22.27( 4) 4 5 0| 6 5 0 26.94( 4) 28.77( 3)
 5 Los Angeles Rams = 26.77 11 6 0 20.30( 14) 2 3 0| 4 5 0 25.74( 8) 28.13( 4)
 6 Atlanta Falcons = 25.96 11 7 0 22.89( 1) 3 5 0| 6 5 0 26.51( 6) 25.51( 7)
 7 Pittsburgh Steelers = 25.55 13 4 0 18.70( 25) 1 3 0| 5 3 0 26.79( 5) 24.56( 9)
 8 Carolina Panthers = 25.29 11 6 0 22.75( 2) 3 5 0| 4 5 0 26.15( 7) 24.57( 8)
 9 Jacksonville Jaguars = 23.63 12 7 0 18.52( 29) 3 2 0| 5 2 0 21.49( 10) 26.49( 6)
 10 Los Angeles Chargers = 22.09 9 7 0 18.46( 31) 0 3 0| 2 5 0 20.54( 13) 23.87( 10)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 11 Detroit Lions = 22.03 9 7 0 20.58( 11) 1 5 0| 1 6 0 21.66( 9) 22.46( 13)
 12 Baltimore Ravens = 21.59 9 7 0 17.46( 32) 0 4 0| 1 4 0 20.29( 15) 23.04( 12)
 13 Dallas Cowboys = 21.50 9 7 0 20.18( 15) 1 4 0| 4 5 0 21.24( 11) 21.81( 15)
 14 Kansas City Chiefs = 21.38 10 7 0 18.68( 26) 4 1 0| 5 2 0 19.85( 17) 23.08( 11)
 15 Seattle Seahawks = 21.35 9 7 0 19.92( 17) 2 3 0| 3 4 0 20.88( 12) 21.89( 14)
 16 Washington Redskins = 18.80 7 9 0 21.49( 8) 1 5 0| 2 8 0 18.90( 20) 18.75( 17)
 17 Green Bay Packers = 18.79 7 9 0 21.71( 6) 0 6 0| 2 9 0 19.76( 18) 17.85( 19)
 18 Buffalo Bills = 18.55 9 8 0 20.32( 13) 1 6 0| 2 6 0 20.50( 14) 16.50( 22)
 19 Tennessee Titans = 18.46 10 8 0 18.55( 28) 2 3 0| 5 3 0 20.23( 16) 16.59( 21)
 20 Tampa Bay Buccaneers = 18.11 5 11 0 22.25( 5) 1 7 0| 1 8 0 17.44( 22) 18.80( 16)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 21 Arizona Cardinals = 17.89 8 8 0 19.72( 21) 1 3 0| 2 7 0 19.57( 19) 16.09( 23)
 22 Chicago Bears = 17.23 5 11 0 22.31( 3) 2 5 0| 3 7 0 15.83( 26) 18.53( 18)
 23 San Francisco 49ers = 16.78 6 10 0 20.15( 16) 2 3 0| 2 7 0 16.52( 24) 17.10( 20)
 24 Cincinnati Bengals = 16.23 7 9 0 18.50( 30) 0 4 0| 2 5 0 17.53( 21) 14.79( 26)
 25 Oakland Raiders = 16.09 6 10 0 19.92( 18) 0 4 0| 1 8 0 16.58( 23) 15.63( 24)
 26 New York Jets = 15.53 5 11 0 20.47( 12) 1 6 0| 2 6 0 15.81( 27) 15.30( 25)
 27 Miami Dolphins = 15.22 6 10 0 21.32( 9) 3 3 0| 3 5 0 16.23( 25) 14.11( 27)
 28 Denver Broncos = 14.24 5 11 0 19.19( 23) 1 3 0| 2 6 0 14.96( 28) 13.49( 28)
 29 New York Giants = 12.84 3 13 0 20.97( 10) 0 4 0| 2 9 0 13.14( 29) 12.58( 30)
 30 Houston Texans = 12.57 4 12 0 19.58( 22) 0 5 0| 0 8 0 11.63( 31) 13.41( 29)
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 31 Indianapolis Colts = 11.33 4 12 0 18.61( 27) 0 4 0| 0 6 0 12.48( 30) 9.78( 31)
 32 Cleveland Browns = 7.40 0 16 0 19.89( 19) 0 5 0| 0 8 0 3.72( 32) 8.93( 32)
___________________________________________________________________________________________________________________________
 DIVISION WIN50% ARITH.MEAN TEAMS
 1 (NFC SOUTH) = 24.40 24.27 4 ( 1)
 2 (NFC NORTH) = 21.44 21.56 4 ( 2)
 3 (NFC EAST) = 20.80 21.01 4 ( 3)
 4 (NFC WEST) = 20.61 20.70 4 ( 4)
 5 (afc east) = 19.35 19.81 4 ( 5)
 6 (afc west) = 18.46 18.45 4 ( 6)
 7 (afc north) = 17.96 17.69 4 ( 7)
 8 (afc south) = 16.40 16.50 4 ( 8)
 DIVISION WIN50% ARITH.MEAN TEAMS
 3 (NFC EAST) = 20.80 21.01 4 ( 3)
 2 (NFC NORTH) = 21.44 21.56 4 ( 2)
 1 (NFC SOUTH) = 24.40 24.27 4 ( 1)
 4 (NFC WEST) = 20.61 20.70 4 ( 4)
 5 (afc east) = 19.35 19.81 4 ( 5)
 7 (afc north) = 17.96 17.69 4 ( 7)
 8 (afc south) = 16.40 16.50 4 ( 8)
 6 (afc west) = 18.46 18.45 4 ( 6)
___________________________________________________________________________________________________________________________
 3 (NFC EAST) = 20.80 21.01
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 1 Philadelphia Eagles = 30.92 15 3 0 19.73( 20) 5 0 0| 8 3 0 31.06( 1) 30.83( 1)
 13 Dallas Cowboys = 21.50 9 7 0 20.18( 15) 1 4 0| 4 5 0 21.24( 11) 21.81( 15)
 16 Washington Redskins = 18.80 7 9 0 21.49( 8) 1 5 0| 2 8 0 18.90( 20) 18.75( 17)
 29 New York Giants = 12.84 3 13 0 20.97( 10) 0 4 0| 2 9 0 13.14( 29) 12.58( 30)
___________________________________________________________________________________________________________________________
 2 (NFC NORTH) = 21.44 21.56
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 3 Minnesota Vikings = 28.20 14 4 0 21.53( 7) 4 3 0| 7 4 0 29.13( 3) 27.49( 5)
 11 Detroit Lions = 22.03 9 7 0 20.58( 11) 1 5 0| 1 6 0 21.66( 9) 22.46( 13)
 17 Green Bay Packers = 18.79 7 9 0 21.71( 6) 0 6 0| 2 9 0 19.76( 18) 17.85( 19)
 22 Chicago Bears = 17.23 5 11 0 22.31( 3) 2 5 0| 3 7 0 15.83( 26) 18.53( 18)
___________________________________________________________________________________________________________________________
 1 (NFC SOUTH) = 24.40 24.27
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 4 New Orleans Saints = 27.73 12 6 0 22.27( 4) 4 5 0| 6 5 0 26.94( 4) 28.77( 3)
 6 Atlanta Falcons = 25.96 11 7 0 22.89( 1) 3 5 0| 6 5 0 26.51( 6) 25.51( 7)
 8 Carolina Panthers = 25.29 11 6 0 22.75( 2) 3 5 0| 4 5 0 26.15( 7) 24.57( 8)
 20 Tampa Bay Buccaneers = 18.11 5 11 0 22.25( 5) 1 7 0| 1 8 0 17.44( 22) 18.80( 16)
___________________________________________________________________________________________________________________________
 4 (NFC WEST) = 20.61 20.70
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 5 Los Angeles Rams = 26.77 11 6 0 20.30( 14) 2 3 0| 4 5 0 25.74( 8) 28.13( 4)
 15 Seattle Seahawks = 21.35 9 7 0 19.92( 17) 2 3 0| 3 4 0 20.88( 12) 21.89( 14)
 21 Arizona Cardinals = 17.89 8 8 0 19.72( 21) 1 3 0| 2 7 0 19.57( 19) 16.09( 23)
 23 San Francisco 49ers = 16.78 6 10 0 20.15( 16) 2 3 0| 2 7 0 16.52( 24) 17.10( 20)
___________________________________________________________________________________________________________________________
 5 (afc east) = 19.35 19.81
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 2 New England Patriots = 29.95 15 3 0 18.95( 24) 5 1 0| 5 2 0 30.88( 2) 29.25( 2)
 18 Buffalo Bills = 18.55 9 8 0 20.32( 13) 1 6 0| 2 6 0 20.50( 14) 16.50( 22)
 26 New York Jets = 15.53 5 11 0 20.47( 12) 1 6 0| 2 6 0 15.81( 27) 15.30( 25)
 27 Miami Dolphins = 15.22 6 10 0 21.32( 9) 3 3 0| 3 5 0 16.23( 25) 14.11( 27)
___________________________________________________________________________________________________________________________
 7 (afc north) = 17.96 17.69
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 7 Pittsburgh Steelers = 25.55 13 4 0 18.70( 25) 1 3 0| 5 3 0 26.79( 5) 24.56( 9)
 12 Baltimore Ravens = 21.59 9 7 0 17.46( 32) 0 4 0| 1 4 0 20.29( 15) 23.04( 12)
 24 Cincinnati Bengals = 16.23 7 9 0 18.50( 30) 0 4 0| 2 5 0 17.53( 21) 14.79( 26)
 32 Cleveland Browns = 7.40 0 16 0 19.89( 19) 0 5 0| 0 8 0 3.72( 32) 8.93( 32)
___________________________________________________________________________________________________________________________
 8 (afc south) = 16.40 16.50
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 9 Jacksonville Jaguars = 23.63 12 7 0 18.52( 29) 3 2 0| 5 2 0 21.49( 10) 26.49( 6)
 19 Tennessee Titans = 18.46 10 8 0 18.55( 28) 2 3 0| 5 3 0 20.23( 16) 16.59( 21)
 30 Houston Texans = 12.57 4 12 0 19.58( 22) 0 5 0| 0 8 0 11.63( 31) 13.41( 29)
 31 Indianapolis Colts = 11.33 4 12 0 18.61( 27) 0 4 0| 0 6 0 12.48( 30) 9.78( 31)
___________________________________________________________________________________________________________________________
 6 (afc west) = 18.46 18.45
NFL 2017 through games of 2018 January 21 Sunday - Conference Championships
HOME ADVANTAGE= [ 2.29] [ 2.24] [ 2.35]
 COMBO W L T SCHEDL(RANK) VS top 10| VS top16 ELO BLUE
 10 Los Angeles Chargers = 22.09 9 7 0 18.46( 31) 0 3 0| 2 5 0 20.54( 13) 23.87( 10)
 14 Kansas City Chiefs = 21.38 10 7 0 18.68( 26) 4 1 0| 5 2 0 19.85( 17) 23.08( 11)
 25 Oakland Raiders = 16.09 6 10 0 19.92( 18) 0 4 0| 1 8 0 16.58( 23) 15.63( 24)
 28 Denver Broncos = 14.24 5 11 0 19.19( 23) 1 3 0| 2 6 0 14.96( 28) 13.49( 28)
___________________________________________________________________________________________________________________________
end_ratings
 FAVORITE Combo Elo Blue UNDERDOG
 N @ Philadelphia Eagles 0.97 0.18 1.58 New England Patriots
 FAVORITE Combo Elo Blue UNDERDOG
endpicks
