Duquesne Dukes News, Photos, Stats, Rankings
Richmond
 (6-13) 
 7:00PM - Wednesday, January 24 
 7:00PM ET 
@

Duquesne
 (14-6) 
POINTS PER GAME
68.1
74.0
FIELD GOAL %
44.59
42.04
REBOUNDS PER GAME
30.4
38.3
ASSISTS PER GAME
15.0
12.2
STEALS PER GAME
7.5
5.8
TURNOVERS PER GAME
12.3
11.7
BLOCKS PER GAME
2.6
5.1
Galleries
Dec 01, 2017 Duquesne at Pittsburgh 
Feb 04, 2017 Duquesne at Dayton 
Jan 28, 2017 Duquesne at Richmond 
Jan 24, 2017 Duquesne at Davidson 
Jan 18, 2017 Duquesne at George Washington 
Conference Standings
Atlantic 10 Conference
W
L
PCT
CONF

Rhode Island Rams
 15 
 3 
 0.833 
 7-0 

Duquesne Dukes
 14 
 6 
 0.700 
 5-2 

Davidson Wildcats
 10 
 8 
 0.556 
 5-2 

VCU Rams
 13 
 8 
 0.619 
 5-3 

St. Joseph's Hawks
 9 
 9 
 0.500 
 4-3 

Richmond Spiders
 6 
 13 
 0.316 
 4-3 

Dayton Flyers
 10 
 10 
 0.500 
 4-4 

Massachusetts Minutemen
 10 
 10 
 0.500 
 3-4 

George Mason Patriots
 9 
 11 
 0.450 
 3-4 

Saint Louis Billikens
 10 
 11 
 0.476 
 3-5 

St. Bonaventure Bonnies
 12 
 6 
 0.667 
 2-4 

George Washington Colonials
 9 
 11 
 0.450 
 2-5 

La Salle Explorers
 8 
 12 
 0.400 
 2-5 

Fordham Rams
 6 
 13 
 0.316 
 1-6 
View All Standings
Team Statistics
 Offense 
 Defense 
POINTS PER GAME
74.0
74.0
74.3
ASSISTS PER GAME
12.2
12.2
14.0
FIELD GOAL %
42.04
42.04
44.80
DukesNCAAB Average
View All Team Statistics
REBOUNDS PER GAME
36.0
36.0
35.1
BLOCKS PER GAME
2.7
2.7
3.3
STEALS PER GAME
5.2
5.2
6.2
DukesNCAAB Average
View All Team Statistics
