GOLF Results - GOLF
$ 9,750,000 WGC - HSBC Champions
 RANK 
 PLAYER 
 TODAY 
 THRU 
 TO PAR 
 1 
 2 
 3 
 4 
 TOTAL 
 1 
 Justin Rose 
 -5 
 F 
 -14 
 67 
 68 
 72 
 67 
 274 
 T2 
 Brooks Koepka 
 -1 
 F 
 -12 
 64 
 68 
 73 
 71 
 276 
 T2 
 Dustin Johnson 
 5 
 F 
 -12 
 68 
 63 
 68 
 77 
 276 
 T2 
 Henrik Stenson 
 -2 
 F 
 -12 
 68 
 69 
 69 
 70 
 276 
 T5 
 Kyle Stanley 
 E 
 F 
 -8 
 71 
 68 
 69 
 72 
 280 
 T5 
 Peter Uihlein 
 E 
 F 
 -8 
 72 
 67 
 69 
 72 
 280 
 T5 
 Rafael Cabrera Bello 
 E 
 F 
 -8 
 68 
 70 
 70 
 72 
 280 
VIEW FULL LEADERBOARD
^ Jump to top
