NCAAB Standings - NCAAB Basketball
Clinched Conference
American Athletic
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Cincinnati Bearcats 
17
2
0.895
6 - 0

 Wichita St. Shockers 
15
4
0.789
5 - 2

 Houston Cougars 
15
4
0.789
5 - 2

 Southern Methodist Mustangs 
14
6
0.700
4 - 3

 Central Florida Knights 
13
6
0.684
4 - 3

 Memphis Tigers 
13
7
0.650
4 - 3

 Tulsa Golden Hurricane 
11
9
0.550
4 - 4

 Connecticut Huskies 
10
9
0.526
3 - 3

 Tulane Green Wave 
12
7
0.632
3 - 4

 Temple Owls 
10
9
0.526
2 - 5

 East Carolina Pirates 
8
11
0.421
2 - 6

 South Florida Bulls 
7
13
0.350
0 - 7
Atlantic Coast Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Virginia Cavaliers 
19
1
0.950
8 - 0

 Louisville Cardinals 
15
4
0.789
5 - 1

 Duke Blue Devils 
18
2
0.900
6 - 2

 Clemson Tigers 
16
4
0.800
5 - 3

 North Carolina Tar Heels 
16
5
0.762
5 - 3

 Miami-Florida Hurricanes 
14
4
0.778
3 - 3

 Georgia Tech Yellow Jackets 
10
9
0.526
3 - 3

 Florida State Seminoles 
14
5
0.737
3 - 4

 Virginia Tech Hokies 
14
6
0.700
3 - 4

 Boston College Eagles 
13
7
0.650
3 - 4

 NC State Wolfpack 
13
7
0.650
3 - 4

 Notre Dame Fighting Irish 
13
7
0.650
3 - 4

 Syracuse Orange 
13
6
0.684
2 - 4

 Wake Forest Demon Deacons 
8
12
0.400
1 - 7

 Pittsburgh Panthers 
8
12
0.400
0 - 7
America East Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Vermont Catamounts 
16
5
0.762
6 - 0

 MD Baltimore County Retrievers 
13
8
0.619
4 - 2

 New Hampshire Wildcats 
8
12
0.400
4 - 2

 Albany Great Danes 
16
6
0.727
4 - 3

 Hartford Hawks 
11
10
0.524
4 - 3

 Stony Brook Seawolves 
8
12
0.400
3 - 3

 Binghamton Bearcats 
10
11
0.476
1 - 5

 Massachusetts Lowell River Hawks 
7
12
0.368
1 - 5

 Maine Black Bears 
4
17
0.190
1 - 5
Atlantic 10 Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Rhode Island Rams 
15
3
0.833
7 - 0

 Duquesne Dukes 
14
6
0.700
5 - 2

 Davidson Wildcats 
10
8
0.556
5 - 2

 VCU Rams 
13
8
0.619
5 - 3

 St. Joseph's Hawks 
9
9
0.500
4 - 3

 Richmond Spiders 
6
13
0.316
4 - 3

 Dayton Flyers 
10
10
0.500
4 - 4

 Massachusetts Minutemen 
10
10
0.500
3 - 4

 George Mason Patriots 
9
11
0.450
3 - 4

 Saint Louis Billikens 
10
11
0.476
3 - 5

 St. Bonaventure Bonnies 
12
6
0.667
2 - 4

 George Washington Colonials 
9
11
0.450
2 - 5

 La Salle Explorers 
8
12
0.400
2 - 5

 Fordham Rams 
6
13
0.316
1 - 6
Atlantic Sun Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Florida Gulf Coast Eagles 
14
8
0.636
5 - 0

 Jacksonville Dolphins 
10
12
0.455
4 - 1

 North Florida Osprey 
9
13
0.409
3 - 2

 Lipscomb Bison 
12
8
0.600
2 - 3

 Stetson Hatters 
10
12
0.455
2 - 3

 New Jersey Tech Highlanders 
9
11
0.450
2 - 3

 South Carolina Upstate Spartans 
6
16
0.273
1 - 4

 Kennesaw St. Fighting Owls 
5
15
0.250
1 - 4
Big 12 Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Kansas Jayhawks 
16
4
0.800
6 - 2

 Texas Tech Red Raiders 
16
4
0.800
5 - 3

 West Virginia Mountaineers 
16
4
0.800
5 - 3

 Oklahoma Sooners 
15
4
0.789
5 - 3

 Kansas State Wildcats 
15
5
0.750
5 - 3

 Texas Longhorns 
13
7
0.650
4 - 4

 Texas Christian Horned Frogs 
15
5
0.750
3 - 5

 Oklahoma State Cowboys 
13
7
0.650
3 - 5

 Baylor Bears 
12
8
0.600
2 - 6

 Iowa State Cyclones 
11
8
0.579
2 - 6
Big East Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Villanova Wildcats 
19
1
0.950
6 - 1

 Xavier Musketeers 
18
3
0.857
6 - 2

 Creighton Bluejays 
16
5
0.762
6 - 3

 Providence Friars 
14
7
0.667
5 - 3

 Seton Hall Pirates 
15
5
0.750
4 - 3

 Marquette Golden Eagles 
13
6
0.684
4 - 3

 Butler Bulldogs 
14
7
0.667
4 - 4

 Georgetown Hoyas 
13
6
0.684
3 - 5

 DePaul Blue Demons 
8
11
0.421
1 - 6

 St. John's Red Storm 
10
11
0.476
0 - 9
Big Sky Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Montana Grizzlies 
14
5
0.737
7 - 0

 Idaho Vandals 
13
6
0.684
5 - 2

 Weber St. Wildcats 
12
7
0.632
5 - 2

 Northern Colorado Bears 
13
7
0.650
4 - 3

 Montana St. Bobcats 
11
9
0.550
4 - 3

 Idaho State Bengals 
9
9
0.500
4 - 3

 Eastern Washington Eagles 
9
11
0.450
4 - 3

 Portland St. Vikings 
13
7
0.650
3 - 4

 Southern Utah Thunderbirds 
8
10
0.444
2 - 5

 North Dakota Fighting Hawks 
7
12
0.368
2 - 5

 Sacramento State Hornets 
5
15
0.250
2 - 5

 Northern Arizona Lumberjacks 
3
17
0.150
0 - 7
Big South Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Radford Highlanders 
13
8
0.619
6 - 2

 Campbell Fighting Camels 
12
9
0.571
6 - 3

 NC-Asheville Bulldogs 
12
9
0.571
5 - 3

 Winthrop Eagles 
11
8
0.579
5 - 3

 High Point Panthers 
10
9
0.526
5 - 3

 Gardner-Webb Runnin' Bulldogs 
10
11
0.476
5 - 3

 Longwood Lancers 
6
15
0.286
3 - 5

 Liberty Flames 
12
10
0.545
3 - 6

 Charleston Southern Buccaneers 
7
12
0.368
2 - 6

 Presbyterian Blue Hose 
8
13
0.381
1 - 7
Big Ten Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Purdue Boilermakers 
19
2
0.905
8 - 0

 Ohio St Buckeyes 
18
4
0.818
9 - 0

 Michigan St Spartans 
18
3
0.857
6 - 2

 Michigan Wolverines 
17
5
0.773
6 - 3

 Indiana Hoosiers 
12
8
0.600
5 - 3

 Nebraska Cornhuskers 
14
8
0.636
5 - 4

 Maryland Terrapins 
15
7
0.682
4 - 5

 Northwestern Wildcats 
13
9
0.591
4 - 5

 Penn St. Nittany Lions 
13
8
0.619
3 - 5

 Wisconsin Badgers 
10
11
0.476
3 - 5

 Minnesota Golden Gophers 
14
9
0.609
3 - 7

 Rutgers Scarlet Knights 
12
9
0.571
2 - 6

 Iowa Hawkeyes 
11
11
0.500
2 - 7

 Illinois Fighting Illini 
10
11
0.476
0 - 8
Big West Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Hawaii Warriors 
13
5
0.722
4 - 1

 Cal St. Fullerton Titans 
11
7
0.611
4 - 2

 Long Beach St. 49ers 
10
12
0.455
4 - 2

 UC Santa Barbara Gauchos 
14
5
0.737
3 - 2

 UC Davis Aggies 
12
7
0.632
3 - 2

 UC Irvine Anteaters 
8
14
0.364
3 - 3

 CSU Northridge Matadors 
5
14
0.263
2 - 3

 Cal Poly SLO Mustangs 
6
13
0.316
1 - 4

 UC Riverside Highlanders 
5
14
0.263
0 - 5
Colonial Athletic Association
 TEAM 
 W 
 L 
 PCT 
 CONF 

 William & Mary Tribe 
13
6
0.684
6 - 2

 Northeastern Huskies 
13
7
0.650
6 - 2

 Charleston Cougars 
14
6
0.700
5 - 3

 Hofstra Pride 
12
8
0.600
5 - 3

 Towson Tigers 
14
7
0.667
4 - 4

 Elon University Phoenix 
12
9
0.571
4 - 4

 Delaware Blue Hens 
11
10
0.524
4 - 4

 NC-Wilmington Seahawks 
6
14
0.300
3 - 5

 James Madison Dukes 
6
15
0.286
2 - 6

 Drexel Dragons 
7
14
0.333
1 - 7
Conference USA
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Old Dominion Monarchs 
15
4
0.789
6 - 1

 Middle Tennessee St. Blue Raiders 
14
5
0.737
6 - 1

 Western Kentucky Hilltoppers 
14
6
0.700
6 - 1

 Marshall Thundering Herd 
14
6
0.700
5 - 2

 UAB Blazers 
13
7
0.650
4 - 3

 Southern Miss Golden Eagles 
11
10
0.524
4 - 4

 Texas-San Antonio Roadrunners 
10
10
0.500
3 - 4

 North Texas Mean Green Eagles 
10
10
0.500
3 - 4

 Florida Atlantic Owls 
9
10
0.474
3 - 4

 Florida International Golden Panthers 
9
11
0.450
3 - 4

 Louisiana Tech Bulldogs 
12
9
0.571
3 - 5

 Texas-El Paso Miners 
7
12
0.368
2 - 5

 Charlotte 49ers 
5
13
0.278
1 - 6

 Rice Owls 
4
16
0.200
1 - 6
Horizon League
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Wright St. Raiders 
15
6
0.714
7 - 1

 Northern Kentucky Norse 
14
6
0.700
7 - 1

 Oakland Golden Grizzlies 
13
8
0.619
5 - 3

 Illinois-Chicago Flames 
10
11
0.476
5 - 3

 Youngstown St. Penguins 
6
15
0.286
4 - 4

 Indiana - Purdue Jaguars 
7
13
0.350
4 - 5

 Wis.-Milwaukee Panthers 
10
12
0.455
3 - 6

 Green Bay Phoenix 
8
15
0.348
3 - 7

 Detroit Mercy Titans 
6
15
0.286
2 - 6

 Cleveland St. Vikings 
5
16
0.238
2 - 6
Ivy League
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Pennsylvania Quakers 
12
6
0.667
3 - 0

 Harvard Crimson 
7
10
0.412
2 - 0

 Princeton Tigers 
9
8
0.529
2 - 1

 Brown Bears 
8
7
0.533
1 - 1

 Yale Bulldogs 
8
10
0.444
1 - 1

 Columbia Lions 
4
12
0.250
1 - 2

 Cornell Big Red 
6
10
0.375
0 - 3

 Dartmouth Big Green 
4
11
0.267
0 - 2
Metro Atlantic Athletic Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Canisius Golden Griffins 
13
8
0.619
7 - 1

 Rider Broncs 
14
7
0.667
7 - 2

 Iona Gaels 
12
8
0.600
6 - 2

 Niagara Purple Eagles 
12
9
0.571
5 - 3

 Manhattan Jaspers 
10
10
0.500
5 - 3

 Quinnipiac Bobcats 
7
13
0.350
4 - 4

 Marist Red Foxes 
4
15
0.211
2 - 5

 St. Peter's Peacocks 
8
11
0.421
2 - 6

 Fairfield Stags 
7
12
0.368
2 - 6

 Siena Saints 
6
15
0.286
2 - 6

 Monmouth-NJ Hawks 
5
13
0.278
1 - 5
Mid-American Conference - East
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Buffalo Bulls 
15
5
0.750
7 - 0

 Miami (OH) Red Hawks 
11
9
0.550
4 - 3

 Kent St. Golden Flashes 
10
10
0.500
4 - 3

 Bowling Green Falcons 
12
8
0.600
3 - 4

 Akron Zips 
10
9
0.526
3 - 4

 Ohio Bobcats 
9
10
0.474
2 - 5
Mid-American Conference - East
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Toledo Rockets 
14
6
0.700
6 - 1

 Ball St. Cardinals 
12
8
0.600
3 - 4

 Western Michigan Broncos 
11
9
0.550
3 - 4

 Northern Illinois Huskies 
10
10
0.500
3 - 4

 Central Michigan Chippewas 
13
7
0.650
2 - 5

 Eastern Michigan Eagles 
11
9
0.550
2 - 5
Mid-Eastern Athletic Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Bethune-Cookman Wildcats 
11
9
0.550
5 - 0

 No.Carolina A&T Aggies 
12
9
0.571
5 - 1

 North Carolina Central Eagles 
11
9
0.550
5 - 1

 Savannah State Tigers 
8
13
0.381
5 - 1

 Morgan St. Bears 
8
12
0.400
4 - 3

 Hampton Pirates 
7
12
0.368
2 - 2

 South Carolina State Bulldogs 
7
14
0.333
3 - 3

 Norfolk State Spartans 
4
16
0.200
2 - 3

 Florida A&M Rattlers 
3
18
0.143
2 - 3

 Howard Bison 
5
17
0.227
2 - 4

 Coppin St. Eagles 
2
19
0.095
2 - 4

 Maryland - E. Shore Hawks 
5
17
0.227
1 - 6

 Delaware State Hornets 
2
20
0.091
0 - 7
Missouri Valley Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Loyola-Chicago Ramblers 
16
4
0.800
6 - 2

 Drake Bulldogs 
12
9
0.571
6 - 2

 Indiana St. Sycamores 
10
10
0.500
5 - 3

 Bradley Braves 
15
7
0.682
5 - 4

 Missouri St. Bears 
15
7
0.682
5 - 4

 Southern Illinois Salukis 
12
9
0.571
4 - 4

 Illinois St. Redbirds 
10
10
0.500
4 - 4

 Evansville Purple Aces 
12
9
0.571
2 - 6

 Valparaiso Crusaders 
11
10
0.524
2 - 6

 Northern Iowa Panthers 
10
10
0.500
2 - 6
Mountain West Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Nevada Wolf Pack 
18
3
0.857
7 - 0

 Boise St. Broncos 
16
4
0.800
6 - 2

 Fresno St. Bulldogs 
15
6
0.714
5 - 3

 New Mexico Lobos 
10
11
0.476
5 - 3

 Wyoming Cowboys 
12
7
0.632
3 - 3

 UNLV Runnin' Rebels 
14
6
0.700
3 - 4

 San Diego St. Aztecs 
11
7
0.611
3 - 4

 Colorado St. Rams 
10
11
0.476
3 - 5

 Utah St. Aggies 
10
11
0.476
3 - 5

 Air Force Falcons 
8
10
0.444
2 - 4

 San Jose St. Spartans 
3
15
0.167
0 - 7
Northeast Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Wagner Seahawks 
13
6
0.684
6 - 2

 Robert Morris Colonials 
12
9
0.571
6 - 2

 St. Francis (PA) Red Flash 
11
8
0.579
5 - 3

 St. Francis-NY Terriers 
8
12
0.400
5 - 3

 Central Conn. St. Blue Devils 
11
10
0.524
4 - 4

 Mount St. Mary's Mountaineers 
10
11
0.476
4 - 4

 LIU Brooklyn Blackbirds 
9
12
0.429
4 - 4

 Fairleigh Dickinson Knights 
6
13
0.316
3 - 5

 Sacred Heart Pioneers 
7
14
0.333
2 - 6

 Bryant Bulldogs 
2
19
0.095
1 - 7
Ohio Valley Conference - East
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Belmont Bruins 
15
6
0.714
7 - 1

 Jacksonville St. Gamecocks 
15
6
0.714
6 - 2

 Tennessee Tech Golden Eagles 
13
8
0.619
5 - 3

 Tennessee St. Tigers 
8
11
0.421
3 - 5

 Eastern Kentucky Colonels 
8
13
0.381
2 - 6

 Morehead St. Eagles 
6
13
0.316
2 - 6
Ohio Valley Conference - East
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Murray St. Racers 
14
5
0.737
6 - 2

 Austin Peay Governors 
10
10
0.500
5 - 3

 SE Missouri St. Redhawks 
10
11
0.476
4 - 4

 Eastern Illinois Panthers 
7
12
0.368
3 - 5

 SIU - Edwardsville Cougars 
7
12
0.368
3 - 5

 Tenn-Martin Skyhawks 
7
14
0.333
2 - 6
Pacific 12 Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Arizona Wildcats 
16
4
0.800
6 - 1

 Southern California Trojans 
15
6
0.714
6 - 2

 Stanford Cardinal 
11
9
0.550
5 - 2

 Washington Huskies 
14
6
0.700
4 - 3

 UCLA Bruins 
13
7
0.650
4 - 4

 Utah Utes 
12
7
0.632
4 - 4

 Colorado Buffaloes 
12
8
0.600
4 - 4

 Arizona State Sun Devils 
15
4
0.789
3 - 4

 Oregon Ducks 
13
7
0.650
3 - 4

 Oregon St. Beavers 
11
8
0.579
3 - 4

 Washington St. Cougars 
9
10
0.474
1 - 6

 California Golden Bears 
7
13
0.350
1 - 6
Patriot League
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Bucknell Bison 
13
8
0.619
7 - 1

 Boston U Terriers 
10
9
0.526
6 - 2

 Army Black Knights 
12
7
0.632
5 - 3

 Colgate Raiders 
10
9
0.526
5 - 3

 Navy Midshipmen 
13
8
0.619
4 - 4

 Lehigh Mountain Hawks 
8
11
0.421
3 - 5

 Lafayette Leopards 
5
14
0.263
3 - 5

 Loyola-Maryland Greyhounds 
5
14
0.263
3 - 5

 Holy Cross Crusaders 
6
14
0.300
3 - 6

 American U. Eagles 
5
15
0.250
2 - 7
Southeastern Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Florida Gators 
14
5
0.737
6 - 1

 Auburn Tigers 
17
2
0.895
5 - 1

 Kentucky Wildcats 
15
5
0.750
5 - 3

 Tennessee Volunteers 
14
5
0.737
5 - 3

 Alabama Crimson Tide 
13
7
0.650
5 - 3

 Arkansas Razorbacks 
14
6
0.700
4 - 4

 Missouri Tigers 
13
6
0.684
3 - 3

 Mississippi Rebels 
11
9
0.550
4 - 4

 South Carolina Gamecocks 
12
7
0.632
3 - 4

 Louisiana State Tigers 
12
7
0.632
3 - 4

 Georgia Bulldogs 
12
7
0.632
3 - 5

 Mississippi State Bulldogs 
14
6
0.700
2 - 5

 Texas A&M Aggies 
13
7
0.650
2 - 6

 Vanderbilt Commodores 
7
13
0.350
2 - 6
Southern Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 East Tennessee St. Buccaneers 
16
4
0.800
7 - 0

 Wofford Terriers 
14
5
0.737
5 - 1

 NC-Greensboro Spartans 
14
5
0.737
5 - 1

 Furman Paladins 
14
6
0.700
5 - 2

 Western Carolina Catamounts 
8
11
0.421
4 - 3

 Mercer Bears 
10
10
0.500
3 - 4

 Samford Bulldogs 
7
13
0.350
3 - 4

 VMI Keydets 
6
12
0.333
1 - 6

 The Citadel Bulldogs 
6
13
0.316
1 - 6

 Chattanooga Mocs 
6
14
0.300
0 - 7
Southland Conference - East
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Southeastern Louisiana Lions 
12
8
0.600
6 - 1

 Nicholls State Colonels 
12
8
0.600
6 - 1

 Lamar Cardinals 
12
8
0.600
4 - 3

 McNeese St. Cowboys 
7
10
0.412
4 - 3

 Central Arkansas Bears 
10
11
0.476
4 - 4

 Northwestern St. Demons 
3
15
0.167
0 - 7
Southland Conference - East
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Stephen F. Austin Lumberjacks 
16
3
0.842
5 - 1

 Sam Houston St. Bearkats 
11
9
0.550
5 - 2

 Texas A&M CC Islanders 
4
12
0.250
1 - 5
Summit League
 TEAM 
 W 
 L 
 PCT 
 CONF 

 South Dakota State Jackrabbits 
17
5
0.773
5 - 0

 South Dakota Coyotes 
17
5
0.773
5 - 1

 IUPU - Ft. Wayne Mastodons 
14
9
0.609
3 - 3

 Oral Roberts Golden Eagles 
8
15
0.348
3 - 4

 North Dakota State Bison 
10
10
0.500
2 - 3

 Denver Pioneers 
8
12
0.400
2 - 4

 Nebraska Omaha Mavericks 
7
15
0.318
2 - 4

 Western Illinois Leathernecks 
10
8
0.556
1 - 4
Sun Belt Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 UL Lafayette Ragin' Cajuns 
17
3
0.850
7 - 0

 Texas State Bobcats 
13
8
0.619
6 - 2

 Georgia St Panthers 
14
6
0.700
5 - 2

 Georgia Southern Eagles 
14
6
0.700
5 - 2

 South Alabama Jaguars 
11
9
0.550
4 - 3

 Texas-Arlington Mavericks 
13
8
0.619
4 - 4

 Troy Trojans 
9
11
0.450
3 - 4

 Appalachian St. Mountaineers 
8
13
0.381
3 - 5

 Arkansas St. Red Wolves 
7
13
0.350
2 - 5

 Little Rock Trojans 
5
15
0.250
2 - 5

 Coastal Carolina Chanticleers 
8
13
0.381
2 - 6

 Louisiana Monroe Warhawks 
7
11
0.389
1 - 6
Southwestern Athletic Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 Arkansas-Pine Bluff Golden Lions 
7
14
0.333
7 - 0

 Jackson State Tigers 
9
11
0.450
6 - 1

 Grambling State Tigers 
8
12
0.400
4 - 3

 Texas Southern Tigers 
4
16
0.200
4 - 3

 Southern Jaguars 
8
13
0.381
4 - 4

 Prairie View A&M Panthers 
6
15
0.286
3 - 4

 Alabama St. Hornets 
3
16
0.158
3 - 4

 Alcorn St. Braves 
7
14
0.333
3 - 5

 Alabama A&M Bulldogs 
2
18
0.100
2 - 5

 Mississippi Valley State Delta Devils 
0
20
0.000
0 - 7
Western Athletic Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 New Mexico St. Aggies 
17
3
0.850
5 - 0

 Utah Valley Wolverines 
15
6
0.714
4 - 1

 Grand Canyon Antelopes 
15
6
0.714
4 - 1

 Seattle Redhawks 
14
8
0.636
3 - 2

 Texas Rio Grande Valley Vaqueros 
10
11
0.476
2 - 3

 Cal. State - Bakersfield Roadrunners 
8
12
0.400
1 - 4

 UMKC Kangaroos 
6
16
0.273
1 - 4

 Chicago St. Cougars 
2
20
0.091
0 - 5
West Coast Conference
 TEAM 
 W 
 L 
 PCT 
 CONF 

 St. Mary's Gaels 
19
2
0.905
8 - 0

 Gonzaga Bulldogs 
17
4
0.810
7 - 1

 Brigham Young Cougars 
17
4
0.810
6 - 2

 Pacific Tigers 
10
11
0.476
5 - 3

 San Diego Toreros 
13
7
0.650
4 - 4

 Santa Clara Broncos 
7
13
0.350
4 - 4

 San Francisco Dons 
11
10
0.524
3 - 5

 Portland Pilots 
8
13
0.381
2 - 6

 Loyola Marymount Lions 
6
13
0.316
1 - 7

 Pepperdine Waves 
3
17
0.150
0 - 8

Clinched Conference
^ Jump to top
