USA TODAY Sports
TOP NCAAF ASSISTANT COACH PAY 
 Dave Aranda 
 Total 
$1,800,000
 2017 NCAAF Assistant Coaches Salaries 
 Rk
School
Conf
Coach
School Pay
Total Pay
Max Bonus
Asst Pay Total
School Buyout AS OF 12/1/17
 
 1
LSU
SEC
Dave Aranda
$1,800,000
$1,800,000
$150,000
$5,915,000
--
2
Clemson
ACC
Brent Venables
$1,700,000
$1,700,000
$295,000
$5,725,000
--
3
Texas A&M
SEC
John Chavis
$1,608,000
$1,608,000
$180,000
$4,818,000
--
4
LSU
SEC
Matt Canada
$1,505,000
$1,505,000
$150,000
$5,915,000
--
5
Michigan
Big Ten
Don Brown
$1,300,000
$1,300,000
$166,667
$5,645,000
--
6
Alabama
SEC
Jeremy Pruitt
$1,300,000
$1,300,000
$286,000
$5,995,000
--
7
Auburn
SEC
Kevin Steele
$1,200,000
$1,200,000
$102,500
$4,875,000
--
8
Alabama
SEC
Brian Daboll
$1,200,000
$1,200,000
$264,000
$5,995,000
--
9
Tennessee
SEC
Bob Shoop
$1,155,000
$1,155,000
$120,000
$4,655,400
--
10
Michigan
Big Ten
Pep Hamilton
$1,150,000
$1,150,000
$333,333
$5,645,000
--
11
Michigan
Big Ten
Tim Drevno
$1,150,000
$1,150,000
$166,667
$5,645,000
--
12
Oregon
Pac-12
Jim Leavitt
$1,150,000
$1,150,000
$100,000
$3,945,000
--
13
Florida
SEC
Doug Nussmeier
$1,144,225
$1,144,225
$457,089
$4,997,825
--
14
Texas
Big 12
Todd Orlando
$1,100,000
$1,100,000
$95,000
$4,600,000
--
15
Mississippi
SEC
Wesley McGriff
$1,000,000
$1,000,000
$0
$4,075,000
--
16
Florida
SEC
Randy Shannon
$976,500
$976,500
$390,000
$4,997,825
--
17
Virginia Tech
ACC
Bud Foster
$950,000
$961,000
$92,500
$3,384,000
--
18
Alabama
SEC
Tosh Lupoi
$950,000
$950,000
$209,000
$5,995,000
--
19
Louisville
ACC
Peter Sirmon
$950,000
$950,000
$0
$3,618,500
--
20
Oklahoma
Big 12
Mike Stoops
$920,000
$920,000
$121,800
$4,310,000
--
21
Washington
Pac-12
Pete Kwiatkowski
$875,000
$876,500
$91,000
$4,678,040
--
22
Florida State
ACC
Charles Kelly
$858,000
$858,000
$150,500
$4,691,000
--
23
West Virginia
Big 12
Tony Gibson
$850,000
$850,000
$245,000
$3,107,000
--
24
Georgia
SEC
Jim Chaney
$850,000
$850,000
$225,000
$4,565,200
--
25
Georgia
SEC
Mel Tucker
$850,000
$850,000
$225,000
$4,565,200
--
26
Nebraska
Big Ten
Bob Diaco
$825,000
$825,000
$330,000
$3,725,375
--
27
Kentucky
SEC
Eddie Gran
$825,000
$825,000
$137,500
$4,025,000
--
28
UCLA
Pac-12
Jedd Fisch
$810,000
$810,000
$100,000
$3,707,500
--
29
Arkansas
SEC
Dan Enos
$800,000
$800,000
$266,667
$3,947,000
--
30
Georgia Tech
ACC
Ted Roof
$800,000
$800,000
$116,667
$2,916,515
--
31
Texas
Big 12
Tim Beck
$800,000
$800,000
$95,000
$4,600,000
--
32
Auburn
SEC
Chip Lindsey
$800,000
$800,000
$252,500
$4,875,000
--
33
Texas A&M
SEC
Noel Mazzone
$800,000
$800,000
$144,000
$4,818,000
--
34
Clemson
ACC
Jeff Scott
$800,000
$800,000
$95,000
$5,725,000
--
35
Clemson
ACC
Tony Elliott
$800,000
$800,000
$95,000
$5,725,000
--
36
South Carolina
SEC
Travaris Robinson
$750,000
$750,000
$115,000
$4,000,000
--
37
Washington
Pac-12
Jonathan Smith
$700,008
$700,008
$91,000
$4,678,040
--
38
Minnesota
Big Ten
Robb Smith
$700,000
$700,000
$145,000
$3,435,000
--
39
South Carolina
SEC
Kurt Roper
$700,000
$700,000
$115,000
$4,000,000
--
40
Colorado
Pac-12
D.J. Eliot
$700,000
$700,000
$145,834
$3,066,269
--
41
Ohio State
Big Ten
Greg Schiano
$700,000
$700,000
$267,750
$4,485,000
--
42
Arkansas
SEC
Paul Rhoads
$700,000
$700,000
$233,333
$3,947,000
--
43
Oregon
Pac-12
Mario Cristobal
$700,000
$700,000
$130,000
$3,945,000
--
44
Minnesota
Big Ten
Kirk Ciarrocca
$700,000
$700,000
$145,000
$3,435,000
--
45
Missouri
SEC
Josh Heupel
$700,000
$700,000
$211,000
$3,778,000
--
46
Oklahoma State
Big 12
Glenn Spencer
$675,000
$675,000
$183,750
$3,641,314
--
47
Iowa
Big Ten
Phil Parker
$675,000
$675,000
$135,000
$3,870,000
--
48
California
Pac-12
Beau Baldwin
$675,000
$675,000
$50,000
$2,966,000
--
49
Mississippi State
SEC
Todd Grantham
$660,000
$660,000
$54,167
$3,195,000
--
50
Tennessee
SEC
Larry Scott
$655,000
$655,000
$157,200
$4,655,400
--
51
Wisconsin
Big Ten
Joe Rudolph
$654,800
$654,800
$0
$3,359,600
--
52
Washington
Pac-12
Jimmy Lake
$650,004
$651,504
$91,000
$4,678,040
--
53
Florida
SEC
Chris Rumph
$651,500
$651,500
$260,000
$4,997,825
--
54
Georgia
SEC
Sam Pittman
$650,000
$650,000
$210,000
$4,565,200
--
55
Ohio State
Big Ten
Kevin Wilson
$650,000
$650,000
$248,625
$4,485,000
--
56
Illinois
Big Ten
Garrick McGee
$650,000
$650,000
$273,000
$3,360,000
--
57
Maryland
Big Ten
Andy Buh
$650,000
$650,000
$200,000
$3,185,000
--
58
Arizona State
Pac-12
Phil Bennett
$650,000
$650,000
$166,333
$3,520,000
--
59
Kentucky
SEC
Matt House
$650,000
$650,000
$108,333
$4,025,000
--
60
Rutgers
Big Ten
Jerry Kill
$645,000
$645,000
$71,667
$2,840,800
--
61
Iowa
Big Ten
Brian Ferentz
$625,000
$625,000
$125,000
$3,870,000
--
62
Louisville
ACC
Chris Klenakis
$607,500
$607,500
$0
$3,618,500
--
63
Louisville
ACC
Lonnie Galloway
$607,500
$607,500
$0
$3,618,500
--
64
Florida State
ACC
Randy Sanders
$602,000
$602,000
$107,833
$4,691,000
--
65
Florida State
ACC
Rick Trickett
$602,000
$602,000
$105,333
$4,691,000
--
66
Auburn
SEC
Rodney Garner
$600,000
$600,000
$177,500
$4,875,000
--
67
Washington State
Pac-12
Alex Grinch
$600,000
$600,000
$125,000
$2,742,000
--
68
Alabama
SEC
Mike Locksley
$600,000
$600,000
$132,000
$5,995,000
--
69
Missouri
SEC
DeMontie Cross
$600,000
$600,000
$183,000
$3,778,000
--
70
Oklahoma State
Big 12
Mike Yurcich
$600,000
$600,000
$165,000
$3,641,314
--
71
Mississippi
SEC
Phil Longo
$600,000
$600,000
$0
$4,075,000
--
72
Wisconsin
Big Ten
Jim Leonhard
$600,000
$600,000
$0
$3,359,600
--
73
Ohio State
Big Ten
Larry Johnson
$575,000
$575,000
$219,938
$4,485,000
--
74
LSU
SEC
Tommie Robinson
$575,000
$575,000
$125,000
$5,915,000
--
75
Oklahoma
Big 12
Ruffin McNeill
$560,000
$560,000
$78,400
$4,310,000
--
76
LSU
SEC
Jeff Grimes
$560,000
$560,000
$75,000
$5,915,000
--
77
Washington
Pac-12
Bob Gregory
$550,008
$550,008
$91,000
$4,678,040
--
78
Virginia
ACC
Robert Anae
$550,000
$550,000
$137,500
$2,710,000
--
79
Arizona State
Pac-12
Billy Napier
$550,000
$550,000
$361,000
$3,520,000
--
80
Oregon
Pac-12
Joe Salave'a
$550,000
$550,000
$130,000
$3,945,000
--
81
Illinois
Big Ten
Hardy Nickerson
$550,000
$550,000
$231,000
$3,360,000
--
82
Texas Tech
Big 12
David Gibbs
$550,000
$550,000
$183,333
$2,395,000
--
83
Iowa
Big Ten
Ken O'Keefe
$540,000
$540,000
$108,000
$3,870,000
--
84
Colorado State
Mt. West
Will Friend
$540,000
$540,000
$145,000
$1,884,000
--
85
Arizona
Pac-12
Calvin Magee
$540,000
$540,000
$45,000
$2,730,000
--
86
North Carolina State
ACC
Dave Huxtable
$539,179
$539,179
$195,000
$3,065,294
--
87
Oklahoma
Big 12
Bill Bedenbaugh
$535,000
$535,000
$74,900
$4,310,000
--
88
Nebraska
Big Ten
Danny Langsdorf
$527,875
$527,875
$211,150
$3,725,375
--
89
Utah
Pac-12
Morgan Scalley
$525,000
$525,000
$43,750
$3,125,000
--
90
Michigan
Big Ten
Greg Mattison
$525,000
$525,000
$87,500
$5,645,000
--
91
Kansas
Big 12
Doug Meacham
$520,000
$520,000
$50,000
$2,958,599
--
92
Tennessee
SEC
Robert Gillespie
$515,000
$515,000
$123,600
$4,655,400
--
93
Clemson
ACC
Robbie Caldwell
$515,000
$515,000
$95,000
$5,725,000
--
94
UCLA
Pac-12
Tom Bradley
$510,000
$510,000
$100,000
$3,707,500
--
95
Tennessee
SEC
Tommy Thigpen
$505,000
$505,400
$120,000
$4,655,400
--
96
Auburn
SEC
Larry Porter
$505,000
$505,000
$102,500
$4,875,000
--
97
California
Pac-12
Marques Tuiasosopo
$505,000
$505,000
$50,000
$2,966,000
--
98
Indiana
Big Ten
Mike DeBord
$502,000
$502,000
$110,000
$2,499,362
--
99
Kansas
Big 12
Clint Bowen
$500,000
$500,600
$50,000
$2,958,599
--
100
Washington
Pac-12
Scott Huff
$500,004
$500,004
$91,000
$4,678,040
--
101
Purdue
Big Ten
Nick Holt
$500,000
$500,000
$235,000
$3,050,000
--
102
Kentucky
SEC
Darin Hinshaw
$500,000
$500,000
$83,333
$4,025,000
--
103
Michigan
Big Ten
Greg Frey
$500,000
$500,000
$83,333
$5,645,000
--
104
Purdue
Big Ten
Tony Levine
$500,000
$500,000
$0
$3,050,000
--
105
South Carolina
SEC
Bryan McClendon
$500,000
$500,000
$115,000
$4,000,000
--
106
Ohio State
Big Ten
Kerry Coombs
$500,000
$500,000
$191,250
$4,485,000
--
107
Arizona State
Pac-12
Keith Patterson
$500,000
$500,000
$128,334
$3,520,000
--
108
Texas
Big 12
Craig Naivar
$500,000
$500,000
$95,000
$4,600,000
--
109
South Carolina
SEC
Lance Thompson
$500,000
$500,000
$115,000
$4,000,000
--
110
Maryland
Big Ten
Walter Bell
$500,000
$500,000
$200,000
$3,185,000
--
111
South Carolina
SEC
Eric Wolford
$500,000
$500,000
$115,000
$4,000,000
--
112
Arizona
Pac-12
Marcel Yates
$500,000
$500,000
$41,667
$2,730,000
--
113
Ohio State
Big Ten
Bill Davis
$500,000
$500,000
$191,250
$4,485,000
--
114
Utah
Pac-12
Troy Taylor
$500,000
$500,000
$83,333
$3,125,000
--
115
Alabama
SEC
Burton Burns
$490,000
$490,000
$107,800
$5,995,000
--
116
Colorado
Pac-12
Brian Lindgren
$487,232
$487,232
$59,840
$3,066,269
--
117
Florida State
ACC
Lawrence Dawsey
$482,000
$482,000
$87,833
$4,691,000
--
118
Florida State
ACC
Odell Haggins
$482,000
$482,000
$85,333
$4,691,000
--
119
Florida
SEC
Tim Skipper
$478,100
$478,100
$190,640
$4,997,825
--
120
Washington
Pac-12
Matt Lubick
$475,008
$475,008
$91,000
$4,678,040
--
121
Oklahoma
Big 12
Kerry Cooks
$475,000
$475,000
$66,500
$4,310,000
--
122
Tennessee
SEC
Brady Hoke
$475,000
$475,000
$112,800
$4,655,400
--
123
Kansas State
Big 12
Dana Dimel
$470,000
$472,600
$170,400
$3,001,600
--
124
Kansas State
Big 12
Tom Hayes
$470,000
$472,600
$170,400
$3,001,600
--
125
Georgia
SEC
Tray Scott
$465,200
$465,200
$195,000
$4,565,200
--
126
Cincinnati
AAC
Mike Denbrock
$460,000
$465,000
$76,667
$2,326,250
--
127
Texas
Big 12
Stanley Drayton
$465,000
$465,000
$95,000
$4,600,000
--
128
Rutgers
Big Ten
Jay Niemann
$463,500
$463,500
$38,625
$2,840,800
--
129
Michigan State
Big Ten
Dave Warner
$460,364
$460,964
$158,664
$3,529,120
--
130
Iowa
Big Ten
Reese Morgan
$460,000
$460,000
$92,000
$3,870,000
--
131
Clemson
ACC
Danny Pearman
$460,000
$460,000
$95,000
$5,725,000
--
132
Tennessee
SEC
Charlton Warren
$455,000
$455,000
$108,000
$4,655,400
--
133
UCLA
Pac-12
Demetrice Martin
$455,000
$455,000
$100,000
$3,707,500
--
134
North Carolina State
ACC
Eliah Drinkwitz
$454,500
$454,500
$195,000
$3,065,294
--
135
Iowa State
Big 12
Tom Manning
$454,000
$454,000
$37,682
$2,492,250
--
136
Iowa State
Big 12
Jon Heacock
$454,000
$454,000
$37,682
$2,492,250
--
137
Michigan State
Big Ten
Harlon Barnett
$450,370
$452,570
$155,205
$3,529,120
--
138
Florida State
ACC
Tim Brewster
$452,000
$452,000
$80,333
$4,691,000
--
139
West Virginia
Big 12
Jake Spavital
$451,000
$451,000
$110,000
$3,107,000
--
140
Michigan State
Big Ten
Jim Bollman
$450,370
$450,370
$155,205
$3,529,120
--
141
Michigan State
Big Ten
Mike Tressel
$450,370
$450,370
$155,205
$3,529,120
--
142
West Virginia
Big 12
Joe Wickline
$450,000
$450,000
$110,000
$3,107,000
--
143
Ohio State
Big Ten
Tony Alford
$450,000
$450,000
$172,125
$4,485,000
--
144
Oregon State
Pac-12
Kevin Clune
$450,000
$450,000
$119,443
$2,590,032
--
145
Georgia
SEC
James Coley
$450,000
$450,000
$195,000
$4,565,200
--
146
Nebraska
Big Ten
Mike Cavanaugh
$450,000
$450,000
$180,000
$3,725,375
--
147
Utah
Pac-12
Jim Harding
$450,000
$450,000
$37,500
$3,125,000
--
148
Mississippi State
SEC
John Hevesy
$450,000
$450,000
$37,500
$3,195,000
--
149
Mississippi State
SEC
Billy Gonzales
$450,000
$450,000
$37,500
$3,195,000
--
150
Virginia Tech
ACC
Brad Cornelsen
$450,000
$450,000
$0
$3,384,000
--
151
Texas A&M
SEC
David Turner
$445,000
$445,000
$106,800
$4,818,000
--
152
Houston
AAC
Brian Johnson
$440,000
$440,000
$132,000
$2,105,000
--
153
Illinois
Big Ten
Mike Phair
$440,000
$440,000
$184,800
$3,360,000
--
154
North Carolina
ACC
Chris Kapilovic
$436,450
$436,450
$72,742
$2,862,500
--
155
Florida State
ACC
Brad Lawing
$434,000
$434,000
$77,333
$4,691,000
--
156
Kansas State
Big 12
Sean Snyder
$422,500
$431,100
$155,200
$3,001,600
--
157
Clemson
ACC
Brandon Streeter
$430,000
$430,000
$95,000
$5,725,000
--
158
Oklahoma
Big 12
Cale Gundy
$430,000
$430,000
$60,200
$4,310,000
--
159
North Carolina
ACC
Terry Joseph
$425,000
$425,000
$70,833
$2,862,500
--
160
Mississippi State
SEC
Greg Knox
$425,000
$425,000
$33,333
$3,195,000
--
161
Purdue
Big Ten
Anthony Poindexter
$425,000
$425,000
$136,000
$3,050,000
--
162
Central Florida
AAC
Erik Chinander
$425,000
$425,000
$0
$2,325,000
--
163
Kentucky
SEC
Vince Marrow
$425,000
$425,000
$70,833
$4,025,000
--
164
Mississippi
SEC
Bradley Dale Peveto
$425,000
$425,000
$0
$4,075,000
--
165
Florida State
ACC
Jay Graham
$422,000
$422,000
$77,833
$4,691,000
--
166
Florida
SEC
Greg Nord
$421,500
$421,500
$168,000
$4,997,825
--
167
Clemson
ACC
Mike Reed
$420,000
$420,000
$95,000
$5,725,000
--
168
Virginia Tech
ACC
James Shibest
$420,000
$420,000
$0
$3,384,000
--
169
Auburn
SEC
Herb Hand
$420,000
$420,000
$102,500
$4,875,000
--
170
Kansas State
Big 12
Charlie Dickey
$420,000
$420,000
$157,600
$3,001,600
--
171
Arizona State
Pac-12
Shawn Slocum
$420,000
$420,000
$123,400
$3,520,000
--
172
Missouri
SEC
Andy Hill
$417,500
$417,500
$131,900
$3,778,000
--
173
LSU
SEC
Corey Raymond
$410,000
$410,000
$75,000
$5,915,000
--
174
Ohio State
Big Ten
Greg Studrawa
$410,000
$410,000
$156,825
$4,485,000
--
175
UCLA
Pac-12
Angus McClure
$410,000
$410,000
$100,000
$3,707,500
--
176
Virginia
ACC
Nick Howell
$410,000
$410,000
$100,000
$2,710,000
--
177
UCLA
Pac-12
Hank Fraley
$410,000
$410,000
$100,000
$3,707,500
--
178
Alabama
SEC
Derrick Ansley
$405,000
$405,000
$89,100
$5,995,000
--
179
Texas
Big 12
Derek Warehime
$400,000
$400,000
$95,000
$4,600,000
--
180
Iowa
Big Ten
Seth Wallace
$400,000
$400,000
$80,000
$3,870,000
--
181
Nebraska
Big Ten
Donte Williams
$400,000
$400,000
$160,000
$3,725,375
--
182
Kansas
Big 12
Tony Hull
$400,000
$400,000
$0
$2,958,599
--
183
Purdue
Big Ten
Brian Brohm
$400,000
$400,000
$128,000
$3,050,000
--
184
Texas A&M
SEC
Jim Turner
$400,000
$400,000
$96,000
$4,818,000
--
185
Nebraska
Big Ten
Keith Williams
$400,000
$400,000
$160,000
$3,725,375
--
186
Nebraska
Big Ten
Trent Bray
$400,000
$400,000
$160,000
$3,725,375
--
187
Arkansas
SEC
Michael Smith
$400,000
$400,000
$133,333
$3,947,000
--
188
Mississippi
SEC
Derrick Nix
$400,000
$400,000
$0
$4,075,000
--
189
Oklahoma State
Big 12
Josh Henson
$400,000
$400,000
$115,000
$3,641,314
--
190
Mississippi
SEC
Maurice Harris
$400,000
$400,000
$0
$4,075,000
--
191
Missouri
SEC
Brick Haley
$400,000
$400,000
$127,003
$3,778,000
--
192
Texas
Big 12
Oscar Giles
$400,000
$400,000
$95,000
$4,600,000
--
193
Alabama
SEC
Brent Key
$400,000
$400,000
$88,000
$5,995,000
--
194
Mississippi
SEC
Jason Jones
$400,000
$400,000
$0
$4,075,000
--
195
Ohio State
Big Ten
Ryan Day
$400,000
$400,000
$153,000
$4,485,000
--
196
Houston
AAC
Mark D'Onofrio
$400,000
$400,000
$120,000
$2,105,000
--
197
Oklahoma State
Big 12
Joe Bob Clements
$400,000
$400,000
$115,000
$3,641,314
--
198
Auburn
SEC
Greg Brown
$400,000
$400,000
$102,500
$4,875,000
--
199
Maryland
Big Ten
Jimmy Brumbaugh
$400,000
$400,000
$175,000
$3,185,000
--
200
Oklahoma
Big 12
Jay Boulware
$400,000
$400,000
$71,458
$4,310,000
--
201
Maryland
Big Ten
Chris Beatty
$400,000
$400,000
$130,000
$3,185,000
--
202
Kansas
Big 12
Kenny Perry
$399,999
$399,999
$50,000
$2,958,599
--
203
Tulsa
AAC
Bill Young
$398,831
$398,831
--
--
--
204
Tulsa
AAC
Brian Norwood
$387,657
$387,657
--
--
--
205
Alabama
SEC
Joe Pannunzio
$375,000
$375,000
$82,500
$5,995,000
--
206
Louisville
ACC
Mike Summers
$375,000
$375,000
$0
$3,618,500
--
207
Kentucky
SEC
John Schlarman
$375,000
$375,000
$62,500
$4,025,000
--
208
Oregon State
Pac-12
T.J. Woods
$375,000
$375,000
$106,943
$2,590,032
--
209
Louisville
ACC
Lorenzo Ward
$375,000
$375,000
$0
$3,618,500
--
210
Minnesota
Big Ten
Ed Warinner
$375,000
$375,000
$75,000
$3,435,000
--
211
Texas A&M
SEC
Jeff Banks
$375,000
$375,000
$90,000
$4,818,000
--
212
Oregon State
Pac-12
Kevin McGiven
$375,000
$375,000
$106,943
$2,590,032
--
213
Auburn
SEC
Tim Horton
$375,000
$375,000
$133,750
$4,875,000
--
214
Oregon
Pac-12
Keith Heyward
$375,000
$375,000
$130,000
$3,945,000
--
215
Georgia
SEC
Kevin Sherrer
$375,000
$375,000
$195,000
$4,565,200
--
216
Colorado
Pac-12
Darrin Chiaverini
$375,000
$375,000
$78,125
$3,066,269
--
217
Mississippi
SEC
Jacob Peeler
$375,000
$375,000
$0
$4,075,000
--
218
Missouri
SEC
Ryan Walters
$375,000
$375,000
$120,000
$3,778,000
--
219
Arkansas
SEC
Chad Walker
$375,000
$375,000
$125,000
$3,947,000
--
220
Oklahoma
Big 12
Tim Kish
$370,000
$370,000
$68,542
$4,310,000
--
221
Arkansas
SEC
Kurt Anderson
$370,000
$370,000
$123,333
$3,947,000
--
222
Missouri
SEC
Cornell Ford
$360,500
$360,500
$115,940
$3,778,000
--
223
Oklahoma State
Big 12
Kasey Dunn
$360,000
$360,000
$115,000
$3,641,314
--
224
UCLA
Pac-12
Rip Scherer
$360,000
$360,000
$100,000
$3,707,500
--
225
UCLA
Pac-12
Jimmie Dougherty
$360,000
$360,000
$100,000
$3,707,500
--
226
Mississippi State
SEC
Terrell Buckley
$360,000
$360,000
$29,167
$3,195,000
--
227
Missouri
SEC
Glen Elarbee
$360,000
$360,000
$115,800
$3,778,000
--
228
Florida State
ACC
Bill Miller
$357,000
$357,000
$64,500
$4,691,000
--
229
Oklahoma State
Big 12
Tim Duffie
$356,314
$356,314
$84,386
$3,641,314
--
230
Memphis
AAC
Chris Ball
$355,000
$355,000
$29,583
$1,998,500
--
231
Michigan State
Big Ten
Mark Staten
$348,128
$350,628
$119,813
$3,529,120
--
232
Oklahoma
Big 12
Dennis Simmons
$350,000
$350,000
$68,542
$4,310,000
--
233
North Carolina State
ACC
Kevin Patrick
$350,000
$350,000
$95,000
$3,065,294
--
234
Central Florida
AAC
Troy Walters
$350,000
$350,000
$0
$2,325,000
--
235
Virginia
ACC
Kelly Poppinga
$350,000
$350,000
$87,501
$2,710,000
--
236
Maryland
Big Ten
Pete Lembo
$350,000
$350,000
$150,000
$3,185,000
--
237
Arizona State
Pac-12
Rob Likens
$350,000
$350,000
$110,333
$3,520,000
--
238
Nebraska
Big Ten
Reggie Davis
$350,000
$350,000
$140,000
$3,725,375
--
239
Florida Atlantic
C-USA
Kendal Briles
$350,000
$350,000
$5,000
$1,260,000
--
240
South Carolina
SEC
Coleman Hutzler
$350,000
$350,000
$115,000
$4,000,000
--
241
Minnesota
Big Ten
Maurice Linguist
$350,000
$350,000
$75,000
$3,435,000
--
242
Connecticut
AAC
Rhett Lashlee
$350,000
$350,000
$184,615
$1,885,000
--
243
Wisconsin
Big Ten
Chris Haering
$350,000
$350,000
$0
$3,359,600
--
244
Utah
Pac-12
Sharrieff Shah
$350,000
$350,000
$29,167
$3,125,000
--
245
Wisconsin
Big Ten
Tim Tibesar
$350,000
$350,000
$0
$3,359,600
--
246
Arizona State
Pac-12
Rob Sale
$350,000
$350,000
$110,333
$3,520,000
--
247
Georgia
SEC
Dell McGee
$350,000
$350,000
$180,000
$4,565,200
--
248
Arkansas
SEC
Barry Lunney Jr.
$350,000
$350,000
$116,667
$3,947,000
--
249
Virginia
ACC
Garett Tujague
$350,000
$350,000
$87,500
$2,710,000
--
250
Michigan
Big Ten
Chris Partridge
$350,000
$350,000
$58,333
$5,645,000
--
251
Kentucky
SEC
Dean Hood
$350,000
$350,000
$58,333
$4,025,000
--
252
Clemson
ACC
Mickey Conn
$350,000
$350,000
$95,000
$5,725,000
--
253
Texas
Big 12
Drew Mehringer
$350,000
$350,000
$95,000
$4,600,000
--
254
Auburn
SEC
Kodi Burns
$350,000
$350,000
$130,000
$4,875,000
--
255
Michigan State
Big Ten
Brad Salem
$348,128
$348,728
$119,814
$3,529,120
--
256
Florida
SEC
Ja'Juan Seider
$346,500
$346,500
$138,000
$4,997,825
--
257
North Carolina
ACC
Gunter Brewer
$345,100
$345,100
$57,517
$2,862,500
--
258
Michigan State
Big Ten
Ron Burton
$337,879
$340,079
$116,266
$3,529,120
--
259
Arizona
Pac-12
Rod Smith
$340,000
$340,000
$28,333
$2,730,000
--
260
Arkansas
SEC
John Scott Jr.
$340,000
$340,000
$113,333
$3,947,000
--
261
Illinois
Big Ten
Luke Butkus
$340,000
$340,000
$142,800
$3,360,000
--
262
Michigan State
Big Ten
Mark Snyder
$337,879
$337,879
$116,266
$3,529,120
--
263
Michigan State
Big Ten
Terrence Samuel
$336,269
$337,532
$116,401
$3,529,120
--
264
LSU
SEC
Steve Ensminger
$335,000
$335,000
$75,000
$5,915,000
--
265
Iowa
Big Ten
Tim Polasek
$335,000
$335,000
$67,000
$3,870,000
--
266
North Carolina State
ACC
George McDonald
$334,050
$334,050
$95,000
$3,065,294
--
267
Iowa
Big Ten
LeVar Woods
$330,000
$330,000
$66,000
$3,870,000
--
268
Washington
Pac-12
Ikaika Malloe
$330,000
$330,000
$91,000
$4,678,040
--
269
Washington
Pac-12
Keith Bhonapha
$330,000
$330,000
$91,000
$4,678,040
--
270
Indiana
Big Ten
Grant Heard
$327,000
$327,000
$110,000
$2,499,362
--
271
Florida
SEC
Kerry Dixon
$326,500
$326,500
$130,000
$4,997,825
--
272
West Virginia
Big 12
Tony Dews
$326,000
$326,000
$110,000
$3,107,000
--
273
North Carolina
ACC
Mike Ekeler
$325,000
$325,000
$54,167
$2,862,500
--
274
Central Florida
AAC
Mike Dawson
$325,000
$325,000
$0
$2,325,000
--
275
Texas A&M
SEC
Ron Cooper
$325,000
$325,000
$72,000
$4,818,000
--
276
Wisconsin
Big Ten
Ted Gilmore
$325,000
$325,000
$0
$3,359,600
--
277
Oklahoma State
Big 12
Dan Hammerschmidt
$325,000
$325,000
$96,250
$3,641,314
--
278
Texas A&M
SEC
Terry Price
$325,000
$325,000
$78,000
$4,818,000
--
279
Wisconsin
Big Ten
Inoke Breckterfield
$325,000
$325,000
$0
$3,359,600
--
280
California
Pac-12
Charlie Ragle
$325,000
$325,000
$50,000
$2,966,000
--
281
Mississippi
SEC
Freddie Roach
$325,000
$325,000
$0
$4,075,000
--
282
Rutgers
Big Ten
AJ Blazek
$325,000
$325,000
$27,083
$2,840,800
--
283
Missouri
SEC
Joe Jon Finley
$325,000
$325,000
$106,000
$3,778,000
--
284
Indiana
Big Ten
Mark Hagen
$322,000
$322,000
$110,000
$2,499,362
--
285
Indiana
Big Ten
William Inge
$320,362
$320,362
$110,000
$2,499,362
--
286
San Diego State
Mt. West
Jeff Horton
$314,580
$317,180
$112,984
$1,741,708
--
287
Washington State
Pac-12
Jeff Phelps
$316,500
$316,500
$39,563
$2,742,000
--
288
Cincinnati
AAC
Ron Crook
$311,250
$316,250
$51,875
$2,326,250
--
289
Illinois
Big Ten
Bob Ligashesky
$315,000
$315,000
$132,300
$3,360,000
--
290
Boise State
Mt. West
Andy Avalos
$315,000
$315,000
$35,750
$2,085,101
--
291
Colorado
Pac-12
Klayton Adams
$315,000
$315,000
$65,625
$3,066,269
--
292
West Virginia
Big 12
Bruce Tall
$313,500
$313,500
$110,000
$3,107,000
--
293
Colorado
Pac-12
Gary Bernardi
$311,625
$311,625
$59,808
$3,066,269
--
294
Arkansas
SEC
Reggie Mitchell
$310,000
$310,000
$103,333
$3,947,000
--
295
Florida International
C-USA
Rich Skrosky
$310,000
$310,000
$37,500
$1,371,050
--
296
Arizona
Pac-12
Jim Michalczik
$310,000
$310,000
$25,833
$2,730,000
--
297
Fresno State
Mt. West
Kalen DeBoer
$310,000
$310,000
$49,600
$1,700,000
--
298
Fresno State
Mt. West
Orlondo Steinauer
$310,000
$310,000
$49,600
$1,700,000
--
299
East Carolina
AAC
Kenwick Thompson
$309,000
$309,000
$30,750
$1,655,150
--
300
Virginia Tech
ACC
Galen Scott
$308,000
$308,000
$0
$3,384,000
--
301
Tennessee
SEC
Walt Wells
$305,000
$305,000
$72,000
$4,655,400
--
302
Tennessee
SEC
Mike Canales
$305,000
$305,000
$72,000
$4,655,400
--
303
Wisconsin
Big Ten
Robert Bostad
$304,800
$304,800
$0
$3,359,600
--
304
North Carolina State
ACC
Dwayne Ledford
$304,500
$304,500
$95,000
$3,065,294
--
305
Iowa State
Big 12
Louis Ayeni
$300,000
$304,250
$24,900
$2,492,250
--
306
Arkansas
SEC
Vernon Hargreaves
$300,000
$302,000
$100,000
$3,947,000
--
307
Indiana
Big Ten
Mike Hart
$302,000
$302,000
$110,000
$2,499,362
--
308
Nevada
Mt. West
Jeff Casteel
$301,725
$301,725
$9,656
$1,524,605
--
309
Washington State
Pac-12
Roy Manning
$301,500
$301,500
$37,688
$2,742,000
--
310
Florida
SEC
Corey Bell
$301,500
$301,500
$120,000
$4,997,825
--
311
Florida
SEC
Brad Davis
$301,500
$301,500
$120,000
$4,997,825
--
312
Wyoming
Mt. West
Brent Vigen
$300,000
$300,000
$0
$1,587,612
--
313
Kentucky
SEC
Lamar Thomas
$300,000
$300,000
$50,000
$4,025,000
--
314
Kentucky
SEC
Derrick LeBlanc
$300,000
$300,000
$50,000
$4,025,000
--
315
Florida Atlantic
C-USA
Chris Kiffin
$300,000
$300,000
$5,000
$1,260,000
--
316
Virginia
ACC
Jason Beck
$300,000
$300,000
$75,000
$2,710,000
--
317
LSU
SEC
Pete Jenkins
$300,000
$300,000
$0
$5,915,000
--
318
South Carolina
SEC
Bobby Bentley
$300,000
$300,000
$115,000
$4,000,000
--
319
Texas
Big 12
Corby Meekins
$300,000
$300,000
$95,000
$4,600,000
--
320
Connecticut
AAC
Billy Crocker
$300,000
$300,000
$165,385
$1,885,000
--
321
Mississippi State
SEC
Brian Baker
$300,000
$300,000
$25,000
$3,195,000
--
322
Kentucky
SEC
Steven Clinkscale
$300,000
$300,000
$50,000
$4,025,000
--
323
Rutgers
Big Ten
Bill Busch
$300,000
$300,000
$25,000
$2,840,800
--
324
California
Pac-12
Tim DeRuyter
$300,000
$300,000
$50,000
$2,966,000
--
325
Georgia
SEC
Shane Beamer
$300,000
$300,000
$180,000
$4,565,200
--
326
Oregon
Pac-12
Marcus Arroyo
$300,000
$300,000
$130,000
$3,945,000
--
327
Mississippi State
SEC
Ron English
$300,000
$300,000
$25,000
$3,195,000
--
328
North Carolina
ACC
Deke Adams
$300,000
$300,000
$50,000
$2,862,500
--
329
Middle Tennessee
C-USA
Tony Franklin
$300,000
$300,000
$0
$1,188,296
--
330
Purdue
Big Ten
Derrick Jackson
$300,000
$300,000
$96,000
$3,050,000
--
331
Ohio State
Big Ten
Zach Smith
$300,000
$300,000
$114,750
$4,485,000
--
332
East Carolina
AAC
Tony Petersen
$300,000
$300,000
$30,000
$1,655,150
--
333
Wisconsin
Big Ten
John Settle
$300,000
$300,000
$0
$3,359,600
--
334
Middle Tennessee
C-USA
Scott Shafer
$300,000
$300,000
--
$1,188,296
--
335
San Jose State
Mt. West
Derrick Odum
$300,000
$300,000
$3,000
$1,278,036
--
336
North Carolina State
ACC
Eddie Faulkner
$299,333
$299,333
$95,000
$3,065,294
--
337
Michigan
Big Ten
Michael Zordich
$295,000
$295,000
$49,167
$5,645,000
--
338
North Carolina State
ACC
Des Kitchings
$294,982
$294,982
$95,000
$3,065,294
--
339
North Carolina
ACC
Chad Scott
$294,350
$294,350
$49,058
$2,862,500
--
340
Georgia Tech
ACC
Mike Sewak
$292,381
$292,381
$24,365
$2,916,515
--
341
Washington State
Pac-12
Clay McGuire
$291,500
$291,500
$36,438
$2,742,000
--
342
Western Kentucky
C-USA
Clayton White
$290,004
$290,004
$0
$1,200,012
--
343
Oregon State
Pac-12
Chad Kauha'aha'a
$290,004
$290,004
$92,777
$2,590,032
--
344
Texas A&M
SEC
Clarence McKinney
$290,000
$290,000
$67,200
$4,818,000
--
345
North Carolina
ACC
DeAndre Smith
$290,000
$290,000
$48,333
$2,862,500
--
346
Georgia Tech
ACC
Andy McCollum
$287,466
$287,466
$23,956
$2,916,515
--
347
Illinois
Big Ten
Paul Williams
$285,000
$285,000
$119,700
$3,360,000
--
348
Texas
Big 12
Jason Washington
$285,000
$285,000
$95,000
$4,600,000
--
349
Tennessee
SEC
Kevin Beard
$285,000
$285,000
$67,200
$4,655,400
--
350
UCLA
Pac-12
DeShaun Foster
$285,000
$285,000
$100,000
$3,707,500
--
351
Boise State
Mt. West
Zak Hill
$285,000
$285,000
$34,250
$2,085,101
--
352
Georgia Tech
ACC
Al Preston
$283,686
$283,686
$23,641
$2,916,515
--
353
Georgia Tech
ACC
Mike Pelton
$282,066
$282,066
$23,506
$2,916,515
--
354
Illinois
Big Ten
Thad Ward
$280,000
$280,000
$117,600
$3,360,000
--
355
Cincinnati
AAC
Marcus Freeman
$275,000
$280,000
$45,833
$2,326,250
--
356
Illinois
Big Ten
Andrew Hayes-Stoker
$280,000
$280,000
$117,600
$3,360,000
--
357
North Carolina
ACC
John Papuchis
$279,125
$279,125
$46,521
$2,862,500
--
358
Kansas State
Big 12
Andre Coleman
$275,000
$277,600
$108,000
$3,001,600
--
359
Boise State
Mt. West
Kent Riddle
$275,018
$275,018
$20,750
$2,085,101
--
360
California
Pac-12
Steve Greatwood
$275,000
$275,000
$50,000
$2,966,000
--
361
Utah
Pac-12
Guy Holliday
$275,000
$275,000
$22,917
$3,125,000
--
362
Memphis
AAC
Darrell Dickey
$275,000
$275,000
$22,917
$1,998,500
--
363
Rutgers
Big Ten
Shane Burnham
$275,000
$275,000
$22,917
$2,840,800
--
364
Utah
Pac-12
Lewis Powell
$275,000
$275,000
$22,917
$3,125,000
--
365
Oregon
Pac-12
Mike Johnson
$275,000
$275,000
$130,000
$3,945,000
--
366
Utah
Pac-12
Justin Ena
$275,000
$275,000
$22,917
$3,125,000
--
367
Purdue
Big Ten
JaMarcus Shephard
$275,000
$275,000
$88,000
$3,050,000
--
368
Central Florida
AAC
Greg Austin
$275,000
$275,000
$0
$2,325,000
--
369
Georgia
SEC
Glenn Schumann
$275,000
$275,000
$150,000
$4,565,200
--
370
Alabama
SEC
Karl Dunbar
$275,000
$275,000
$60,500
$5,995,000
--
371
Utah
Pac-12
Fred Whittingham
$275,000
$275,000
$22,917
$3,125,000
--
372
Oklahoma State
Big 12
James McEndoo
$275,000
$275,000
$83,750
$3,641,314
--
373
Nebraska
Big Ten
John Parrella
$272,500
$272,500
$109,000
$3,725,375
--
374
Iowa
Big Ten
Bell Kelvin
$270,000
$270,000
$54,000
$3,870,000
--
375
Oklahoma
Big 12
Calvin Thibodeaux
$270,000
$270,000
$65,625
$4,310,000
--
376
Troy
Sun Belt
Vic Koenning
$270,000
$270,000
$33,750
$1,233,300
--
377
Colorado
Pac-12
Jim Jeffcoat
$269,012
$269,012
$56,043
$3,066,269
--
378
Kansas State
Big 12
Blake Seiler
$265,000
$267,600
$104,800
$3,001,600
--
379
Washington State
Pac-12
David Nichol
$266,500
$266,500
$33,313
$2,742,000
--
380
Washington
Pac-12
Jordan Paopao
$265,008
$265,008
$91,000
$4,678,040
--
381
Memphis
AAC
Ryan Silverfield
$265,000
$265,000
$22,083
$1,998,500
--
382
Georgia Tech
ACC
Ron West
$265,000
$265,000
$22,083
$2,916,515
--
383
Virginia Tech
ACC
Charley Wiles
$260,000
$265,000
$0
$3,384,000
--
384
California
Pac-12
Tony Tuioti
$265,000
$265,000
$50,000
$2,966,000
--
385
North Carolina State
ACC
George Barlow
$263,750
$263,750
$95,000
$3,065,294
--
386
Georgia Tech
ACC
Lamar Owens
$263,345
$263,345
$21,945
$2,916,515
--
387
Washington State
Pac-12
Ken Wilson
$261,500
$261,500
$32,688
$2,742,000
--
388
California
Pac-12
Jerry Azzinaro
$261,000
$261,000
$50,000
$2,966,000
--
389
Kansas State
Big 12
Mo Latimore
$257,500
$260,100
$102,400
$3,001,600
--
390
Virginia Tech
ACC
Vance Vice
$260,000
$260,000
$0
$3,384,000
--
391
Virginia Tech
ACC
Holmon Wiggins
$260,000
$260,000
$0
$3,384,000
--
392
East Carolina
AAC
Keith Gaither
$260,000
$260,000
$26,667
$1,655,150
--
393
Virginia Tech
ACC
Brian Mitchell
$260,000
$260,000
$0
$3,384,000
--
394
Texas Tech
Big 12
Eric Morris
$260,000
$260,000
$65,000
$2,395,000
--
395
Georgia Tech
ACC
Joe Speed
$257,226
$257,226
$21,436
$2,916,515
--
396
Massachusetts
Ind.
Ed Pinkham
$253,659
$253,659
$21,000
$897,089
--
397
Washington State
Pac-12
Jim Mastro
$251,500
$251,500
$31,438
$2,742,000
--
398
Kansas
Big 12
Garrett Riley
$250,000
$251,000
$0
$2,958,599
--
399
Boise State
Mt. West
Steve Caldwell
$250,016
$250,016
$32,501
$2,085,101
--
400
Oregon State
Pac-12
Dave Baldwin
$250,008
$250,008
$86,111
$2,590,032
--
401
Florida International
C-USA
Brent Guy
$250,000
$250,000
$37,500
$1,371,050
--
402
Houston
AAC
Chris Scelfo
$250,000
$250,000
$75,000
$2,105,000
--
403
Houston
AAC
Clay Jennings
$250,000
$250,000
$75,000
$2,105,000
--
404
Kansas State
Big 12
Jon Fabris
$250,000
$250,000
$100,000
$3,001,600
--
405
Connecticut
AAC
J.B. Grimes
$250,000
$250,000
$169,071
$1,885,000
--
406
Oregon
Pac-12
Charles Clark
$250,000
$250,000
$130,000
$3,945,000
--
407
Oklahoma State
Big 12
John Wozniak
$250,000
$250,000
$77,500
$3,641,314
--
408
Cincinnati
AAC
Joker Phillips
$250,000
$250,000
$41,667
$2,326,250
--
409
North Texas
C-USA
Troy Reffett
$250,000
$250,000
$20,833
$1,335,000
--
410
Cincinnati
AAC
Jon Tenuta
$250,000
$250,000
$0
$2,326,250
--
411
Texas Tech
Big 12
Joe Robinson
$250,000
$250,000
$62,500
$2,395,000
--
412
Arizona State
Pac-12
John Simon
$250,000
$250,000
$91,667
$3,520,000
--
413
Arizona State
Pac-12
Michael Slater
$250,000
$250,000
$91,667
$3,520,000
--
414
Virginia
ACC
Mark Atuaia
$250,000
$250,000
$62,500
$2,710,000
--
415
Texas A&M
SEC
Aaron Moorehead
$250,000
$250,000
$60,000
$4,818,000
--
416
Maryland
Big Ten
Aazaar Abdul-Rahim
$250,000
$250,000
$112,500
$3,185,000
--
417
Clemson
ACC
Todd Bates
$245,000
$250,000
$95,000
$5,725,000
--
418
Marshall
C-USA
Chuck Heater
$245,000
$248,564
$40,833
$1,216,214
--
419
Kansas
Big 12
Zach Yenser
$247,000
$247,000
$0
$2,958,599
--
420
Georgia Southern
Sun Belt
Bryan Cook
$245,000
$245,000
$16,000
$1,007,500
--
421
Maryland
Big Ten
Tyler Bowen
$245,000
$245,000
$110,000
$3,185,000
--
422
Connecticut
AAC
Terry Richardson
$245,000
$245,000
$94,231
$1,885,000
--
423
Kansas
Big 12
Todd Bradford
$245,000
$245,000
$0
$2,958,599
--
424
Memphis
AAC
Paul Randolph
$242,500
$242,500
$20,208
$1,998,500
--
425
Indiana
Big Ten
Noah Joseph
$242,000
$242,000
$110,000
$2,499,362
--
426
Nevada
Mt. West
Matt Mumme
$241,605
$241,605
$7,725
$1,524,605
--
427
Missouri
SEC
Brian Odom
$240,000
$240,000
$63,000
$3,778,000
--
428
LSU
SEC
Mickey Joseph
$240,000
$240,000
$75,000
$5,915,000
--
429
Iowa State
Big 12
Jim Hofher
$240,000
$240,000
$19,920
$2,492,250
--
430
Texas Tech
Big 12
Jabbar Juluke
$240,000
$240,000
$60,000
$2,395,000
--
431
Central Florida
AAC
Sean Beckton
$240,000
$240,000
$0
$2,325,000
--
432
West Virginia
Big 12
Matt Caponi
$238,500
$238,500
$110,000
$3,107,000
--
433
Iowa
Big Ten
Kelton Copeland
$235,000
$235,000
$47,000
$3,870,000
--
434
North Texas
C-USA
Graham Harrell
$235,000
$235,000
$19,583
$1,335,000
--
435
Rutgers
Big Ten
Lester Erb
$235,000
$235,000
$19,583
$2,840,800
--
436
Colorado State
Mt. West
Martin English
$235,000
$235,000
$93,175
$1,884,000
--
437
Utah State
Mt. West
Frank Maile
$234,780
$234,780
$19,565
$1,452,320
--
438
Utah State
Mt. West
Kendrick Shaver
$234,780
$234,780
$19,565
$1,452,320
--
439
Marshall
C-USA
Bill Legg
$230,000
$232,000
$38,333
$1,216,214
--
440
Rutgers
Big Ten
Vince Okruch
$231,750
$231,750
$19,313
$2,840,800
--
441
Washington State
Pac-12
Eric Mele
$231,500
$231,500
$28,938
$2,742,000
--
442
Oregon State
Pac-12
Telly Lockette
$230,004
$230,004
$82,777
$2,590,032
--
443
Wyoming
Mt. West
Scottie Hazelton
$230,004
$230,004
$0
$1,587,612
--
444
Central Florida
AAC
Jovan Dewitt
$230,000
$230,000
$0
$2,325,000
--
445
Cincinnati
AAC
Al Washington
$225,000
$230,000
$37,500
$2,326,250
--
446
Minnesota
Big Ten
Rob Wenger
$230,000
$230,000
$75,000
$3,435,000
--
447
Texas Tech
Big 12
Zac Spavital
$230,000
$230,000
$57,500
$2,395,000
--
448
New Mexico
Mt. West
Robert Debesse
$226,750
$226,750
$0
$1,459,875
--
449
Boise State
Mt. West
Brad Bedell
$225,015
$225,015
$31,251
$2,085,101
--
450
Western Kentucky
C-USA
Junior Adams
$225,000
$225,000
$0
$1,200,012
--
451
Louisville
ACC
L.D. Scott
$225,000
$225,000
$0
$3,618,500
--
452
Maryland
Big Ten
Anthony Tucker
$225,000
$225,000
$112,500
$3,185,000
--
453
Texas Tech
Big 12
Terrance Jamison
$225,000
$225,000
$56,250
$2,395,000
--
454
Michigan
Big Ten
Jay Harbaugh
$225,000
$225,000
$37,500
$5,645,000
--
455
South Florida
AAC
Blue Adams
$225,000
$225,000
$33,000
$1,245,000
--
456
Texas Tech
Big 12
Karl Scott
$225,000
$225,000
$56,250
$2,395,000
--
457
Auburn
SEC
Travis Williams
$225,000
$225,000
$95,000
$4,875,000
--
458
Purdue
Big Ten
Reggie Jackson
$225,000
$225,000
$72,000
$3,050,000
--
459
North Carolina State
ACC
Aaron Henry
$225,000
$225,000
$95,000
$3,065,294
--
460
Texas Tech
Big 12
Brandon Jones
$225,000
$225,000
$56,250
$2,395,000
--
461
Purdue
Big Ten
Dale Williams
$225,000
$225,000
$72,000
$3,050,000
--
462
Arizona
Pac-12
Jahmile Addae
$225,000
$225,000
$18,750
$2,730,000
--
463
Colorado
Pac-12
Ross Els
$225,000
$225,000
$46,875
$3,066,269
--
464
Appalachian State
Sun Belt
Nate Woody
$223,063
$223,063
$102,000
$1,144,843
--
465
Nevada-Las Vegas
Mt. West
Kent Baer
$222,833
$222,833
$18,569
$1,474,532
--
466
Nevada-Las Vegas
Mt. West
Barney Cotton
$222,833
$222,833
$18,569
$1,474,532
--
467
Indiana
Big Ten
Brandon Shelby
$222,000
$222,000
$110,000
$2,499,362
--
468
Washington State
Pac-12
Derek Sage
$221,500
$221,500
$27,688
$2,742,000
--
469
Oregon State
Pac-12
Jason Phillips
$220,008
$220,008
$81,111
$2,590,032
--
470
Minnesota
Big Ten
Matt Simon
$220,000
$220,000
$75,000
$3,435,000
--
471
Kansas
Big 12
Joe DeForest
$220,000
$220,000
$0
$2,958,599
--
472
Minnesota
Big Ten
Brian Callahan
$220,000
$220,000
$75,000
$3,435,000
--
473
Arizona
Pac-12
Brian Knorr
$220,000
$220,000
$18,333
$2,730,000
--
474
Minnesota
Big Ten
Matthew Simon
$220,000
$220,000
$75,000
$3,435,000
--
475
Illinois
Big Ten
Donnie Abraham
$220,000
$220,000
$92,400
$3,360,000
--
476
Minnesota
Big Ten
Bryce Paup
$220,000
$220,000
$75,000
$3,435,000
--
477
San Diego State
Mt. West
Bobby Hauck
$214,200
$215,800
$105,958
$1,741,708
--
478
Texas-San Antonio
C-USA
Frank Scelfo
$215,750
$215,750
$0
$1,147,750
--
479
Iowa State
Big 12
Alex Golesh
$215,000
$215,000
$17,845
$2,492,250
--
480
Arizona
Pac-12
Scott Boone
$215,000
$215,000
$17,917
$2,730,000
--
481
Iowa State
Big 12
D.K. McDonald
$215,000
$215,000
$17,845
$2,492,250
--
482
Buffalo
MAC
Rob Ianello
$214,700
$214,700
$71,568
$909,040
--
483
Arkansas State
Sun Belt
Joe Cauthen
$210,000
$212,800
$17,500
$1,241,100
--
484
Arkansas State
Sun Belt
Buster Faulkner
$210,000
$212,800
$17,500
$1,241,100
--
485
Boise State
Mt. West
Ashley Ambrose
$210,018
$210,018
$30,501
$2,085,101
--
486
Fresno State
Mt. West
Ryan Grubb
$210,000
$210,000
$33,600
$1,700,000
--
487
Old Dominion
C-USA
Brian Scott
$203,883
$207,383
$0
$1,109,566
--
488
Colorado State
Mt. West
Ronnie Letson
$205,000
$205,000
$89,167
$1,884,000
--
489
Iowa State
Big 12
Eli Rasheed
$205,000
$205,000
$17,015
$2,492,250
--
490
Iowa State
Big 12
Tyson Veidt
$202,500
$202,500
$16,808
$2,492,250
--
491
Iowa State
Big 12
Bryan Gasser
$202,500
$202,500
$16,808
$2,492,250
--
492
Texas-El Paso
C-USA
Brent Pease
$202,135
$202,135
$72,378
$1,199,860
--
493
Texas-El Paso
C-USA
Tom Mason
$202,135
$202,135
$72,378
$1,199,860
--
494
New Mexico
Mt. West
Kevin Cosgrove
$201,250
$201,250
$0
$1,459,875
--
495
San Jose State
Mt. West
Andrew Sowder
$200,004
$200,004
$3,000
$1,278,036
--
496
Oregon State
Pac-12
John Rushing
$200,004
$200,004
$77,777
$2,590,032
--
497
Oregon State
Pac-12
Cory Hall
$200,004
$200,004
$77,777
$2,590,032
--
498
South Carolina
SEC
Mike Peterson
$200,000
$200,000
$115,000
$4,000,000
--
499
Arizona
Pac-12
Theron Aych
$200,000
$200,000
$16,667
$2,730,000
--
500
Utah
Pac-12
Kiel McDonald
$200,000
$200,000
$16,667
$3,125,000
--
501
Colorado
Pac-12
ShaDon Brown
$200,000
$200,000
$41,666
$3,066,269
--
502
Central Florida
AAC
Mario Verduzco
$200,000
$200,000
$0
$2,325,000
--
503
Arizona State
Pac-12
T.J. Rushing
$200,000
$200,000
$82,334
$3,520,000
--
504
Minnesota
Big Ten
Kenni Burns
$200,000
$200,000
$75,000
$3,435,000
--
505
Texas-San Antonio
C-USA
Pete Golding
$200,000
$200,000
$0
$1,147,750
--
506
Purdue
Big Ten
Chris Barclay
$200,000
$200,000
$64,000
$3,050,000
--
507
Louisiana Tech
C-USA
Blake Baker
$200,000
$200,000
$16,667
$1,135,000
--
508
Troy
Sun Belt
Jon Sumrall
$200,000
$200,000
$25,000
$1,233,300
--
509
Virginia Tech
ACC
Zohn Burden
$200,000
$200,000
$0
$3,384,000
--
510
Alabama at Birmingham
C-USA
Les Koenning
$200,000
$200,000
$16,667
$989,750
--
511
South Florida
AAC
Sean Cronin
$200,000
$200,000
$33,000
$1,245,000
--
512
South Carolina
SEC
Pat Washington
$200,000
$200,000
$115,000
$4,000,000
--
513
Akron
MAC
Chuck Amato
$199,920
$199,920
$39,987
$919,220
--
514
Charlotte
C-USA
Jeff Mullen
$197,700
$197,700
$9,885
$1,008,500
--
515
Nevada-Las Vegas
Mt. West
John Garrison
$196,200
$196,200
$16,350
$1,474,532
--
516
Cincinnati
AAC
Gino Guidugli
$195,000
$195,000
$32,500
$2,326,250
--
517
Oregon
Pac-12
Donte Pimpleton
$195,000
$195,000
$130,000
$3,945,000
--
518
Boise State
Mt. West
Gabe Franklin
$195,000
$195,000
$29,750
$2,085,101
--
519
Cincinnati
AAC
Doug Phillips
$190,000
$195,000
$31,667
$2,326,250
--
520
San Diego State
Mt. West
Danny Gonzales
$189,816
$192,416
$94,011
$1,741,708
--
521
San Diego State
Mt. West
Tony White
$189,816
$192,216
$94,010
$1,741,708
--
522
Charlotte
C-USA
Matt Wallerstedt
$190,700
$190,700
$9,535
$1,008,500
--
523
Rutgers
Big Ten
Jafar Williams
$190,550
$190,550
$15,879
$2,840,800
--
524
LSU
SEC
Dennis Johnson
$190,000
$190,000
$75,000
$5,915,000
--
525
Texas Tech
Big 12
Emmett Jones
$190,000
$190,000
$47,500
$2,395,000
--
526
Colorado State
Mt. West
Ricky Logo
$190,000
$190,000
$86,367
$1,884,000
--
527
Memphis
AAC
Joe Lorig
$188,000
$188,000
$15,667
$1,998,500
--
528
Indiana
Big Ten
Nick Sheridan
$187,000
$187,000
$110,000
$2,499,362
--
529
Nevada-Las Vegas
Mt. West
Andy LaRussa
$185,674
$185,674
$15,473
$1,474,532
--
530
Georgia Tech
ACC
Craig Candeto
$185,345
$185,345
$15,445
$2,916,515
--
531
Boise State
Mt. West
Eric Kiseau
$185,016
$185,016
$29,251
$2,085,101
--
532
Coastal Carolina
Sun Belt
Jamey Chadwell
$185,000
$185,000
$0
$970,000
--
533
California
Pac-12
Gerald Alexander
$185,000
$185,000
$50,000
$2,966,000
--
534
Fresno State
Mt. West
Jamar Cain
$185,000
$185,000
$29,600
$1,700,000
--
535
Texas-San Antonio
C-USA
Jason Rollins
$185,000
$185,000
$0
$1,147,750
--
536
Texas-El Paso
C-USA
Spencer Leftwich
$184,850
$184,850
$66,617
$1,199,860
--
537
Wyoming
Mt. West
Scott Fuchs
$180,000
$184,000
$0
$1,587,612
--
538
Colorado
Pac-12
Darian Hagan
$183,400
$183,400
$38,209
$3,066,269
--
539
Western Michigan
MAC
Kevin Johns
$181,000
$181,000
$7,500
$1,074,000
--
540
Western Michigan
MAC
Tim Daoust
$181,000
$181,000
$7,500
$1,074,000
--
541
South Alabama
Sun Belt
Bryant Vincent
$175,972
$180,972
$14,164
$1,090,906
--
542
South Florida
AAC
Shaun King
$180,000
$180,000
$0
$1,245,000
--
543
Arizona
Pac-12
Vincent Amey
$180,000
$180,000
$15,000
$2,730,000
--
544
Western Kentucky
C-USA
Mike Sanford
$180,000
$180,000
$0
$1,200,012
--
545
Troy
Sun Belt
Matt Moore
$180,000
$180,000
$22,500
$1,233,300
--
546
San Diego State
Mt. West
Mike Schmidt
$177,228
$179,928
$87,842
$1,741,708
--
547
San Diego State
Mt. West
Hunkie Cooper
$177,228
$179,828
$87,842
$1,741,708
--
548
San Diego State
Mt. West
Blane Morgan
$177,228
$178,728
$87,842
$1,741,708
--
549
Utah State
Mt. West
Jovon Bouknight
$178,680
$178,680
$14,890
$1,452,320
--
550
Utah State
Mt. West
Luke Wells
$178,680
$178,680
$14,890
$1,452,320
--
551
Georgia State
Sun Belt
Travis Trickett
$178,449
$178,449
$10,000
$1,150,949
--
552
Northern Illinois
MAC
Mike Uremovich
$175,008
$176,008
$38,168
$935,416
--
553
West Virginia
Big 12
Doug Belk
$176,000
$176,000
$110,000
$3,107,000
--
554
Georgia State
Sun Belt
Nate Fuqua
$175,885
$175,885
$10,000
$1,150,949
--
555
California
Pac-12
Nicholas Edwards
$175,000
$175,000
$50,000
$2,966,000
--
556
Rutgers
Big Ten
Henry Baker
$175,000
$175,000
$14,583
$2,840,800
--
557
Houston
AAC
A.J. Blum
$175,000
$175,000
$52,500
$2,105,000
--
558
Connecticut
AAC
Curome Cox
$175,000
$175,000
$67,308
$1,885,000
--
559
Memphis
AAC
Dan Lanning
$175,000
$175,000
$14,583
$1,998,500
--
560
Memphis
AAC
David Johnson
$175,000
$175,000
$14,583
$1,998,500
--
561
Virginia
ACC
Marques Hagans
$175,000
$175,000
$43,750
$2,710,000
--
562
Louisville
ACC
Kolby Smith
$175,000
$175,000
$0
$3,618,500
--
563
Kansas
Big 12
Jesse Williams
$175,000
$175,000
$0
$2,958,599
--
564
Georgia Southern
Sun Belt
Lorenzo Costantini
$175,000
$175,000
$16,000
$1,007,500
--
565
Florida International
C-USA
Allen Mogridge
$175,000
$175,000
$37,500
$1,371,050
--
566
Fresno State
Mt. West
Jamie Christian
$175,000
$175,000
$28,000
$1,700,000
--
567
Virginia
ACC
Vic So'oto
$175,000
$175,000
$43,750
$2,710,000
--
568
Nevada
Mt. West
Mason Miller
$174,520
$174,520
$5,579
$1,524,605
--
569
Old Dominion
C-USA
Rich Nagy
$169,903
$172,873
$0
$1,109,566
--
570
East Carolina
AAC
Geep Wade
$172,550
$172,550
$19,379
$1,655,150
--
571
New Mexico
Mt. West
Saga Tuitele
$170,000
$171,250
$0
$1,459,875
--
572
Northern Illinois
MAC
Kevin Kane
$170,000
$170,700
$37,333
$935,416
--
573
Alabama at Birmingham
C-USA
David Reeves
$170,000
$170,000
$1,417
$989,750
--
574
Louisiana-Lafayette
Sun Belt
Mike Lucas
$170,000
$170,000
$0
$1,104,480
--
575
Connecticut
AAC
Dennis Dottin-Carter
$170,000
$170,000
$65,385
$1,885,000
--
576
Houston
AAC
Kenith Pope
$170,000
$170,000
$28,900
$2,105,000
--
577
North Carolina
ACC
Keith Heckendorf
$167,475
$167,475
$27,913
$2,862,500
--
578
New Mexico
Mt. West
Apollo Wright
$166,250
$166,250
$0
$1,459,875
--
579
Western Kentucky
C-USA
Steve Spurrier Jr.
$165,000
$165,000
$0
$1,200,012
--
580
Maryland
Big Ten
Matt Barnes
$165,000
$165,000
$82,500
$3,185,000
--
581
Toledo
MAC
Brian George
$163,224
$164,174
$1,500
$995,924
--
582
Memphis
AAC
Marcus Woodson
$163,000
$163,000
$13,583
$1,998,500
--
583
Ball State
MAC
Kyle Devan
$162,400
$162,900
$0
$961,125
--
584
New Mexico
Mt. West
Al Simmons
$160,000
$161,250
$0
$1,459,875
--
585
New Mexico
Mt. West
Charles McMillian
$161,250
$161,250
$0
$1,459,875
--
586
Miami (Ohio)
MAC
George Barnett
$161,000
$161,000
$0
$974,000
--
587
Mississippi State
SEC
Brett Elliott
$160,000
$160,000
$13,333
$3,195,000
--
588
Memphis
AAC
Kenny Dillingham
$160,000
$160,000
$13,333
$1,998,500
--
589
Louisiana-Lafayette
Sun Belt
Will Hall
$160,000
$160,000
$0
$1,104,480
--
590
Coastal Carolina
Sun Belt
Mickey Matthews
$160,000
$160,000
$0
$970,000
--
591
Louisiana-Lafayette
Sun Belt
Jorge Munoz
$160,000
$160,000
$0
$1,104,480
--
592
Colorado State
Mt. West
Alvis Whitted
$158,000
$158,000
$81,298
$1,884,000
--
593
Wyoming
Mt. West
Jake Dickert
$150,000
$157,000
$0
$1,587,612
--
594
Idaho
Sun Belt
Kris Cinkovich
$155,730
$155,730
$0
$789,402
--
595
Old Dominion
C-USA
Ron Whitcomb
$135,000
$155,470
$0
$1,109,566
--
596
Colorado State
Mt. West
Jamie Bryant
$155,000
$155,000
$80,833
$1,884,000
--
597
Connecticut
AAC
Jon Wholley
$155,000
$155,000
$59,615
$1,885,000
--
598
Wyoming
Mt. West
Pete Kaligis
$150,000
$154,300
$0
$1,587,612
--
599
Wyoming
Mt. West
AJ Cooper
$150,000
$154,300
$0
$1,587,612
--
600
Central Michigan
MAC
Greg Colby
$154,100
$154,100
$0
$911,329
--
601
Wyoming
Mt. West
Mike Bath
$150,000
$154,000
$0
$1,587,612
--
602
Old Dominion
C-USA
Jeff Comissiong
$150,000
$152,970
$0
$1,109,566
--
603
Arkansas State
Sun Belt
Allen Rudolph
$150,000
$152,800
$12,500
$1,241,100
--
604
Louisville
ACC
Cort Dennison
$150,000
$152,000
$0
$3,618,500
--
605
Louisville
ACC
Nick Petrino
$150,000
$151,500
$0
$3,618,500
--
606
Marshall
C-USA
Alex Mirabal
$150,000
$151,450
$25,000
$1,216,214
--
607
New Mexico
Mt. West
Stan Eggen
$150,000
$151,250
$0
$1,459,875
--
608
West Virginia
Big 12
Tyron Carrier
$150,000
$151,000
$110,000
$3,107,000
--
609
West Virginia
Big 12
Mark Scott
$151,000
$151,000
$110,000
$3,107,000
--
610
South Alabama
Sun Belt
Kane Wommack
$147,780
$150,530
$11,815
$1,090,906
--
611
Virginia
ACC
Shane Hunter
$150,000
$150,000
$37,500
$2,710,000
--
612
Louisiana-Monroe
Sun Belt
Mike Collins
$150,000
$150,000
$50,000
$900,000
--
613
Mississippi
SEC
Jack Bicknell Jr.
$150,000
$150,000
$0
$4,075,000
--
614
Kansas State
Big 12
Collin Klein
$150,000
$150,000
$68,000
$3,001,600
--
615
Wisconsin
Big Ten
Mickey Turner
$150,000
$150,000
$0
$3,359,600
--
616
Michigan
Big Ten
Brian Smith
$150,000
$150,000
$25,000
$5,645,000
--
617
Eastern Michigan
MAC
Aaron Keen
$150,000
$150,000
$0
$904,264
--
618
New Mexico State
Sun Belt
Frank Spaziani
$150,000
$150,000
$0
$702,501
--
619
Charlotte
C-USA
Greg Adkins
$150,000
$150,000
$7,500
$1,008,500
--
620
Wyoming
Mt. West
Mike Grant
$150,000
$150,000
$0
$1,587,612
--
621
Louisiana Tech
C-USA
Todd Fitch
$150,000
$150,000
$12,500
$1,135,000
--
622
East Carolina
AAC
Jason Nichols
$150,000
$150,000
$17,500
$1,655,150
--
623
Fresno State
Mt. West
J.D. Williams
$150,000
$150,000
$24,000
$1,700,000
--
624
Oregon
Pac-12
Raymond Woodie
$150,000
$150,000
$130,000
$3,945,000
--
625
Troy
Sun Belt
Kenny Edenfield
$150,000
$150,000
$18,750
$1,233,300
--
626
Fresno State
Mt. West
Bert Watts
$150,000
$150,000
$24,000
$1,700,000
--
627
Colorado State
Mt. West
Bryan Applewhite
$148,000
$148,000
$79,667
$1,884,000
--
628
Colorado State
Mt. West
Terry Fair
$148,000
$148,000
$79,667
$1,884,000
--
629
Toledo
MAC
Brian Wright
$146,000
$146,950
$0
$995,924
--
630
Kent State
MAC
Don Treadwell
$146,676
$146,676
$0
$711,904
--
631
Louisiana-Lafayette
Sun Belt
Reed Stringer
$145,600
$145,600
$0
$1,104,480
--
632
Boise State
Mt. West
Lee Marks
$145,018
$145,018
$27,251
$2,085,101
--
633
Connecticut
AAC
Aaron Smith
$145,000
$145,000
$55,769
$1,885,000
--
634
Western Michigan
MAC
Jake Moreland
$145,000
$145,000
$5,000
$1,074,000
--
635
North Texas
C-USA
Jeff Koonz
$145,000
$145,000
$12,083
$1,335,000
--
636
Cincinnati
AAC
Willie Martinez
$140,000
$145,000
$23,333
$2,326,250
--
637
Eastern Michigan
MAC
Neal Neathery
$144,854
$144,854
$0
$904,264
--
638
San Diego State
Mt. West
Zach Arnett
$140,256
$142,856
$69,725
$1,741,708
--
639
Arkansas State
Sun Belt
Trooper Taylor
$140,000
$142,800
$11,667
$1,241,100
--
640
San Diego State
Mt. West
Ernie Lawson
$140,256
$142,756
$69,725
$1,741,708
--
641
Ball State
MAC
Joey Lynch
$142,100
$142,600
$0
$961,125
--
642
Akron
MAC
Todd Stroud
$142,400
$142,400
$27,067
$919,220
--
643
East Carolina
AAC
Shannon Moore
$142,100
$142,100
$16,842
$1,655,150
--
644
Western Michigan
MAC
Lou Esposito
$142,000
$142,000
$5,000
$1,074,000
--
645
Georgia State
Sun Belt
Cedric Williams
$141,750
$141,750
$10,000
$1,150,949
--
646
Ohio
MAC
Tim Albin
$141,466
$141,466
$0
$971,640
--
647
Ohio
MAC
Jimmy Burrow
$141,466
$141,466
$0
$971,640
--
648
Bowling Green
MAC
Perry Eliano
$141,143
$141,143
$0
$850,784
--
649
Miami (Ohio)
MAC
Matt Pawlowski
$141,000
$141,000
$0
$974,000
--
650
Utah State
Mt. West
Mark Tommerdahl
$140,180
$140,180
$11,667
$1,452,320
--
651
Texas State
Sun Belt
Randall McCray
$140,000
$140,000
$0
$975,000
--
652
South Florida
AAC
Damon Cogdell
$140,000
$140,000
$33,000
$1,245,000
--
653
Central Florida
AAC
Travis Fisher
$140,000
$140,000
$0
$2,325,000
--
654
Appalachian State
Sun Belt
Scot Sloan
$140,000
$140,000
$27,667
$1,144,843
--
655
Central Florida
AAC
Ryan Held
$140,000
$140,000
$0
$2,325,000
--
656
Houston
AAC
Kenny Guiton
$140,000
$140,000
$42,000
$2,105,000
--
657
Houston
AAC
Dan Carrel
$140,000
$140,000
$42,000
$2,105,000
--
658
Houston
AAC
James Casey
$140,000
$140,000
$42,000
$2,105,000
--
659
Miami (Ohio)
MAC
Eric Koehler
$138,000
$138,000
$0
$974,000
--
660
Idaho
Sun Belt
Michael Breske
$135,262
$135,262
$0
$789,402
--
661
Nevada
Mt. West
David White
$135,005
$135,005
$4,292
$1,524,605
--
662
Louisiana-Lafayette
Sun Belt
Mitch Rodrigue
$135,000
$135,000
$0
$1,104,480
--
663
Texas State
Sun Belt
Brett Ellliott
$135,000
$135,000
$0
$975,000
--
664
Nevada-Las Vegas
Mt. West
David Lockwood
$134,930
$134,930
$11,244
$1,474,532
--
665
Nevada
Mt. West
Timmy Chang
$134,350
$134,350
$4,292
$1,524,605
--
666
Nevada
Mt. West
Jason Kaufusi
$134,350
$134,350
$4,292
$1,524,605
--
667
Nevada
Mt. West
Matt Kirk
$134,350
$134,350
$4,292
$1,524,605
--
668
Nevada
Mt. West
Eric Scott
$134,350
$134,350
$4,292
$1,524,605
--
669
Nevada
Mt. West
Courtney Viney
$134,350
$134,350
$4,292
$1,524,605
--
670
South Alabama
Sun Belt
Brian Turner
$129,669
$133,669
$10,306
$1,090,906
--
671
San Jose State
Mt. West
Joe Bernardi
$132,000
$132,000
$3,000
$1,278,036
--
672
Texas-El Paso
C-USA
Cornell Jackson
$131,529
$131,529
$48,843
$1,199,860
--
673
San Jose State
Mt. West
Ryan Gunderson
$130,008
$130,008
$3,000
$1,278,036
--
674
North Texas
C-USA
Marty Biagi
$130,000
$130,000
$10,833
$1,335,000
--
675
Texas State
Sun Belt
Zak Kuhr
$130,000
$130,000
$0
$975,000
--
676
Alabama at Birmingham
C-USA
Casey Woods
$130,000
$130,000
$10,833
$989,750
--
677
Ball State
MAC
David Elson
$130,000
$130,000
$0
$961,125
--
678
Central Michigan
MAC
Chris Ostrowsky
$129,975
$129,975
$0
$911,329
--
679
Nevada-Las Vegas
Mt. West
Cedric Cormier
$129,907
$129,907
$10,837
$1,474,532
--
680
New Mexico
Mt. West
Scott Baumgartner
$128,125
$129,375
$0
$1,459,875
--
681
Appalachian State
Sun Belt
Dale Jones
$128,851
$128,851
$26,738
$1,144,843
--
682
Nevada-Las Vegas
Mt. West
Travis Burkett
$128,750
$128,750
$10,729
$1,474,532
--
683
Utah State
Mt. West
Stacy Collins
$127,680
$127,680
$10,640
$1,452,320
--
684
Utah State
Mt. West
Julius Brown
$127,680
$127,680
$10,640
$1,452,320
--
685
Utah State
Mt. West
Steve Farmer
$127,680
$127,680
$10,640
$1,452,320
--
686
Nevada-Las Vegas
Mt. West
Ron O'Dell
$127,333
$127,333
$10,611
$1,474,532
--
687
Appalachian State
Sun Belt
Shawn Clark
$126,875
$126,875
$26,573
$1,144,843
--
688
Texas-El Paso
C-USA
Brian Natkin
$125,211
$126,211
$46,737
$1,199,860
--
689
Nevada-Las Vegas
Mt. West
Tony Samuel
$126,072
$126,072
$10,506
$1,474,532
--
690
Louisiana Tech
C-USA
Joe Sloan
$125,000
$125,000
$10,417
$1,135,000
--
691
Louisiana Tech
C-USA
Tim Rattay
$125,000
$125,000
$10,417
$1,135,000
--
692
Louisiana Tech
C-USA
Robert McFarland
$125,000
$125,000
$10,417
$1,135,000
--
693
Southern Mississippi
C-USA
Tony Pecoraro
$125,000
$125,000
$10,417
$820,000
--
694
Florida International
C-USA
Jeff Copp
$125,000
$125,000
$37,500
$1,371,050
--
695
North Texas
C-USA
Chuck Langston
$125,000
$125,000
$10,417
$1,335,000
--
696
Texas-San Antonio
C-USA
Bo Davis
$125,000
$125,000
$0
$1,147,750
--
697
Southern Mississippi
C-USA
Dan Disch
$125,000
$125,000
$10,417
$820,000
--
698
North Texas
C-USA
Marc Yellock
$125,000
$125,000
$10,417
$1,335,000
--
699
Louisiana Tech
C-USA
Rick Petri
$125,000
$125,000
$10,417
$1,135,000
--
700
Florida International
C-USA
James Vollono
$125,000
$125,000
$37,500
$1,371,050
--
701
Georgia Southern
Sun Belt
Justin Wood
$125,000
$125,000
$16,000
$1,007,500
--
702
Buffalo
MAC
Andy Kotelnicki
$122,900
$122,900
$40,968
$909,040
--
703
Buffalo
MAC
Brian Borland
$122,900
$122,900
$40,968
$909,040
--
704
Ohio
MAC
Scott Isphording
$122,793
$122,793
$0
$971,640
--
705
Arkansas State
Sun Belt
Luke Paschall
$120,000
$121,500
$10,000
$1,241,100
--
706
Appalachian State
Sun Belt
Frank Ponce
$120,575
$120,575
$26,048
$1,144,843
--
707
North Texas
C-USA
Tommy Mainord
$120,000
$120,000
$10,000
$1,335,000
--
708
Florida Atlantic
C-USA
Corey Batoon
$120,000
$120,000
$2,500
$1,260,000
--
709
Louisiana-Monroe
Sun Belt
Matt Kubik
$120,000
$120,000
$50,000
$900,000
--
710
East Carolina
AAC
Brandon Lynch
$120,000
$120,000
$15,000
$1,655,150
--
711
Georgia State
Sun Belt
Skylor Magee
$120,000
$120,000
$10,000
$1,150,949
--
712
Georgia State
Sun Belt
Rusty Wright
$118,981
$118,981
$10,000
$1,150,949
--
713
Middle Tennessee
C-USA
Steve Ellis
$115,296
$118,296
$14,412
$1,188,296
--
714
Old Dominion
C-USA
Kermit Buggs
$115,000
$117,970
$0
$1,109,566
--
715
Marshall
C-USA
Adam Fuller
$115,500
$116,200
$19,250
$1,216,214
--
716
Ohio
MAC
Ron Collins
$116,152
$116,152
$0
$971,640
--
717
Texas State
Sun Belt
Ron Antoine
$115,000
$115,000
$0
$975,000
--
718
Georgia State
Sun Belt
Sam Shade
$115,000
$115,000
$10,000
$1,150,949
--
719
Georgia State
Sun Belt
Josh Stepp
$115,000
$115,000
$10,000
$1,150,949
--
720
Coastal Carolina
Sun Belt
Cory Bailey
$113,000
$113,000
$0
$970,000
--
721
Arkansas State
Sun Belt
Brian Early
$110,000
$112,800
$9,167
$1,241,100
--
722
Arkansas State
Sun Belt
Allen Johnson
$110,000
$112,800
$9,167
$1,241,100
--
723
South Alabama
Sun Belt
Tyler Siskey
$108,816
$112,766
$8,568
$1,090,906
--
724
South Alabama
Sun Belt
Richard Owens
$108,816
$112,516
$8,568
$1,090,906
--
725
Coastal Carolina
Sun Belt
Patrick Covington
$112,000
$112,000
$0
$970,000
--
726
Massachusetts
Ind.
Mike Foley
$111,925
$111,925
$12,827
$897,089
--
727
Toledo
MAC
Marquel Blackwell
$110,500
$111,450
$0
$995,924
--
728
San Jose State
Mt. West
Alonzo Carter
$111,000
$111,000
$3,000
$1,278,036
--
729
Texas State
Sun Belt
Parker Fleming
$110,000
$110,000
$0
$975,000
--
730
North Texas
C-USA
Joel Filani
$110,000
$110,000
$9,167
$1,335,000
--
731
Southern Mississippi
C-USA
Tim Billings
$110,000
$110,000
$9,167
$820,000
--
732
Toledo
MAC
Mike Ward
$107,000
$107,500
$0
$995,924
--
733
UCLA
Pac-12
Scott White
$107,500
$107,500
$100,000
$3,707,500
--
734
Appalachian State
Sun Belt
Stu Holt
$106,867
$106,867
$26,000
$1,144,843
--
735
Florida International
C-USA
Tim Harris Jr.
$105,000
$106,050
$32,500
$1,371,050
--
736
Toledo
MAC
Mike Hallett
$105,000
$105,950
$0
$995,924
--
737
Massachusetts
Ind.
Mark Michaels
$103,236
$105,136
$12,103
$897,089
--
738
South Alabama
Sun Belt
Chase Smith
$102,628
$105,128
$8,052
$1,090,906
--
739
Texas-San Antonio
C-USA
Ricky Brumfield
$105,000
$105,000
$28,000
$1,147,750
--
740
Colorado State
Mt. West
Joe Cox
$105,000
$105,000
$73,167
$1,884,000
--
741
Fresno State
Mt. West
Kirby Moore
$105,000
$105,000
$16,800
$1,700,000
--
742
Middle Tennessee
C-USA
Rick Mallory
$105,000
$105,000
$13,125
$1,188,296
--
743
San Jose State
Mt. West
Joe Seumalo
$105,000
$105,000
$0
$1,278,036
--
744
Fresno State
Mt. West
Scott Thompson
$105,000
$105,000
$16,800
$1,700,000
--
745
Wyoming
Mt. West
John Richardson
$100,008
$104,008
$0
$1,587,612
--
746
Texas-El Paso
C-USA
Andrew Browning
$102,000
$103,000
$39,000
$1,199,860
--
747
Arkansas State
Sun Belt
Norval McKenzie
$100,000
$102,800
$8,333
$1,241,100
--
748
Marshall
C-USA
Todd Goebbel
$100,000
$102,300
$16,667
$1,216,214
--
749
Utah State
Mt. West
David Yost
$102,180
$102,180
$20,000
$1,452,320
--
750
South Alabama
Sun Belt
Tim Bowens
$101,845
$101,845
$7,987
$1,090,906
--
751
East Carolina
AAC
Ryan Anderson
$101,500
$101,500
$13,458
$1,655,150
--
752
Alabama at Birmingham
C-USA
Trey Clark
$101,000
$101,000
$8,417
$989,750
--
753
South Alabama
Sun Belt
Kelvin Sigler
$96,780
$100,730
$7,565
$1,090,906
--
754
Ball State
MAC
John Curtis
$100,000
$100,500
$0
$961,125
--
755
Appalachian State
Sun Belt
Mark Ivey
$100,081
$100,081
$26,000
$1,144,843
--
756
San Jose State
Mt. West
Kevin Cummings
$100,008
$100,008
$3,000
$1,278,036
--
757
San Jose State
Mt. West
Bojay Filmoeatu
$100,008
$100,008
$3,000
$1,278,036
--
758
San Jose State
Mt. West
Will Harris
$100,008
$100,008
$3,000
$1,278,036
--
759
Florida Atlantic
C-USA
Garin Justice
$100,000
$100,000
$2,500
$1,260,000
--
760
Louisiana-Monroe
Sun Belt
Tim Leger
$100,000
$100,000
$50,000
$900,000
--
761
Louisiana-Monroe
Sun Belt
Manny Michel
$100,000
$100,000
$50,000
$900,000
--
762
Florida International
C-USA
Kenny Holmes
$100,000
$100,000
$37,500
$1,371,050
--
763
Louisiana-Lafayette
Sun Belt
Levorn Harbin
$100,000
$100,000
$0
$1,104,480
--
764
New Mexico State
Sun Belt
Andy Richman
$100,000
$100,000
$0
$702,501
--
765
Louisiana-Monroe
Sun Belt
Eman Naghavi
$100,000
$100,000
$50,000
$900,000
--
766
Texas State
Sun Belt
Eric Mateos
$100,000
$100,000
$0
$975,000
--
767
South Florida
AAC
Justin Burke
$100,000
$100,000
$33,000
$1,245,000
--
768
South Florida
AAC
Sterlin Gilbert
$100,000
$100,000
$40,000
$1,245,000
--
769
South Florida
AAC
Matt Mattox
$100,000
$100,000
$40,000
$1,245,000
--
770
Louisiana-Monroe
Sun Belt
Scott Stoker
$100,000
$100,000
$50,000
$900,000
--
771
Middle Tennessee
C-USA
Mike Polly
$100,000
$100,000
$12,500
$1,188,296
--
772
Miami (Ohio)
MAC
John Hauser
$100,000
$100,000
$0
$974,000
--
773
Georgia Southern
Sun Belt
Chad Lunsford
$100,000
$100,000
$16,000
$1,007,500
--
774
Nebraska
Big Ten
Scott Booker
$100,000
$100,000
$40,000
$3,725,375
--
775
Louisiana Tech
C-USA
Tony Ball
$100,000
$100,000
$8,333
$1,135,000
--
776
Old Dominion
C-USA
Charles Bankins
$100,000
$100,000
$0
$1,109,566
--
777
Western Michigan
MAC
David Duggan
$100,000
$100,000
$5,000
$1,074,000
--
778
Florida International
C-USA
Aubrey Hill
$100,000
$100,000
$37,500
$1,371,050
--
779
South Florida
AAC
Brian Jean-Mary
$100,000
$100,000
$40,000
$1,245,000
--
780
Western Michigan
MAC
Bill Kenney
$100,000
$100,000
$5,000
$1,074,000
--
781
South Florida
AAC
Charlie Williams
$100,000
$100,000
$33,000
$1,245,000
--
782
Louisiana Tech
C-USA
Kevin Curtis
$100,000
$100,000
$8,333
$1,135,000
--
783
East Carolina
AAC
Robert Prunty
$100,000
$100,000
$13,333
$1,655,150
--
784
Southern Mississippi
C-USA
Lytrel Pollard
$100,000
$100,000
$8,333
$820,000
--
785
Northern Illinois
MAC
Brett Diersen
$98,500
$99,500
$25,417
$935,416
--
786
Bowling Green
MAC
Andy Pardon
$99,323
$99,323
$0
$850,784
--
787
Bowling Green
MAC
Kevin Kilmer
$99,323
$99,323
$0
$850,784
--
788
Appalachian State
Sun Belt
Bryan Brown
$99,292
$99,292
$26,000
$1,144,843
--
789
Appalachian State
Sun Belt
Justin Watts
$99,239
$99,239
$26,000
$1,144,843
--
790
Louisiana-Lafayette
Sun Belt
Marquase Lovings
$98,880
$98,880
$0
$1,104,480
--
791
Buffalo
MAC
Chris Simpson
$97,400
$97,400
$32,466
$909,040
--
792
Central Michigan
MAC
Derek Frazier
$97,206
$97,206
$0
$911,329
--
793
Central Michigan
MAC
Mike Dietzel
$97,206
$97,206
$0
$911,329
--
794
Ohio
MAC
Brian Haines
$97,065
$97,065
$0
$971,640
--
795
Akron
MAC
Jeff Bowden
$96,900
$96,900
$22,817
$919,220
--
796
Kent State
MAC
Rob Zeitman
$96,900
$96,900
$0
$711,904
--
797
Akron
MAC
A.J. Milwee
$96,800
$96,800
$21,967
$919,220
--
798
Northern Illinois
MAC
Joe Tripodi
$95,508
$96,508
$24,918
$935,416
--
799
Marshall
C-USA
J.C. Price
$94,500
$96,200
$15,750
$1,216,214
--
800
Eastern Michigan
MAC
Luke Meadows
$95,000
$95,000
$0
$904,264
--
801
Miami (Ohio)
MAC
Bill Brechin
$95,000
$95,000
$0
$974,000
--
802
Troy
Sun Belt
Al Pogue
$95,000
$95,000
$11,875
$1,233,300
--
803
North Texas
C-USA
Nate Brown
$95,000
$95,000
$7,917
$1,335,000
--
804
Alabama at Birmingham
C-USA
Blake Sharder
$95,000
$95,000
$7,917
$989,750
--
805
Connecticut
AAC
Corey Edsall
$95,000
$95,000
$36,538
$1,885,000
--
806
Coastal Carolina
Sun Belt
Bill Durkin
$95,000
$95,000
$0
$970,000
--
807
Alabama at Birmingham
C-USA
Brian Williams
$95,000
$95,000
$7,917
$989,750
--
808
Central Michigan
MAC
George Ricumstrict
$94,958
$94,958
$0
$911,329
--
809
Central Michigan
MAC
Archie Collins
$94,958
$94,958
$0
$911,329
--
810
Ohio
MAC
Dave Johnson
$94,927
$94,927
$0
$971,640
--
811
Charlotte
C-USA
James Adams
$94,275
$94,275
$4,714
$1,008,500
--
812
Charlotte
C-USA
Ulrick Edmonds
$94,275
$94,275
$4,714
$1,008,500
--
813
Bowling Green
MAC
Stephen Hamby
$94,095
$94,095
$0
$850,784
--
814
Ohio
MAC
Pete Germano
$93,460
$93,460
$0
$971,640
--
815
Georgia State
Sun Belt
Trent McKnight
$93,115
$93,115
$10,000
$1,150,949
--
816
Toledo
MAC
Mike Bellamy
$93,000
$93,000
$0
$995,924
--
817
Miami (Ohio)
MAC
Joe Palcic
$93,000
$93,000
$0
$974,000
--
818
Kent State
MAC
Ben Needham
$92,879
$92,879
$0
$711,904
--
819
Georgia State
Sun Belt
Chris Collins
$92,769
$92,769
$10,000
$1,150,949
--
820
South Alabama
Sun Belt
Colin Hitschler
$90,000
$92,750
$7,000
$1,090,906
--
821
Troy
Sun Belt
Bam Hardmon
$92,500
$92,500
$11,563
$1,233,300
--
822
Troy
Sun Belt
Sean Reagan
$92,500
$92,500
$11,563
$1,233,300
--
823
Toledo
MAC
Ross Watson
$91,000
$91,950
$0
$995,924
--
824
Ball State
MAC
Patrick Dougherty
$91,350
$91,850
$0
$961,125
--
825
Bowling Green
MAC
Marcus White
$91,800
$91,800
$0
$850,784
--
826
Akron
MAC
Michael Woodford
$91,800
$91,800
$21,967
$919,220
--
827
New Mexico
Mt. West
Clay Davie
$90,000
$91,250
$0
$1,459,875
--
828
Eastern Michigan
MAC
Herb Haygood
$91,105
$91,105
$0
$904,264
--
829
Georgia Southern
Sun Belt
Bob Bodine
$90,000
$90,000
$16,000
$1,007,500
--
830
Toledo
MAC
Hank Poteat
$90,000
$90,000
$0
$995,924
--
831
Western Kentucky
C-USA
Jimmy Lindsey
$90,000
$90,000
$0
$1,200,012
--
832
Southern Mississippi
C-USA
Desmond Lindsey
$90,000
$90,000
$7,500
$820,000
--
833
Marshall
C-USA
Dave Dunn
$90,000
$90,000
$15,000
$1,216,214
--
834
Marshall
C-USA
Pepe Pearson
$90,000
$90,000
$15,000
$1,216,214
--
835
Florida Atlantic
C-USA
Gary Harrell
$90,000
$90,000
$2,500
$1,260,000
--
836
Mississippi State
SEC
D.J. Looney
$90,000
$90,000
$7,500
$3,195,000
--
837
Texas-El Paso
C-USA
Don Yanowsky
$90,000
$90,000
$35,000
$1,199,860
--
838
Akron
MAC
Otis Mounds
$90,000
$90,000
$20,834
$919,220
--
839
Charlotte
C-USA
Keith Henry
$90,000
$90,000
$4,500
$1,008,500
--
840
Eastern Michigan
MAC
Chuck Bullough
$90,000
$90,000
$0
$904,264
--
841
Texas-El Paso
C-USA
Chuck Veliz
$90,000
$90,000
$35,000
$1,199,860
--
842
Eastern Michigan
MAC
Todd Frakes
$89,943
$89,943
$0
$904,264
--
843
Marshall
C-USA
Cornell Brown
$89,500
$89,500
$14,917
$1,216,214
--
844
Ohio
MAC
Dwayne Dixon
$88,851
$88,851
$0
$971,640
--
845
Ball State
MAC
Chevis Jackson
$88,000
$88,500
$0
$961,125
--
846
Coastal Carolina
Sun Belt
Nick Jones
$88,000
$88,000
$0
$970,000
--
847
Coastal Carolina
Sun Belt
Curt Baldus
$88,000
$88,000
$0
$970,000
--
848
Miami (Ohio)
MAC
Corey Brown
$88,000
$88,000
$0
$974,000
--
849
Ball State
MAC
Alex Bailey
$86,275
$86,775
$0
$961,125
--
850
Bowling Green
MAC
Matt Brock
$85,782
$85,782
$0
$850,784
--
851
Central Michigan
MAC
Sherrone Moore
$85,476
$85,476
$0
$911,329
--
852
Florida Atlantic
C-USA
Keynodo Hudson
$85,000
$85,000
$2,500
$1,260,000
--
853
Texas State
Sun Belt
Jules Montinar
$85,000
$85,000
$0
$975,000
--
854
Louisiana Tech
C-USA
Lanier Goethie
$85,000
$85,000
$7,083
$1,135,000
--
855
Old Dominion
C-USA
Chris Malone
$85,000
$85,000
$0
$1,109,566
--
856
New Mexico State
Sun Belt
Oliver Soukup
$85,000
$85,000
$0
$702,501
--
857
Middle Tennessee
C-USA
Tommy West
$85,000
$85,000
$10,625
$1,188,296
--
858
Florida Atlantic
C-USA
Kevin Smith
$85,000
$85,000
$2,500
$1,260,000
--
859
Toledo
MAC
Robby Discher
$84,000
$84,950
$0
$995,924
--
860
Eastern Michigan
MAC
Jay Peterson
$84,362
$84,362
$0
$904,264
--
861
Buffalo
MAC
Tim Edwards
$84,140
$84,140
$28,048
$909,040
--
862
Northern Illinois
MAC
Craig Harmon
$83,000
$84,000
$22,833
$935,416
--
863
Miami (Ohio)
MAC
Pat Welsh
$84,000
$84,000
$0
$974,000
--
864
Eastern Michigan
MAC
Fred Reed
$84,000
$84,000
$0
$904,264
--
865
Massachusetts
Ind.
Spencer Whipple
$83,779
$83,779
$10,482
$897,089
--
866
Idaho
Sun Belt
Jason Shumaker
$83,616
$83,616
$0
$789,402
--
867
Texas-San Antonio
C-USA
Jeff Kastl
$83,000
$83,000
$0
$1,147,750
--
868
Texas-San Antonio
C-USA
Ryan Pugh
$83,000
$83,000
$0
$1,147,750
--
869
Massachusetts
Ind.
Dave Wissman
$82,000
$82,000
$9,917
$897,089
--
870
Bowling Green
MAC
Mike Mickens
$81,600
$81,600
$0
$850,784
--
871
Troy
Sun Belt
Cornelius Williams
$80,800
$80,800
$10,100
$1,233,300
--
872
Bowling Green
MAC
Seth Doege
$80,682
$80,682
$0
$850,784
--
873
Ball State
MAC
Keith McKenzie
$80,000
$80,500
$0
$961,125
--
874
Texas State
Sun Belt
Adrian Mayes
$80,000
$80,000
$0
$975,000
--
875
Louisiana-Monroe
Sun Belt
Matt Powledge
$80,000
$80,000
$50,000
$900,000
--
876
Texas State
Sun Belt
Jordan Peterson
$80,000
$80,000
$0
$975,000
--
877
Georgia Southern
Sun Belt
Jeremy Rowell
$80,000
$80,000
$16,000
$1,007,500
--
878
Middle Tennessee
C-USA
Jeff Beckles
$80,000
$80,000
$10,000
$1,188,296
--
879
Louisiana-Lafayette
Sun Belt
Charlie Harbison
$80,000
$80,000
$0
$1,104,480
--
880
Florida International
C-USA
Eric Thatcher
$80,000
$80,000
$37,500
$1,371,050
--
881
Southern Mississippi
C-USA
Scott Walden
$80,000
$80,000
$6,667
$820,000
--
882
Northern Illinois
MAC
Melvin Rice
$79,000
$79,700
$22,167
$935,416
--
883
Central Michigan
MAC
Marcus Knight
$78,725
$78,725
$0
$911,329
--
884
Central Michigan
MAC
Jayden Everett
$78,725
$78,725
$0
$911,329
--
885
Texas-San Antonio
C-USA
Everette Sands
$78,000
$78,000
$20,000
$1,147,750
--
886
Massachusetts
Ind.
Charles Walker
$77,879
$77,879
$9,990
$897,089
--
887
Ball State
MAC
Kevin Lynch
$77,000
$77,500
$0
$961,125
--
888
Bowling Green
MAC
Ryan Downard
$77,036
$77,036
$0
$850,784
--
889
Northern Illinois
MAC
Jordan Lynch
$77,000
$77,000
$21,833
$935,416
--
890
Northern Illinois
MAC
Steve Crutchley
$77,000
$77,000
$21,833
$935,416
--
891
Buffalo
MAC
Daryl Agpalsa
$77,000
$77,000
$25,666
$909,040
--
892
Idaho
Sun Belt
Charley Molnar
$76,502
$76,502
$0
$789,402
--
893
Ohio
MAC
De'Angelo Smith
$75,460
$75,460
$0
$971,640
--
894
Idaho
Sun Belt
Aric Williams
$75,026
$75,026
$0
$789,402
--
895
Louisiana-Monroe
Sun Belt
LaMar Morgan
$75,000
$75,000
$50,000
$900,000
--
896
Louisiana-Monroe
Sun Belt
Alan Ricard
$75,000
$75,000
$50,000
$900,000
--
897
Alabama at Birmingham
C-USA
Hindley Brigham
$75,000
$75,000
$6,250
$989,750
--
898
Western Michigan
MAC
Ashton Aikens
$75,000
$75,000
$5,000
$1,074,000
--
899
Western Kentucky
C-USA
Ryan Mahaffey
$75,000
$75,000
$0
$1,200,012
--
900
Indiana
Big Ten
Jeff Mclnerney
$75,000
$75,000
$6,250
$2,499,362
--
901
Western Michigan
MAC
Cory Sanders
$75,000
$75,000
$5,000
$1,074,000
--
902
Eastern Michigan
MAC
Jay Nunez
$75,000
$75,000
$0
$904,264
--
903
Northern Illinois
MAC
Jeff Knowles
$75,000
$75,000
$21,500
$935,416
--
904
Western Michigan
MAC
Eric Evans
$75,000
$75,000
$5,000
$1,074,000
--
905
New Mexico State
Sun Belt
John Mumford
$75,000
$75,000
$0
$702,501
--
906
Buffalo
MAC
Jim Zebrowski
$75,000
$75,000
$25,000
$909,040
--
907
Miami (Ohio)
MAC
Israel Woolfork
$74,000
$74,000
$0
$974,000
--
908
New Mexico State
Sun Belt
Brian Bell
$74,000
$74,000
$0
$702,501
--
909
New Mexico State
Sun Belt
Chase Holbrook
$73,435
$73,435
$0
$702,501
--
910
New Mexico State
Sun Belt
Cory Martin
$73,435
$73,435
$0
$702,501
--
911
Texas-San Antonio
C-USA
Patrick Toney
$73,000
$73,000
$20,000
$1,147,750
--
912
Alabama at Birmingham
C-USA
Larry Smith
$72,750
$72,750
$6,063
$989,750
--
913
Troy
Sun Belt
Jordan Lesley
$72,500
$72,500
$9,063
$1,233,300
--
914
Georgia Southern
Sun Belt
Olten Downs
$72,500
$72,500
$16,000
$1,007,500
--
915
New Mexico State
Sun Belt
Matt Christian
$71,631
$71,631
$0
$702,501
--
916
Kent State
MAC
Mark Spencer
$71,400
$71,400
$0
$711,904
--
917
Akron
MAC
Trent Boykin
$71,400
$71,400
$18,567
$919,220
--
918
Charlotte
C-USA
Damien Gary
$71,050
$71,050
$3,553
$1,008,500
--
919
Idaho
Sun Belt
Luther Elliss
$70,637
$70,637
$0
$789,402
--
920
Southern Mississippi
C-USA
Erik Losey
$70,000
$70,000
$5,833
$820,000
--
921
Arkansas State
Sun Belt
Kyle Cefalo
$70,000
$70,000
$0
$1,241,100
--
922
Texas-El Paso
C-USA
Derrius Bell
$70,000
$70,000
$28,333
$1,199,860
--
923
Southern Mississippi
C-USA
Derek NIcholson
$70,000
$70,000
$5,833
$820,000
--
924
Georgia Southern
Sun Belt
Chris Foster
$70,000
$70,000
$16,000
$1,007,500
--
925
Florida Atlantic
C-USA
Eric Mathies
$70,000
$70,000
$2,500
$1,260,000
--
926
Kent State
MAC
Jeff Burrow
$69,891
$69,891
$0
$711,904
--
927
Idaho
Sun Belt
Troy Purcell
$69,014
$69,014
$0
$789,402
--
928
Kent State
MAC
Doc Gamble
$68,912
$68,912
$0
$711,904
--
929
Massachusetts
Ind.
Darrius Smith
$65,312
$67,307
$8,943
$897,089
--
930
Idaho
Sun Belt
Eric Brown
$65,645
$65,645
$0
$789,402
--
931
Western Kentucky
C-USA
Geoff Dartt
$65,004
$65,004
$0
$1,200,012
--
932
Coastal Carolina
Sun Belt
Willy Korn
$65,000
$65,000
$0
$970,000
--
933
Akron
MAC
Brett Ekkens
$65,000
$65,000
$17,501
$919,220
--
934
Akron
MAC
Eric Hickson
$65,000
$65,000
$17,500
$919,220
--
935
Coastal Carolina
Sun Belt
Ryan Goodman
$64,000
$64,000
$0
$970,000
--
936
Massachusetts
Ind.
Jason Palermo
$61,050
$61,050
$8,588
$897,089
--
937
Charlotte
C-USA
Charlie Skalaski
$60,250
$60,250
$3,013
$1,008,500
--
938
Charlotte
C-USA
Johnson Richardson
$60,250
$60,250
$3,013
$1,008,500
--
939
Buffalo
MAC
Alan Hensell
$60,000
$60,000
$20,000
$909,040
--
940
Western Kentucky
C-USA
Jami DeBerry
$60,000
$60,000
$0
$1,200,012
--
941
Kent State
MAC
Colin Ferrell
$60,000
$60,000
$0
$711,904
--
942
Florida Atlantic
C-USA
Clint Trickett
$60,000
$60,000
$2,500
$1,260,000
--
943
Old Dominion
C-USA
Sam Perryman
$56,950
$59,950
$0
$1,109,566
--
944
Idaho
Sun Belt
Bobby Daly
$57,970
$57,970
$0
$789,402
--
945
Old Dominion
C-USA
Arick Forest
$56,950
$57,950
$0
$1,109,566
--
946
Louisiana-Lafayette
Sun Belt
Michael Desormeaux
$55,000
$55,000
$0
$1,104,480
--
947
Buffalo
MAC
Taiwo Onatolu
$55,000
$55,000
$18,334
$909,040
--
948
Massachusetts
Ind.
Steve Costello
$54,354
$54,354
$8,030
$897,089
--
949
Kent State
MAC
O.J. Santiago
$54,246
$54,246
$0
$711,904
--
950
Alabama at Birmingham
C-USA
Kyle Tatum
$51,000
$51,000
$4,250
$989,750
--
951
Kent State
MAC
Joe Tresey
$51,000
$51,000
$0
$711,904
--
952
Western Kentucky
C-USA
Maurice Crum
$50,004
$50,004
$0
$1,200,012
--
953
Middle Tennessee
C-USA
Austin Silvoy
$50,000
$50,000
$0
$1,188,296
--
954
Middle Tennessee
C-USA
Siriki Diabate
$50,000
$50,000
$0
$1,188,296
--
955
Georgia Southern
Sun Belt
Pat Bastien
$50,000
$50,000
$16,000
$1,007,500
--
956
Southern Mississippi
C-USA
Shannon Dawson
$50,000
$50,000
$4,167
$820,000
--
957
Florida
SEC
Robb Akey
$50,000
$50,000
$16,667
$4,997,825
--
958
New Mexico State
Sun Belt
Kai Brown
$0
$0
$0
$702,501
--
959
Boston College
ACC
Ricky Brown
--
--
--
--
--
960
Baylor
Big 12
Bob Bicknell
--
--
--
--
--
961
Rice
C-USA
Wesley Beschorner
--
--
--
--
--
962
Army
Ind.
Josh Christian-Young
--
--
--
--
--
963
Navy
AAC
Robert Green
--
--
--
--
--
964
Temple
AAC
Cory Robinson
--
--
--
--
--
965
Tulane
AAC
Jamaal Fobbs
--
--
--
--
--
966
Brigham Young
Ind.
Steve Clark
--
--
--
--
--
967
Brigham Young
Ind.
Ed Lamb
--
--
--
--
--
968
Duke
ACC
Marcus Johnson
--
--
--
--
--
969
Wake Forest
ACC
Lyle Hemphill
--
--
--
--
--
970
Wake Forest
ACC
Brad Sherrod
--
--
--
--
--
971
Baylor
Big 12
Jeff Nixon
--
--
--
--
--
972
Temple
AAC
Dave Patenaude
--
--
--
--
--
973
Temple
AAC
Tony Lucas
--
--
--
--
--
974
Navy
AAC
Bryce McDonald
--
--
--
--
--
975
Baylor
Big 12
Joey McGuire
--
--
--
--
--
976
Miami (Fla.)
ACC
Ephraim Banda
--
--
--
--
--
977
Tulsa
AAC
Mike Bloesch
--
--
--
--
--
978
Vanderbilt
SEC
Cortez Hankton
--
--
--
--
--
979
Vanderbilt
SEC
Marc Mattioli
--
--
--
--
--
980
Southern Methodist
AAC
Jeff Traylor
--
--
--
--
--
981
Vanderbilt
SEC
C.J. Ah You
--
--
--
--
--
982
Brigham Young
Ind.
Ty Detmer
--
--
--
--
--
983
Syracuse
ACC
Reno Ferri
--
--
--
--
--
984
Brigham Young
Ind.
Mike Empey
--
--
--
--
--
985
Hawaii
Mt. West
Sean Duggan
--
--
--
--
--
986
Notre Dame
Ind.
Todd Lyght
--
--
--
--
--
987
Stanford
Pac-12
Diron Reynolds
--
--
--
--
--
988
Southern Methodist
AAC
Joe Craddock
--
--
--
--
--
989
Southern Methodist
AAC
Dustin Fry
--
--
--
--
--
990
Southern Methodist
AAC
Keith Gunn
--
--
--
--
--
991
Baylor
Big 12
Glenn Thomas
--
--
--
--
--
992
Tulsa
AAC
Jermial Ashley
--
--
--
--
--
993
Tulsa
AAC
Aaron Fletcher
--
--
--
--
--
994
Tulsa
AAC
Joseph Gillespie
--
--
--
--
--
995
Tulsa
AAC
Justin Hill
--
--
--
--
--
996
Tulsa
AAC
Calvin Lowry
--
--
--
--
--
997
Miami (Fla.)
ACC
Jon Richt
--
--
--
--
--
998
Miami (Fla.)
ACC
Mike Rumph
--
--
--
--
--
999
Rice
C-USA
Frank Okam
--
--
--
--
--
1000
Tulane
AAC
Slade Nagle
--
--
--
--
--
1001
Tulsa
AAC
Beau Trahan
--
--
--
--
--
1002
Southern California
Pac-12
Kenechi Udeze
--
--
--
--
--
1003
Hawaii
Mt. West
Craig Stutzmann
--
--
--
--
--
1004
Hawaii
Mt. West
Legi Suiaunoa
--
--
--
--
--
1005
Army
Ind.
Mike Viti
--
--
--
--
--
1006
Brigham Young
Ind.
Reno Mahe
--
--
--
--
--
1007
Vanderbilt
SEC
Chris Marve
--
--
--
--
--
1008
Hawaii
Mt. West
Kefense Hynson
--
--
--
--
--
1009
Texas Christian
Big 12
Paul Gonzales
--
--
--
--
--
1010
Boston College
ACC
Rich Gunnell
--
--
--
--
--
1011
Tulane
AAC
Chris Hampton
--
--
--
--
--
1012
Brigham Young
Ind.
Jernaro Gilford
--
--
--
--
--
1013
Texas Christian
Big 12
Zarnell Fitch
--
--
--
--
--
1014
Syracuse
ACC
Vinson Reynolds
--
--
--
--
--
1015
Penn State
Big Ten
Josh Gattis
--
--
--
--
--
1016
Miami (Fla.)
ACC
Todd Hartley
--
--
--
--
--
1017
Southern California
Pac-12
Ronnie Bradford
--
--
--
--
--
1018
Penn State
Big Ten
Charles Huff
--
--
--
--
--
1019
Baylor
Big 12
George DeLeone
--
--
--
--
--
1020
Navy
AAC
Mick Yokitis
--
--
--
--
--
1021
Pittsburgh
ACC
Josh Conklin
--
--
--
--
--
1022
Tulane
AAC
Jeff Conway
--
--
--
--
--
1023
Temple
AAC
Stan Hixon
--
--
--
--
--
1024
Navy
AAC
Shaun Nua
--
--
--
--
--
1025
Boston College
ACC
Frank Leonard
--
--
--
--
--
1026
Baylor
Big 12
Francis Brown
--
--
--
--
--
1027
Miami (Fla.)
ACC
Thomas Brown
--
--
--
--
--
1028
Duke
ACC
Re'quan Boyette
--
--
--
--
--
1029
Boston College
ACC
Anthony Campanile
--
--
--
--
--
1030
Hawaii
Mt. West
Mayur Chaudhari
--
--
--
--
--
1031
Rice
C-USA
David Sloan
--
--
--
--
--
1032
Wake Forest
ACC
Nicholas Tabacca
--
--
--
--
--
1033
Texas Christian
Big 12
Chris Thomsen
--
--
--
--
--
1034
Air Force
Mt. West
Bart Miller
--
--
--
--
--
1035
Air Force
Mt. West
Jacob Campbell
--
--
--
--
--
1036
Temple
AAC
Chris Wiesehan
--
--
--
--
--
1037
Temple
AAC
Andrew Thacker
--
--
--
--
--
1038
Penn State
Big Ten
Terry Smith
--
--
--
--
--
1039
Hawaii
Mt. West
Chris Naeole
--
--
--
--
--
1040
Pittsburgh
ACC
Renaldo Hill
--
--
--
--
--
1041
Stanford
Pac-12
Tavita Pritchard
--
--
--
--
--
1042
Southern Methodist
AAC
Justin Stepp
--
--
--
--
--
1043
Army
Ind.
Brent Davis
--
--
--
--
--
1044
Army
Ind.
Mitch Ware
--
--
--
--
--
1045
Army
Ind.
John Loose
--
--
--
--
--
1046
Army
Ind.
Sean Saturnio
--
--
--
--
--
1047
Stanford
Pac-12
Morgan Turner
--
--
--
--
--
1048
Rice
C-USA
Scott Vestal
--
--
--
--
--
1049
Army
Ind.
David Corley
--
--
--
--
--
1050
Duke
ACC
Jeffrey Faris
--
--
--
--
--
1051
Syracuse
ACC
Sean Lewis
--
--
--
--
--
1052
Syracuse
ACC
Mike Lynch
--
--
--
--
--
1053
Hawaii
Mt. West
Abe Elimimian
--
--
--
--
--
1054
Duke
ACC
Mike Guerrieri
--
--
--
--
--
1055
Air Force
Mt. West
Capt. Ross Weaver
--
--
--
--
--
1056
Syracuse
ACC
Brian Ward
--
--
--
--
--
1057
Navy
AAC
Dan O'Brien
--
--
--
--
--
1058
Notre Dame
Ind.
Autry Denson
--
--
--
--
--
1059
Pittsburgh
ACC
Rob Harley
--
--
--
--
--
1060
Tulane
AAC
Michael Mutz
--
--
--
--
--
1061
Tulane
AAC
Alex Atkins
--
--
--
--
--
1062
Stanford
Pac-12
Peter Hansen
--
--
--
--
--
1063
Baylor
Big 12
Elijah Robinson
--
--
--
--
--
1064
Rice
C-USA
A.J. Steward
--
--
--
--
--
1065
Wake Forest
ACC
Kevin Higgins
--
--
--
--
--
1066
Southern California
Pac-12
Neil Callaway
--
--
--
--
--
1067
Notre Dame
Ind.
DelVaughn Alexander
--
--
--
--
--
1068
Texas Christian
Big 12
Jarrett Anderson
--
--
--
--
--
1069
Stanford
Pac-12
Duane Akina
--
--
--
--
--
1070
Stanford
Pac-12
Pete Alamar
--
--
--
--
--
1071
Vanderbilt
SEC
Jeff Genyk
--
--
--
--
--
1072
Stanford
Pac-12
Lance Anderson
--
--
--
--
--
1073
Southern California
Pac-12
John Baxter
--
--
--
--
--
1074
Northwestern
Big Ten
Randy Bates
--
--
--
--
--
1075
Penn State
Big Ten
Tim Banks
--
--
--
--
--
1076
Texas Christian
Big 12
Rusty Burns
--
--
--
--
--
1077
Duke
ACC
Jim Bridge
--
--
--
--
--
1078
Northwestern
Big Ten
Jerry Brown
--
--
--
--
--
1079
Notre Dame
Ind.
Mike Elko
--
--
--
--
--
1080
Army
Ind.
Daryl Dixon
--
--
--
--
--
1081
Miami (Fla.)
ACC
Manny Diaz
--
--
--
--
--
1082
Air Force
Mt. West
Tim Cross
--
--
--
--
--
1083
Tulane
AAC
Jack Curtis
--
--
--
--
--
1084
Northwestern
Big Ten
Adam Cushing
--
--
--
--
--
1085
Army
Ind.
Kevin Corless
--
--
--
--
--
1086
Navy
AAC
Justin Davis
--
--
--
--
--
1087
Northwestern
Big Ten
Mick McCall
--
--
--
--
--
1088
Syracuse
ACC
Kim McCloud
--
--
--
--
--
1089
Southern Methodist
AAC
Van Malone
--
--
--
--
--
1090
Northwestern
Big Ten
Matt MacPherson
--
--
--
--
--
1091
Southern California
Pac-12
Tee Martin
--
--
--
--
--
1092
Boston College
ACC
Scot Loeffler
--
--
--
--
--
1093
Northwestern
Big Ten
Marty Long
--
--
--
--
--
1094
Vanderbilt
SEC
Andy Ludwig
--
--
--
--
--
1095
Texas Christian
Big 12
Curtis Luper
--
--
--
--
--
1096
Syracuse
ACC
Justin Lustig
--
--
--
--
--
1097
Vanderbilt
SEC
Osia Lewis
--
--
--
--
--
1098
Penn State
Big Ten
Matt Limegrover
--
--
--
--
--
1099
Wake Forest
ACC
Wayne Lineburg
--
--
--
--
--
1100
Air Force
Mt. West
Steed Lobotzke
--
--
--
--
--
1101
Navy
AAC
Ivin Jasper
--
--
--
--
--
1102
Temple
AAC
Taver Johnson
--
--
--
--
--
1103
Duke
ACC
Derek Jones
--
--
--
--
--
1104
Navy
AAC
Ashley Ingram
--
--
--
--
--
1105
Navy
AAC
Steve Johns
--
--
--
--
--
1106
Navy
AAC
Mike Judge
--
--
--
--
--
1107
Brigham Young
Ind.
Steve Kaufusi
--
--
--
--
--
1108
Miami (Fla.)
ACC
Craig Kuligowski
--
--
--
--
--
1109
Wake Forest
ACC
John Hunter
--
--
--
--
--
1110
Northwestern
Big Ten
Bob Heffner
--
--
--
--
--
1111
Southern California
Pac-12
Tyson Helton
--
--
--
--
--
1112
Northwestern
Big Ten
Mike Hankwitz
--
--
--
--
--
1113
Vanderbilt
SEC
Gerry Gdowski
--
--
--
--
--
1114
Texas Christian
Big 12
Chad Glasgow
--
--
--
--
--
1115
Stanford
Pac-12
Ron Gould
--
--
--
--
--
1116
Temple
AAC
Ed Foley
--
--
--
--
--
1117
Notre Dame
Ind.
Mike Elston
--
--
--
--
--
1118
Brigham Young
Ind.
Ilaisa Tuiaki
--
--
--
--
--
1119
Air Force
Mt. West
Mike Thiessen
--
--
--
--
--
1120
Baylor
Big 12
Mike Siravo
--
--
--
--
--
1121
Hawaii
Mt. West
Brian Smith
--
--
--
--
--
1122
Syracuse
ACC
Steve Stanard
--
--
--
--
--
1123
Penn State
Big Ten
Sean Spencer
--
--
--
--
--
1124
Army
Ind.
Todd Spencer
--
--
--
--
--
1125
Northwestern
Big Ten
Dennis Springer
--
--
--
--
--
1126
Wake Forest
ACC
Warren Ruggiero
--
--
--
--
--
1127
Pittsburgh
ACC
Tim Salem
--
--
--
--
--
1128
Tulane
AAC
Doug Ruse
--
--
--
--
--
1129
Air Force
Mt. West
Steve Russ
--
--
--
--
--
1130
Duke
ACC
Zac Roper
--
--
--
--
--
1131
Texas Christian
Big 12
Dan Sharp
--
--
--
--
--
1132
Pittsburgh
ACC
Kevin Sherman
--
--
--
--
--
1133
Wake Forest
ACC
Jay Sawvel
--
--
--
--
--
1134
Miami (Fla.)
ACC
Stacy Searels
--
--
--
--
--
1135
Southern California
Pac-12
Johnny Nansen
--
--
--
--
--
1136
Vanderbilt
SEC
Cameron Norcross
--
--
--
--
--
1137
Temple
AAC
Jim Panagos
--
--
--
--
--
1138
Navy
AAC
Danny O'Rourke
--
--
--
--
--
1139
Penn State
Big Ten
Joe Moorhead
--
--
--
--
--
1140
Air Force
Mt. West
Ben Miller
--
--
--
--
--
1141
Penn State
Big Ten
Brent Pry
--
--
--
--
--
1142
Penn State
Big Ten
Ricky Rahne
--
--
--
--
--
1143
Notre Dame
Ind.
Brian Polian
--
--
--
--
--
1144
Pittsburgh
ACC
Andre Powell
--
--
--
--
--
1145
Rice
C-USA
Darrell Patterson
--
--
--
--
--
1146
Navy
AAC
Dale Pehrson
--
--
--
--
--
1147
Tulane
AAC
Kevin Peoples
--
--
--
--
--
1148
Pittsburgh
ACC
John Peterson
--
--
--
--
--
1149
Pittsburgh
ACC
Charlie Partridge
--
--
--
--
--
1150
Notre Dame
Ind.
Harry Hiestand
--
--
--
--
--
1151
Air Force
Mt. West
Nick Toth
--
--
--
--
--
1152
Navy
AAC
Napoleon Sykes
--
--
--
--
--
1153
Texas Christian
Big 12
Sonny Cumbie
--
--
--
--
--
1154
Boston College
ACC
Jim Reid
--
--
--
--
--
1155
Southern Methodist
AAC
Jess Loepp
--
--
--
--
--
1156
Notre Dame
Ind.
Clark Lea
--
--
--
--
--
1157
Wake Forest
ACC
Dave Cohen
--
--
--
--
--
1158
Rice
C-USA
Brian Stewart
--
--
--
--
--
1159
Notre Dame
Ind.
Chip Long
--
--
--
--
--
1160
Rice
C-USA
Billy Lynch
--
--
--
--
--
1161
Stanford
Pac-12
Mike Bloomgren
--
--
--
--
--
1162
Duke
ACC
Ben Albert
--
--
--
--
--
1163
Southern California
Pac-12
Deland McCullough
--
--
--
--
--
1164
Air Force
Mt. West
Taylor Stubblefield
--
--
--
--
--
1165
Army
Ind.
Jay Bateman
--
--
--
--
--
1166
Boston College
ACC
Justin Frye
--
--
--
--
--
1167
Brigham Young
Ind.
Ben Cahoon
--
--
--
--
--
1168
Southern Methodist
AAC
Archie McDaniel
--
--
--
--
--
1169
Boston College
ACC
Paul Pasqualoni
--
--
--
--
--
1170
Air Force
Mt. West
John Rudzinski
--
--
--
--
--
1171
Southern California
Pac-12
Clancy Pendergast
--
--
--
--
--
1172
Syracuse
ACC
Nick Monroe
--
--
--
--
--
1173
Baylor
Big 12
Phil Snow
--
--
--
--
--
1174
Duke
ACC
Jim Knowles
--
--
--
--
--
1175
Miami (Fla.)
ACC
Ron Dugans
--
--
--
--
--
1176
Army
Ind.
Tucker Waugh
--
--
--
--
--
1177
Air Force
Mt. West
Matt Weikert
--
--
--
--
--
1178
Pittsburgh
ACC
Shawn Watson
--
--
--
--
--
1179
Rice
C-USA
Ronnie Vinklarek
--
--
--
--
--
1180
Air Force
Mt. West
Ron Vanderlinden
--
--
--
--
--
1181
Boston College
ACC
Brian White
--
--
--
--
--
1182
Southern Methodist
AAC
Buddy Wyatt
--
--
--
--
--
1183
Army
Ind.
Chad Wilt
--
--
--
--
--
1184
Hawaii
Mt. West
Jacob Yoro
--
--
--
--
--
 Rk
School
Conf
Coach
School Pay
Total Pay
Max Bonus
Asst Pay Total
School Buyout AS OF 12/1/17
 
 
To see the methodology behind this data, click here.
CREDITS
By Steve Berkowitz, Christopher Schnaars and Sean Dougherty of USA TODAY; Stephanie Klein for USA TODAY; Robert Lattinville, who is of counsel to Spencer Fane LLP and whose practice areas include areas include representation of college coaches, athletics directors and NCAA member institutions; Roger Denny, a partner with Spencer Fane; Matthew Kouri and Jeremy Goodison, student interns for Spencer Fane from Saint Louis University.
