Minnesota Vikings Roster - NFL Football
special-teams TEAM LEADERS
KICKING
K. Forbath
84.21 FG%
PUNTING
R. Quigley
42.17 AVG YDS
KICK RETURNING
J. McKinnon
312 YDS
View All Player Statistics
OFFENSE
NO
NAME
POS
AGE
HT
WT
DOB
COLLEGE
STATUS
 -- 
 Brandon Zylstra 
 WR 
 25 
 74 
 215 
 1993-03-25 
 Concordia College 
 active 
 1 
 Kyle Sloter 
 QB 
 24 
 76 
 218 
 1994-02-07 
 Northern Colorado 
 active 
 11 
 Laquon Treadwell 
 WR 
 23 
 74 
 215 
 1995-06-14 
 Ole Miss 
 active 
 13 
 Stacy Coley 
 WR 
 24 
 73 
 195 
 1994-05-13 
 Miami (Fla.) 
 active 
 14 
 Stefon Diggs 
 WR 
 25 
 72 
 191 
 1993-11-29 
 Maryland 
 active 
 17 
 Jarius Wright 
 WR 
 29 
 70 
 191 
 1989-11-25 
 Arkansas 
 active 
 18 
 Michael Floyd 
 WR 
 29 
 74 
 220 
 1989-11-27 
 Notre Dame 
 active 
 19 
 Adam Thielen 
 WR 
 28 
 74 
 200 
 1990-08-22 
 Minnesota State 
 active 
 21 
 Jerick McKinnon 
 RB 
 26 
 69 
 205 
 1992-05-03 
 Georgia Southern 
 active 
 25 
 Latavius Murray 
 RB 
 28 
 75 
 230 
 1990-01-18 
 Central Florida 
 active 
 30 
 C.J. Ham 
 FB 
 25 
 71 
 235 
 1993-07-22 
 Augustana 
 active 
 31 
 Mack Brown 
 RB 
 27 
 71 
 213 
 1991-09-24 
 Florida 
 active 
 33 
 Dalvin Cook 
 RB 
 23 
 71 
 213 
 1995-08-10 
 Florida State 
 active 
 42 
 Bishop Sankey 
 RB 
 26 
 70 
 209 
 1992-09-15 
 Washington 
 active 
 5 
 Teddy Bridgewater 
 QB 
 26 
 74 
 215 
 1992-11-10 
 Louisville 
 active 
 61 
 Joe Berger 
 C 
 36 
 77 
 305 
 1982-05-25 
 Michigan Tech 
 active 
 62 
 Nick Easton 
 C 
 26 
 75 
 303 
 1992-06-16 
 Harvard 
 active 
 63 
 Danny Isidora 
 G 
 24 
 75 
 306 
 1994-06-05 
 Miami (Fla.) 
 active 
 65 
 Pat Elflein 
 C 
 24 
 75 
 303 
 1994-07-06 
 Ohio State 
 active 
 67 
 Cornelius Edison 
 C 
 25 
 75 
 309 
 1993-08-10 
 Portland State 
 active 
 7 
 Case Keenum 
 QB 
 30 
 73 
 205 
 1988-02-17 
 Houston 
 active 
 75 
 Jeremiah Sirles 
 G 
 27 
 78 
 315 
 1991-08-08 
 Nebraska 
 active 
 8 
 Sam Bradford 
 QB 
 31 
 76 
 224 
 1987-11-08 
 Oklahoma 
 active 
 81 
 Blake Bell 
 TE 
 27 
 78 
 252 
 1991-08-07 
 Oklahoma 
 active 
 82 
 Kyle Rudolph 
 TE 
 29 
 78 
 265 
 1989-11-09 
 Notre Dame 
 active 
 89 
 David Morgan 
 TE 
 25 
 76 
 265 
 1993-05-19 
 Texas San Antonio 
 active 
DEFENSE
NO
NAME
POS
AGE
HT
WT
DOB
COLLEGE
STATUS
 20 
 Mackensie Alexander 
 CB 
 25 
 70 
 192 
 1993-11-12 
 Clemson 
 active 
 22 
 Harrison Smith 
 S 
 29 
 74 
 214 
 1989-02-02 
 Notre Dame 
 active 
 23 
 Terence Newman 
 CB 
 40 
 70 
 197 
 1978-09-04 
 Kansas State 
 active 
 24 
 Tramaine Brock 
 DB 
 30 
 70 
 197 
 1988-08-20 
 Belhaven College 
 active 
 26 
 Trae Waynes 
 CB 
 26 
 72 
 190 
 1992-07-25 
 Michigan State 
 active 
 27 
 Jayron Kearse 
 S 
 24 
 76 
 215 
 1994-02-11 
 Clemson 
 active 
 29 
 Xavier Rhodes 
 CB 
 28 
 73 
 218 
 1990-06-19 
 Florida State 
 active 
 34 
 Andrew Sendejo 
 S 
 31 
 73 
 210 
 1987-09-09 
 Rice 
 active 
 35 
 Marcus Sherels 
 CB 
 31 
 70 
 175 
 1987-09-30 
 Minnesota 
 active 
 40 
 Kentrell Brothers 
 LB 
 25 
 73 
 242 
 1993-02-08 
 Missouri 
 active 
 41 
 Anthony Harris 
 S 
 27 
 73 
 192 
 1991-06-04 
 Virginia 
 active 
 42 
 Ben Gedeon 
 LB 
 24 
 74 
 244 
 1994-10-16 
 Michigan 
 active 
 50 
 Eric Wilson 
 LB 
 24 
 74 
 225 
 1994-09-26 
 Cincinnati 
 active 
 54 
 Eric Kendricks 
 LB 
 26 
 72 
 232 
 1992-02-29 
 UCLA 
 active 
 55 
 Anthony Barr 
 LB 
 26 
 77 
 255 
 1992-03-18 
 UCLA 
 active 
 57 
 Shaan Washington 
 LB 
 25 
 75 
 220 
 1993-12-29 
 Texas A&M 
 active 
 59 
 Emmanuel Lamur 
 LB 
 29 
 76 
 245 
 1989-06-08 
 Kansas State 
 active 
 73 
 Sharrif Floyd 
 DT 
 27 
 75 
 311 
 1991-05-28 
 Florida 
 active 
 90 
 Tashawn Bower 
 DE 
 23 
 77 
 250 
 1995-02-18 
 LSU 
 active 
 91 
 Stephen Weatherly 
 DE 
 24 
 77 
 265 
 1994-03-19 
 Vanderbilt 
 active 
 92 
 Tom Johnson 
 DT 
 34 
 75 
 288 
 1984-08-30 
 Southern Mississippi 
 active 
 93 
 Shamar Stephen 
 DT 
 27 
 77 
 310 
 1991-02-25 
 UCONN 
 active 
 94 
 Jaleel Johnson 
 DT 
 24 
 75 
 316 
 1994-07-12 
 Iowa 
 active 
 96 
 Brian Robison 
 DE 
 35 
 75 
 259 
 1983-04-27 
 Texas 
 active 
 97 
 Everson Griffen 
 DE 
 31 
 75 
 273 
 1987-12-22 
 USC 
 active 
 98 
 Linval Joseph 
 DT 
 30 
 76 
 329 
 1988-10-10 
 East Carolina 
 active 
 99 
 Danielle Hunter 
 DE 
 24 
 77 
 252 
 1994-10-29 
 LSU 
 active 
SPECIAL TEAMS
NO
NAME
POS
AGE
HT
WT
DOB
COLLEGE
STATUS
 4 
 Ryan Quigley 
 P 
 28 
 75 
 188 
 1990-01-26 
 Boston College 
 active 
 44 
 Jeff Overbaugh 
 LS 
 25 
 74 
 236 
 1993-11-24 
 San Diego State 
 active 
 47 
 Kevin McDermott 
 LS 
 28 
 77 
 240 
 1990-01-12 
 UCLA 
 active 
^ Jump to top
