GOLF Results - GOLF
$ 5,900,000 CareerBuilder Challenge
 RANK 
 PLAYER 
 TODAY 
 THRU 
 TO PAR 
 1 
 2 
 3 
 4 
 TOTAL 
 T1 
 Jon Rahm 
 -5 
 F 
 -22 
 62 
 67 
 70 
 67 
 266 
 T1 
 Andrew Landry 
 -4 
 F 
 -22 
 63 
 65 
 70 
 68 
 266 
 T3 
 John Huh 
 -6 
 F 
 -20 
 68 
 69 
 65 
 66 
 268 
 T3 
 Martin Piller 
 -2 
 F 
 -20 
 64 
 67 
 67 
 70 
 268 
 T3 
 Adam Hadwin 
 -4 
 F 
 -20 
 66 
 67 
 67 
 68 
 268 
VIEW FULL LEADERBOARD
Playoff
 PLAYOFF HOLE 
 1 
 2 
 3 
 4 
 COURSE HOLE 
 18 
 18 
 10 
 18 
 PLAYER 
 PAR 
 4 
 4 
 4 
 4 
 TOTAL 
 Jon Rahm 
 4 
 4 
 4 
 3 
 -1 
 Andrew Landry 
 4 
 4 
 4 
 4 
 E 
^ Jump to top
