Green Bay Packers News, Photos, Stats, Rankings
MORE NEWS

Week 17
 1:00PM - Sunday, December 31 
 Final 
@

POINTS
20.0
25.6
POINTS ALLOWED
24.0
23.5
YARDS
305.7
337.8
YARDS ALLOWED
348.9
355.8
PASSING YARDS
197.9
261.4
PASSING YARDS ALLOWED
236.8
243.3
RUSHING YARDS
107.8
76.3
RUSHING YARDS ALLOWED
112.1
112.5
Latest News
Division Standings
Power Ranking
PASSING
B. Hundley
1,836 YDS 
RUSHING
J. Williams
556 YDS 
TACKLES
B. Martinez
142 TACK 
SACKS
C. Matthews
7.5 SACKS 
INTERCEPTIONS
D. Randall
4 INT 
KICKING
M. Crosby
78.95 FG% 
PUNTING
J. Vogel
44.44 AVG YDS 
KICK RETURNING
T. Davis
707 YDS 
Team Report
