GOLF Results - GOLF
$ 6,300,000 Sentry Tournament of Champions
 RANK 
 PLAYER 
 TODAY 
 THRU 
 TO PAR 
 1 
 2 
 3 
 4 
 TOTAL 
 1 
 Dustin Johnson 
 -8 
 F 
 -24 
 69 
 68 
 66 
 65 
 268 
 2 
 Jon Rahm 
 -4 
 F 
 -16 
 71 
 70 
 66 
 69 
 276 
 3 
 Brian Harman 
 -1 
 F 
 -15 
 68 
 68 
 69 
 72 
 277 
 T4 
 Pat Perez 
 -4 
 F 
 -14 
 72 
 66 
 71 
 69 
 278 
 T4 
 Rickie Fowler 
 -3 
 F 
 -14 
 69 
 71 
 68 
 70 
 278 
 T4 
 Hideki Matsuyama 
 -7 
 F 
 -14 
 70 
 70 
 72 
 66 
 278 
VIEW FULL LEADERBOARD
^ Jump to top
