News (washingtonpost.com)
Washington Post-ABC News Poll 
 This Washington Post-ABC News poll was conducted by telephone Oct. 15-18, 2009, among a random national sample of 1,004 adults including users of both conventional and cellular phones. The results from the full survey have a margin of sampling error of plus or minus three points. Sampling, data collection and tabulation by TNS of Horsham, Pa. 
*= less than 0.5 percent
1. Do you approve or disapprove of the way Barack Obama is handling his job as president? Do you approve/disapprove strongly or somewhat?
-------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 57 33 23 40 11 29 3 9/12/09 54 35 19 43 12 31 3 8/17/09 57 35 21 40 11 29 3 7/18/09 59 38 22 37 9 28 4 6/21/09 65 36 29 31 10 22 4 4/24/09 69 42 27 26 8 18 4 3/29/09 66 40 26 29 9 20 5 2/22/09 68 43 25 25 8 17 7
2. Do you approve or disapprove of the way Obama is handling [ITEM]? Do you approve/disapprove strongly or somewhat? 
Positive word Neutral word Negative word None/No opin. 10/18/09 - Summary Table* -------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion a. The economy 50 29 22 48 13 35 1 b. Health care 48 30 18 48 10 38 4 c. His duties as commander-in- chief of the military 57 33 24 37 13 24 6 d. International affairs 57 34 23 36 15 21 7 f. The federal budget deficit 45 20 25 51 14 37 4 g. The situation with Iran 52 24 28 39 12 27 9 h. His winning the Nobel Peace Prize 54 35 18 39 11 27 8 *Full sample asked items a,b; half sample asked items c-e; other half sample asked items f-h. Trend where available: a. The economy -------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 50 29 22 48 13 35 1 9/12/09 51 28 24 46 13 33 2 8/17/09 52 27 25 46 13 33 2 7/18/09 52 29 23 46 10 35 3 6/21/09 56 28 28 41 13 27 3 4/24/09 58 31 28 38 13 25 4 3/29/09 60 34 25 38 12 26 3 2/22/09 60 NA NA 34 NA NA 6 b. Health care -------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 48 30 18 48 10 38 4 9/12/09 48 32 15 48 10 38 4 8/17/09 46 27 19 50 8 42 5 7/18/09 49 25 24 44 11 33 7 6/21/09 53 27 26 39 10 29 9 4/24/09 57 NA NA 29 NA NA 13 c. No trend. d. International affairs -------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 57 34 23 36 15 21 7 9/12/09 57 32 25 33 12 21 10 6/21/09 61 NA NA 32 NA NA 7 4/24/09 67 NA NA 27 NA NA 6 3/29/09 62 NA NA 27 NA NA 11 10/18/09 - Summary Table* -------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion e. The situation in Afghanistan 45 22 23 47 17 31 7 Trend where available: e. The situation in Afghanistan -------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 45 22 23 47 17 31 7 9/12/09 55 23 33 37 17 21 7 8/17/09 60 25 35 33 14 19 7 7/18/09 62 33 29 30 13 17 8 4/24/09 63 NA NA 26 NA NA 11 f. The federal budget deficit -------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 45 20 25 51 14 37 4 9/12/09 39 17 22 55 13 42 6 8/17/09 41 19 22 53 12 41 5 7/18/09 43 19 24 49 11 38 8 6/21/09 48 22 26 48 13 35 5 4/24/09 51 NA NA 43 NA NA 7 3/29/09 52 NA NA 43 NA NA 5 g. The situation with Iran -------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 52 24 28 39 12 27 9 6/21/09 52 NA NA 36 NA NA 12 4/24/09 54 NA NA 35 NA NA 11 h. No trend.
3. Do you think things in this country (are generally going in the right direction) or do you feel things (have gotten pretty seriously off on the wrong track)?
Right Wrong No direction track opinion 10/18/09 44 54 2 8/17/09 44 55 1 6/21/09 47 50 3 4/24/09 50 48 2 3/29/09 42 57 1 2/22/09 31 67 2 1/16/09 19 78 3 12/14/08 15 82 3 10/25/08 LV 13 85 2 10/11/08 RV 8 90 2 9/22/08 RV 14 83 3 8/22/08 19 78 2 6/15/08 14 84 2 5/11/08 16 82 2 1/12/08 21 77 2 11/1/07 24 74 2 6/1/07 25 73 2 1/19/07 26 71 3 11/4/06 RV 39 59 2 10/22/06 30 68 2 10/8/06 32 66 2 5/15/06 29 69 2 11/2/05 30 68 2 10/24/04 LV 41 55 4 4/18/04 42 57 1 4/30/03 52 46 2 9/26/02 43 53 4 2/21/02 54 42 4 2/14/99 55 41 4 11/1/98 55 43 2 11/1/98 LV 55 44 1 8/21/98 57 40 4 7/12/98 50 45 6 4/4/98 55 41 4 1/31/98 61 34 5 1/30/98 61 34 5 1/19/98 44 50 6 8/27/97 39 57 4 6/8/97 37 60 3 3/9/97 34 62 4 10/17/96 RV 40 55 5 10/16/96 RV 42 53 5 10/15/96 RV 43 52 5 10/14/96 RV 44 51 5 10/13/96 RV 44 51 5 9/04/96 RV 40 54 6 8/21/96 28 67 5 6/30/96 26 70 5 3/17/96 27 70 3 1/21/96 27 66 6 1/3/96 21 77 3 4/5/95 23 73 3 1/4/95 27 68 6 10/31/94 27 69 4 7/20/94 26 70 4 3/27/94 28 69 3 1/23/94 31 60 10 11/14/93 25 69 6 8/8/93 26 71 3 6/20/93 26 71 3 4/26/93 27 71 2 3/11/93 36 57 7 2/28/93 37 59 4 1/17/93 31 63 6 12/14/92 35 60 5 10/27/92 RV 22 76 2 10/4/92 RV 18 78 4 6/7/92 14 83 3 4/9/92 16 81 3 3/11/92 18 79 4 1/15/92 19 78 3 11/10/91 24 72 4 10/29/91 26 71 3 8/27/91 31 60 9 7/28/91 30 67 3 6/2/91 39 57 4 4/9/91 42 51 7 2/26/91 58 39 3 1/27/91 49 48 4 10/14/90 19 79 2 9/9/90 36 60 4 8/20/90 35 60 5 7/24/90 37 60 2 5/21/90 39 60 2 3/26/90 44 53 2 2/4/90 49 48 3 1/16/90 48 49 3 5/23/89 42 55 3 3/16/89 46 52 2 1/16/89 LV 51 46 3 10/25/88 RV 49 46 6 9/27/88 48 44 8 7/11/88 40 56 4 5/25/88 35 59 6 3/21/88 40 56 4 1/23/88 39 59 2 12/13/87 49 47 4 12/2/87 35 61 4 9/23/87 43 54 4 6/29/87 35 62 3 4/13/87 37 60 3 3/9/87 38 58 4 1/18/87 39 56 5 9/8/86 50 48 2 1/26/86 45 47 8 7/29/85 52 43 6 1/16/85 59 36 4 5/22/84 47 48 5 12/13/83 43 51 6 11/7/83 51 44 5 4/12/83 41 54 4 3/2/83 43 53 3 10/11/82 35 57 8 1/30/82 39 56 5 2/80* 20 70 10 2/78 34 53 13 2/77 41 44 14 10/75 19 71 9 10/74 15 75 11 10/73 16 74 10 *2/80 and previous: Roper
4. How much confidence do you have in [ITEM] to make the right decisions for the country's future - a great deal of confidence, a good amount, just some or none at all?
10/18/09 - Summary Table -Grt deal/Good amt- ---- Some/None ---- Great Good Just None No NET deal amt NET some at all opinion a. Obama 49 29 20 50 27 24 * b. The Republicans in Congress 19 4 15 79 46 33 2 c. The Democrats in Congress 34 12 23 64 37 27 2 Trend: a. Obama -Grt deal/Good amt- ---- Some/None ---- Great Good Just None No NET deal amt NET some at all opinion 10/18/09 49 29 20 50 27 24 * 8/17/09 49 28 21 50 26 24 * 4/24/09 60 31 28 40 25 15 1 1/16/09 61 31 30 37 28 9 2 b. The Republicans in Congress 10/18/09 19 4 15 79 46 33 2 8/17/09 21 4 16 78 45 33 1 4/24/09 21 4 16 78 50 28 2 1/16/09 29 8 21 69 49 21 2 c. The Democrats in Congress 10/18/09 34 12 23 64 37 27 2 8/17/09 35 14 21 63 35 29 1 4/24/09 36 12 24 63 38 25 1 1/16/09 43 15 28 56 37 19 2
 5. Obama has been president for about nine months. Would you say he has accomplished a great deal during that time, a good amount, not very much or little or nothing? 
-Grt deal/Good amt- ---Not much/nothing--- Great Good Not Little or No NET deal amt NET much nothing opinion 10/18/09 49 14 35 50 27 23 1 4/24/09* 63 24 39 36 21 15 1 * "about three months or nearly 100 days" Compare to: Clinton -Grt deal/Good amt- ---Not much/nothing--- Great Good Not Little or No NET deal amt NET much nothing opinion 8/16/94 36 6 30 64 39 25 * 1/23/94 47 11 36 53 33 19 1 4/26/93 37 5 32 63 38 25 *
6. Overall, given what you know about them, would you say you support or oppose the proposed changes to the health care system being developed by (Congress) and (the Obama administration)? Do you feel that way strongly or somewhat?
-------- Support -------- --------- Oppose -------- No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 45 26 19 48 12 36 7 9/12/09 46 30 16 48 12 36 6 8/17/09 45 27 18 50 10 40 5
 7. In terms of [ITEM], do you think the proposed changes to the health care system (go too far), (do not go far enough), or are about right? 
10/18/09 - Summary Table Too Not far About No far enough right opinion a. Expanding health care coverage to people who don't have it now 28 35 33 5 b. Controlling the costs of health care overall 30 36 29 6
 8. Would you support or oppose having the government create a new health insurance plan to compete with private health insurance plans? Do you feel that way strongly or somewhat? 
-------- Support -------- --------- Oppose -------- No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 57 36 21 40 9 31 3 9/12/09 55 33 22 42 11 31 3 8/17/09 52 33 19 46 11 35 2 6/21/09 62 NA NA 33 NA NA 5
 9. (IF OPPOSE/NO OPINION FOR GOVERNMENT PLAN) What if this government-sponsored plan was run by state governments and was available only to people who did not have a choice of affordable private insurance? In that case would you support or oppose this idea? 
Support Oppose No opinion 10/18/09 45 49 6 Questions 8 and 9 Combined: ------- Support ------- NET At first Now do Oppose No opinion 10/18/09 76 57 19 23 1
 10. Which of these would you prefer - (a plan that includes some form of government-sponsored health insurance for people who can't get affordable private insurance, but is approved without support from Republicans in Congress); or (a plan that is approved with support from Republicans in Congress, but does not include any form of government-sponsored health insurance for people who can't get affordable private insurance)? 
Prefer government- Prefer Republican Neither/No No sponsored insurance support plan (vol.) opinion 10/18/09 51 37 6 7
 11. Would you support or oppose a law that requires all Americans to have health insurance, either getting it from work, buying it on their own, or through eligibility for Medicare or Medicaid? 
Support Oppose No opinion 10/18/09 56 41 3 Compare to: Would you support or oppose a law that requires all Americans to have health insurance, either getting it from work or buying it on their own? Support Oppose No opinion 9/12/09 51 47 2 6/21/09 49 47 4
 12. (IF OPPOSE/NO OPINION LAW REQUIRING INSURANCE) What if the government gave financial assistance in getting health insurance to people with incomes below about 40-thousand dollars for an individual, and below 88-thousand dollars for a family of four? In that case, would you support or oppose a law that requires all Americans to have health insurance? 
Support Oppose No opinion 10/18/09 34 63 4 Questions 11 and 12 Combined: ------- Support ------- NET At first Now do Oppose No opinion 10/18/09 71 56 15 28 1
 13. Do you think the health care plan creates too much government involvement in the nation's health care system, not enough government involvement or about the right amount? 
Too much Not enough Right amount No opinion 10/18/09 42 21 34 2 9/12/09 45 12 41 1 Compare to: Clinton's plan Too much Not enough Right amount No opinion 3/27/94 47 14 34 5 2/27/94 42 16 38 4 1/23/94 40 12 39 8 11/14/93 46 15 33 6 10/10/93 40 18 37 6 9/19/93 38 18 37 7
 14. One idea would put a tax on the most expensive health insurance policies. (Supporters say this would help pay for health care reform, and encourage insurers to offer cheaper policies.) (Opponents say this would make these policies too expensive for people who want them.) Would you yourself support or oppose this tax? 
Support Oppose No opinion 10/18/09 35 61 4
 15. Medicare is the government health insurance program for people 65 and over. Do you think health care reform would (strengthen) the Medicare program, (weaken) Medicare or have no effect on it? 
Strengthen Weaken No effect No opinion 10/18/09 18 43 31 8 9/12/09 22 40 32 6
 16. Just your best guess, do you think health care reform would increase the federal budget deficit, decrease it, or have no effect? (IF INCREASE) Do you think that would be worth it, or not? 
---------- Increase --------- NET Worth it Not worth it Decrease No effect No opinion 10/18/09 68 31 37 10 18 3 9/12/09 65 NA NA 9 24 2
 17. Do you have some form of health insurance or health care coverage, or not? 
Yes No No opinion 10/18/09 85 15 0 9/12/09 86 14 0 8/17/09 85 14 * 6/21/09 84 16 0 9/30/07 88 12 * 9/12/06 87 13 0 4/19/05 87 13 * 10/13/03 83 17 0 7/12/98 86 14 * 8/27/97 81 19 * 11/13/95 85 15 0 7/17/94 86 14 * 11/14/93 87 13 0 10/10/93 87 13 *
 18. Changing topics, do you think Obama's economic program is making the economy (better), making it (worse) or having no real effect? 
Better Worse No effect No opinion 10/18/09 41 22 35 2 8/17/09 43 23 32 2
19. Which of these do you think is more important right now - (increasing federal spending to try to improve the economy, even if it sharply increases the federal budget deficit); or (avoiding a big increase in the federal budget deficit, even if it means not increasing federal spending to try to improve the economy)?
Increasing spending Avoiding deficit No opinion 10/18/09 38 57 5 7/18/09 40 55 5 3/29/09 49 47 5 1/16/09 51 44 4
20. How do you feel about [ITEM] - very worried, somewhat worried, not too worried or not worried at all?
10/18/09 - Summary Table ----- Worried ---- ----- Not worried ---- No NET Very Smwt. NET Not too At all op. a. The direction of the nation's economy over the next few years 74 34 40 26 17 9 * b. Your own family's financial situation 60 23 37 40 24 16 * Trend: a. The direction of the nation's economy over the next few years ----- Worried ---- ----- Not worried ---- No NET Very Smwt. NET Not too At all opinion 10/18/09 74 34 40 26 17 9 * 7/18/09 77 36 42 22 16 6 * 1/16/09 81 35 46 18 15 4 * 10/19/08 LV 85 44 42 14 9 5 1 10/11/08 88 48 40 11 8 3 1 9/22/08 79 40 39 17 13 5 3 1/5/03 67 27 40 31 22 10 1 11/4/02 LV 76 34 42 23 17 6 1 11/3/02 LV 75 33 42 24 17 7 1 11/2/02 LV 73 32 41 26 19 8 1 10/27/02 75 27 48 23 16 7 2 b. Your own family's financial situation 10/18/09 60 23 37 40 24 16 * 7/18/09 63 23 41 37 25 12 0 1/16/09 70 27 43 30 20 10 * 10/19/08 LV 66 24 43 33 21 12 * 10/11/08 67 23 43 33 22 11 1 9/22/08 60 22 38 40 26 14 *
21. Many economists say that using the standards they apply, the recession probably is over. Thinking about your own experience of economic conditions, would you say that from your point of view the recession is over, or not over?
Over Not over No opinion 10/18/09 16 82 1
22. Would you support or oppose the federal government putting limits on the salaries and other compensation that can be paid to top executives at the companies that received emergency government loans in the past year? Do you feel that way strongly or somewhat?
-------- Support -------- --------- Oppose -------- No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 71 58 13 27 7 20 2
23. On another subject, all in all, considering the costs to the United States versus the benefits to the United States, do you think the war in Afghanistan was/has been worth fighting, or not? Do you feel that way strongly or somewhat?
----- Worth fighting ---- --- Not worth fighting -- No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09* 47 28 19 49 13 36 4 9/12/09 46 28 18 51 14 37 3 8/17/09 47 31 15 51 10 41 3 7/18/09 51 34 18 45 11 34 4 3/29/09 56 37 19 41 12 28 4 2/22/09 50 34 17 47 9 37 3 12/14/08 55 NA NA 39 NA NA 5 7/13/08 51 NA NA 45 NA NA 4 2/25/07 56 NA NA 41 NA NA 3 *10/18/09 "was" and "has been" wording half sampled. Previous "was".
24. Do you think the Obama Administration does or does not have a clear plan for handling the situation in Afghanistan?
Does Does not No opinion 10/18/09 31 63 6 Compare to: Do you think the Bush Administration does or does not have a clear plan for handling the situation in Iraq? Does Does not No opinion 1/19/07 28 70 2 12/11/06 25 72 3 9/7/06 38 61 2 8/6/06 33 64 3 6/25/06 35 64 2 3/5/06 34 65 * 12/18/05 40 59 1 3/13/05 42 57 2 5/23/04 40 58 2 5/6/04 38 57 5 4/18/04 45 53 2 3/7/04 43 53 3 12/21/03 48 47 5 10/13/03 42 53 5 9/13/03 42 55 2
25. U.S. military commanders have requested approximately 40,000 more U.S. troops for Afghanistan. Do you think Obama should or should not order these additional forces to Afghanistan? Do you feel that way strongly or somewhat?
-------- Should --------- ------- Should not------- No NET Strongly Somewhat NET Somewhat Strongly opinion 10/18/09 47 33 14 49 10 38 4
26. For each item I name, please tell me if you see it as something the United States should or should not try to do in Afghanistan? The first item is [ITEM] - is that something the United States should or should not try to do in Afghanistan? (IF SHOULD) Should that be a high priority, or not a high priority?
10/18/09 - Summary Table ------ Should ------- Should No NET High Not high not op. a. Preventing the establishment of al Qaeda terrorist bases in Afghanistan 75 67 9 22 3 b. Preventing the Taliban from returning to power in Afghanistan 75 65 11 21 4 c. Providing economic development aid to improve living conditions for ordinary Afghans 59 33 26 39 2 d. Establishing a stable democratic government in Afghanistan 59 38 21 38 3 e. Attacking leaders of the Taliban, al Qaeda and similar groups across the border in Pakistan 68 53 15 28 4
27. If the U.S. determines that elements of the Taliban do not support terrorism against the United States, should it allow them to regain power in Afghanistan - or should the U.S. try to keep all elements of the Taliban out of power there?
Allow to Try to keep out No regain power of power opinion 10/18/09 18 79 4
28. Given what you've heard, do you think the Afghan presidential election was free and fair, or do you think there was widespread vote fraud in the election?
Free and ---------------- Fraud ----------------- No fair NET Widespread Not widespread (vol.) opinion 10/18/09 13 69 66 4 18
29. Do you think the United States is heading for the same kind of involvement in Afghanistan as it had in the Vietnam war, or do you think the United States will avoid that kind of involvement this time?
----- Same/Already in ---- Same as Already in Will avoid No NET Vietnam it (vol.) that opinion 10/18/09 35 31 4 58 7 3/10/02 18 18 NA 77 5 Compare to: Iraq ----- Same/Already in ---- Same as Already in Will avoid No NET Vietnam it (vol.) that opinion 1/10/07 44 38 5 50 6 10/22/06 45 40 5 50 5 6/5/05 45 42 3 52 3 Compare to: Serbia 4/26/99 31 31 NA 65 4 Compare to: Bosnia 11/29/95 33 33 NA 61 6 Compare to: Persian Gulf 4/3/91* 8 8 NA 89 3 1/20/91* 11 11 NA 86 3 12/5/90 32 32 NA 66 3 11/15/90 26 26 NA 69 5 9/9/90 18 18 NA 78 4 8/20/90 22 22 NA 74 4 *Wording change: "Persian Gulf" in place of "Middle East" 4/24/05 55 15 21 19 45 18 12 15
30. On another subject, how concerned are you that you or someone in your immediate family might catch the H1N1 virus known as swine flu - is that something that worries you a great deal, somewhat, not too much or not at all?
------ Worried ------ ----- Not worried ---- Already No NET Grt deal Smwt NET Not too At all have (vol.) opinion 10/18/09 52 21 30 46 26 20 2 * 8/17/09 39 13 26 61 30 31 NA * Compare to: Bird flu: 3/5/06 41 13 28 59 36 23 NA * SARS virus: 4/27/03 33 11 22 67 34 33 NA 1 4/3/03 38 11 27 62 37 24 NA 3
31. How confident are you in (ITEM)'s ability to respond effectively to an outbreak of swine flu in the United States - very confident, somewhat confident, not so confident or not confident at all? 
10/18/09 - Summary Table ----- Confident ----- --- Not confident --- No NET Very Somewhat NET Not so At all opinion a. The federal government 69 19 50 31 18 12 1 b. Your local hospitals and health agencies 79 33 47 20 11 8 1 Trend: a. The federal government ----- Confident ----- ----- Not confident ------ No NET Very Somewhat NET Not too Not at all opinion 10/18/09 69 19 50 31 18 12 1 8/17/09 73 23 50 26 18 9 1 Compare to bird flu: 3/5/06 59 16 44 40 25 15 * b. Your local hospitals and health agencies ----- Confident ----- ----- Not confident ------ No NET Very Somewhat NET Not too Not at all opinion 10/18/09 79 33 47 20 11 8 1 8/17/09 82 33 48 18 12 5 1 Compare to bird flu: 3/5/06 64 21 42 36 22 13 1
32. Thinking now about the swine flu vaccine - not the vaccine for regular flu, but the one specially developed this year for swine flu - do you plan to get the swine flu vaccine this year, or do you think you probably will not get the swine flu vaccine?
Plan to get Probably will not get Already got (vol.) No opinion 10/18/09 33 62 2 3
33. (IF KIDS AT HOME) Do you plan to have your child or children get the swine flu vaccine this year, or do you think you probably will not have them get the swine flu vaccine?
Plan to get Probably will not get Already got (vol.) No opinion 10/18/09 52 39 4 6
34. (IF PROBABLY WILL NOT VACCINATE KIDS) Why do you think you probably will not have them get the vaccine - what's the main reason?
10/18/09 Worried about side effects/ Hasn't been tested thoroughly 53 Not worried about getting swine flu/ Not worth the trouble 18 Swine flu isn't serious enough/ Would rather get the flu 15 Don't know if vaccine will be available in my area 3 Worried about cost/Can't afford it 1 Other 11
35. How confident are you that the swine flu vaccine is safe: very confident, somewhat confident, not so confident or not confident at all?
----- Confident ----- --- Not confident --- No NET Very Somewhat NET Not so At all opinion 10/18/09 67 22 45 30 20 10 3
36. On another subject, based on what you've heard or read, do you think Iran is or is not trying to develop nuclear weapons?
Is Is not No opinion 10/18/09 87 8 4
37. To try to prevent Iran from developing nuclear weapons, would you support or oppose [ITEM]?
10/18/09 - Summary Table* Support Oppose No op. a. Direct diplomatic talks between the United States and Iran to try to resolve the situation 82 18 1 b. Offering Iran financial incentives such as aid money, or more trade, if it abandons any effort to develop nuclear weapons 30 67 2 c. Imposing international economic sanctions against Iran 78 18 4 d. The United States bombing Iran's nuclear development sites 42 54 4 e. Invading with U.S. forces to remove the Iranian government from power 33 62 4 *Half sample asked items a,b; other half sample asked items c-e.
38. One last issue question: If the election for the U.S. House of Representatives in November 2010 were being held today, would you vote for (the Democratic candidate) or (the Republican candidate) in your congressional district? (IF OTHER, NEITHER, DK, REF) Would you lean toward the (Democratic candidate) or toward the (Republican candidate)? 
NET LEANED VOTE Dem Rep Other Neither Will not No cand. cand. (vol.) (vol.) vote (vol.) opinion 10/18/09 All 51 39 1 3 2 5 6/15/08 All 52 37 * 2 1 8 11/4/06 LV 51 45 1 1 * 2 RV 53 43 1 1 * 3 10/22/06 RV 54 41 * 1 * 3 10/8/06 RV 54 41 * 1 1 3 9/7/06 RV 50 42 * 3 2 4 8/6/06 RV 52 39 * 2 1 5 6/25/06 All 52 38 1 2 2 5 RV 52 39 1 3 1 4 5/15/06 All 53 38 1 3 1 4 RV 52 40 1 3 1 4 4/9/06 All 54 40 * 2 1 4 RV 55 40 * 2 * 3 1/26/06 All 55 36 1 3 1 4 RV 54 38 1 3 1 5 12/18/05 All 50 41 1 3 1 4 RV 51 41 1 3 1 4 11/2/05 All 53 36 1 3 2 5 RV 52 37 1 4 2 6 11/4/02 LV 48 48 1 1 0 2 11/3/02 LV 48 48 * 1 0 2 11/2/02 LV 50 49 * 1 0 2 10/27/02 LV 47 49 1 1 0 3 9/26/02 All 46 42 2 2 5 3 LV 49 47 1 2 0 2 RV 47 44 2 3 2 3 7/15/02 All 47 45 1 1 1 4 RV 47 46 1 1 1 4 1/27/02* RV 43 50 NA 2 1 5 9/6/00 RV 49 42 2 1 6 7/23/00 RV 46 45 3 1 5 2/27/00 RV 45 46 2 1 5 10/31/99 RV 50 43 3 1 3 9/2/99 RV 48 44 3 * 5 3/14/99 RV 50 41 2 1 6 2/14/99 RV 48 41 3 1 7 1/30/99 RV 49 39 8 1 3 11/1/98 RV 51 43 4 * 2 10/25/98 RV 48 43 3 1 4 10/18/98 RV 49 44 3 1 4 9/28/98 RV 49 44 2 * 4 8/21/98 RV 48 45 3 1 3 7/12/98 RV 47 45 2 * 6 1/31/98 RV 49 40 2 1 8 1/19/98 RV 47 44 3 1 5 10/8/96 RV 51 41 2 1 5 9/29/96 RV 48 41 3 1 7 9/22/96 RV 50 43 2 1 4 9/15/96 RV 49 45 1 1 4 9/4/96 RV 48 44 3 * 5 8/29/96 RV 53 39 3 1 5 8/28/96 RV 51 40 3 1 5 8/27/96 RV 51 41 3 0 5 8/26/96 RV 51 41 3 0 5 8/25/96 RV 48 43 3 1 6 8/24/96 RV 47 43 2 1 6 8/19/96 RV 49 42 3 0 6 8/18/96 RV 45 46 3 0 6 8/15/96 RV 46 43 4 1 5 8/14/96 RV 48 42 3 1 6 8/13/96 RV 49 43 3 0 5 8/12/96 RV 49 42 3 1 5 8/11/96 RV 49 40 4 1 6 8/10/96 RV 49 41 4 1 5 8/4/96 RV 48 45 2 1 4 6/30/96 RV 49 44 3 * 3 5/22/96 RV 52 41 3 1 3 3/10/96 RV 51 43 2 * 4 1/21/96 RV 52 43 3 1 1 10/1/95 RV 49 44 3 * 3 11/6/94 RV 47 42 5 2 5 10/31/94 RV 48 44 4 1 3 10/23/94 RV 50 45 2 1 2 10/9/94 RV 46 47 3 2 2 9/11/94 RV 50 45 1 1 4 8/7/94 RV 49 42 4 1 4 2/27/94 RV 50 40 8 1 2 10/21/91 RV 51 41 4 * 4 7/28/91 RV 49 41 6 * 3 6/2/91 RV 48 42 4 1 5 11/4/90 RV 51 41 5 * 3 10/14/90 RV 50 41 5 * 3 9/9/90 RV 47 46 3 * 3 7/24/90 RV 51 41 4 1 4 5/21/90 RV 47 45 5 1 2 10/10/88 RV 52 41 2 1 4 9/19/88 RV 51 39 3 1 6 6/22/85 RV 48 44 5 * 3 10/16/84 RV 52 44 2 NA 5 9/11/84 RV 53 45 2 NA 1 7/8/84 RV 58 40 2 NA 1 10/27/82 RV 58 39 NA NA 3 10/11/82 RV 55 36 NA NA 9 9/13/82 RV 58 36 NA NA 6 11/22/81 RV 53 41 " NA NA 7 *1/27/02 and previous: No "other candidate" option recorded901.. Generally speaking, do you usually think of yourself as (a Democrat), (a Republican), an independent or what? IF NOT DEMOCRAT OR REPUBLICAN: Do you lean more towards the (Democratic Party) or (Republican Party)? 
--Non-Partisans- Lean Lean No Democrat Republican Independent Other No op. Dem. Rep. Lean 10/18/09 33 20 42 4 1 20 19 8 9/12/09 32 21 43 4 * 19 20 9 8/17/09 35 25 34 6 1 15 14 11 7/18/09 33 22 41 4 * 20 16 9 6/21/09 35 22 37 7 * 17 16 10 4/24/09 35 21 38 5 * 18 16 10 3/29/09 36 25 33 5 1 15 16 8 2/22/09 36 24 34 5 1 18 13 9 1/16/09 35 23 36 5 1 20 12 11 12/14/08 37 24 35 4 1 16 13 10 11/3/08 35 26 30 6 2 13 10 15 10/11/08 36 26 31 4 2 15 12 10 9/29/08 34 26 31 8 2 17 12 12 9/22/08 36 26 31 5 2 18 9 11 9/7/08 35 26 33 5 2 15 14 11 8/22/08 36 23 34 6 1 16 14 10 7/13/08 37 24 33 6 1 16 14 10 6/15/08 38 24 34 4 1 16 14 8 5/11/08 34 28 34 4 1 19 11 8 4/13/08 35 29 30 5 1 15 13 8 3/2/08 40 28 28 3 1 15 8 9 2/1/08 37 26 32 4 1 16 11 10 1/12/08 39 27 29 5 1 13 9 12
 908a. Would you say your views on most political matters are liberal, moderate, or conservative? 
Don't think in No Liberal Moderate Conservative those terms (vol.) op. 10/18/09 23 36 38 2 1 9/12/09 24 39 36 * 1 8/17/09 20 40 37 2 1 7/18/09 20 39 38 2 1 6/21/09 22 40 36 1 * 4/24/09 23 39 35 2 2 3/29/09 20 38 38 2 2 2/22/09 23 38 37 1 1 1/16/09 24 42 32 * 1 12/14/08 22 37 37 1 2 10/11/08 RV 22 44 34 * 1 9/29/08 RV 19 44 34 1 1 9/22/08 RV 23 41 32 2 1 9/7/08 RV 22 39 36 1 2 8/22/08 22 41 33 2 2 7/13/08 19 43 35 2 1 6/15/08 21 43 33 1 2 5/11/08 24 39 34 2 1 4/13/08 24 38 35 1 2 3/2/08 19 48 30 2 2 2/1/08 25 38 34 2 1 1/12/08 24 36 36 2 1 12/9/07 24 38 36 1 1 11/1/07 24 41 32 1 1 9/30/07 24 45 30 1 1 9/7/07 20 39 39 1 2 7/21/07 25 39 32 3 1 6/1/07 24 36 37 2 1 4/15/07 24 42 32 1 1 2/25/07 23 40 35 1 1 1/19/07 23 41 33 1 1 12/11/06 23 42 33 2 1 11/4/06 19 42 36 2 1 10/22/06 22 42 32 2 2 10/8/06 21 43 33 1 1 9/7/06 24 39 33 2 2 8/6/06 18 42 38 1 1 6/25/06 21 41 35 1 1 5/15/06 19 48 31 1 1 5/11/06 18 49 33 * * 4/9/06 21 41 35 2 1 3/5/06 22 42 33 2 1 1/26/06 21 40 37 1 1 1/8/06 20 40 37 2 1 12/18/05 22 42 34 1 1 11/2/05 23 44 32 1 * 9/11/05 22 44 31 2 2 8/28/05 20 44 34 2 1 6/26/05 21 44 33 1 1 6/5/05 23 40 35 1 * 4/24/05 20 47 30 1 1
 INCOME. Which of the following CATEGORIES best describes your total annual household income before taxes, from all sources?
-------Less than $50k------- --------More than $50k-------- NET
