-ABC News (washingtonpost.com)
Washington Post-ABC News Poll
This Washington Post-ABC News poll was conducted by telephone August 19-22, 2008, among a random national sample of 1,108 adults and 916 registered voters, including additional interviews with randomly selected African Americans, for a total of 201 black respondents. The additional interviews (commonly referred to as an "oversample") were completed to ensure there were enough African American respondents for separate analysis; the group was not over-represented in the reported results from the full sample. The results from the full survey and among registered voters have a margin of sampling error of plus or minus three percentage points. Error margins are higher for subgroups. Sampling, data collection and tabulation by TNS of Horsham, Pa. 
*= less than 0.5 percent
1. (ASKED OF REGISTERED VOTERS) How closely are you following the presidential race: very closely, somewhat closely, not too closely, or not closely at all?
---- Closely ----- ---- Not closely ----- No NET Very Smwt. NET Not too At all opinion 8/22/08 RV 84 42 42 16 11 5 * 7/13/08 RV 79 36 42 21 12 9 1 7/13/08 73 32 41 26 14 12 1 6/15/08 RV 80 39 41 20 10 10 * 6/15/08 75 34 41 25 12 13 * 5/11/08 RV 85 45 40 15 12 3 0 5/11/08 83 39 44 17 13 5 0 4/13/08 RV 87 42 45 13 9 4 * 4/13/08 84 37 47 16 11 5 * 3/2/08 RV 87 47 40 12 8 4 * 3/2/08 84 42 42 15 11 4 * 2/1/08 RV 86 40 46 14 10 4 * 2/1/08 81 35 46 19 12 7 * 1/12/08 79 32 47 21 15 6 * 12/9/07 72 21 51 28 19 8 * 11/1/07 67 21 46 33 22 12 0 9/30/07 69 21 48 30 21 10 * 7/21/07 70 22 48 30 20 10 * 6/1/07 66 18 48 34 22 13 * 4/15/07 66 20 45 34 20 14 * 2/25/07 65 20 44 35 25 10 * 2004: 8/29/04 RV 81 43 38 20 13 7 * 8/1/04 RV 80 41 39 20 13 7 * 7/25/04 73 34 39 27 15 12 * 6/20/04 78 33 45 22 15 7 * 5/23/04 74 33 41 26 17 9 * 4/18/04 75 30 45 25 16 9 0 3/7/04 75 33 42 25 18 7 * 2/11/04 75 30 45 25 15 10 * 1/18/04 66 22 44 35 22 13 * 10/29/03 54 15 39 45 30 15 0 9/13/03 56 16 40 44 27 17 * 2000: 8/20/00 RV 74 28 46 26 16 10 1 8/10/00 RV 72 29 43 29 18 11 * 8/6/00 53 17 36 47 22 25 * 7/29/00 51 16 35 49 25 24 * 7/23/00 50 14 36 50 25 25 * 6/11/00 49 13 36 51 26 25 0 4/2/00 53 17 36 47 24 23 0 3/11/00 61 21 40 38 21 17 0 2/27/00 70 24 46 30 20 10 * 2/6/00 65 19 48 34 21 13 0 1/16/00 50 11 39 50 26 24 * 12/15/99 45 12 33 55 31 24 * 10/31/99 61 16 45 38 25 13 * 7/17/95 36 7 29 63 33 31 * 7/8/92 76 28 48 24 16 8 * 1/27/92 51 14 37 48 25 23 1 8/18/88 RV 68 26 42 31 20 11 0 8/15/88 RV 70 27 43 31 19 12 0 5/25/88 76 25 51 25 19 6 * 8/23/87 50 9 41 49 31 18 * 6/1/87 50 11 39 49 32 17 *
2. (ASKED OF REGISTERED VOTERS) I'd like you to rate the chances that you will vote in the presidential election in November: Are you absolutely certain to vote, will you probably vote, are the chances 50-50, or less than that? 
Don't think Certain Probably Chances Less than will vote No to vote vote 50/50 that (vol.) opinion 8/22/08 RV 84 10 4 2 * * 7/13/08 RV 79 10 7 3 2 0 7/13/08 69 11 8 7 5 * 6/15/08 RV 80 9 7 3 1 * 6/15/08 71 9 8 7 4 * 3/2/08 78 9 7 4 2 *
3. (ASKED OF REGISTERED VOTERS) If the 2008 presidential election were being held today and the candidates were (Barack Obama, the Democrat) and (John McCain, the Republican), for whom would you vote? 
NET LEANED VOTE - REGISTERED VOTERS Other Neither Would not No Obama McCain (vol.) (vol.) vote (vol.) opinion 8/22/08 49 43 * 3 2 3 7/13/08 50 42 1 3 1 2 6/15/08 49 45 1 3 1 3 5/11/08 51 44 * 2 1 1 4/13/08 49 44 * 3 3 2 3/2/08 53 40 * 2 1 3 2/1/08 47 48 1 1 1 2 1/19/07 47 45 * 3 1 4 NET LEANED VOTE - LIKELY VOTERS Other Neither Would not No Obama McCain (vol.) (vol.) vote (vol.) opinion 8/22/08 49 45 * 2 0 4 7/13/08 49 46 1 2 0 2 6/15/08 47 48 1 2 0 2
4. (IF NAMED CANDIDATE) Would you definitely vote for (CANDIDATE), or is there a chance you could change your mind and vote for someone else? (IF CHANCE CHANGE MIND) Is there a GOOD CHANCE you'll change your mind, or would you say it's PRETTY UNLIKELY? 
Definitely -Chance change mind - No vote for NET Good Unlikely opinion 8/22/08 RV 73 24 11 13 3 7/13/08 RV 72 25 10 15 3 7/13/08 72 25 11 14 3 6/15/08 70 28 12 16 2 5/11/08 69 29 15 14 2 9/26/04 RV 82 16 4 12 2 9/8/04 RV 84 14 6 8 2 8/29/04 RV 81 18 7 11 1 8/1/04 RV 80 19 7 12 1 7/25/04 RV 78 20 7 13 2 7/11/04 RV 79 21 7 13 1 6/20/04 RV 73 26 12 14 * 6/20/04 71 28 13 15 1 Barack Obama: Definitely -Chance change mind - No vote for NET Good Unlikely opinion 8/22/08 RV 74 23 7 15 4 7/13/08 RV 72 23 9 14 5 7/13/08 75 21 9 12 4 6/15/08 72 25 7 18 3 5/11/08 71 26 13 13 3 John McCain: Definitely -Chance change mind - No vote for NET Good Unlikely opinion 8/22/08 RV 72 25 14 11 2 7/13/08 RV 71 28 12 17 1 7/13/08 68 31 14 17 1 6/15/08 69 31 17 13 1 5/11/08 66 32 17 15 2
5. (ASKED OF REGISTERED VOTERS) If the 2008 presidential election were being held today and the candidates were {(Barack Obama, the Democrat), (John McCain, the Republican)}, {(Bob Barr, the Libertarian Party candidate), and (Ralph Nader, as an independent candidate)}, for whom would you vote? 
NET LEANED VOTE - REGISTERED VOTERS Other None Would not No Obama McCain Barr Nader (vol.) (vol.) vote (vol.) opinion 8/22/08 47 40 4 4 1 1 1 3 7/13/08 49 39 2 5 1 2 1 2 NET LEANED VOTE - LIKELY VOTERS Other None Would not No Obama McCain Barr Nader (vol.) (vol.) vote (vol.) opinion 8/22/08 48 42 3 3 1 1 * 2 7/13/08 49 43 2 4 * 1 0 2
6. Do you approve or disapprove of the way George W. Bush is handling his job as president? Do you approve/disapprove strongly or somewhat?
-------- Approve -------- ------- Disapprove ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 8/22/08 30 13 17 66 16 50 4 7/13/08 28 12 16 69 13 56 3 6/15/08 29 10 19 68 14 54 3 5/11/08 31 15 16 66 14 52 2 4/13/08 33 16 17 64 15 49 2 3/2/08 32 15 17 66 16 50 2 2/1/08 33 17 16 65 14 51 2 1/12/08 32 16 16 66 15 51 2 12/9/07 33 17 16 64 14 50 3 11/1/07 33 17 16 64 13 50 3 9/30/07 33 15 18 64 14 49 3 9/7/07 33 16 17 64 15 49 3 7/21/07 33 16 17 65 13 52 2 6/1/07 35 17 18 62 16 46 3 4/15/07 35 17 18 62 14 49 2 2/25/07 36 19 17 62 12 49 2 1/19/07 33 17 16 65 14 51 2 12/11/06 36 18 18 62 13 49 2 11/4/06 40 24 16 57 12 46 2 10/22/06 37 21 16 60 15 45 3 10/8/06 39 23 16 60 12 48 1 9/7/06 42 24 18 55 12 43 3 8/6/06 40 23 17 58 12 46 2 6/25/06 38 20 18 60 12 48 2 5/15/06 33 17 16 65 18 47 2 4/9/06 38 20 18 60 13 47 1 3/5/06 41 24 17 58 14 44 1 1/26/06 42 25 18 56 14 42 2 1/8/06 46 29 17 52 13 39 2 12/18/05 47 29 17 52 12 40 1 11/2/05 39 20 18 60 13 47 1 10/29/05 39 22 17 58 13 45 3 9/11/05 42 27 15 57 12 45 1 8/28/05 45 27 18 53 12 41 2 6/26/05 48 27 21 51 11 40 1 6/5/05 48 27 21 52 14 38 1 4/24/05 47 25 22 50 13 38 3 3/13/05 50 31 19 48 11 37 3 1/31/05 50 34 15 45 11 34 5 1/16/05 52 33 19 46 11 35 2 12/19/04 48 27 21 49 12 38 2 10/20/04 50 30 20 46 11 35 4 10/17/04 LV 54 35 19 45 9 36 2 10/16/04 LV 54 35 19 44 10 34 2 10/15/04 LV 54 35 19 44 10 34 2 10/3/04 LV 53 36 17 46 11 34 1 9/26/04 50 33 18 45 13 32 5 9/8/04 52 35 17 43 11 32 5 8/29/04 50 31 19 47 13 34 3 8/1/04 47 28 18 49 13 36 5 7/25/04 50 32 19 47 13 34 3 7/11/04 48 31 17 50 11 39 2 6/20/04 47 30 17 51 13 39 1 5/23/04 47 31 17 50 14 36 3 4/18/04 51 33 18 47 13 34 1 3/7/04 50 32 18 48 12 36 2 2/11/04 50 30 21 47 14 34 2 1/18/04 58 35 24 40 9 30 2 12/21/03 59 39 21 38 15 23 3 12/14/03 57 37 20 39 10 29 5 12/7/03 53 32 21 40 13 27 7 11/16/03 57 34 23 39 11 28 4 10/29/03 56 30 26 42 13 29 2 10/13/03 53 33 20 43 13 29 4 9/30/03 54 34 20 44 15 29 2 9/13/03 58 35 23 40 14 27 2 9/7/03 56 34 22 41 13 28 4 8/11/03 59 37 22 37 14 23 4 7/10/03 59 35 24 38 13 25 3 6/22/03 68 45 23 29 11 18 4 4/30/03 71 50 22 26 17 9 3 4/16/03 74 52 22 23 9 14 3 4/9/03 77 58 19 20 6 14 4 4/3/03 71 54 16 25 7 19 4 3/23/03 68 NA NA 27 NA NA 4 3/20/03 67 NA NA 28 NA NA 5 3/2/03 62 38 23 35 13 22 4 2/23/03 60 NA NA 34 NA NA 6 2/9/03 64 42 21 34 14 20 3 2/1/03 62 41 21 34 13 22 4 1/28/03 62 43 19 36 13 23 2 1/27/03 59 39 21 37 15 22 4 1/20/03 59 36 23 38 16 22 2 12/15/02 66 37 28 32 12 20 2 11/4/02 LV 67 45 23 31 12 20 1 11/3/02 LV 67 45 22 32 12 20 1 11/2/02 LV 67 47 20 32 9 23 1 10/27/02 67 39 28 29 13 16 4 9/26/02 67 42 25 30 12 18 3 9/8/02 71 42 28 27 12 15 3 7/28/02 69 39 31 28 14 14 3 7/15/02 72 42 31 25 12 13 2 6/17/02 74 42 32 22 9 13 4 6/9/02 77 41 36 20 9 11 3 5/19/02 76 48 28 22 8 13 3 4/21/02 78 47 31 20 9 10 2 3/28/02 79 49 30 18 8 10 3 3/10/02 82 52 30 16 9 7 2 1/27/02 83 56 27 14 7 7 3 12/19/01 86 64 22 12 6 6 2 11/27/01 89 69 21 9 4 5 1 11/6/01 89 65 24 9 5 4 2 10/9/01 92 76 16 6 3 3 1 9/27/01 90 70 20 6 3 3 4 9/13/01 86 63 23 12 5 6 2 9/9/01 55 26 29 41 20 22 3 8/12/01 61 28 33 31 14 17 8 7/30/01 59 28 30 38 17 22 3 6/3/01 55 27 28 40 18 22 6 4/22/01 63 33 30 32 16 16 5 3/25/01 58 NA NA 33 NA NA 8 2/25/01 55 NA NA 23 NA NA 22
7. Do you think things in this country (are generally going in the right direction) or do you feel things (have gotten pretty seriously off on the wrong track)? 
Right Wrong No direction track opinion 8/22/08 19 78 2 6/15/08 14 84 2 5/11/08 16 82 2 1/12/08 21 77 2 11/1/07 24 74 2 6/1/07 25 73 2 1/19/07 26 71 3 11/4/06 RV 39 59 2 10/22/06 30 68 2 10/8/06 32 66 2 5/15/06 29 69 2 11/2/05 30 68 2 10/24/04 LV 41 55 4 4/18/04 42 57 1 4/30/03 52 46 2 9/26/02 43 53 4 2/21/02 54 42 4 2/14/99 55 41 4 11/1/98 55 43 2 11/1/98 LV 55 44 1 8/21/98 57 40 4 7/12/98 50 45 6 4/4/98 55 41 4 1/31/98 61 34 5 1/30/98 61 34 5 1/19/98 44 50 6 8/27/97 39 57 4 6/8/97 37 60 3 3/9/97 34 62 4 10/17/96 RV 40 55 5 10/16/96 RV 42 53 5 10/15/96 RV 43 52 5 10/14/96 RV 44 51 5 10/13/96 RV 44 51 5 9/04/96 RV 40 54 6 8/21/96 28 67 5 6/30/96 26 70 5 3/17/96 27 70 3 1/21/96 27 66 6 1/3/96 21 77 3 4/5/95 23 73 3 1/4/95 27 68 6 10/31/94 27 69 4 7/20/94 26 70 4 3/27/94 28 69 3 1/23/94 31 60 10 11/14/93 25 69 6 8/8/93 26 71 3 6/20/93 26 71 3 4/26/93 27 71 2 3/11/93 36 57 7 2/28/93 37 59 4 1/17/93 31 63 6 12/14/92 35 60 5 10/27/92 RV 22 76 2 10/4/92 RV 18 78 4 6/7/92 14 83 3 4/9/92 16 81 3 3/11/92 18 79 4 1/15/92 19 78 3 11/10/91 24 72 4 10/29/91 26 71 3 8/27/91 31 60 9 7/28/91 30 67 3 6/2/91 39 57 4 4/9/91 42 51 7 2/26/91 58 39 3 1/27/91 49 48 4 10/14/90 19 79 2 9/9/90 36 60 4 8/20/90 35 60 5 7/24/90 37 60 2 5/21/90 39 60 2 3/26/90 44 53 2 2/4/90 49 48 3 1/16/90 48 49 3 5/23/89 42 55 3 3/16/89 46 52 2 1/16/89 LV 51 46 3 10/25/88 RV 49 46 6 9/27/88 48 44 8 7/11/88 40 56 4 5/25/88 35 59 6 3/21/88 40 56 4 1/23/88 39 59 2 12/13/87 49 47 4 12/2/87 35 61 4 9/23/87 43 54 4 6/29/87 35 62 3 4/13/87 37 60 3 3/9/87 38 58 4 1/18/87 39 56 5 9/8/86 50 48 2 1/26/86 45 47 8 7/29/85 52 43 6 1/16/85 59 36 4 5/22/84 47 48 5 12/13/83 43 51 6 11/7/83 51 44 5 4/12/83 41 54 4 3/2/83 43 53 3 1/25/83 58 39 3 1/25/83 43 52 4 10/11/82 35 57 8 1/30/82 39 56 5 2/80* 20 70 10 2/78 34 53 13 2/77 41 44 14 10/75 19 71 9 10/74 15 75 11 10/73 16 74 10 *2/80 and previous: Roper
8. (ASKED OF REGISTERED VOTERS) Thinking ahead to the November presidential election, what is the single most important issue in your choice for president? 
------------- 2008 -------------- ----- 2007 ---- 8/22 6/15 5/11 4/13 2/1 1/12 12/9 11/1 9/7 RV RV Social Security * * * * * 1 1 2 1 Iran/Situation in Iran * 0 * 0 0 * 0 * 0 Global warming * 0 0 0 * * * * * None/Nothing 0 * * * * * 1 * * Other 8 6 7 7 6 9 7 9 7 No opinion 6 6 6 5 7 7 7 8 9 *Separately: Economy/Jobs 39 34 36 41 39 29 24 14 11 Gas/Oil prices/Energy 4 6 2 1 * 1 0 0 0
9. (ASKED OF REGISTERED VOTERS) Do you have a favorable or unfavorable impression of (NAME)? Do you feel that way strongly or somewhat? 
8/22/08 - Summary Table* ------- Favorable ------- ------ Unfavorable ------ No NET Strongly Somewhat NET Somewhat Strongly op. a. Barack Obama 62 37 25 34 13 21 4 b. John McCain 59 25 34 37 15 22 4 c. Hillary Clinton 52 29 23 44 14 30 4 d. Michelle Obama 51 26 25 30 14 16 19 e. Cindy McCain 47 16 32 20 10 10 33 f. Bill Clinton 55 30 25 43 15 28 2 *Full sample asked items a-b, half sample asked items c-d, other half sample asked items e-f. Trend where available: a. Barack Obama ------- Favorable ------- ------ Unfavorable ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 8/22/08 RV 62 37 25 34 13 21 4 6/15/08 RV 62 34 27 34 11 23 4 6/15/08 63 35 28 33 12 21 4 4/13/08 RV 57 28 30 39 14 24 4 4/13/08 56 28 28 39 14 25 5 1/12/08 RV 65 33 31 30 14 16 6 1/12/08 63 31 32 30 14 16 7 11/1/07 RV 51 20 31 37 17 20 12 11/1/07 51 21 30 36 16 20 13 2/25/07 53 21 33 30 16 14 16 1/19/07 45 NA NA 29 NA NA 25 12/11/06 44 21 22 23 17 6 33 b. John McCain ------- Favorable ------- ------ Unfavorable ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 8/22/08 RV 59 25 34 37 15 22 4 6/15/08 RV 57 20 38 39 18 20 4 6/15/08 56 18 38 39 18 21 5 4/13/08 RV 52 16 36 41 19 22 6 4/13/08 53 17 36 40 19 21 7 1/12/08 RV 61 25 36 31 18 13 8 1/12/08 59 24 35 30 17 13 11 11/1/07 RV 45 10 35 43 23 19 13 11/1/07 43 10 34 42 23 19 14 2/25/07 52 13 39 35 22 13 13 1/19/07 49 NA NA 35 NA NA 16 12/11/06 50 17 33 31 20 11 19 5/15/06 55 20 35 31 20 11 14 3/5/06 59 22 38 29 18 11 12 6/5/05 57 NA NA 32 NA NA 11 7/30/01 57 30 12 2/27/00 60 21 19 10/31/99 36 22 41 9/2/99 22 10 68 3/14/99 20 10 69 c. Hillary Clinton ------- Favorable ------- ------ Unfavorable ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 8/22/08 RV 52 29 23 44 14 30 4 6/15/08 RV 53 26 27 44 17 27 3 6/15/08 54 26 28 43 17 26 3 4/13/08 RV 44 21 23 55 16 39 1 4/13/08 44 22 23 54 15 39 2 1/12/08 RV 57 32 25 41 10 31 2 1/12/08 58 32 26 40 11 29 2 11/1/07 RV 49 28 21 47 11 36 4 11/1/07 50 28 22 46 11 35 4 2/25/07 49 25 24 48 13 35 3 1/19/07 54 31 23 44 14 30 3 12/11/06 56 27 29 40 11 29 4 5/15/06 54 29 25 42 11 31 4 3/5/06 52 27 25 46 12 33 2 6/5/05 51 NA NA 46 NA NA 3 6/1/03 44 15 29 48 16 32 8 9/2/99 49 NA NA 44 NA NA 7 6/6/99 59 35 6 3/14/99 60 36 4 2/14/99 63 31 6 11/1/98 64 31 5 8/21/98 64 28 8 8/19/98 64 32 4 4/4/98 58 33 10 1/30/98 60 30 10 1/19/98 52 39 9 3/9/97 47 44 9 9/4/96 RV 47 42 12 6/30/96 44 47 9 1/21/96 28 36 36 1/19/96 32 34 34 10/31/94 47 44 8 5/15/94 54 41 5 3/27/94 53 39 8 1/23/94 55 34 11 11/14/93 58 33 9 8/8/93 59 33 8 4/26/93 54 26 20 2/23/93 59 24 18 1/17/93 51 20 29 7/8/92 30 26 43 3/28/92 28 22 51 d. Michelle Obama ------- Favorable ------- ------ Unfavorable ------ No NET Strongly Somewhat NET Somewhat Strongly op. 8/22/08 RV 51 26 25 30 14 16 19 6/15/08 RV 48 20 28 30 11 19 22 6/15/08 48 21 27 29 11 18 23 e. Cindy McCain ------- Favorable ------- ------ Unfavorable ------ No NET Strongly Somewhat NET Somewhat Strongly op. 8/22/08 RV 47 16 32 20 10 10 33 6/15/08 RV 43 11 32 21 12 9 36 6/15/08 49 10 28 25 13 12 36 f. Bill Clinton ------- Favorable ------- ------ Unfavorable ------ No NET Strongly Somewhat NET Somewhat Strongly opinion 8/22/08 RV 55 30 25 43 15 28 2 4/13/08 RV 47 26 21 51 16 35 2 4/13/08 47 25 22 51 16 34 3 2/1/08 RV 55 32 23 43 14 29 2 2/1/08 55 32 23 42 15 27 3 2/25/07 55 33 22 42 13 30 2 1/19/07 61 NA NA 37 NA NA 2 5/15/06 59 36 24 39 13 25 2 12/15/00 56 NA NA 40 NA NA 4 7/23/00 44 23 21 50 36 13 6 6/6/99* 52 NA NA 44 NA NA 4 2/14/99 57 32 25 40 29 11 3 1/30/99 54 35 19 42 30 12 3 9/28/98 48 NA NA 47 NA NA 5 8/23/98 45 NA NA 49 NA NA 6 8/21/98 56 NA NA 40 NA NA 4 8/19/98 39 NA NA 57 NA NA 4 7/12/98 54 NA NA 40 NA NA 6 5/12/98 54 NA NA 42 NA NA 4 4/4/98 55 NA NA 39 NA NA 6 2/18/98 56 NA NA 41 NA NA 3 1/30/98 60 NA NA 35 NA NA 6 1/25/98 54 NA NA 42 NA NA 5 1/24/98 51 NA NA 44 NA NA 5 1/19/98 59 NA NA 35 NA NA 6 1/12/98 59 NA NA 33 NA NA 7 10/13/97 59 NA NA 37 NA NA 4 9/10/97 57 NA NA 38 NA NA 5 3/9/97 60 NA NA 38 NA NA 3 9/4/96 RV 58 NA NA 38 NA NA 4 6/30/96 56 NA NA 38 NA NA 5 10/30/95 54 NA NA 41 NA NA 6 7/17/95 59 NA NA 38 NA NA 3 6/8/95 53 NA NA 43 NA NA 4 3/19/95 55 NA NA 42 NA NA 3 10/31/94 51 NA NA 44 NA NA 5 5/15/94 57 NA NA 40 NA NA 3 3/27/94 59 NA NA 37 NA NA 4 1/23/94 60 NA NA 32 NA NA 8 11/14/93 58 NA NA 37 NA NA 5 11/11/93 52 NA NA 43 NA NA 6 8/8/93 56 NA NA 39 NA NA 5 4/26/93 59 NA NA 29 NA NA 12 2/23/93 59 NA NA 30 NA NA 11 1/17/93 68 NA NA 20 NA NA 11 10/18/92 LV 56 NA NA 36 NA NA 8 9/27/92 LV 55 NA NA 36 NA NA 9 8/23/92 RV 54 NA NA 36 NA NA 10 7/19/92 RV 58 NA NA 23 NA NA 18 7/8/92 52 NA NA 33 NA NA 15 6/7/92 41 NA NA 38 NA NA 21 3/18/92 37 NA NA 37 NA NA 26 3/11/92 39 NA NA 31 NA NA 30 2/2/92 37 NA NA 24 NA NA 39 1/27/92 23 NA NA 11 NA NA 66 10/21/91 13 NA NA 9 NA NA 78 *Post poll
10. (ASKED OF REGISTERED VOTERS) Do you have a favorable or unfavorable impression of (ITEM)? 
8/22/08 - Summary Table* Favorable Unfavorable No opinion a. The Democratic Party 58 36 5 b. The Republican Party 47 49 4 *Half sample asked a, other half sample asked b. Trend: a. The Democratic Party Favorable Unfavorable No opinion 8/22/08 RV 58 36 5 11/1/07 RV 52 44 4 11/1/07 51 45 5 3/5/06 55 41 4 6/5/05 51 47 2 12/15/02 56 37 6 1/27/02 56 36 8 7/30/01 60 36 4 12/15/00 64 25 11 1/16/00 56 35 9 1/10/00* 61 33 6 1/10/00 LV 58 37 5 11/21/99 51 41 8 5/2/99 53 37 10 2/21/99 55 37 8 2/13/99 56 38 6 2/8/99 57 37 6 1/10/99 57 35 8 12/20/98 57 30 13 12/16/98 58 32 10 10/29/97 54 39 7 9/1/96 RV 60 36 4 8/18/96 RV 55 41 4 8/7/96 RV 57 38 5 4/10/96 55 38 7 4/19/95 51 43 6 7/8/92 RV 54 38 8 *1/10/00 and previous: Gallup b. The Republican Party Favorable Unfavorable No opinion 8/22/08 RV 47 49 4 11/1/07 RV 39 57 4 11/1/07 39 56 5 3/5/06 51 46 3 6/5/05 49 49 2 12/15/02 56 38 5 1/27/02 63 30 7 7/30/01 51 46 3 12/15/00 54 35 11 1/16/00 53 37 10 1/10/00* 53 41 6 1/10/00 LV 56 39 5 11/21/99 50 44 6 5/2/99 47 44 9 2/21/99 45 46 9 2/13/99 40 54 5 2/8/99 45 47 8 1/10/99 40 52 8 12/20/98 31 57 12 12/16/98 43 47 10 10/29/97 50 42 8 9/1/96 RV 50 45 5 8/18/96 RV 55 41 4 8/7/96 RV 51 44 5 4/10/96 52 41 7 4/19/95 52 42 6 7/8/92 RV 53 39 8 *1/10/00 and previous: Gallup
11. (ASKED OF REGISTERED VOTERS) Regardless of who you may support, who do you trust more to handle [ITEM] - (Obama) or (McCain)? 
8/22/08 - Summary Table* Both Neither No Obama McCain (vol.) (vol.) opinion a. The economy 50 39 2 5 4 b. The war in Iraq 46 46 1 4 3 c. Immigration issues 40 46 1 9 4 d. The U.S. campaign against terrorism 38 52 3 5 2 e. U.S. relations with Russia 41 46 3 5 5 f. Energy policy 49 42 3 4 2 g. International affairs 43 51 1 2 3 h. Social issues, such as abortion and gay civil unions 52 39 2 4 4 i. An unexpected major crisis 41 52 2 2 3 j. Taxes 44 45 1 5 5 *Full sample asked items a-b, half sample asked items c-f, other half sample asked items g-j. Trend where available: a. The economy Both Neither No Obama McCain (vol.) (vol.) opinion 8/22/08 RV 50 39 2 5 4 7/13/08 RV 54 37 2 6 3 7/13/08 54 35 2 6 3 6/15/08 RV 52 37 2 5 5 6/15/08 52 36 2 5 4 5/11/08 RV 48 38 2 8 4 5/11/08 48 38 2 8 4 3/2/08 RV 50 37 2 6 5 3/2/08 49 37 2 6 6 b. The war in Iraq 8/22/08 RV 46 46 1 4 3 7/13/08 RV 44 49 1 3 3 7/13/08 45 47 1 4 3 6/15/08 RV 45 48 * 3 3 6/15/08 46 47 * 3 4 5/11/08 RV 46 46 1 5 3 5/11/08 46 45 1 5 3 3/2/08 RV 44 48 * 4 4 3/2/08 43 48 1 4 5 c. Immigration issues 8/22/08 RV 40 46 1 9 4 8/22/08 40 46 1 9 4 7/13/08 RV 46 40 4 6 4 7/13/08 48 38 4 7 3 5/11/08 RV 42 37 3 11 7 5/11/08 42 37 3 10 7 3/2/08 RV 48 36 1 6 8 3/2/08 48 35 3 6 8 d. The U.S. campaign against terrorism 8/22/08 RV 38 52 3 5 2 7/13/08 RV 39 54 2 3 1 7/13/08 43 49 2 4 1 6/15/08 RV 37 57 2 2 3 6/15/08 39 53 2 3 4 5/11/08 RV 33 55 5 4 3 5/11/08 34 55 4 4 3 3/2/08 RV 32 57 1 3 5 3/2/08 33 58 2 3 5 e. No trend. f. Energy policy 8/22/08 RV 49 42 3 4 2 6/15/08 RV 50 39 1 5 6 6/15/08 51 36 1 5 6 g. International affairs 8/22/08 RV 43 51 1 2 3 7/13/08 RV 45 47 2 2 4 7/13/08 45 45 2 3 4 6/15/08 RV 41 50 3 3 3 6/15/08 43 49 2 2 3 h. Social issues, such as abortion and gay civil unions 8/22/08 RV 52 39 2 4 4 7/13/08 RV 58 33 1 5 3 7/13/08 56 32 2 5 6 i. An unexpected major crisis 8/22/08 RV 41 52 2 2 3 7/13/08 RV 42 51 3 2 3 7/13/08 41 50 3 3 3 j. Taxes 8/22/08 RV 44 45 1 5 5 6/15/08 RV 47 42 1 6 5 6/15/08 48 40 1 6 6
12. (ASKED OF REGISTERED VOTERS) Regardless of who you may support, who do you think [ITEM] - (Obama) or (McCain)? 
8/22/08 - Summary Table* Both Neither No Obama McCain (vol.) (vol.) opinion a. better represents your own personal values 50 43 2 3 2 b. is more consistent in his positions 41 47 3 6 3 c. has better knowledge of world affairs 31 62 3 2 2 d. is the stronger leader 49 44 3 2 2 e. is more optimistic 64 28 3 2 3 f. is more honest and trustworthy 39 38 10 9 4 g. better understands the problems of people like you 49 36 3 9 2 h. would do more to stand up to lobbyists and other special interest groups 53 32 2 8 5 i. would work better with both (Democrats) and (Republicans) in Congress 49 37 6 4 4 j. would be a better commander- in-chief of the military 29 61 2 3 4 *Half sample asked items a-e, other half sample asked items f-j. Trend where available: a. better represents your own personal values Both Neither No Obama McCain (vol.) (vol.) opinion 8/22/08 RV 50 43 2 3 2 6/15/08 RV 49 41 1 6 2 6/15/08 51 38 2 5 3 b. is more consistent in his positions 8/22/08 RV 41 47 3 6 3 7/13/08 RV 44 45 3 4 4 7/13/08 45 43 3 5 4 c. has better knowledge of world affairs 8/22/08 RV 31 62 3 2 2 7/13/08 RV 27 64 3 3 3 7/13/08 26 63 4 3 4 5/11/08 RV 21 66 5 2 6 5/11/08 24 65 4 2 5 3/2/08 24 64 4 3 5 d. is the stronger leader 8/22/08 RV 49 44 3 2 2 6/15/08 RV 44 47 3 1 4 6/15/08 46 46 3 1 4 5/11/08 RV 42 47 3 2 5 5/11/08 42 46 3 2 6 3/2/08 RV 40 53 1 1 5 3/2/08 40 51 2 1 6 e. No trend. f. is more honest and trustworthy 8/22/08 RV 39 38 10 9 4 7/13/08 RV 43 40 7 6 4 7/13/08 45 38 6 7 4 g. better understands the problems of people like you 8/22/08 RV 49 36 3 9 2 6/15/08 RV 53 36 1 7 4 6/15/08 53 35 1 7 4 5/11/08 RV 53 35 3 6 3 5/11/08 54 35 2 5 3 3/2/08 RV 55 29 2 7 7 3/2/08 56 29 2 7 7 h. would do more to stand up to lobbyists and special interest groups 8/22/08 RV 53 32 2 8 5 6/15/08 RV 53 35 2 5 5 6/15/08 51 36 2 6 5 i. No trend. j. No trend.
 13. (ASKED OF REGISTERED VOTERS) Which of these is more important to you in a candidate for president: (strength and experience) or (a new direction and new ideas)? 
Strength and New direction Both Neither No experience and new ideas (vol.) (vol.) opinion 8/22/08 RV 47 44 6 2 1 7/13/08 RV 47 46 5 * 1 7/13/08 46 47 5 * 1 6/15/08 43 50 6 1 1 5/11/08 47 43 9 1 1 4/13/08 49 43 6 1 1 3/2/08 45 46 7 1 1 2/1/08 51 39 7 1 1 1/12/08 47 43 9 * 1 12/9/07 54 38 6 * 1 11/1/07 49 41 8 1 1 9/30/07 52 40 7 1 1 7/21/07 50 41 6 * 2
14. (ASKED OF REGISTERED VOTERS) Thinking about his candidacy for president so far, how enthusiastic are you about [NAME] - very enthusiastic, fairly enthusiastic, not too enthusiastic, or not enthusiastic at all? 
8/22/08 - Summary Table --- Enthusiastic -- ---- Not enthusiastic ---- No NET Very Fairly NET Not too Not at all opinion a. Obama 58 27 31 42 15 27 * b. McCain 47 13 34 52 24 27 1 Trend where available: a. Obama --- Enthusiastic -- ---- Not enthusiastic ---- No NET Very Fairly NET Not too Not at all opinion 8/22/08 RV 58 27 31 42 15 27 * 6/15/08 RV 54 26 28 45 17 28 1 6/15/08 55 28 27 44 18 26 1 b. McCain 8/22/08 RV 47 13 34 52 24 27 1 6/15/08 RV 43 9 33 57 27 29 1 6/15/08 42 9 33 57 28 29 1 2/27/00 RV 53 15 37 45 26 19 2 2/27/00 50 15 35 48 27 21 2 Compare to: --- Enthusiastic -- ---- Not enthusiastic ---- No NET Very Fairly NET Not too Not at all opinion Kerry: 6/20/04 RV 47 18 30 53 18 35 0 6/20/04 47 17 30 53 19 33 0 Bush: 6/20/04 RV 43 23 20 57 16 41 * 6/20/04 42 21 21 58 18 39 * Gore: 4/2/00 RV 46 18 28 54 23 31 * 4/2/00 45 17 28 55 23 32 * 2/27/00 RV 42 17 25 57 23 34 * 2/27/00 43 17 26 56 23 33 1 3/14/99 39 12 27 59 24 35 1 Bush: 4/2/00 RV 50 21 28 50 24 26 * 4/2/00 50 20 29 50 24 26 * 2/27/00 RV 50 18 32 50 19 31 * 2/27/00 50 18 32 50 19 30 1 3/14/99 55 17 38 42 21 21 3 Compare to: 7/17/95 - Summary Table --- Enthusiastic -- ---- Not enthusiastic ---- No NET Very Fairly NET Not too Not at all opinion Bill Clinton 46 15 31 54 16 38 * Bob Dole 35 8 27 64 24 39 1 Ross Perot 24 9 15 75 18 58 *
15. (ASKED OF REGISTERED VOTERS) Regardless of who you may support, do you think Barack Obama does or does not have the kind of experience it takes to serve effectively as president? 
Does Does not No opinion 8/22/08 RV 50 47 3 6/15/08 RV 48 48 4 6/15/08 50 46 4 3/2/08 RV 49 46 5 3/2/08 49 45 6
16. (ASKED OF REGISTERED VOTERS) If McCain were elected president, do you think he'd (mainly lead the country in a new direction), or (mainly continue in George W. Bush's direction)? 
New Same No direction direction opinion 8/22/08 RV 40 57 4 6/15/08 RV 41 55 5 6/15/08 38 57 5
 17. (ASKED OF REGISTERED VOTERS) So far during this campaign, do you think [NAME] has been mainly (attacking his opponent) or mainly (addressing the issues)? 
8/22/08 - Summary Table Attacking Addressing No his opponent the issues opinion a. Obama 29 64 8 b. McCain 48 45 7
 18. (ASKED OF REGISTERED LEANED DEMOCRATS) Who did you want to see win the Democratic nomination for president this year - (Hillary Clinton) or (Barack Obama)? 
NET LEANED SUPPORT Hillary Barack Other Neither No Clinton Obama (vol.) (vol.) opinion 8/22/08 RV 42 55 * 1 1 7/13/08 RV 44 52 2 2 * 7/13/08 41 54 2 3 1 6/15/08 RV 38 55 2 3 3 6/15/08 37 55 2 4 3
 19. (ASKED OF REGISTERED VOTERS) If elected, [ITEM]. If you honestly assessed yourself, is that something with which you're entirely comfortable, somewhat comfortable, somewhat uncomfortable or entirely uncomfortable? 
8/22/08 - Summary Table ------ Comfortable ------ ----- Uncomfortable ----- No NET Entirely Somewhat NET Somewhat Entirely op. a. McCain would take office at age 72 55 30 25 45 24 20 1 b. Obama would be the first African- American president 87 70 17 11 6 6 2
 20. (ASKED OF REGISTERED VOTERS) Do you think McCain is trying to make Obama's racial background more of an issue in the campaign than it should be, less of an issue, or is he handling it about right? 
More Less About right No opinion 8/22/08 RV 25 13 58 4
 21. (ASKED OF REGISTERED VOTERS) Do you think Obama is trying to make his racial background more of an issue in the campaign than it should be, less of an issue, or is he handling it about right? 
More Less About right No opinion 8/22/08 RV 23 11 64 2
22. (ASKED OF REGISTERED VOTERS) As you may know, the (Democratic) and (Republican) parties will be holding their national conventions in the next few weeks. How important will these conventions be in helping you decide how to vote for president in November - extremely important, very important, somewhat important, or less important than that?
----- Important ------ -------- Less important ------- No NET Extremely Very NET Somewhat Less than that opin. 8/22/08 RV 29 12 16 71 27 43 1
 23. (ASKED OF REGISTERED VOTERS) If Obama chooses [NAME] as his vice presidential running mate, would that make you more likely to vote for Obama, less likely, or wouldn't it make any difference in your vote? 
8/22/08 - Summary Table* More Less No No likely likely difference opinion a. New York Senator Hillary Clinton 32 20 46 2 b. Virginia Governor Tim Kaine 5 9 83 4 c. Indiana Senator Evan Bayh 6 9 81 4 d. Delaware Senator Joe Biden 13 10 75 3 e. Kansas Governor Kathleen Sebelius 7 9 80 4 f. Connecticut Senator Chris Dodd 5 10 81 4 *Half sample asked items a-c; other half sample asked items d-f.
 24. (ASKED OF REGISTERED VOTERS) If McCain chooses [NAME] as his vice presidential running mate, would that make you more likely to vote for McCain, less likely, or wouldn't it make any difference in your vote? 
8/22/08 - Summary Table* More Less No No likely likely difference opinion a. Former Massachusetts Governor Mitt Romney 20 16 63 1 b. Connecticut Senator Joe Lieberman 12 19 68 1 c. South Dakota Senator John Thune 4 11 81 5 d. Minnesota Governor Tim Pawlenty 4 6 86 5 e. Former Pennsylvania Governor Tom Ridge 5 11 80 4 f. Florida Governor Charlie Crist 4 8 83 5 *Half sample asked items a-c; other half sample asked items d-f.
 25. Do you think it's possible your child could grow up to be president or not? 
Yes No No children (vol.) No opinion 8/22/08 RV 50 41 9 * 8/22/08 49 40 10 1 10/27/92 RV 50 46 3 1 5/8/88* 59 34 NA 8 *AP poll
 26. Do you think Obama's nomination for president (represents progress for all blacks in America more generally), or do you think it (is only a single case that does not reflect broader progress for blacks overall)? 
Progress for Only a all blacks single case No opinion 8/22/08 71 21 8 27. If elected, do you think Obama would serve as a leading role model to young black men, or do you think young black men would not see Obama as a leading role model? Would serve as Would not be seen role model as role model No opinion 8/22/08 76 17 7 28. Does Obama's nomination as the first black presidential candidate make you more proud to be an American, less proud, or does it not affect your feelings about being an American? More proud Less proud Does not affect No opinion 8/22/08 36 2 60 1
29. All in all, considering the costs to the United States versus the benefits to the United States, do you think the war with Iraq was worth fighting, or not? Do you feel that way strongly or somewhat? 
----- Worth fighting ---- --- Not worth fighting -- No NET Strongly Somewhat NET Somewhat Strongly opinion 8/22/08 RV 36 23 13 62 11 50 2 8/22/08 35 22 13 63 13 50 2 7/13/08 RV 36 23 13 62 13 49 2 7/13/08 36 22 13 63 13 50 1 6/15/08 RV 34 22 12 63 10 53 3 6/15/08 34 21 13 63 9 54 3 4/13/08 RV 34 24 10 64 10 54 2 4/13/08 34 24 11 64 11 52 2 3/2/08 RV 34 24 10 64 11 53 2 3/2/08 34 24 11 63 12 51 2 2/1/08 RV 35 22 13 64 11 53 1 2/1/08 34 23 11 65 11 53 1 1/12/08 RV 35 23 12 63 13 50 2 1/12/08 35 21 13 64 13 51 2 12/9/07 37 25 12 61 11 50 2 11/1/07 35 23 12 63 12 51 2 9/30/07 38 25 14 59 12 47 3 9/7/07 36 23 13 62 11 51 2 7/21/07 36 25 12 63 10 53 1 6/1/07 37 24 12 61 12 50 2 4/15/07 33 22 11 66 12 54 1 2/25/07 34 22 12 64 13 51 2 1/10/07 40 28 12 58 11 47 2 12/11/06 36 25 11 61 12 50 2 11/4/06 RV 44 33 12 53 10 44 2 10/22/06 40 28 12 57 11 47 2 10/8/06 35 25 10 63 13 50 2 9/7/06 42 29 13 56 11 45 2 8/6/06 39 29 10 59 12 47 1 6/25/06 40 25 15 58 13 45 2 5/15/06 37 24 14 62 12 50 1 4/9/06 41 30 11 58 10 48 1 3/5/06 42 29 14 57 11 46 1 1/26/06 44 32 12 55 13 42 1 1/8/06 43 30 13 55 12 43 2 12/18/05 46 33 14 52 11 42 1 11/2/05 39 25 13 60 12 48 1 8/28/05 46 33 12 53 9 44 1 6/26/05 46 33 13 53 10 43 1 6/5/05 41 29 12 58 12 46 1 4/24/05 44 31 13 54 12 42 2 3/13/05 45 34 11 53 11 42 2 1/16/05 44 32 12 55 10 45 1 12/19/04 42 31 11 56 10 47 2 10/3/04 LV 49 34 15 48 11 37 3 9/26/04 RV 46 35 12 51 8 42 3 9/8/04 RV 51 38 13 45 10 34 4 8/29/04 RV 48 34 14 50 11 39 2 7/25/04 RV 50 37 14 47 10 37 3 7/25/04 49 36 13 48 11 37 3 7/11/04 RV 45 35 10 53 10 43 2 7/11/04 45 34 10 53 12 42 2 6/20/04 RV 46 32 14 52 13 40 1 6/20/04 47 32 14 52 13 39 2 5/23/04 RV 49 33 16 50 12 38 2 5/23/04 48 35 13 50 13 37 1 5/6/04 49 NA NA 47 NA NA 5 4/18/04 51 " " 47 " " 2 3/7/04 52 44 3 2/11/04 48 50 2 1/18/04 56 41 3 12/21/03 59 39 2 12/14/03 53 42 5 11/16/03 52 44 4 10/29/03 54 44 2 10/13/03 54 44 2 9/13/03 61 37 2 9/7/03 54 42 4 8/24/03 57 37 5 8/11/03 61 35 4 7/10/03 57 40 3 6/22/03 64 33 3 4/30/03 70 27 4 2/2/92* 66 32 2 7/28/91 67 30 3 6/2/91 70 26 3 3/4/91 86 13 1 *2/2/92 and previous: "the Persian Gulf war"; 3/4/91: "this war"
30. Do you think the United States is or is not making significant progress toward restoring civil order in Iraq?
Is making Is not making No significant progress significant progress opinion 8/22/08 RV 52 44 4 8/22/08 50 46 4 7/13/08 RV 46 51 3 7/13/08 46 51 3 4/13/08 RV 40 56 3 4/13/08 40 57 3 3/2/08 RV 44 51 5 3/2/08 43 51 6 2/1/08 RV 45 52 3 2/1/08 42 54 4 1/12/08 RV 43 54 3 1/12/08 42 54 4 12/9/07 41 55 4 11/1/07 39 59 2 9/7/07 36 60 4 6/1/07 32 64 4 12/11/06 31 66 3 6/25/06 48 49 2 3/5/06 43 56 2 12/18/05 60 37 2 11/2/05 44 55 2 8/28/05 48 50 2 6/26/05 48 51 1 12/19/04 44 49 7 6/20/04 RV 53 47 1 6/20/04 51 48 3
31. Thinking about Russia, do you feel that Russia is a close ally of the U.S., is friendly but not a close ally, is not friendly but not an enemy, or is unfriendly and is an enemy of the U.S.? 
----- Positive ------ ------ Negative ------- NET Ally Friendly NET Unfriendly Enemy No opinion 8/22/08 40 4 35 53 37 16 8 5/19/02 62 10 53 31 24 7 7 10/22/01* 58 17 41 33 27 6 9 8/14/00 36 5 31 50 36 14 13 8/17/98 45 6 39 48 35 13 6 8/26/97 49 6 43 45 32 13 6 11/11/96 44 8 36 43 31 12 12 9/3/95** 46 4 42 51 37 14 3 2/6/94 56 7 49 38 29 9 6 5/4/93 66 10 56 27 20 7 6 2/24/91 63 14 49 34 27 7 3 8/29/89*** 47 5 42 49 29 20 4 2/24/87*** 13 2 11 76 37 39 11 9/14/83*** 5 1 4 93 30 63 2 6/11/83*** 7 1 6 88 36 52 5 11/28/82*** 9 1 8 85 34 51 5 7/23/80*** 10 1 9 85 37 48 5 1/22/79** 24 3 21 65 38 27 11 *10/22/01 and previous: Harris
**Wording: "or is an enemy..." 
***Wording: "or is unfriendly and an enemy..." 
1979-1991 Wording: Soviet Union 
32. How concerned are you that current tensions between the United States and Russia could lead to a new cold war - very concerned, somewhat concerned, not so concerned or not concerned at all?
----- Concerned ----- ----- Not concerned ----- No NET Very Somewhat NET Not so Not at all opinion 8/22/08 63 24 38 35 21 15 2
 33. On another subject, do you think abortion should be legal in all cases, legal in most cases, illegal in most cases or illegal in all cases? 
------ Legal ------ ----- Illegal ----- All Most Most All No NET cases cases NET cases cases opinion 8/22/08 54 22 32 44 26 18 3 6/15/08 53 18 35 44 28 16 3 1/12/08 57 21 36 40 25 15 3 12/9/07 53 18 35 44 27 17 3 11/1/07 55 19 36 43 27 16 2 7/21/07 56 23 34 41 28 14 2 2/25/07 56 16 39 42 31 12 2 12/18/0 56 17 40 41 27 13 3 4/24/05 56 20 36 42 27 14 3 12/19/04 55 21 34 42 25 17 3 5/23/04 54 23 31 44 23 20 2 1/20/03 57 23 34 42 25 17 2 8/12/01 49 22 27 48 28 20 3 6/24/01 52 22 31 43 23 20 4 1/15/01 59 21 38 39 25 14 1 9/6/00 RV 55 20 35 42 25 16 3 7/23/00 53 20 33 43 26 17 4 9/2/99 56 20 37 42 26 15 2 3/14/99 55 21 34 42 27 15 3 7/12/98 54 19 35 42 29 13 4 8/5/96 56 22 34 41 27 14 3 6/30/96 58 24 34 40 25 14 2 10/1/95 60 26 35 37 25 12 3 9/21/95 60 24 36 36 25 11 4 7/17/95 59 27 32 40 26 14 1
 34. (ASKED OF REGISTERED VOTERS) If McCain picked a vice-presidential candidate who supports legal abortion, would that make you more likely to vote for McCain, less likely, or wouldn't it make any difference in your vote? 
More Less No No likely likely difference opinion 8/22/08 RV 9 19 72 1 Compare to:
 Say Bush chooses a vice presidential running mate who supports legal abortion. Would that make you more likely or less likely to support Bush for president, or wouldn't it make much difference in your vote?
More Less No No likely likely difference opinion 7/23/00 RV 12 20 67 1 7/23/00 12 20 66 1
 Party identification. Generally speaking, do you usually think of yourself as: 
Democrat Republican Independent Other No op. 8/22/08 RV 36 26 33 5 * 8/22/08 36 23 34 6 1 7/13/08 RV 37 27 31 5 * 7/13/08 37 24 33 6 1 6/15/08 38 24 34 4 1 5/11/08 34 28 34 4 1 4/13/08 35 29 30 5 1 3/2/08 40 28 28 3 1 2/1/08 37 26 32 4 1 1/12/08 39 27 29 5 1 12/9/07 37 24 33 5 1 11/1/07 35 29 31 4 1 9/30/07 33 24 36 6 1 9/7/07 31 24 38 6 1 7/21/07 35 23 35 6 * 6/1/07 32 25 38 5 1 4/15/07 36 25 33 6 * 2/25/07 35 26 35 3 1 1/19/07 36 24 35 5 1 12/11/06 34 24 36 5 1 11/4/06 33 30 32 3 2 10/22/06 30 28 36 4 2 10/8/06 38 27 31 3 1 9/7/06 33 32 30 3 2 8/6/06 34 27 34 4 1 6/25/06 33 28 35 3 * 5/15/06 34 28 33 4 1 5/11/06 33 30 33 3 1 4/9/06 34 29 34 3 0 3/5/06 32 28 36 3 1 1/26/06 32 27 34 6 * 1/8/06 31 30 34 5 1 12/18/05 33 32 33 2 * 11/2/05 31 27 38 3 1 9/11/05 31 27 34 8 1 9/2/05 32 31 31 5 2 8/28/05 32 29 33 5 1 6/26/05 34 28 32 5 1 6/5/05 30 31 34 4 * 4/24/05 35 28 32 5 *
 NET LEANED PARTY, including those leaning toward the Democratic or Republican parties: 
Democrat Republican Independent Other No op. 8/22/08 RV 52 41 5 2 * 8/22/08 53 37 6 3 1 7/13/08 RV 51 41 7 2 * 7/13/08 52 38 8 2 * 6/15/08 54 38 7 1 * 5/11/08 53 39 6 2 * 4/13/08 50 42 6 2 * 3/2/08 55 36 7 1 1 2/1/08 53 37 8 2 1 1/12/08 52 36 9 3 * 12/9/07 53 36 8 3 * 11/1/07 50 41 6 2 1 9/30/07 50 38 9 2 * 9/7/07 49 36 11 3 1 7/21/07 53 38 7 3 0 6/1/07 52 36 10 2 1 4/15/07 51 37 10 2 * 2/25/07 52 39 8 1 * 1/19/07 56 34 7 2 * 12/11/06 52 38 7 3 *
905. Are you registered to vote at your present address, or not? 
Yes No No opinion 8/22/08 78 21 1 7/13/08 81 19 1 6/15/08 81 18 1 5/11/08 82 18 * 4/13/08 83 17 * 3/2/08 84 15 1 2/1/08 80 19 1 1/12/08 82 17 1 12/9/07 82 18 1 11/1/07 81 19 1 9/30/07 81 18 1 9/7/07 80 19 1 7/21/07 84 16 * 6/1/07 82 18 * 4/15/07 85 15 * 2/25/07 84 16 * 1/19/07 80 20 * 12/11/06 84 16 * 11/4/06 80 19 * 10/22/06 78 22 3 10/8/06 85 15 * 9/7/06 81 19 * 8/6/06 85 15 0 6/25/06 83 17 1 5/15/06 83 17 * 5/11/06 84 16 * 4/9/06 83 17 0 1/26/06 81 19 * 12/18/05 86 14 * 11/2/05 86 14 *
Ideology. Would you say your views on most political matters are liberal, moderate, or conservative? 
Don't think in No Liberal Moderate Conservative those terms (vol.) op. 8/22/08 RV 23 42 33 1 1 8/22/08 22 41 33 2 2 7/13/08 RV 19 44 35 2 1 7/13/08 19 43 35 2 1 6/15/08 21 43 33 1 2 5/11/08 24 39 34 2 1 4/13/08 24 38 35 1 2 3/2/08 19 48 30 2 2 2/1/08 25 38 34 2 1 1/12/08 24 36 36 2 1 12/9/07 24 38 36 1 1 11/1/07 24 41 32 1 1 9/30/07 24 45 30 1 1 9/7/07 20 39 39 1 2 7/21/07 25 39 32 3 1 6/1/07 24 36 37 2 1 4/15/07 24 42 32 1 1 2/25/07 23 40 35 1 1 1/19/07 23 41 33 1 1 12/11/06 23 42 33 2 1 11/4/06 19 42 36 2 1 10/22/06 22 42 32 2 2 10/8/06 21 43 33 1 1 9/7/06 24 39 33 2 2 8/6/06 18 42 38 1 1 6/25/06 21 41 35 1 1 5/15/06 19 48 31 1 1 5/11/06 18 49 33 * * 4/9/06 21 41 35 2 1 3/5/06 22 42 33 2 1 1/26/06 21 40 37 1 1 1/8/06 20 40 37 2 1 12/18/05 22 42 34 1 1 11/2/05 23 44 32 1 * 9/11/05 22 44 31 2 2 8/28/05 20 44 34 2 1 6/26/05 21 44 33 1 1 6/5/05 23 40 35 1 * 4/24/05 20 47 30 1 1
Education. What was the last grade of school you completed?
All RV Less than high school 15 12 Graduated high school 31 29 Some college 24 25 Graduated College 20 23 Post-graduate 9 10 Age. What is your age? All RV 18-29 22 16 30-39 16 16 40-49 20 21 50-64 25 28 65+ 17 19 Religion. What, if anything, is your religion? Christian Other Non- No Protestant Catholic (Non-Protestant) Christian None op. 8/22/08 RV 42 21 13 5 15 1 8/22/08 42 19 16 5 16 1 7/13/08 RV 46 21 13 4 11 * 7/13/08 44 21 12 4 13 * 6/15/08 42 24 12 5 15 * 5/11/08 42 22 15 4 15 * 4/13/08 45 22 14 4 13 1 3/2/08 42 21 12 5 17 * 2/1/08 42 21 13 5 17 * 1/12/08 44 21 14 4 15 * 12/9/07 43 21 13 4 16 1 11/1/07 46 21 15 6 13 1 9/30/07 44 21 14 6 15 * 9/7/07 46 21 14 4 13 * 7/21/07 46 20 14 5 12 * 6/1/07 44 22 14 4 15 1 4/15/07 42 21 17 5 13 1 2/25/07 44 21 14 6 14 * 1/19/07 44 23 10 5 14 1 12/11/06 42 21 12 2 16 1 11/4/06 48 23 12 2 12 1 10/22/06 44 21 14 3 15 1 10/8/06 44 19 13 5 15 * 9/7/06 46 19 12 6 14 1 8/6/06 45 23 12 3 16 1 6/25/06 45 23 12 4 14 * 5/15/06 46 22 14 4 12 * 5/11/06 46 24 10 4 13 1 4/9/06 42 24 14 5 14 * 3/5/06 44 21 14 4 14 * 1/26/06 46 24 11 4 14 1 1/8/06 45 20 12 4 15 1 12/18/05 44 21 13 3 15 1 11/2/05 46 21 11 6 15 * 9/11/05 44 23 12 3 15 * 8/28/05 44 23 14 3 13 1 6/26/05 46 22 10 4 16 * 6/5/05 47 23 11 4 14 * 4/24/05 47 21 12 4 14 1
911b. (IF CHRISTIAN) Would you consider yourself a born-again or evangelical Christian, or not? 
Yes No No opin. 8/22/08 RV 44 54 3 8/22/08 46 51 3 7/13/08 RV 46 50 4 7/13/08 45 51 4 6/15/08 40 57 3 5/11/08 40 56 4 4/13/08 43 54 3 3/2/08 42 56 2 2/1/08 43 56 2 1/12/08 40 57 3 12/9/07 44 54 2 11/1/07 41 56 3 9/30/07 42 55 3 9/7/07 44 54 3 7/21/07 45 54 1 6/1/07 42 56 3 4/15/07 40 58 2 2/25/07 42 55 3 1/19/07 43 55 2 12/11/06 44 53 3 11/4/06 43 55 2 10/22/06 43 53 4 10/8/06 44 55 1 9/7/06 45 53 2 8/6/06 46 51 3 6/25/06 42 55 3 5/15/06 42 56 1 5/11/06 38 60 2 4/9/06 40 59 1 3/5/06 46 53 1 1/26/06 44 54 2 1/8/06 45 51 3 12/18/05 43 54 2 11/2/05 41 57 2 9/11/05 40 58 2 8/28/05 43 54 3 6/26/05 42 55 3 6/5/05 44 54 2 4/24/05 42 56 2
912b. Are you, or is anyone in your household, a military veteran? 
------------------ Yes ------------------ Resp Other HH Both resp and NET is member is other HH member are No No op. 8/22/08 RV 31 14 16 1 69 0 7/13/08 RV 31 12 18 1 69 * 7/13/08 30 12 17 2 70 * 3/2/08 28 12 14 1 72 * 2/1/08 25 10 13 1 75 0 9/30/07 30 13 16 1 70 0 9/7/07 28 13 14 1 72 * 4/15/07 31 14 16 1 69 * 2/25/07 26 13 12 1 74 0 1/19/07 31 14 16 1 69 * 12/11/06 28 13 14 1 72 *
914. Are you:
Never Married Separated Divorced Widowed Married 8/22/08 RV 64 3 9 5 18 8/22/08 59 3 9 5 24 7/13/08 RV 59 3 10 8 20 7/13/08 55 3 10 8 25 6/15/08 53 2 10 9 26 5/11/08 55 2 9 8 25 4/13/08 53 1 12 8 26 3/2/08 54 3 10 7 27 2/1/08 56 3 10 8 24
INCOME. Which of the following CATEGORIES best describes your total annual household income before taxes, from all sources?
-------Less than $50k------- --------More than $50k-------- NET
